use super::{Text, Translation};

pub const AM: Translation<&'static str> = Translation {
    id: "am",
    name: "AM - Amharic",
    text: Text {
        to_do_column_title: "ማድረግ ያለበት",
        in_progress_column_title: "በመስራት ላይ",
        done_column_title: "ተጠናቋል",
        pick_language_tooltip: "ቋንቋ ይምረጡ",
        toggle_show_themes_tooltip: "ገጽታ ይቀይሩ",
        toggle_dense_view_tooltip: "ውስብስብ እይታ ይቀይሩ",
        edit_board_title_tooltip: "ርእስ ያርትዑ",
        board_title_input_label: "ርእስ",
        board_title_update_form_label: "የቦርድ ርእስ አዘምን",
        set_board_title_button_label: "ርእስ ያዘጋጁ",
        cancel_board_title_update_button_label: "የርእስ አዘምንት ይሰርዙ",
        task_title_input_label: "ርእስ",
        edit_task_title_tooltip: "ርእስ ያርትዑ",
        task_title_update_form_label: "ተተኪ ርእስ አዘምን",
        set_task_title_button_label: "ርእስ ያዘጋጁ",
        cancel_task_title_update_button_label: "የርእስ አዘምንት ይሰርዙ",
        set_task_status_section_label: "የተተኪ ሁኔታ አስተካክል",
        to_do_button_tooltip: "ማድረግ ያለበት",
        in_progress_button_tooltip: "በመስራት ላይ",
        done_button_tooltip: "ተጠናቋል",
        task_actions_section_label: "የተተኪ ቅዠቶች",
        duplicate_task_button_tooltip: "ተተኪን ዳብር",
        archive_task_button_tooltip: "ተተኪን ጋርባጭ አድርግ",
        unarchive_task_button_tooltip: "ተተኪን እንደገና አቅርብ",
        assignees_section_label: "አስመምረቶች",
        assign_user_toggle_button_tooltip: "ተጠቃሚን አስተካክል",
        toggle_user_filter_button_label: "የተጠቃሚ ማጣሪያን ይቀይሩ",
        assignee_selection_section_label: "አስመምራት ምርጫ",
        add_user_button_label: "ተጠቃሚ ያክሉ",
        add_user_form_label: "ተጠቃሚ ያክሉ",
        user_name_input_label: "ስም",
        cancel_adding_new_user_button_label: "የተጠቃሚ መጨመርን ይሰርዙ",
        remove_user_from_task_button_label: "ተጠቃሚን ከተተኪ አስወግድ",
        tags_section_label: "መለያዎች",
        tag_selection_section_label: "መለያ ምርጫ",
        add_tag_button_label: "መለያ ያክሉ",
        add_tag_form_label: "መለያ ያክሉ",
        tag_name_input_label: "ስም",
        add_tag_toggle_button_tooltip: "መለያ ያክሉ",
        cancel_adding_new_tag_button_label: "መለያ መጨመርን ይሰርዙ",
        toggle_tag_filter_button_label: "መለያ ማጣሪያን ይቀይሩ",
        remove_tag_from_task_button_label: "መለያን ከተተኪ አስወግድ",
        toggle_expand_task_button_label: "ተተኪን አስፋፋት ያዝ",
        due_date_section_label: "መስክ ጊዜ",
        edit_due_date_tooltip: "መስክ ጊዜ አርትዕ",
        due_date_form_label: "መስክ ጊዜ አድርግ",
        due_date_input_label: "ቀን",
        set_due_date_button_label: "መስክ ጊዜ አድርግ",
        cancel_due_date_update_button_label: "መስክ ጊዜ አዘምንት ይሰርዙ",
        color_picker_legend_label: "ቀለም",
        description_update_form_label: "መግለጫ አዘምን",
        set_description_button_label: "መግለጫ አዝ",
        cancel_description_update_button_label: "መግለጫ ማዘምንት ይሰረዙ",
        bullet_points_button_tooltip: "የድምር ነጥብ",
        task_list_button_tooltip: "የተተኪ ዝርዝር",
        description_text_area_label: "መግለጫ",
        description_section_label: "መግለጫ",
        edit_description_tooltip: "መግለጫ ያርትዑ",
        additional_actions_section_label: "ተጨማሪ እርምጃዎች",
        delete_task_tooltip: "ተተኪን አስወግድ",
        edit_tag_color_form_label: "ቀለም አርትዕ",
        edit_tag_color_button_label: "ቀለም አርትዕ",
        set_tag_color_button_label: "ቀለም አዝ",
        cancel_tag_color_update_label: "የቀለም አዘምንት ይሰርዙ",
        edit_tag_name_button_label: "ስም አርትዕ",
        edit_tag_name_form_label: "ስም አርትዕ",
        set_tag_name_button_label: "ስም አዝ",
        cancel_tag_name_update_button_label: "የስም አዘምንት ይሰርዙ",
        delete_tag_button_label: "መለያን አስወግድ",
        archive_tag_button_label: "መለያን ጋርባጭ አድርግ",
        unarchive_tag_button_label: "መለያን እንደገና አቅርብ",
        edit_user_color_form_label: "ቀለም አርትዕ",
        set_user_color_button_label: "ቀለም አዝ",
        cancel_user_color_update_button_label: "የቀለም አዘምንት ይሰርዙ",
        edit_user_color_button_label: "ቀለም አርትዕ",
        edit_user_name_form_label: "ስም አርትዕ",
        set_user_name_button_label: "ስም አዝ",
        cancel_user_name_update_button_label: "የስም አዘምንት ይሰርዙ",
        edit_user_name_button_label: "ስም አርትዕ",
        delete_user_button_label: "ተጠቃሚን አስወግድ",
        task_status_section_label: "የተተኪ ሁኔታ",
        filters_section_label: "አማራጭ",
        languages_section_title: "ቋንቋ",
        custom_task_button_label: "ብጁ ተተኪ",
        board_list_section_label: "የቦርድ ዝርዝር",
        join_board_button_label: "ቦርድን ተቀላቀል",
        create_new_board_button_label: "አዲስ ቦርድ ፍጠር",
        or_label: "ወይም",
        chat_gpt_limit_exceeded_title: "የChat GPT ገደብ አልፏል",
        chat_gpt_limit_exceeded_content: "የChat GPT ጥሪዎችን ግደብ ያልፏል። እባክዎ አሁን ድጋሚ ይሞክሩ.",
        chat_gpt_waiting_message: "ከChat GPT ጋር እንገናኝ...",
        chat_gpt_error_title: "የChat GPT ስህተት",
        chat_gpt_error_content: "ከChat GPT ጋር በመገናኘት ችግር ተከስቷል። እባክዎ አሁን ድጋሚ ይሞክሩ.",
        chat_gpt_prompt_input_title: "የChat GPT መጠየቂያ",
        chat_gpt_daily_attempts_left: "የቀን ጥረቶች ቀርብ",
        chat_gpt_prompt_input_content: "ወይም ከታች እንደምርጣችነው አንዱን ይምረጡ:",
        chat_gpt_prompt_input_form_label: "የChat GPT መጠየቂያ",
        chat_gpt_prompt_input_label: "መጠየቂያ:",
        suggest_cupcake_recipe_prompt: "የኬክ መጠንቀቅያ አሳትም",
        paint_bedroom_prompt: "አገልጋሎት ቤትን ለበሩ ልክ",
        friends_over_for_bbq_prompt: "ተጓኞች እንድይፈልጉ",
        prepare_for_rome_vacation_prompt: "ለሮም በዓል ተዘጋጅተህ",
        house_tidy_prompt: "ቤት አጥናቀቅ",
        fix_fence_prompt: "ሓንጻን አጥር",
        join_board_form_label: "በቦርድ ውስጥ አቅራቢ",
        join_board_input_label: "የቦርድ ስም",
        cancel_joining_board_button_label: "በቦርድ ውስጥ አቅራቢን ይሰርዙ",
        add_task_button_label: "ተተኪ ያክሉ",
        remove_board_button_label: "ቦርድ አስወግድ",
        new_task_form_label: "አዲስ ተተኪ",
        cancel_adding_new_task_button_label: "አዲስ ተተኪ ማከሚያን ይሰረዙ",
        navigation_section_label: "አሰሳ",
        toggle_actions_drawer_button_label: "ተግባር ጋርባጫ አርትዕ",
        toggle_show_filters_button_label: "እንዲሳማ ማጣሪያቶችን አርትዕ",
        themes_section_label: "ገጽታ",
        close_theme_selector_button_label: "ገጽታ የሚያስተካክል ተቆልቋ ይምክሩ",
        close_filters_button_label: "ማጣሪያዎችን ዝጋ",
        board_link: "ቦርድ",
        tags_link: "መለያዎች",
        users_link: "ተጠቃሚዎች",
        archive_link: "ጋርባጭ",
    },
};
