use super::{Text, Translation};

pub const AZ: Translation<&'static str> = Translation {
    id: "az",
    name: "AZ - Azərbaycan dili",
    text: Text {
        to_do_column_title: "Görüləcək",
        in_progress_column_title: "İşlənilir",
        done_column_title: "Tamamlandı",
        pick_language_tooltip: "Dili seçin",
        toggle_show_themes_tooltip: "Mövzunu dəyişin",
        toggle_dense_view_tooltip: "Sıx Görünüşü Aktiv edin",
        edit_board_title_tooltip: "Başlığı redaktə edin",
        board_title_input_label: "Başlıq",
        board_title_update_form_label: "Lövhə Başlığını Yeniləyin",
        set_board_title_button_label: "Başlığı müəyyən edin",
        cancel_board_title_update_button_label: "Başlıq Yeniləməsini Ləğv edin",
        task_title_input_label: "Başlıq",
        edit_task_title_tooltip: "Başlığı redaktə edin",
        task_title_update_form_label: "Tapşırıq Başlığını Yeniləyin",
        set_task_title_button_label: "Başlığı müəyyən edin",
        cancel_task_title_update_button_label: "Başlıq Yeniləməsini Ləğv edin",
        set_task_status_section_label: "Tapşırıq Statusunu Müəyyən edin",
        to_do_button_tooltip: "Görüləcək",
        in_progress_button_tooltip: "İşlənilir",
        done_button_tooltip: "Tamamlandı",
        task_actions_section_label: "Tapşırıq Hərəkətləri",
        duplicate_task_button_tooltip: "Tapşırığı Kopyalayın",
        archive_task_button_tooltip: "Tapşırığı Arxivləşdirin",
        unarchive_task_button_tooltip: "Tapşırığı Bərpa edin",
        assignees_section_label: "Təyin Edilənlər",
        assign_user_toggle_button_tooltip: "İstifadəçini Təyin edin",
        toggle_user_filter_button_label: "istifadəçi filtrini aktiv edin",
        assignee_selection_section_label: "təyin atanı seçin",
        add_user_button_label: "İstifadəçi əlavə edin",
        add_user_form_label: "İstifadəçi əlavə edin",
        user_name_input_label: "Adı",
        cancel_adding_new_user_button_label: "istifadəçi əlavə etməni ləğv edin",
        remove_user_from_task_button_label: "tapşırıqdan istifadəçini çıxarın",
        tags_section_label: "Etiketlər",
        tag_selection_section_label: "Etiket Seçimi",
        add_tag_button_label: "Etiket əlavə edin",
        add_tag_form_label: "Etiket əlavə edin",
        tag_name_input_label: "Adı",
        add_tag_toggle_button_tooltip: "Etiket əlavə edin",
        cancel_adding_new_tag_button_label: "etiket əlavə etməni ləğv edin",
        toggle_tag_filter_button_label: "etiket filtrini aktiv edin",
        remove_tag_from_task_button_label: "tapşırıqdan etiketi çıxarın",
        toggle_expand_task_button_label: "tapşırığı genişləndirin",
        due_date_section_label: "son tarix",
        edit_due_date_tooltip: "Son Tarixi Redaktə edin",
        due_date_form_label: "son tarixi müəyyən edin",
        due_date_input_label: "Son",
        set_due_date_button_label: "son tarixi müəyyən edin",
        cancel_due_date_update_button_label: "son tarix yeniləməsini ləğv edin",
        color_picker_legend_label: "Rəng",
        description_update_form_label: "təsviri yeniləyin",
        set_description_button_label: "təsviri müəyyən edin",
        cancel_description_update_button_label: "təsvir yeniləməsini ləğv edin",
        bullet_points_button_tooltip: "Maddələr",
        task_list_button_tooltip: "Tapşırıq Siyahısı",
        description_text_area_label: "Təsvir",
        description_section_label: "Təsvir",
        edit_description_tooltip: "Təsviri redaktə edin",
        additional_actions_section_label: "əlavə hərəkətlər",
        delete_task_tooltip: "Tapşırığı Silin",
        edit_tag_color_form_label: "Rəngi Redaktə edin",
        edit_tag_color_button_label: "Rəngi Redaktə edin",
        set_tag_color_button_label: "Rəngi müəyyən edin",
        cancel_tag_color_update_label: "Rəng Yeniləməsini Ləğv edin",
        edit_tag_name_button_label: "Adı Redaktə edin",
        edit_tag_name_form_label: "Adı Redaktə edin",
        set_tag_name_button_label: "Adı müəyyən edin",
        cancel_tag_name_update_button_label: "Ad Yeniləməsini Ləğv edin",
        delete_tag_button_label: "Etiketi Silin",
        archive_tag_button_label: "Etiketi Arxivləşdirin",
        unarchive_tag_button_label: "Etiketi Arxivdən çıxarın",
        edit_user_color_form_label: "Rəngi Redaktə edin",
        set_user_color_button_label: "Rəngi müəyyən edin",
        cancel_user_color_update_button_label: "Rəng Yeniləməsini Ləğv edin",
        edit_user_color_button_label: "Rəngi Redaktə edin",
        edit_user_name_form_label: "Adı Redaktə edin",
        set_user_name_button_label: "Adı müəyyən edin",
        cancel_user_name_update_button_label: "Ad Yeniləməsini Ləğv edin",
        edit_user_name_button_label: "Adı Redaktə edin",
        delete_user_button_label: "İstifadəçini Silin",
        task_status_section_label: "Tapşırıq Statusu",
        filters_section_label: "Filtrlər",
        languages_section_title: "Dillər",
        custom_task_button_label: "Xüsusi Tapşırıq",
        board_list_section_label: "Lövhə Siyahısı",
        join_board_button_label: "Lövhəyə Qoşulun",
        create_new_board_button_label: "Yeni Lövhə Yaradın",
        or_label: "və ya",
        chat_gpt_limit_exceeded_title: "ChatGPT Limit Aşıldı",
        chat_gpt_limit_exceeded_content: "ChatGPT zənglərinin limitini aşıbsınız. Zəhmət olmasa, bir az sonra yenidən cəhd edin.",
        chat_gpt_waiting_message: "ChatGPT ilə danışılır...",
        chat_gpt_error_title: "ChatGPT Xətası",
        chat_gpt_error_content: "ChatGPT-yə qoşulmağa çalışarkən bir səhv baş verdi. Zəhmət olmasa, bir az sonra yenidən cəhd edin.",
        chat_gpt_prompt_input_title: "ChatGPT İstəyi",
        chat_gpt_daily_attempts_left: "gündəlik cəhdlər qalıb",
        chat_gpt_prompt_input_content: "və ya aşağıdakı təkliflərdən birini seçin:",
        chat_gpt_prompt_input_form_label: "chat gpt istəy",
        chat_gpt_prompt_input_label: "İstək:",
        suggest_cupcake_recipe_prompt: "keks resepti təklif edin",
        paint_bedroom_prompt: "yataq otağını boyayın",
        friends_over_for_bbq_prompt: "barbekü üçün dostlar gəlir",
        prepare_for_rome_vacation_prompt: "Roma tətilinə hazırlaşın",
        house_tidy_prompt: "evi səliqəli saxlayın",
        fix_fence_prompt: "hasarı düzəldin",
        join_board_form_label: "Lövhəyə Qoşulun",
        join_board_input_label: "Lövhənin Adı",
        cancel_joining_board_button_label: "Lövhəyə Qoşulmanı Ləğv edin",
        add_task_button_label: "Tapşırıq Əlavə edin",
        remove_board_button_label: "Lövhəni Silin",
        new_task_form_label: "Yeni Tapşırıq",
        cancel_adding_new_task_button_label: "Yeni Tapşırıq Əlavə etməni Ləğv edin",
        navigation_section_label: "Naviqasiya",
        toggle_actions_drawer_button_label: "Hərəkət Çekmecesini Aktiv edin",
        toggle_show_filters_button_label: "Filtrləri Göstər",
        themes_section_label: "Mövzular",
        close_theme_selector_button_label: "Mövzu Seçicisini Bağlayın",
        close_filters_button_label: "Filtrləri Bağlayın",
        board_link: "Lövhə",
        tags_link: "Etiketlər",
        users_link: "İstifadəçilər",
        archive_link: "Arxiv",
    },
};
