use super::{Text, Translation};

pub const BG: Translation<&'static str> = Translation {
    id: "bg",
    name: "BG - Български",
    text: Text {
        to_do_column_title: "За правене",
        in_progress_column_title: "В процес",
        done_column_title: "Завършено",
        pick_language_tooltip: "Избор на език",
        toggle_show_themes_tooltip: "Смяна на тема",
        toggle_dense_view_tooltip: "Превключване на плътен изглед",
        edit_board_title_tooltip: "Редактиране на заглавие",
        board_title_input_label: "Заглавие",
        board_title_update_form_label: "Актуализиране на заглавие на Табло",
        set_board_title_button_label: "Задаване на заглавие",
        cancel_board_title_update_button_label: "Отказ на актуализацията на заглавието",
        task_title_input_label: "Заглавие",
        edit_task_title_tooltip: "Редактиране на заглавието",
        task_title_update_form_label: "Актуализиране на заглавие на задача",
        set_task_title_button_label: "Задаване на заглавие",
        cancel_task_title_update_button_label: "Отказ на актуализацията на заглавието",
        set_task_status_section_label: "Задаване на статус на задачата",
        to_do_button_tooltip: "За правене",
        in_progress_button_tooltip: "В процес",
        done_button_tooltip: "Завършено",
        task_actions_section_label: "Действия със задачата",
        duplicate_task_button_tooltip: "Дублиране на задача",
        archive_task_button_tooltip: "Архивиране на задача",
        unarchive_task_button_tooltip: "Възстановяване на задача",
        assignees_section_label: "Избрани потребители",
        assign_user_toggle_button_tooltip: "Задаване на потребител",
        toggle_user_filter_button_label: "Превключване на филтъра за потребители",
        assignee_selection_section_label: "Избор на потребител",
        add_user_button_label: "Добавяне на потребител",
        add_user_form_label: "Добавяне на потребител",
        user_name_input_label: "Име",
        cancel_adding_new_user_button_label: "Отказ на добавянето на потребител",
        remove_user_from_task_button_label: "Премахване на потребител от задача",
        tags_section_label: "Тагове",
        tag_selection_section_label: "Избор на таг",
        add_tag_button_label: "Добавяне на таг",
        add_tag_form_label: "Добавяне на таг",
        tag_name_input_label: "Име",
        add_tag_toggle_button_tooltip: "Добавяне на таг",
        cancel_adding_new_tag_button_label: "Отказ на добавянето на таг",
        toggle_tag_filter_button_label: "Превключване на филтъра за тагове",
        remove_tag_from_task_button_label: "Премахване на таг от задача",
        toggle_expand_task_button_label: "Превключване на разширяване на задача",
        due_date_section_label: "Крайна дата",
        edit_due_date_tooltip: "Редактиране на крайна дата",
        due_date_form_label: "Задаване на крайна дата",
        due_date_input_label: "До",
        set_due_date_button_label: "Задаване на крайна дата",
        cancel_due_date_update_button_label: "Отказ на актуализацията на крайната дата",
        color_picker_legend_label: "Цвят",
        description_update_form_label: "Актуализиране на описание",
        set_description_button_label: "Задаване на описание",
        cancel_description_update_button_label: "Отказ на актуализацията на описанието",
        bullet_points_button_tooltip: "Маркирани точки",
        task_list_button_tooltip: "Списък със задачи",
        description_text_area_label: "Описание",
        description_section_label: "Описание",
        edit_description_tooltip: "Редактиране на описание",
        additional_actions_section_label: "Допълнителни действия",
        delete_task_tooltip: "Изтриване на задача",
        edit_tag_color_form_label: "Редактиране на цвят",
        edit_tag_color_button_label: "Редактиране на цвят",
        set_tag_color_button_label: "Задаване на цвят",
        cancel_tag_color_update_label: "Отказ на актуализацията на цвят",
        edit_tag_name_button_label: "Редактиране на име",
        edit_tag_name_form_label: "Редактиране на име",
        set_tag_name_button_label: "Задаване на име",
        cancel_tag_name_update_button_label: "Отказ на актуализацията на името",
        delete_tag_button_label: "Изтриване на таг",
        archive_tag_button_label: "Архивиране на таг",
        unarchive_tag_button_label: "Възстановяване на таг",
        edit_user_color_form_label: "Редактиране на цвят",
        set_user_color_button_label: "Задаване на цвят",
        cancel_user_color_update_button_label: "Отказ на актуализацията на цвят",
        edit_user_color_button_label: "Редактиране на цвят",
        edit_user_name_form_label: "Редактиране на име",
        set_user_name_button_label: "Задаване на име",
        cancel_user_name_update_button_label: "Отказ на актуализацията на името",
        edit_user_name_button_label: "Редактиране на име",
        delete_user_button_label: "Изтриване на потребител",
        task_status_section_label: "Статус на задачата",
        filters_section_label: "Филтри",
        languages_section_title: "Езици",
        custom_task_button_label: "Персонализирана задача",
        board_list_section_label: "Списък на табла",
        join_board_button_label: "Присъедини се към табло",
        create_new_board_button_label: "Създай ново табло",
        or_label: "или",
        chat_gpt_limit_exceeded_title: "Превишен лимит на ChatGPT",
        chat_gpt_limit_exceeded_content: "Достигнали сте лимита на обаждания към ChatGPT. Моля, опитайте отново по-късно.",
        chat_gpt_waiting_message: "Разговор с ChatGPT...",
        chat_gpt_error_title: "Грешка на ChatGPT",
        chat_gpt_error_content: "Възникна грешка при опит за свързване с Chat GPT. Моля, опитайте отново по-късно.",
        chat_gpt_prompt_input_title: "Подкана за ChatGPT",
        chat_gpt_daily_attempts_left: "оставащи опити за днес",
        chat_gpt_prompt_input_content: "или изберете една от предложените по-долу:",
        chat_gpt_prompt_input_form_label: "Подкана за chat gpt",
        chat_gpt_prompt_input_label: "Подкана:",
        suggest_cupcake_recipe_prompt: "предложи рецепта за къпкейк",
        paint_bedroom_prompt: "боядисай спалнята",
        friends_over_for_bbq_prompt: "приятели за барбекю",
        prepare_for_rome_vacation_prompt: "подготвяне за ваканция в Рим",
        house_tidy_prompt: "почистване на къщата",
        fix_fence_prompt: "поправи оградата",
        join_board_form_label: "Присъедини се към табло",
        join_board_input_label: "Име на табло",
        cancel_joining_board_button_label: "Отказ от присъединяване към табло",
        add_task_button_label: "Добавяне на задача",
        remove_board_button_label: "Премахване на табло",
        new_task_form_label: "Нова задача",
        cancel_adding_new_task_button_label: "Отказ от добавянето на нова задача",
        navigation_section_label: "Навигация",
        toggle_actions_drawer_button_label: "Превключвател за действия",
        toggle_show_filters_button_label: "Превключване на филтри",
        themes_section_label: "Теми",
        close_theme_selector_button_label: "Затваряне на избора на тема",
        close_filters_button_label: "Затваряне на филтрите",
        board_link: "Табло",
        tags_link: "Тагове",
        users_link: "Потребители",
        archive_link: "Архив",
    },
};
