use super::{Text, Translation};

pub const BG: Translation<&'static str> = Translation {
    id: "bg",
    name: "BG - Български",
    text: Text {
        to_do_column_title: "Да се направи",
        in_progress_column_title: "В процес",
        done_column_title: "Готово",
        pick_language_tooltip: "Изберете език",
        toggle_show_themes_tooltip: "Променете темата",
        toggle_dense_view_tooltip: "Превключване на плътен изглед",
        edit_board_title_tooltip: "Редактиране на заглавие",
        board_title_input_label: "Заглавие",
        board_title_update_form_label: "Актуализирайте заглавието на таблото",
        set_board_title_button_label: "Задайте заглавие",
        cancel_board_title_update_button_label: "Отмяна на актуализацията на заглавието",
        task_title_input_label: "Заглавие",
        edit_task_title_tooltip: "Редактиране на заглавие",
        task_title_update_form_label: "Актуализирайте заглавието на задачата",
        set_task_title_button_label: "Задайте заглавие",
        cancel_task_title_update_button_label: "Отмяна на актуализацията на заглавието",
        set_task_status_section_label: "Задайте състоянието на задачата",
        to_do_button_tooltip: "Да се направи",
        in_progress_button_tooltip: "В процес",
        done_button_tooltip: "Готово",
        task_actions_section_label: "Действия върху задачите",
        duplicate_task_button_tooltip: "Дублиране на задача",
        archive_task_button_tooltip: "Архивиране на задача",
        unarchive_task_button_tooltip: "Възстановяване на задача",
        assignees_section_label: "Назначени",
        assign_user_toggle_button_tooltip: "Назначаване на потребител",
        toggle_user_filter_button_label: "Превключване на филтъра за потребители",
        assignee_selection_section_label: "Избор за назначение",
        add_user_button_label: "Добавете потребител",
        add_user_form_label: "Добавете потребител",
        user_name_input_label: "Име",
        cancel_adding_new_user_button_label: "Отмяна на добавянето на потребител",
        remove_user_from_task_button_label: "Премахване на потребител от задача",
        tags_section_label: "Тагове",
        tag_selection_section_label: "Избор на тагове",
        add_tag_button_label: "Добавете таг",
        add_tag_form_label: "Добавете таг",
        tag_name_input_label: "Име",
        add_tag_toggle_button_tooltip: "Добавете таг",
        cancel_adding_new_tag_button_label: "Отмяна на добавянето на таг",
        toggle_tag_filter_button_label: "Превключване на филтъра за тагове",
        remove_tag_from_task_button_label: "Премахване на таг от задача",
        toggle_expand_task_button_label: "Превключване на разширения изглед на задачата",
        due_date_section_label: "Краен срок",
        edit_due_date_tooltip: "Редактиране на крайния срок",
        due_date_form_label: "Задайте краен срок",
        due_date_input_label: "Краен срок",
        set_due_date_button_label: "Задайте краен срок",
        cancel_due_date_update_button_label: "Отмяна на актуализацията на крайния срок",
        color_picker_legend_label: "Цвят",
        description_update_form_label: "Актуализирайте описанието",
        set_description_button_label: "Задайте описание",
        cancel_description_update_button_label: "Отмяна на актуализацията на описанието",
        bullet_points_button_tooltip: "Маркери",
        task_list_button_tooltip: "Списък със задачи",
        description_text_area_label: "Описание",
        description_section_label: "Описание",
        edit_description_tooltip: "Редактирайте описанието",
        additional_actions_section_label: "Допълнителни действия",
        delete_task_tooltip: "Изтрийте задача",
        edit_tag_color_form_label: "Редактирайте цвета",
        edit_tag_color_button_label: "Редактирайте цвета",
        set_tag_color_button_label: "Задайте цвят",
        cancel_tag_color_update_label: "Отмяна на актуализацията на цвета",
        edit_tag_name_button_label: "Редактирайте името",
        edit_tag_name_form_label: "Редактирайте името",
        set_tag_name_button_label: "Задайте име",
        cancel_tag_name_update_button_label: "Отмяна на актуализацията на името",
        delete_tag_button_label: "Изтрийте таг",
        archive_tag_button_label: "Архивирайте таг",
        unarchive_tag_button_label: "Възстановете таг",
        edit_user_color_form_label: "Редактирайте цвета",
        set_user_color_button_label: "Задайте цвят",
        cancel_user_color_update_button_label: "Отмяна на актуализацията на цвета",
        edit_user_color_button_label: "Редактирайте цвета",
        edit_user_name_form_label: "Редактирайте името",
        set_user_name_button_label: "Задайте име",
        cancel_user_name_update_button_label: "Отмяна на актуализацията на името",
        edit_user_name_button_label: "Редактирайте името",
        delete_user_button_label: "Изтрийте потребител",
        task_status_section_label: "Статус на задачата",
        filters_section_label: "Филтри",
        languages_section_title: "Езици",
        custom_task_button_label: "Персонализирана задача",
        board_list_section_label: "Списък с табла",
        join_board_button_label: "Присъединяване към табло",
        create_new_board_button_label: "Създайте ново табло",
        or_label: "или",
        chat_gpt_limit_exceeded_title: "Превишен лимит на ChatGPT",
        chat_gpt_limit_exceeded_content: "Достигнахте лимита на заявки към ChatGPT. Моля, опитайте по-късно.",
        chat_gpt_waiting_message: "Говорим с ChatGPT...",
        chat_gpt_error_title: "Грешка в ChatGPT",
        chat_gpt_error_content: "Възникна грешка при опит за свързване с Chat GPT. Моля, опитайте по-късно.",
        chat_gpt_prompt_input_title: "Покана за ChatGPT",
        chat_gpt_daily_attempts_left: "останали дневни опити",
        chat_gpt_prompt_input_content: "или изберете една от предложените по-долу:",
        chat_gpt_prompt_input_form_label: "покана за chat gpt",
        chat_gpt_prompt_input_label: "Покана:",
        suggest_cupcake_recipe_prompt: "предложете рецепта за къпкейк",
        paint_bedroom_prompt: "боядисайте спалнята",
        friends_over_for_bbq_prompt: "приятели на барбекю",
        prepare_for_rome_vacation_prompt: "подгответе се за ваканция в Рим",
        house_tidy_prompt: "подреждане на дома",
        fix_fence_prompt: "поправете оградата",
        join_board_form_label: "Присъединяване към табло",
        join_board_input_label: "Име на таблото",
        cancel_joining_board_button_label: "Отмяна на присъединяване към таблото",
        add_task_button_label: "Добавете задача",
        remove_board_button_label: "Премахнете табло",
        new_task_form_label: "Нова задача",
        cancel_adding_new_task_button_label: "Отмяна на добавянето на нова задача",
        navigation_section_label: "Навигация",
        toggle_actions_drawer_button_label: "Превключване на чекмеджето с действия",
        toggle_show_filters_button_label: "Превключване на показването на филтри",
        themes_section_label: "Теми",
        close_theme_selector_button_label: "Затворете селектора на темите",
        close_filters_button_label: "Затворете филтрите",
        board_link: "Табло",
        tags_link: "Тагове",
        users_link: "Потребители",
        archive_link: "Архив",
    },
};
