use super::{Text, Translation};

pub const BH: Translation<&'static str> = Translation {
    id: "bh",
    name: "BH - Bhojpuri",
    text: Text {
        to_do_column_title: "करला क\u{947} बा",
        in_progress_column_title: "काम हो रहल बा",
        done_column_title: "प\u{942}रा हो गइल",
        pick_language_tooltip: "भाषा च\u{941}न",
        toggle_show_themes_tooltip: "थीम बदल\u{947}",
        toggle_dense_view_tooltip: "घनी द\u{943}ष\u{94d}टि दिखाव\u{947}",
        edit_board_title_tooltip: "शीर\u{94d}षक स\u{902}पादन",
        board_title_input_label: "शीर\u{94d}षक",
        board_title_update_form_label: "बोर\u{94d}ड शीर\u{94d}षक अपड\u{947}ट करी\u{902}",
        set_board_title_button_label: "शीर\u{94d}षक स\u{947}ट करी\u{902}",
        cancel_board_title_update_button_label: "शीर\u{94d}षक अपड\u{947}ट रद\u{94d}द करी\u{902}",
        task_title_input_label: "शीर\u{94d}षक",
        edit_task_title_tooltip: "शीर\u{94d}षक स\u{902}पादन",
        task_title_update_form_label: "काम क\u{947} शीर\u{94d}षक अपड\u{947}ट करी\u{902}",
        set_task_title_button_label: "शीर\u{94d}षक स\u{947}ट करी\u{902}",
        cancel_task_title_update_button_label: "शीर\u{94d}षक अपड\u{947}ट रद\u{94d}द करी\u{902}",
        set_task_status_section_label: "काम क\u{947} स\u{94d}थिति स\u{947}ट करी\u{902}",
        to_do_button_tooltip: "करला क\u{947} बा",
        in_progress_button_tooltip: "काम हो रहल बा",
        done_button_tooltip: "प\u{942}रा हो गइल",
        task_actions_section_label: "काम क\u{947} कार\u{94d}रवाई",
        duplicate_task_button_tooltip: "काम ड\u{941}प\u{94d}लिक\u{947}ट करी\u{902}",
        archive_task_button_tooltip: "काम स\u{941}रक\u{94d}षित करी\u{902}",
        unarchive_task_button_tooltip: "काम बहाल करी\u{902}",
        assignees_section_label: "स\u{902}पन\u{94d}नकर\u{94d}ता",
        assign_user_toggle_button_tooltip: "उपयोगकर\u{94d}ता असाइन करी\u{902}",
        toggle_user_filter_button_label: "उपयोगकर\u{94d}ता फिल\u{94d}टर",
        assignee_selection_section_label: "स\u{902}पन\u{94d}नकर\u{94d}ता चयन",
        add_user_button_label: "उपयोगकर\u{94d}ता जोड\u{93c}\u{947}\u{902}",
        add_user_form_label: "उपयोगकर\u{94d}ता जोड\u{93c}\u{947}\u{902}",
        user_name_input_label: "नाम",
        cancel_adding_new_user_button_label: "उपयोगकर\u{94d}ता जोड\u{93c}ना रद\u{94d}द करी\u{902}",
        remove_user_from_task_button_label: "काम स\u{947} उपयोगकर\u{94d}ता हटाए\u{902}",
        tags_section_label: "ट\u{948}ग\u{94d}स",
        tag_selection_section_label: "ट\u{948}ग चयन",
        add_tag_button_label: "ट\u{948}ग जोड\u{93c}\u{947}\u{902}",
        add_tag_form_label: "ट\u{948}ग जोड\u{93c}\u{947}\u{902}",
        tag_name_input_label: "नाम",
        add_tag_toggle_button_tooltip: "ट\u{948}ग जोड\u{93c}\u{947}\u{902}",
        cancel_adding_new_tag_button_label: "ट\u{948}ग जोड\u{93c}ना रद\u{94d}द करी\u{902}",
        toggle_tag_filter_button_label: "ट\u{948}ग फिल\u{94d}टर",
        remove_tag_from_task_button_label: "काम स\u{947} ट\u{948}ग हटाए\u{902}",
        toggle_expand_task_button_label: "काम विस\u{94d}तार",
        due_date_section_label: "नियत तारीख",
        edit_due_date_tooltip: "नियत तारीख स\u{902}पादित करी\u{902}",
        due_date_form_label: "नियत तारीख स\u{947}ट करी\u{902}",
        due_date_input_label: "नियत तारीख",
        set_due_date_button_label: "नियत तारीख स\u{947}ट करी\u{902}",
        cancel_due_date_update_button_label: "नियत तारीख अपड\u{947}ट रद\u{94d}द करी\u{902}",
        color_picker_legend_label: "र\u{902}ग",
        description_update_form_label: "विवरण अपड\u{947}ट करी\u{902}",
        set_description_button_label: "विवरण स\u{947}ट करी\u{902}",
        cancel_description_update_button_label: "विवरण अपड\u{947}ट रद\u{94d}द करी\u{902}",
        bullet_points_button_tooltip: "ब\u{941}ल\u{947}ट पॉइ\u{902}ट\u{94d}स",
        task_list_button_tooltip: "काम स\u{942}ची",
        description_text_area_label: "विवरण",
        description_section_label: "विवरण",
        edit_description_tooltip: "विवरण स\u{902}पादन",
        additional_actions_section_label: "अतिरिक\u{94d}त कार\u{94d}रवाई",
        delete_task_tooltip: "काम हटाए\u{902}",
        edit_tag_color_form_label: "र\u{902}ग स\u{902}पादित करी\u{902}",
        edit_tag_color_button_label: "र\u{902}ग स\u{902}पादित करी\u{902}",
        set_tag_color_button_label: "र\u{902}ग स\u{947}ट करी\u{902}",
        cancel_tag_color_update_label: "र\u{902}ग अपड\u{947}ट रद\u{94d}द करी\u{902}",
        edit_tag_name_button_label: "नाम स\u{902}पादित करी\u{902}",
        edit_tag_name_form_label: "नाम स\u{902}पादित करी\u{902}",
        set_tag_name_button_label: "नाम स\u{947}ट करी\u{902}",
        cancel_tag_name_update_button_label: "नाम अपड\u{947}ट रद\u{94d}द करी\u{902}",
        delete_tag_button_label: "ट\u{948}ग हटाए\u{902}",
        archive_tag_button_label: "ट\u{948}ग स\u{941}रक\u{94d}षित करी\u{902}",
        unarchive_tag_button_label: "ट\u{948}ग बहाल करी\u{902}",
        edit_user_color_form_label: "र\u{902}ग स\u{902}पादित करी\u{902}",
        set_user_color_button_label: "र\u{902}ग स\u{947}ट करी\u{902}",
        cancel_user_color_update_button_label: "र\u{902}ग अपड\u{947}ट रद\u{94d}द करी\u{902}",
        edit_user_color_button_label: "र\u{902}ग स\u{902}पादित करी\u{902}",
        edit_user_name_form_label: "नाम स\u{902}पादित करी\u{902}",
        set_user_name_button_label: "नाम स\u{947}ट करी\u{902}",
        cancel_user_name_update_button_label: "नाम अपड\u{947}ट रद\u{94d}द करी\u{902}",
        edit_user_name_button_label: "नाम स\u{902}पादित करी\u{902}",
        delete_user_button_label: "उपयोगकर\u{94d}ता हटाए\u{902}",
        task_status_section_label: "काम क\u{947} स\u{94d}थिति",
        filters_section_label: "फिल\u{94d}टर",
        languages_section_title: "भाषा",
        custom_task_button_label: "कस\u{94d}टम काम",
        board_list_section_label: "बोर\u{94d}ड स\u{942}ची",
        join_board_button_label: "बोर\u{94d}ड स\u{947} ज\u{941}ड\u{93c}\u{947}\u{902}",
        create_new_board_button_label: "नया बोर\u{94d}ड बनाए\u{902}",
        or_label: "या",
        chat_gpt_limit_exceeded_title: "ChatGPT लिमिट प\u{942}रा भइल",
        chat_gpt_limit_exceeded_content: "आप अधिकतम ChatGPT कॉल\u{94d}स इस\u{94d}त\u{947}माल कर ल\u{947}ल\u{947} बानी। क\u{943}पया बाद म\u{947}\u{902} फ\u{947}र\u{942} कोशिश करी\u{902}।",
        chat_gpt_waiting_message: "ChatGPT स\u{902}ग\u{947} बात होत बा...",
        chat_gpt_error_title: "ChatGPT गलती",
        chat_gpt_error_content: "Chat GPT स\u{947} ज\u{941}ड\u{93c}त समय एक गलती भइल। क\u{943}पया बाद म\u{947}\u{902} फ\u{947}र\u{942} कोशिश करी\u{902}।",
        chat_gpt_prompt_input_title: "ChatGPT प\u{94d}रॉम\u{94d}प\u{94d}ट",
        chat_gpt_daily_attempts_left: "रोजाना प\u{94d}रयत\u{94d}न बाकी बा",
        chat_gpt_prompt_input_content: "या नीच\u{947} दीहल स\u{941}झाव स\u{947} च\u{941}न\u{947}\u{902}:",
        chat_gpt_prompt_input_form_label: "chat gpt प\u{94d}रॉम\u{94d}प\u{94d}ट",
        chat_gpt_prompt_input_label: "प\u{94d}रॉम\u{94d}प\u{94d}ट:",
        suggest_cupcake_recipe_prompt: "कपक\u{947}क र\u{947}सिपी स\u{941}झाव",
        paint_bedroom_prompt: "शयन कक\u{94d}ष प\u{947}\u{902}ट करी\u{902}",
        friends_over_for_bbq_prompt: "दोस\u{94d}तन क\u{947} BBQ पर आम\u{902}त\u{94d}रित करी\u{902}",
        prepare_for_rome_vacation_prompt: "रोम यात\u{94d}रा क\u{947} त\u{948}यारी करी\u{902}",
        house_tidy_prompt: "घर साफ करी\u{902}",
        fix_fence_prompt: "बाड\u{93c} मरम\u{94d}मत करी\u{902}",
        join_board_form_label: "बोर\u{94d}ड स\u{947} ज\u{941}ड\u{93c}\u{947}\u{902}",
        join_board_input_label: "बोर\u{94d}ड क\u{947} नाम",
        cancel_joining_board_button_label: "बोर\u{94d}ड स\u{947} ज\u{941}ड\u{93c}ना रद\u{94d}द करी\u{902}",
        add_task_button_label: "काम जोड\u{93c}\u{947}\u{902}",
        remove_board_button_label: "बोर\u{94d}ड हटाए\u{902}",
        new_task_form_label: "नया काम",
        cancel_adding_new_task_button_label: "नया काम जोड\u{93c}ना रद\u{94d}द करी\u{902}",
        navigation_section_label: "न\u{947}विग\u{947}शन",
        toggle_actions_drawer_button_label: "कार\u{94d}य ड\u{94d}रॉवर टॉगल करी\u{902}",
        toggle_show_filters_button_label: "फिल\u{94d}टर दिखाए\u{902}",
        themes_section_label: "थीम\u{94d}स",
        close_theme_selector_button_label: "थीम चयन ब\u{902}द करी\u{902}",
        close_filters_button_label: "फिल\u{94d}टर ब\u{902}द करी\u{902}",
        board_link: "बोर\u{94d}ड",
        tags_link: "ट\u{948}ग\u{94d}स",
        users_link: "उपयोगकर\u{94d}ता",
        archive_link: "स\u{902}ग\u{94d}रह",
    },
};
