use super::{Text, Translation};

pub const BN: Translation<&'static str> = Translation {
    id: "bn",
    name: "BN - ব\u{9be}ংল\u{9be}",
    text: Text {
        to_do_column_title: "করণীয\u{9bc}",
        in_progress_column_title: "প\u{9cd}রগতিশীল",
        done_column_title: "সম\u{9cd}পন\u{9cd}ন",
        pick_language_tooltip: "ভ\u{9be}ষ\u{9be} পছন\u{9cd}দ কর\u{9c1}ন",
        toggle_show_themes_tooltip: "থিম পরিবর\u{9cd}তন",
        toggle_dense_view_tooltip: "ঘন দ\u{9c3}শ\u{9cd}য টগল কর\u{9c1}ন",
        edit_board_title_tooltip: "শিরোন\u{9be}ম সম\u{9cd}প\u{9be}দন\u{9be} কর\u{9c1}ন",
        board_title_input_label: "শিরোন\u{9be}ম",
        board_title_update_form_label: "বোর\u{9cd}ড শিরোন\u{9be}ম আপডেট কর\u{9c1}ন",
        set_board_title_button_label: "শিরোন\u{9be}ম নির\u{9cd}ধ\u{9be}রণ কর\u{9c1}ন",
        cancel_board_title_update_button_label: "শিরোন\u{9be}ম আপডেট ব\u{9be}তিল কর\u{9c1}ন",
        task_title_input_label: "শিরোন\u{9be}ম",
        edit_task_title_tooltip: "শিরোন\u{9be}ম সম\u{9cd}প\u{9be}দন\u{9be} কর\u{9c1}ন",
        task_title_update_form_label: "ক\u{9be}জের শিরোন\u{9be}ম আপডেট কর\u{9c1}ন",
        set_task_title_button_label: "শিরোন\u{9be}ম নির\u{9cd}ধ\u{9be}রণ কর\u{9c1}ন",
        cancel_task_title_update_button_label: "শিরোন\u{9be}ম আপডেট ব\u{9be}তিল কর\u{9c1}ন",
        set_task_status_section_label: "ক\u{9be}জের অবস\u{9cd}থ\u{9be} নির\u{9cd}ধ\u{9be}রণ কর\u{9c1}ন",
        to_do_button_tooltip: "করণীয়",
        in_progress_button_tooltip: "প\u{9cd}রগতিশীল",
        done_button_tooltip: "সম\u{9cd}পন\u{9cd}ন",
        task_actions_section_label: "ক\u{9be}জের কর\u{9cd}ম",
        duplicate_task_button_tooltip: "ক\u{9be}জ নকল কর\u{9c1}ন",
        archive_task_button_tooltip: "ক\u{9be}জ আর\u{9cd}ক\u{9be}ইভ কর\u{9c1}ন",
        unarchive_task_button_tooltip: "ক\u{9be}জ প\u{9c1}নর\u{9c1}দ\u{9cd}ধ\u{9be}র কর\u{9c1}ন",
        assignees_section_label: "দ\u{9be}য\u{9bc}িত\u{9cd}বপ\u{9cd}র\u{9be}প\u{9cd}ত",
        assign_user_toggle_button_tooltip: "ব\u{9cd}যবহ\u{9be}রক\u{9be}রী সমর\u{9cd}পন কর\u{9c1}ন",
        toggle_user_filter_button_label: "ব\u{9cd}যবহ\u{9be}রক\u{9be}রী ফিল\u{9cd}ট\u{9be}র টগল কর\u{9c1}ন",
        assignee_selection_section_label: "দ\u{9be}য\u{9bc}িত\u{9cd}বপ\u{9cd}র\u{9be}প\u{9cd}ত নির\u{9cd}ব\u{9be}চন",
        add_user_button_label: "ব\u{9cd}যবহ\u{9be}রক\u{9be}রী যোগ কর\u{9c1}ন",
        add_user_form_label: "ব\u{9cd}যবহ\u{9be}রক\u{9be}রী যোগ কর\u{9c1}ন",
        user_name_input_label: "ন\u{9be}ম",
        cancel_adding_new_user_button_label: "ব\u{9cd}যবহ\u{9be}রক\u{9be}রী যোগ কর\u{9be} ব\u{9be}তিল কর\u{9c1}ন",
        remove_user_from_task_button_label: "ক\u{9be}জ থেকে ব\u{9cd}যবহ\u{9be}রক\u{9be}রী সর\u{9be}ন",
        tags_section_label: "ট\u{9cd}য\u{9be}গ",
        tag_selection_section_label: "ট\u{9cd}য\u{9be}গ নির\u{9cd}ব\u{9be}চন",
        add_tag_button_label: "ট\u{9cd}য\u{9be}গ যোগ কর\u{9c1}ন",
        add_tag_form_label: "ট\u{9cd}য\u{9be}গ যোগ কর\u{9c1}ন",
        tag_name_input_label: "ন\u{9be}ম",
        add_tag_toggle_button_tooltip: "ট\u{9cd}য\u{9be}গ যোগ কর\u{9c1}ন",
        cancel_adding_new_tag_button_label: "ট\u{9cd}য\u{9be}গ যোগ কর\u{9be} ব\u{9be}তিল কর\u{9c1}ন",
        toggle_tag_filter_button_label: "ট\u{9cd}য\u{9be}গ ফিল\u{9cd}ট\u{9be}র টগল কর\u{9c1}ন",
        remove_tag_from_task_button_label: "ক\u{9be}জ থেকে ট\u{9cd}য\u{9be}গ সর\u{9be}ন",
        toggle_expand_task_button_label: "ক\u{9be}জ সম\u{9cd}প\u{9cd}রস\u{9be}রণ টগল কর\u{9c1}ন",
        due_date_section_label: "নির\u{9cd}দিষ\u{9cd}ট সময\u{9bc}",
        edit_due_date_tooltip: "নির\u{9cd}দিষ\u{9cd}ট সময\u{9bc} সম\u{9cd}প\u{9be}দন\u{9be} কর\u{9c1}ন",
        due_date_form_label: "নির\u{9cd}দিষ\u{9cd}ট সময\u{9bc} নির\u{9cd}ধ\u{9be}রণ কর\u{9c1}ন",
        due_date_input_label: "নির\u{9cd}দিষ\u{9cd}ট সময\u{9bc}",
        set_due_date_button_label: "নির\u{9cd}দিষ\u{9cd}ট সময\u{9bc} নির\u{9cd}ধ\u{9be}রণ কর\u{9c1}ন",
        cancel_due_date_update_button_label: "নির\u{9cd}দিষ\u{9cd}ট সময\u{9bc} আপডেট ব\u{9be}তিল কর\u{9c1}ন",
        color_picker_legend_label: "রং",
        description_update_form_label: "বর\u{9cd}ণন\u{9be} আপডেট কর\u{9c1}ন",
        set_description_button_label: "বর\u{9cd}ণন\u{9be} নির\u{9cd}ধ\u{9be}রণ কর\u{9c1}ন",
        cancel_description_update_button_label: "বর\u{9cd}ণন\u{9be} আপডেট ব\u{9be}তিল কর\u{9c1}ন",
        bullet_points_button_tooltip: "ব\u{9c1}লেট পয\u{9bc}েন\u{9cd}ট",
        task_list_button_tooltip: "ক\u{9be}জের ত\u{9be}লিক\u{9be}",
        description_text_area_label: "বর\u{9cd}ণন\u{9be}",
        description_section_label: "বর\u{9cd}ণন\u{9be}",
        edit_description_tooltip: "বর\u{9cd}ণন\u{9be} সম\u{9cd}প\u{9be}দন\u{9be} কর\u{9c1}ন",
        additional_actions_section_label: "অতিরিক\u{9cd}ত কর\u{9cd}ম",
        delete_task_tooltip: "ক\u{9be}জ ম\u{9c1}ছ\u{9c1}ন",
        edit_tag_color_form_label: "রং সম\u{9cd}প\u{9be}দন\u{9be} কর\u{9c1}ন",
        edit_tag_color_button_label: "রং সম\u{9cd}প\u{9be}দন\u{9be} কর\u{9c1}ন",
        set_tag_color_button_label: "রং নির\u{9cd}ধ\u{9be}রণ কর\u{9c1}ন",
        cancel_tag_color_update_label: "রং আপডেট ব\u{9be}তিল কর\u{9c1}ন",
        edit_tag_name_button_label: "ন\u{9be}ম সম\u{9cd}প\u{9be}দন\u{9be} কর\u{9c1}ন",
        edit_tag_name_form_label: "ন\u{9be}ম সম\u{9cd}প\u{9be}দন\u{9be} কর\u{9c1}ন",
        set_tag_name_button_label: "ন\u{9be}ম নির\u{9cd}ধ\u{9be}রণ কর\u{9c1}ন",
        cancel_tag_name_update_button_label: "ন\u{9be}ম আপডেট ব\u{9be}তিল কর\u{9c1}ন",
        delete_tag_button_label: "ট\u{9cd}য\u{9be}গ ম\u{9c1}ছ\u{9c1}ন",
        archive_tag_button_label: "ট\u{9cd}য\u{9be}গ আর\u{9cd}ক\u{9be}ইভ কর\u{9c1}ন",
        unarchive_tag_button_label: "ট\u{9cd}য\u{9be}গ প\u{9c1}নর\u{9c1}দ\u{9cd}ধ\u{9be}র কর\u{9c1}ন",
        edit_user_color_form_label: "রং সম\u{9cd}প\u{9be}দন\u{9be} কর\u{9c1}ন",
        set_user_color_button_label: "রং নির\u{9cd}ধ\u{9be}রণ কর\u{9c1}ন",
        cancel_user_color_update_button_label: "রং আপডেট ব\u{9be}তিল কর\u{9c1}ন",
        edit_user_color_button_label: "রং সম\u{9cd}প\u{9be}দন\u{9be} কর\u{9c1}ন",
        edit_user_name_form_label: "ন\u{9be}ম সম\u{9cd}প\u{9be}দন\u{9be} কর\u{9c1}ন",
        set_user_name_button_label: "ন\u{9be}ম নির\u{9cd}ধ\u{9be}রণ কর\u{9c1}ন",
        cancel_user_name_update_button_label: "ন\u{9be}ম আপডেট ব\u{9be}তিল কর\u{9c1}ন",
        edit_user_name_button_label: "ন\u{9be}ম সম\u{9cd}প\u{9be}দন\u{9be} কর\u{9c1}ন",
        delete_user_button_label: "ব\u{9cd}যবহ\u{9be}রক\u{9be}রী ম\u{9c1}ছ\u{9c1}ন",
        task_status_section_label: "ক\u{9be}জের অবস\u{9cd}থ\u{9be}",
        filters_section_label: "ফিল\u{9cd}ট\u{9be}র",
        languages_section_title: "ভ\u{9be}ষ\u{9be}",
        custom_task_button_label: "ক\u{9be}স\u{9cd}টম ক\u{9be}জ",
        board_list_section_label: "বোর\u{9cd}ড ত\u{9be}লিক\u{9be}",
        join_board_button_label: "বোর\u{9cd}ডে যোগ দিন",
        create_new_board_button_label: "নত\u{9c1}ন বোর\u{9cd}ড তৈরি কর\u{9c1}ন",
        or_label: "অথব\u{9be}",
        chat_gpt_limit_exceeded_title: "চ\u{9cd}য\u{9be}টজিপিটি সীম\u{9be} অতিক\u{9cd}রম করেছে",
        chat_gpt_limit_exceeded_content: "আপনি চ\u{9cd}য\u{9be}টজিপিটি কলের সীম\u{9be} অতিক\u{9cd}রম করেছেন। অন\u{9c1}গ\u{9cd}রহ করে পরে আব\u{9be}র চেষ\u{9cd}ট\u{9be} কর\u{9c1}ন।",
        chat_gpt_waiting_message: "চ\u{9cd}য\u{9be}টজিপিটির স\u{9be}থে কথ\u{9be} বলছেন...",
        chat_gpt_error_title: "চ\u{9cd}য\u{9be}টজিপিটি ত\u{9cd}র\u{9c1}টি",
        chat_gpt_error_content: "চ\u{9cd}য\u{9be}টজিপিটির স\u{9be}থে সংযোগ করতে গিয\u{9bc}ে একটি ত\u{9cd}র\u{9c1}টি ঘটেছে। অন\u{9c1}গ\u{9cd}রহ করে পরে আব\u{9be}র চেষ\u{9cd}ট\u{9be} কর\u{9c1}ন।",
        chat_gpt_prompt_input_title: "চ\u{9cd}য\u{9be}টজিপিটি প\u{9cd}রম\u{9cd}পট",
        chat_gpt_daily_attempts_left: "দৈনিক প\u{9cd}রচেষ\u{9cd}ট\u{9be} ব\u{9be}কি",
        chat_gpt_prompt_input_content: "অথব\u{9be} নিচের পর\u{9be}মর\u{9cd}শগ\u{9c1}লি থেকে একটি ব\u{9be}ছ\u{9be}ই কর\u{9c1}ন:",
        chat_gpt_prompt_input_form_label: "চ\u{9cd}য\u{9be}টজিপিটি প\u{9cd}রম\u{9cd}পট",
        chat_gpt_prompt_input_label: "প\u{9cd}রম\u{9cd}পট:",
        suggest_cupcake_recipe_prompt: "ক\u{9be}পকেক রেসিপি পর\u{9be}মর\u{9cd}শ দিন",
        paint_bedroom_prompt: "শোব\u{9be}র ঘর রঙ কর\u{9c1}ন",
        friends_over_for_bbq_prompt: "বিবিকিউ-এর জন\u{9cd}য বন\u{9cd}ধ\u{9c1}দের আমন\u{9cd}ত\u{9cd}রণ",
        prepare_for_rome_vacation_prompt: "রোম ছ\u{9c1}টির জন\u{9cd}য প\u{9cd}রস\u{9cd}ত\u{9c1}তি",
        house_tidy_prompt: "ব\u{9be}ড\u{9bc}ি পরিষ\u{9cd}ক\u{9be}র কর\u{9be}",
        fix_fence_prompt: "বেড\u{9bc}\u{9be} মের\u{9be}মত কর\u{9c1}ন",
        join_board_form_label: "বোর\u{9cd}ডে যোগ দিন",
        join_board_input_label: "বোর\u{9cd}ডের ন\u{9be}ম",
        cancel_joining_board_button_label: "বোর\u{9cd}ডে যোগ দেওয\u{9bc}\u{9be} ব\u{9be}তিল কর\u{9c1}ন",
        add_task_button_label: "ক\u{9be}জ যোগ কর\u{9c1}ন",
        remove_board_button_label: "বোর\u{9cd}ড সর\u{9be}ন",
        new_task_form_label: "নত\u{9c1}ন ক\u{9be}জ",
        cancel_adding_new_task_button_label: "নত\u{9c1}ন ক\u{9be}জ যোগ কর\u{9be} ব\u{9be}তিল কর\u{9c1}ন",
        navigation_section_label: "ন\u{9cd}য\u{9be}ভিগেশন",
        toggle_actions_drawer_button_label: "কর\u{9cd}ম ড\u{9cd}রয\u{9bc}\u{9be}র টগল কর\u{9c1}ন",
        toggle_show_filters_button_label: "ফিল\u{9cd}ট\u{9be}র দেখ\u{9be}নোর টগল কর\u{9c1}ন",
        themes_section_label: "থিম",
        close_theme_selector_button_label: "থিম সিলেক\u{9cd}টর বন\u{9cd}ধ কর\u{9c1}ন",
        close_filters_button_label: "ফিল\u{9cd}ট\u{9be}র বন\u{9cd}ধ কর\u{9c1}ন",
        board_link: "বোর\u{9cd}ড",
        tags_link: "ট\u{9cd}য\u{9be}গ",
        users_link: "ব\u{9cd}যবহ\u{9be}রক\u{9be}রীর\u{9be}",
        archive_link: "আর\u{9cd}ক\u{9be}ইভ",
    },
};
