use super::{Text, Translation};

pub const DA: Translation<&'static str> = Translation {
    id: "da",
    name: "DA - Dansk",
    text: Text {
        to_do_column_title: "At gøre",
        in_progress_column_title: "I gang",
        done_column_title: "Færdig",
        pick_language_tooltip: "Vælg sprog",
        toggle_show_themes_tooltip: "Skift tema",
        toggle_dense_view_tooltip: "Skift tæt visning",
        edit_board_title_tooltip: "Rediger titel",
        board_title_input_label: "Titel",
        board_title_update_form_label: "Opdater brættitel",
        set_board_title_button_label: "Sæt titel",
        cancel_board_title_update_button_label: "Annuller titelopdatering",
        task_title_input_label: "Titel",
        edit_task_title_tooltip: "Rediger titel",
        task_title_update_form_label: "Opdater opgavetitel",
        set_task_title_button_label: "Sæt titel",
        cancel_task_title_update_button_label: "Annuller opgavetitelopdatering",
        set_task_status_section_label: "Sæt opgavestatus",
        to_do_button_tooltip: "At gøre",
        in_progress_button_tooltip: "I gang",
        done_button_tooltip: "Færdig",
        task_actions_section_label: "Opgavehandlinger",
        duplicate_task_button_tooltip: "Duplikér opgave",
        archive_task_button_tooltip: "Arkiver opgave",
        unarchive_task_button_tooltip: "Gendan opgave",
        assignees_section_label: "Tildelte",
        assign_user_toggle_button_tooltip: "Tildel bruger",
        toggle_user_filter_button_label: "skift brugerfilter",
        assignee_selection_section_label: "tildelt valg",
        add_user_button_label: "Tilføj bruger",
        add_user_form_label: "Tilføj bruger",
        user_name_input_label: "Navn",
        cancel_adding_new_user_button_label: "annuller tilføjelse af bruger",
        remove_user_from_task_button_label: "fjern bruger fra opgave",
        tags_section_label: "Tags",
        tag_selection_section_label: "Tagvalg",
        add_tag_button_label: "Tilføj tag",
        add_tag_form_label: "Tilføj tag",
        tag_name_input_label: "Navn",
        add_tag_toggle_button_tooltip: "Tilføj tag",
        cancel_adding_new_tag_button_label: "annuller tilføjelse af tag",
        toggle_tag_filter_button_label: "skift tagfilter",
        remove_tag_from_task_button_label: "fjern tag fra opgave",
        toggle_expand_task_button_label: "skift udvid opgave",
        due_date_section_label: "forfaldsdato",
        edit_due_date_tooltip: "Rediger forfaldsdato",
        due_date_form_label: "sæt forfaldsdato",
        due_date_input_label: "Forfald",
        set_due_date_button_label: "sæt forfaldsdato",
        cancel_due_date_update_button_label: "annuller forfaldsdatoopdatering",
        color_picker_legend_label: "Farve",
        description_update_form_label: "opdater beskrivelse",
        set_description_button_label: "sæt beskrivelse",
        cancel_description_update_button_label: "anullér beskrivelseopdatering",
        bullet_points_button_tooltip: "Punkttegn",
        task_list_button_tooltip: "Opgaveliste",
        description_text_area_label: "Beskrivelse",
        description_section_label: "Beskrivelse",
        edit_description_tooltip: "Rediger beskrivelse",
        additional_actions_section_label: "yderligere handlinger",
        delete_task_tooltip: "Slet opgave",
        edit_tag_color_form_label: "Rediger farve",
        edit_tag_color_button_label: "Rediger farve",
        set_tag_color_button_label: "Sæt farve",
        cancel_tag_color_update_label: "Annuller farveopdatering",
        edit_tag_name_button_label: "Rediger navn",
        edit_tag_name_form_label: "Rediger navn",
        set_tag_name_button_label: "Sæt navn",
        cancel_tag_name_update_button_label: "Annuller navneopdatering",
        delete_tag_button_label: "Slet tag",
        archive_tag_button_label: "Arkiver tag",
        unarchive_tag_button_label: "Gendan tag",
        edit_user_color_form_label: "Rediger farve",
        set_user_color_button_label: "Sæt farve",
        cancel_user_color_update_button_label: "Annuller farveopdatering",
        edit_user_color_button_label: "Rediger farve",
        edit_user_name_form_label: "Rediger navn",
        set_user_name_button_label: "Sæt navn",
        cancel_user_name_update_button_label: "Annuller navneopdatering",
        edit_user_name_button_label: "Rediger navn",
        delete_user_button_label: "Slet bruger",
        task_status_section_label: "Opgavestatus",
        filters_section_label: "Filtre",
        languages_section_title: "Sprog",
        custom_task_button_label: "Brugerdefineret opgave",
        board_list_section_label: "Brætteliste",
        join_board_button_label: "Deltag i bræt",
        create_new_board_button_label: "Opret nyt bræt",
        or_label: "eller",
        chat_gpt_limit_exceeded_title: "ChatGPT-grænse overskredet",
        chat_gpt_limit_exceeded_content: "Du har nået grænsen for ChatGPT-opkald. Prøv venligst igen senere.",
        chat_gpt_waiting_message: "Taler med ChatGPT...",
        chat_gpt_error_title: "ChatGPT-fejl",
        chat_gpt_error_content: "Der opstod en fejl under forsøget på at oprette forbindelse til ChatGPT. Prøv venligst igen senere.",
        chat_gpt_prompt_input_title: "ChatGPT-prompt",
        chat_gpt_daily_attempts_left: "daglige forsøg tilbage",
        chat_gpt_prompt_input_content: "eller vælg en fra forslagene nedenfor:",
        chat_gpt_prompt_input_form_label: "chat gpt prompt",
        chat_gpt_prompt_input_label: "Prompt:",
        suggest_cupcake_recipe_prompt: "foreslå cupcake opskrift",
        paint_bedroom_prompt: "mal soveværelse",
        friends_over_for_bbq_prompt: "venner over til grill",
        prepare_for_rome_vacation_prompt: "forbered til Rom-ferie",
        house_tidy_prompt: "hus rent",
        fix_fence_prompt: "reparer hegn",
        join_board_form_label: "Deltag i bræt",
        join_board_input_label: "Brættets navn",
        cancel_joining_board_button_label: "Annuller deltagelse i bræt",
        add_task_button_label: "Tilføj opgave",
        remove_board_button_label: "Fjern bræt",
        new_task_form_label: "Ny opgave",
        cancel_adding_new_task_button_label: "Annuller tilføjelse af ny opgave",
        navigation_section_label: "Navigation",
        toggle_actions_drawer_button_label: "Skift handlingsskuffe",
        toggle_show_filters_button_label: "Skift visning af filtre",
        themes_section_label: "Temaer",
        close_theme_selector_button_label: "Luk temavælger",
        close_filters_button_label: "Luk filtre",
        board_link: "Bræt",
        tags_link: "Tags",
        users_link: "Brugere",
        archive_link: "Arkiv",
    },
};
