use super::{Text, Translation};

pub const DA: Translation<&'static str> = Translation {
    id: "da",
    name: "DA - Dansk",
    text: Text {
        to_do_column_title: "At Gøre",
        in_progress_column_title: "Igangværende",
        done_column_title: "Færdig",
        pick_language_tooltip: "Vælg Sprog",
        toggle_show_themes_tooltip: "Skift Tema",
        toggle_dense_view_tooltip: "Skift Kompakt Visning",
        edit_board_title_tooltip: "Rediger Titel",
        board_title_input_label: "Titel",
        board_title_update_form_label: "Opdater Bord Titel",
        set_board_title_button_label: "Indstil Titel",
        cancel_board_title_update_button_label: "Annuller Titel Opdatering",
        task_title_input_label: "Titel",
        edit_task_title_tooltip: "Rediger Titel",
        task_title_update_form_label: "Opdater Opgave Titel",
        set_task_title_button_label: "Indstil Titel",
        cancel_task_title_update_button_label: "Annuller Titel Opdatering",
        set_task_status_section_label: "Indstil Opgave Status",
        to_do_button_tooltip: "At Gøre",
        in_progress_button_tooltip: "Igangværende",
        done_button_tooltip: "Færdig",
        task_actions_section_label: "Opgave Handlinger",
        duplicate_task_button_tooltip: "Duplicér Opgave",
        archive_task_button_tooltip: "Arkivér Opgave",
        unarchive_task_button_tooltip: "Gendan Opgave",
        assignees_section_label: "Tildelte",
        assign_user_toggle_button_tooltip: "Tildel Bruger",
        toggle_user_filter_button_label: "skift brugerfilter",
        assignee_selection_section_label: "valg af tildelt",
        add_user_button_label: "Tilføj Bruger",
        add_user_form_label: "Tilføj Bruger",
        user_name_input_label: "Navn",
        cancel_adding_new_user_button_label: "annuller tilføjelse af bruger",
        remove_user_from_task_button_label: "fjern bruger fra opgave",
        tags_section_label: "Tags",
        tag_selection_section_label: "Tag Valg",
        add_tag_button_label: "Tilføj Tag",
        add_tag_form_label: "Tilføj Tag",
        tag_name_input_label: "Navn",
        add_tag_toggle_button_tooltip: "Tilføj Tag",
        cancel_adding_new_tag_button_label: "annuller tilføjelse af tag",
        toggle_tag_filter_button_label: "skift tagfilter",
        remove_tag_from_task_button_label: "fjern tag fra opgave",
        toggle_expand_task_button_label: "skift udvid opgave",
        due_date_section_label: "forfaldsdato",
        edit_due_date_tooltip: "Rediger Forfaldsdato",
        due_date_form_label: "indstil forfaldsdato",
        due_date_input_label: "Forfalder",
        set_due_date_button_label: "indstil forfaldsdato",
        cancel_due_date_update_button_label: "annuller forfaldsdato opdatering",
        color_picker_legend_label: "Farve",
        description_update_form_label: "opdater beskrivelse",
        set_description_button_label: "indstil beskrivelse",
        cancel_description_update_button_label: "annuller beskrivelse opdatering",
        bullet_points_button_tooltip: "Punktlister",
        task_list_button_tooltip: "Opgaveliste",
        description_text_area_label: "Beskrivelse",
        description_section_label: "Beskrivelse",
        edit_description_tooltip: "Rediger Beskrivelse",
        additional_actions_section_label: "yderligere handlinger",
        delete_task_tooltip: "Slet Opgave",
        edit_tag_color_form_label: "Rediger Farve",
        edit_tag_color_button_label: "Rediger Farve",
        set_tag_color_button_label: "Indstil Farve",
        cancel_tag_color_update_label: "Annuller Farve Opdatering",
        edit_tag_name_button_label: "Rediger Navn",
        edit_tag_name_form_label: "Rediger Navn",
        set_tag_name_button_label: "Indstil Navn",
        cancel_tag_name_update_button_label: "Annuller Navn Opdatering",
        delete_tag_button_label: "Slet Tag",
        archive_tag_button_label: "Arkivér Tag",
        unarchive_tag_button_label: "Gendan Tag",
        edit_user_color_form_label: "Rediger Farve",
        set_user_color_button_label: "Indstil Farve",
        cancel_user_color_update_button_label: "Annuller Farve Opdatering",
        edit_user_color_button_label: "Rediger Farve",
        edit_user_name_form_label: "Rediger Navn",
        set_user_name_button_label: "Indstil Navn",
        cancel_user_name_update_button_label: "Annuller Navn Opdatering",
        edit_user_name_button_label: "Rediger Navn",
        delete_user_button_label: "Slet Bruger",
        task_status_section_label: "Opgave Status",
        filters_section_label: "Filtre",
        languages_section_title: "Sprog",
        custom_task_button_label: "Tilpasset Opgave",
        board_list_section_label: "Bord Liste",
        join_board_button_label: "Deltag I Bord",
        create_new_board_button_label: "Opret Nyt Bord",
        or_label: "eller",
        chat_gpt_limit_exceeded_title: "ChatGPT Grænse Overskredet",
        chat_gpt_limit_exceeded_content: "Du har nået grænsen for ChatGPT opkald. Prøv venligst igen senere.",
        chat_gpt_waiting_message: "Taler med ChatGPT...",
        chat_gpt_error_title: "ChatGPT Fejl",
        chat_gpt_error_content: "Der opstod en fejl under forsøget på at forbinde til ChatGPT. Prøv venligst igen senere.",
        chat_gpt_prompt_input_title: "ChatGPT Prompt",
        chat_gpt_daily_attempts_left: "daglige forsøg tilbage",
        chat_gpt_prompt_input_content: "eller vælg en af forslagene nedenfor:",
        chat_gpt_prompt_input_form_label: "chat gpt prompt",
        chat_gpt_prompt_input_label: "Prompt:",
        suggest_cupcake_recipe_prompt: "foreslå cupcake opskrift",
        paint_bedroom_prompt: "mal soveværelse",
        friends_over_for_bbq_prompt: "venner over til BBQ",
        prepare_for_rome_vacation_prompt: "forbered til Rom ferie",
        house_tidy_prompt: "house tidy",
        fix_fence_prompt: "fix fence",
        join_board_form_label: "Deltag I Bord",
        join_board_input_label: "Bordnavn",
        cancel_joining_board_button_label: "Annuller Deltagelse I Bord",
        add_task_button_label: "Tilføj Opgave",
        remove_board_button_label: "Fjern Bord",
        new_task_form_label: "Ny Opgave",
        cancel_adding_new_task_button_label: "Annuller Tilføjelse Af Ny Opgave",
        navigation_section_label: "Navigation",
        toggle_actions_drawer_button_label: "Skift Handlinger Skuffe",
        toggle_show_filters_button_label: "Skift Vis Filtre",
        themes_section_label: "Temaer",
        close_theme_selector_button_label: "Luk Tema Vælger",
        close_filters_button_label: "Luk Filtre",
        board_link: "Bord",
        tags_link: "Tags",
        users_link: "Brugere",
        archive_link: "Arkiv",
    },
};
