use super::{Text, Translation};

pub const DE: Translation<&'static str> = Translation {
    id: "de",
    name: "DE - Deutsch",
    text: Text {
        to_do_column_title: "Zu Erledigen",
        in_progress_column_title: "In Bearbeitung",
        done_column_title: "Erledigt",
        pick_language_tooltip: "Sprache Auswählen",
        toggle_show_themes_tooltip: "Thema Wechseln",
        toggle_dense_view_tooltip: "Kompakte Ansicht Umschalten",
        edit_board_title_tooltip: "Titel Bearbeiten",
        board_title_input_label: "Titel",
        board_title_update_form_label: "Board-Titel Aktualisieren",
        set_board_title_button_label: "Titel Setzen",
        cancel_board_title_update_button_label: "Titel-Aktualisierung Abbrechen",
        task_title_input_label: "Titel",
        edit_task_title_tooltip: "Titel Bearbeiten",
        task_title_update_form_label: "Aufgaben-Titel Aktualisieren",
        set_task_title_button_label: "Titel Setzen",
        cancel_task_title_update_button_label: "Titel-Aktualisierung Abbrechen",
        set_task_status_section_label: "Aufgabenstatus Setzen",
        to_do_button_tooltip: "Zu Erledigen",
        in_progress_button_tooltip: "In Bearbeitung",
        done_button_tooltip: "Erledigt",
        task_actions_section_label: "Aufgabenaktionen",
        duplicate_task_button_tooltip: "Aufgabe Duplizieren",
        archive_task_button_tooltip: "Aufgabe Archivieren",
        unarchive_task_button_tooltip: "Aufgabe Wiederherstellen",
        assignees_section_label: "Zugewiesene Benutzer",
        assign_user_toggle_button_tooltip: "Benutzer Zuweisen",
        toggle_user_filter_button_label: "Benutzerfilter Umschalten",
        assignee_selection_section_label: "Benutzerauswahl",
        add_user_button_label: "Benutzer Hinzufügen",
        add_user_form_label: "Benutzer Hinzufügen",
        user_name_input_label: "Name",
        cancel_adding_new_user_button_label: "Hinzufügen Abbrechen",
        remove_user_from_task_button_label: "Benutzer Entfernen",
        tags_section_label: "Tags",
        tag_selection_section_label: "Tag-Auswahl",
        add_tag_button_label: "Tag Hinzufügen",
        add_tag_form_label: "Tag Hinzufügen",
        tag_name_input_label: "Name",
        add_tag_toggle_button_tooltip: "Tag Hinzufügen",
        cancel_adding_new_tag_button_label: "Hinzufügen Abbrechen",
        toggle_tag_filter_button_label: "Tag-Filter Umschalten",
        remove_tag_from_task_button_label: "Tag Entfernen",
        toggle_expand_task_button_label: "Aufgabe Erweitern/Umschalten",
        due_date_section_label: "Fälligkeitsdatum",
        edit_due_date_tooltip: "Fälligkeitsdatum Bearbeiten",
        due_date_form_label: "Fälligkeitsdatum Setzen",
        due_date_input_label: "Fällig Am",
        set_due_date_button_label: "Datum Setzen",
        cancel_due_date_update_button_label: "Datum-Aktualisierung Abbrechen",
        color_picker_legend_label: "Farbe",
        description_update_form_label: "Beschreibung Aktualisieren",
        set_description_button_label: "Beschreibung Setzen",
        cancel_description_update_button_label: "Beschreibung-Aktualisierung Abbrechen",
        bullet_points_button_tooltip: "Aufzählungspunkte",
        task_list_button_tooltip: "Aufgabenliste",
        description_text_area_label: "Beschreibung",
        description_section_label: "Beschreibung",
        edit_description_tooltip: "Beschreibung Bearbeiten",
        additional_actions_section_label: "Zusätzliche Aktionen",
        delete_task_tooltip: "Aufgabe Löschen",
        edit_tag_color_form_label: "Farbe Bearbeiten",
        edit_tag_color_button_label: "Farbe Bearbeiten",
        set_tag_color_button_label: "Farbe Setzen",
        cancel_tag_color_update_label: "Farb-Aktualisierung Abbrechen",
        edit_tag_name_button_label: "Name Bearbeiten",
        edit_tag_name_form_label: "Name Bearbeiten",
        set_tag_name_button_label: "Name Setzen",
        cancel_tag_name_update_button_label: "Namensaktualisierung Abbrechen",
        delete_tag_button_label: "Tag Löschen",
        archive_tag_button_label: "Tag Archivieren",
        unarchive_tag_button_label: "Tag Wiederherstellen",
        edit_user_color_form_label: "Farbe Bearbeiten",
        set_user_color_button_label: "Farbe Setzen",
        cancel_user_color_update_button_label: "Farb-Aktualisierung Abbrechen",
        edit_user_color_button_label: "Farbe Bearbeiten",
        edit_user_name_form_label: "Name Bearbeiten",
        set_user_name_button_label: "Name Setzen",
        cancel_user_name_update_button_label: "Namensaktualisierung Abbrechen",
        edit_user_name_button_label: "Name Bearbeiten",
        delete_user_button_label: "Benutzer Löschen",
        task_status_section_label: "Aufgabenstatus",
        filters_section_label: "Filter",
        languages_section_title: "Sprachen",
        custom_task_button_label: "Benutzerdefinierte Aufgabe",
        board_list_section_label: "Board-Liste",
        join_board_button_label: "Board Beitreten",
        create_new_board_button_label: "Neues Board Erstellen",
        or_label: "oder",
        chat_gpt_limit_exceeded_title: "ChatGPT-Grenze Überschritten",
        chat_gpt_limit_exceeded_content: "Sie haben das Limit der ChatGPT-Aufrufe erreicht. Bitte versuchen Sie es später erneut.",
        chat_gpt_waiting_message: "Mit ChatGPT sprechen...",
        chat_gpt_error_title: "ChatGPT-Fehler",
        chat_gpt_error_content: "Ein Fehler ist aufgetreten, während versucht wurde, eine Verbindung zu Chat GPT herzustellen. Bitte versuchen Sie es später erneut.",
        chat_gpt_prompt_input_title: "ChatGPT Eingabeaufforderung",
        chat_gpt_daily_attempts_left: "tägliche Versuche übrig",
        chat_gpt_prompt_input_content: "oder wählen Sie eine der folgenden Vorschläge aus:",
        chat_gpt_prompt_input_form_label: "chat gpt aufforderung",
        chat_gpt_prompt_input_label: "Aufforderung:",
        suggest_cupcake_recipe_prompt: "Cupcake-Rezept vorschlagen",
        paint_bedroom_prompt: "Schlafzimmer streichen",
        friends_over_for_bbq_prompt: "Freunde zum BBQ einladen",
        prepare_for_rome_vacation_prompt: "Für Rom Urlaub Vorbereiten",
        house_tidy_prompt: "Haus aufräumen",
        fix_fence_prompt: "Zaun reparieren",
        join_board_form_label: "Board Beitreten",
        join_board_input_label: "Board Name",
        cancel_joining_board_button_label: "Beitritt Abbrechen",
        add_task_button_label: "Aufgabe Hinzufügen",
        remove_board_button_label: "Board Entfernen",
        new_task_form_label: "Neue Aufgabe",
        cancel_adding_new_task_button_label: "Hinzufügen Abbrechen",
        navigation_section_label: "Navigation",
        toggle_actions_drawer_button_label: "Aktionsschublade Umschalten",
        toggle_show_filters_button_label: "Filteranzeige Umschalten",
        themes_section_label: "Themen",
        close_theme_selector_button_label: "Themenauswahl Schließen",
        close_filters_button_label: "Filter Schließen",
        board_link: "Board",
        tags_link: "Tags",
        users_link: "Benutzer",
        archive_link: "Archiv",
    },
};
