use super::{Text, Translation};

pub const DE: Translation<&'static str> = Translation {
    id: "de",
    name: "DE - Deutsch",
    text: Text {
        to_do_column_title: "Zu Erledigen",
        in_progress_column_title: "In Bearbeitung",
        done_column_title: "Erledigt",
        pick_language_tooltip: "Sprache auswählen",
        toggle_show_themes_tooltip: "Design ändern",
        toggle_dense_view_tooltip: "Dichte Ansicht umschalten",
        edit_board_title_tooltip: "Titel bearbeiten",
        board_title_input_label: "Titel",
        board_title_update_form_label: "Tafel Titel aktualisieren",
        set_board_title_button_label: "Titel festlegen",
        cancel_board_title_update_button_label: "Titelaktualisierung abbrechen",
        task_title_input_label: "Titel",
        edit_task_title_tooltip: "Titel bearbeiten",
        task_title_update_form_label: "Aufgabentitel aktualisieren",
        set_task_title_button_label: "Titel festlegen",
        cancel_task_title_update_button_label: "Titelaktualisierung abbrechen",
        set_task_status_section_label: "Aufgabenstatus festlegen",
        to_do_button_tooltip: "Zu erledigen",
        in_progress_button_tooltip: "In Bearbeitung",
        done_button_tooltip: "Erledigt",
        task_actions_section_label: "Aufgabenaktionen",
        duplicate_task_button_tooltip: "Aufgabe duplizieren",
        archive_task_button_tooltip: "Aufgabe archivieren",
        unarchive_task_button_tooltip: "Aufgabe wiederherstellen",
        assignees_section_label: "Zuständige",
        assign_user_toggle_button_tooltip: "Benutzer zuweisen",
        toggle_user_filter_button_label: "Benutzerfilter umschalten",
        assignee_selection_section_label: "Zuständige Auswahl",
        add_user_button_label: "Benutzer hinzufügen",
        add_user_form_label: "Benutzer hinzufügen",
        user_name_input_label: "Name",
        cancel_adding_new_user_button_label: "Hinzufügen abbrechen",
        remove_user_from_task_button_label: "Benutzer von Aufgabe entfernen",
        tags_section_label: "Schlagwörter",
        tag_selection_section_label: "Schlagwort Auswahl",
        add_tag_button_label: "Schlagwort hinzufügen",
        add_tag_form_label: "Schlagwort hinzufügen",
        tag_name_input_label: "Name",
        add_tag_toggle_button_tooltip: "Schlagwort hinzufügen",
        cancel_adding_new_tag_button_label: "Hinzufügen abbrechen",
        toggle_tag_filter_button_label: "Schlagwortfilter umschalten",
        remove_tag_from_task_button_label: "Schlagwort von Aufgabe entfernen",
        toggle_expand_task_button_label: "Aufgabe erweitern umschalten",
        due_date_section_label: "Fälligkeitsdatum",
        edit_due_date_tooltip: "Fälligkeitsdatum bearbeiten",
        due_date_form_label: "Fälligkeitsdatum festlegen",
        due_date_input_label: "Fällig am",
        set_due_date_button_label: "Datum festlegen",
        cancel_due_date_update_button_label: "Aktualisierung abbrechen",
        color_picker_legend_label: "Farbe",
        description_update_form_label: "Beschreibung aktualisieren",
        set_description_button_label: "Beschreibung festlegen",
        cancel_description_update_button_label: "Aktualisierung abbrechen",
        bullet_points_button_tooltip: "Aufzählungspunkte",
        task_list_button_tooltip: "Aufgabenliste",
        description_text_area_label: "Beschreibung",
        description_section_label: "Beschreibung",
        edit_description_tooltip: "Beschreibung bearbeiten",
        additional_actions_section_label: "Weitere Aktionen",
        delete_task_tooltip: "Aufgabe löschen",
        edit_tag_color_form_label: "Farbe bearbeiten",
        edit_tag_color_button_label: "Farbe bearbeiten",
        set_tag_color_button_label: "Farbe festlegen",
        cancel_tag_color_update_label: "Aktualisierung abbrechen",
        edit_tag_name_button_label: "Name bearbeiten",
        edit_tag_name_form_label: "Name bearbeiten",
        set_tag_name_button_label: "Name festlegen",
        cancel_tag_name_update_button_label: "Aktualisierung abbrechen",
        delete_tag_button_label: "Schlagwort löschen",
        archive_tag_button_label: "Schlagwort archivieren",
        unarchive_tag_button_label: "Schlagwort wiederherstellen",
        edit_user_color_form_label: "Farbe bearbeiten",
        set_user_color_button_label: "Farbe festlegen",
        cancel_user_color_update_button_label: "Aktualisierung abbrechen",
        edit_user_color_button_label: "Farbe bearbeiten",
        edit_user_name_form_label: "Name bearbeiten",
        set_user_name_button_label: "Name festlegen",
        cancel_user_name_update_button_label: "Aktualisierung abbrechen",
        edit_user_name_button_label: "Name bearbeiten",
        delete_user_button_label: "Benutzer löschen",
        task_status_section_label: "Aufgabenstatus",
        filters_section_label: "Filter",
        languages_section_title: "Sprachen",
        custom_task_button_label: "Benutzerdefinierte Aufgabe",
        board_list_section_label: "Tafelliste",
        join_board_button_label: "Tafel beitreten",
        create_new_board_button_label: "Neue Tafel erstellen",
        or_label: "oder",
        chat_gpt_limit_exceeded_title: "ChatGPT-Limit überschritten",
        chat_gpt_limit_exceeded_content: "Sie haben das Limit der ChatGPT-Anfragen erreicht. Bitte versuchen Sie es später erneut.",
        chat_gpt_waiting_message: "ChatGPT wird kontaktiert...",
        chat_gpt_error_title: "ChatGPT-Fehler",
        chat_gpt_error_content: "Beim Verbinden mit ChatGPT ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.",
        chat_gpt_prompt_input_title: "ChatGPT-Eingabeaufforderung",
        chat_gpt_daily_attempts_left: "tägliche Versuche übrig",
        chat_gpt_prompt_input_content: "oder wählen Sie eine der unten stehenden Vorschläge aus:",
        chat_gpt_prompt_input_form_label: "ChatGPT-Aufforderung",
        chat_gpt_prompt_input_label: "Eingabeaufforderung:",
        suggest_cupcake_recipe_prompt: "Cupcake-Rezept vorschlagen",
        paint_bedroom_prompt: "Schlafzimmer streichen",
        friends_over_for_bbq_prompt: "Freunde für BBQ einladen",
        prepare_for_rome_vacation_prompt: "Urlaub in Rom vorbereiten",
        house_tidy_prompt: "Haus aufräumen",
        fix_fence_prompt: "Zaun reparieren",
        join_board_form_label: "Tafel beitreten",
        join_board_input_label: "Tafel Name",
        cancel_joining_board_button_label: "Beitreten abbrechen",
        add_task_button_label: "Aufgabe hinzufügen",
        remove_board_button_label: "Tafel entfernen",
        new_task_form_label: "Neue Aufgabe",
        cancel_adding_new_task_button_label: "Hinzufügen abbrechen",
        navigation_section_label: "Navigation",
        toggle_actions_drawer_button_label: "Aktionsleiste umschalten",
        toggle_show_filters_button_label: "Filter anzeigen umschalten",
        themes_section_label: "Designs",
        close_theme_selector_button_label: "Designauswahl schließen",
        close_filters_button_label: "Filter schließen",
        board_link: "Tafel",
        tags_link: "Schlagwörter",
        users_link: "Benutzer",
        archive_link: "Archiv",
    },
};
