use super::{Text, Translation};

pub const EL: Translation<&'static str> = Translation {
    id: "el",
    name: "EL - Ελληνικά",
    text: Text {
        to_do_column_title: "Να Γίνει",
        in_progress_column_title: "Σε Εξέλιξη",
        done_column_title: "Ολοκληρωμένο",
        pick_language_tooltip: "Επιλογή Γλώσσας",
        toggle_show_themes_tooltip: "Αλλαγή Θέματος",
        toggle_dense_view_tooltip: "Εναλλαγή Προβολής",
        edit_board_title_tooltip: "Επεξεργασία Τίτλου",
        board_title_input_label: "Τίτλος",
        board_title_update_form_label: "Ενημέρωση Τίτλου Πίνακα",
        set_board_title_button_label: "Ορισμός Τίτλου",
        cancel_board_title_update_button_label: "Ακύρωση Ενημέρωσης Τίτλου",
        task_title_input_label: "Τίτλος",
        edit_task_title_tooltip: "Επεξεργασία Τίτλου",
        task_title_update_form_label: "Ενημέρωση Τίτλου Καθήκοντος",
        set_task_title_button_label: "Ορισμός Τίτλου",
        cancel_task_title_update_button_label: "Ακύρωση Ενημέρωσης Τίτλου",
        set_task_status_section_label: "Ορισμός Κατάστασης Καθήκοντος",
        to_do_button_tooltip: "Να Γίνει",
        in_progress_button_tooltip: "Σε Εξέλιξη",
        done_button_tooltip: "Ολοκληρωμένο",
        task_actions_section_label: "Ενέργειες Καθήκοντος",
        duplicate_task_button_tooltip: "Αντιγραφή Καθήκοντος",
        archive_task_button_tooltip: "Αρχειοθέτηση Καθήκοντος",
        unarchive_task_button_tooltip: "Επαναφορά Καθήκοντος",
        assignees_section_label: "Αναθέσεις",
        assign_user_toggle_button_tooltip: "Ανάθεση Χρήστη",
        toggle_user_filter_button_label: "Εναλλαγή φίλτρου χρήστη",
        assignee_selection_section_label: "Επιλογή Ανάθεσης",
        add_user_button_label: "Προσθήκη Χρήστη",
        add_user_form_label: "Προσθήκη Χρήστη",
        user_name_input_label: "Όνομα",
        cancel_adding_new_user_button_label: "Ακύρωση προσθήκης χρήστη",
        remove_user_from_task_button_label: "Αφαίρεση χρήστη από το καθήκον",
        tags_section_label: "Ετικέτες",
        tag_selection_section_label: "Επιλογή Ετικέτας",
        add_tag_button_label: "Προσθήκη Ετικέτας",
        add_tag_form_label: "Προσθήκη Ετικέτας",
        tag_name_input_label: "Όνομα",
        add_tag_toggle_button_tooltip: "Προσθήκη Ετικέτας",
        cancel_adding_new_tag_button_label: "Ακύρωση προσθήκης ετικέτας",
        toggle_tag_filter_button_label: "Εναλλαγή φίλτρου ετικέτας",
        remove_tag_from_task_button_label: "Αφαίρεση ετικέτας από το καθήκον",
        toggle_expand_task_button_label: "εναλλαγή αναπτύγματος καθήκοντος",
        due_date_section_label: "Προθεσμία",
        edit_due_date_tooltip: "Επεξεργασία Προθεσμίας",
        due_date_form_label: "ορισμός προθεσμίας",
        due_date_input_label: "Προθεσμία",
        set_due_date_button_label: "ορισμός προθεσμίας",
        cancel_due_date_update_button_label: "Ακύρωση ενημέρωσης προθεσμίας",
        color_picker_legend_label: "Χρώμα",
        description_update_form_label: "ενημέρωση περιγραφής",
        set_description_button_label: "ορισμός περιγραφής",
        cancel_description_update_button_label: "Ακύρωση ενημέρωσης περιγραφής",
        bullet_points_button_tooltip: "Κουκκίδες",
        task_list_button_tooltip: "Λίστα Καθηκόντων",
        description_text_area_label: "Περιγραφή",
        description_section_label: "Περιγραφή",
        edit_description_tooltip: "Επεξεργασία Περιγραφής",
        additional_actions_section_label: "πρόσθετες ενέργειες",
        delete_task_tooltip: "Διαγραφή Καθήκοντος",
        edit_tag_color_form_label: "Επεξεργασία Χρώματος",
        edit_tag_color_button_label: "Επεξεργασία Χρώματος",
        set_tag_color_button_label: "Ορισμός Χρώματος",
        cancel_tag_color_update_label: "Ακύρωση Ενημέρωσης Χρώματος",
        edit_tag_name_button_label: "Επεξεργασία Ονόματος",
        edit_tag_name_form_label: "Επεξεργασία Ονόματος",
        set_tag_name_button_label: "Ορισμός Ονόματος",
        cancel_tag_name_update_button_label: "Ακύρωση Ενημέρωσης Ονόματος",
        delete_tag_button_label: "Διαγραφή Ετικέτας",
        archive_tag_button_label: "Αρχειοθέτηση Ετικέτας",
        unarchive_tag_button_label: "Απενεργοποίηση αρχειοθέτησης ετικέτας",
        edit_user_color_form_label: "Επεξεργασία Χρώματος",
        set_user_color_button_label: "Ορισμός Χρώματος",
        cancel_user_color_update_button_label: "Ακύρωση Ενημέρωσης Χρώματος",
        edit_user_color_button_label: "Επεξεργασία Χρώματος",
        edit_user_name_form_label: "Επεξεργασία Ονόματος",
        set_user_name_button_label: "Ορισμός Ονόματος",
        cancel_user_name_update_button_label: "Ακύρωση Ενημέρωσης Ονόματος",
        edit_user_name_button_label: "Επεξεργασία Ονόματος",
        delete_user_button_label: "Διαγραφή Χρήστη",
        task_status_section_label: "Κατάσταση Καθήκοντος",
        filters_section_label: "Φίλτρα",
        languages_section_title: "Γλώσσες",
        custom_task_button_label: "Προσαρμοσμένο Καθήκον",
        board_list_section_label: "Λίστα Πινάκων",
        join_board_button_label: "Συμμετοχή στον Πίνακα",
        create_new_board_button_label: "Δημιουργία Νέου Πίνακα",
        or_label: "ή",
        chat_gpt_limit_exceeded_title: "Έχει Υπερβεί το Όριο του ChatGPT",
        chat_gpt_limit_exceeded_content: "Έχετε φτάσει στο όριο των κλήσεων στο ChatGPT. Παρακαλώ δοκιμάστε αργότερα.",
        chat_gpt_waiting_message: "Μιλώντας με το ChatGPT...",
        chat_gpt_error_title: "Σφάλμα ChatGPT",
        chat_gpt_error_content: "Παρουσιάστηκε σφάλμα κατά την προσπάθεια σύνδεσης με το ChatGPT. Παρακαλώ δοκιμάστε αργότερα.",
        chat_gpt_prompt_input_title: "ChatGPT Σύνδεση",
        chat_gpt_daily_attempts_left: "υπολειπόμενες προσπάθειες ημερησίως",
        chat_gpt_prompt_input_content: "ή επιλέξτε μία από τις παρακάτω προτάσεις:",
        chat_gpt_prompt_input_form_label: "ChatGPT Σύνδεση",
        chat_gpt_prompt_input_label: "Πρόταση:",
        suggest_cupcake_recipe_prompt: "συνταγή για cupcake",
        paint_bedroom_prompt: "βάψτε το υπνοδωμάτιο",
        friends_over_for_bbq_prompt: "φίλοι για μπάρμπεκιου",
        prepare_for_rome_vacation_prompt: "προετοιμασία για διακοπές στη Ρώμη",
        house_tidy_prompt: "συγύρισμα σπιτιού",
        fix_fence_prompt: "επισκευή φράχτη",
        join_board_form_label: "Συμμετοχή στον Πίνακα",
        join_board_input_label: "Όνομα Πίνακα",
        cancel_joining_board_button_label: "Ακύρωση Συμμετοχής στον Πίνακα",
        add_task_button_label: "Προσθήκη Καθήκοντος",
        remove_board_button_label: "Αφαίρεση Πίνακα",
        new_task_form_label: "Νέο Καθήκον",
        cancel_adding_new_task_button_label: "Ακύρωση Προσθήκης Νέου Καθήκοντος",
        navigation_section_label: "Πλοήγηση",
        toggle_actions_drawer_button_label: "Εναλλαγή Συρταριού Ενεργειών",
        toggle_show_filters_button_label: "Εναλλαγή Προβολής Φίλτρων",
        themes_section_label: "Θέματα",
        close_theme_selector_button_label: "Κλείσιμο Επιλογέα Θέματος",
        close_filters_button_label: "Κλείσιμο Φίλτρων",
        board_link: "Πίνακας",
        tags_link: "Ετικέτες",
        users_link: "Χρήστες",
        archive_link: "Αρχείο",
    },
};
