use super::{Text, Translation};

pub const EL: Translation<&'static str> = Translation {
    id: "el",
    name: "EL - Ελληνικά",
    text: Text {
        to_do_column_title: "Προς Εργασία",
        in_progress_column_title: "Σε Εξέλιξη",
        done_column_title: "Ολοκληρωμένο",
        pick_language_tooltip: "Επιλέξτε Γλώσσα",
        toggle_show_themes_tooltip: "Αλλαγή Θέματος",
        toggle_dense_view_tooltip: "Εναλλαγή Πυκνής Προβολής",
        edit_board_title_tooltip: "Επεξεργασία Τίτλου",
        board_title_input_label: "Τίτλος",
        board_title_update_form_label: "Ενημέρωση Τίτλου Πίνακα",
        set_board_title_button_label: "Ορισμός Τίτλου",
        cancel_board_title_update_button_label: "Άκυρη Ενημέρωση Τίτλου",
        task_title_input_label: "Τίτλος",
        edit_task_title_tooltip: "Επεξεργασία Τίτλου",
        task_title_update_form_label: "Ενημέρωση Τίτλου Εργασίας",
        set_task_title_button_label: "Ορισμός Τίτλου",
        cancel_task_title_update_button_label: "Άκυρη Ενημέρωση Τίτλου",
        set_task_status_section_label: "Ορισμός Κατάστασης Εργασίας",
        to_do_button_tooltip: "Προς Εργασία",
        in_progress_button_tooltip: "Σε Εξέλιξη",
        done_button_tooltip: "Ολοκληρωμένο",
        task_actions_section_label: "Ενέργειες Εργασίας",
        duplicate_task_button_tooltip: "Διπλασιασμός Εργασίας",
        archive_task_button_tooltip: "Αρχειοθέτηση Εργασίας",
        unarchive_task_button_tooltip: "Ανάκτηση Εργασίας",
        assignees_section_label: "Αναθέσεις",
        assign_user_toggle_button_tooltip: "Ανάθεση Χρήστη",
        toggle_user_filter_button_label: "εναλλαγή φίλτρου χρήστη",
        assignee_selection_section_label: "επιλογή ανάθεσης",
        add_user_button_label: "Προσθήκη Χρήστη",
        add_user_form_label: "Προσθήκη Χρήστη",
        user_name_input_label: "Όνομα",
        cancel_adding_new_user_button_label: "ακύρωση προσθήκης χρήστη",
        remove_user_from_task_button_label: "αφαίρεση χρήστη από την εργασία",
        tags_section_label: "Ετικέτες",
        tag_selection_section_label: "Επιλογή Ετικέτας",
        add_tag_button_label: "Προσθήκη Ετικέτας",
        add_tag_form_label: "Προσθήκη Ετικέτας",
        tag_name_input_label: "Όνομα",
        add_tag_toggle_button_tooltip: "Προσθήκη Ετικέτας",
        cancel_adding_new_tag_button_label: "ακύρωση προσθήκης ετικέτας",
        toggle_tag_filter_button_label: "εναλλαγή φίλτρου ετικέτας",
        remove_tag_from_task_button_label: "αφαίρεση ετικέτας από την εργασία",
        toggle_expand_task_button_label: "εναλλαγή ανάπτυξης εργασίας",
        due_date_section_label: "ημερομηνία λήξης",
        edit_due_date_tooltip: "Επεξεργασία Ημερομηνίας Λήξης",
        due_date_form_label: "ορισμός ημερομηνίας λήξης",
        due_date_input_label: "Ημερομηνία Λήξης",
        set_due_date_button_label: "ορισμός ημερομηνίας λήξης",
        cancel_due_date_update_button_label: "ακύρωση ενημέρωσης ημερομηνίας λήξης",
        color_picker_legend_label: "Χρώμα",
        description_update_form_label: "ενημέρωση περιγραφής",
        set_description_button_label: "ορισμός περιγραφής",
        cancel_description_update_button_label: "ακύρωση ενημέρωσης περιγραφής",
        bullet_points_button_tooltip: "Κουκκίδες",
        task_list_button_tooltip: "Λίστα Εργασιών",
        description_text_area_label: "Περιγραφή",
        description_section_label: "Περιγραφή",
        edit_description_tooltip: "Επεξεργασία Περιγραφής",
        additional_actions_section_label: "επιπλέον ενέργειες",
        delete_task_tooltip: "Διαγραφή Εργασίας",
        edit_tag_color_form_label: "Επεξεργασία Χρώματος",
        edit_tag_color_button_label: "Επεξεργασία Χρώματος",
        set_tag_color_button_label: "Ορισμός Χρώματος",
        cancel_tag_color_update_label: "Ακύρωση Ενημέρωσης Χρώματος",
        edit_tag_name_button_label: "Επεξεργασία Ονόματος",
        edit_tag_name_form_label: "Επεξεργασία Ονόματος",
        set_tag_name_button_label: "Ορισμός Ονόματος",
        cancel_tag_name_update_button_label: "Ακύρωση Ενημέρωσης Ονόματος",
        delete_tag_button_label: "Διαγραφή Ετικέτας",
        archive_tag_button_label: "Αρχειοθέτηση Ετικέτας",
        unarchive_tag_button_label: "Ανάκτηση Ετικέτας",
        edit_user_color_form_label: "Επεξεργασία Χρώματος",
        set_user_color_button_label: "Ορισμός Χρώματος",
        cancel_user_color_update_button_label: "Ακύρωση Ενημέρωσης Χρώματος",
        edit_user_color_button_label: "Επεξεργασία Χρώματος",
        edit_user_name_form_label: "Επεξεργασία Ονόματος",
        set_user_name_button_label: "Ορισμός Ονόματος",
        cancel_user_name_update_button_label: "Ακύρωση Ενημέρωσης Ονόματος",
        edit_user_name_button_label: "Επεξεργασία Ονόματος",
        delete_user_button_label: "Διαγραφή Χρήστη",
        task_status_section_label: "Κατάσταση Εργασίας",
        filters_section_label: "Φίλτρα",
        languages_section_title: "Γλώσσες",
        custom_task_button_label: "Προσαρμοσμένη Εργασία",
        board_list_section_label: "Λίστα Πινάκων",
        join_board_button_label: "Συμμετοχή στον Πίνακα",
        create_new_board_button_label: "Δημιουργία Νέου Πίνακα",
        or_label: "ή",
        chat_gpt_limit_exceeded_title: "Παρέβη το Όριο ChatGPT",
        chat_gpt_limit_exceeded_content: "Έχετε φτάσει στο όριο των κλήσεων ChatGPT. Παρακαλώ δοκιμάστε ξανά αργότερα.",
        chat_gpt_waiting_message: "Μιλάμε στο ChatGPT...",
        chat_gpt_error_title: "Σφάλμα ChatGPT",
        chat_gpt_error_content: "Προέκυψε σφάλμα κατά την προσπάθεια σύνδεσης στο ChatGPT. Παρακαλώ δοκιμάστε ξανά αργότερα.",
        chat_gpt_prompt_input_title: "Προτροπή ChatGPT",
        chat_gpt_daily_attempts_left: "καθημερινές προσπάθειες που απομένουν",
        chat_gpt_prompt_input_content: "ή επιλέξτε μία από τις παρακάτω προτάσεις:",
        chat_gpt_prompt_input_form_label: "προτροπή chat gpt",
        chat_gpt_prompt_input_label: "Προτροπή:",
        suggest_cupcake_recipe_prompt: "προτείνετε συνταγή για cupcake",
        paint_bedroom_prompt: "βάψιμο υπνοδωματίου",
        friends_over_for_bbq_prompt: "φίλοι για μπάρμπεκιου",
        prepare_for_rome_vacation_prompt: "προετοιμασία για διακοπές στη Ρώμη",
        house_tidy_prompt: "συγύρισμα σπιτιού",
        fix_fence_prompt: "επισκευή φράχτη",
        join_board_form_label: "Συμμετοχή στον Πίνακα",
        join_board_input_label: "Όνομα Πίνακα",
        cancel_joining_board_button_label: "Ακύρωση Συμμετοχής στον Πίνακα",
        add_task_button_label: "Προσθήκη Εργασίας",
        remove_board_button_label: "Αφαίρεση Πίνακα",
        new_task_form_label: "Νέα Εργασία",
        cancel_adding_new_task_button_label: "Ακύρωση Προσθήκης Νέας Εργασίας",
        navigation_section_label: "Πλοήγηση",
        toggle_actions_drawer_button_label: "Εναλλαγή Συρταριού Ενεργειών",
        toggle_show_filters_button_label: "Εναλλαγή Προβολής Φίλτρων",
        themes_section_label: "Θέματα",
        close_theme_selector_button_label: "Κλείσιμο Επιλογής Θέματος",
        close_filters_button_label: "Κλείσιμο Φίλτρων",
        board_link: "Πίνακας",
        tags_link: "Ετικέτες",
        users_link: "Χρήστες",
        archive_link: "Αρχείο",
    },
};
