use super::{Text, Translation};

pub const EN: Translation = Translation {
    id: "en",
    name: "EN - English",
    text: Text {
        to_do_column_title: "To Do",
        in_progress_column_title: "In Progress",
        done_column_title: "Done",
        pick_language_tooltip: "Pick Language",
        toggle_show_themes_tooltip: "Change Theme",
        toggle_dense_view_tooltip: "Toggle Dense View",
        edit_board_title_tooltip: "Edit Title",
        board_title_input_label: "Title",
        board_title_update_form_label: "Update Board Title",
        set_board_title_button_label: "Set Title",
        cancel_board_title_update_button_label: "Cancel Title Update",
        task_title_input_label: "Title",
        edit_task_title_tooltip: "Edit Title",
        task_title_update_form_label: "Update Task Title",
        set_task_title_button_label: "Set Title",
        cancel_task_title_update_button_label: "Cancel Title Update",
        set_task_status_section_label: "Set Task Status",
        to_do_button_tooltip: "To Do",
        in_progress_button_tooltip: "In Progress",
        done_button_tooltip: "Done",
        task_actions_section_label: "Task Actions",
        duplicate_task_button_tooltip: "Duplicate Task",
        archive_task_button_tooltip: "Archive Task",
        unarchive_task_button_tooltip: "Restore Task",
        assignees_section_label: "Assignees",
        assign_user_toggle_button_tooltip: "Assign User",
        toggle_user_filter_button_label: "toggle user filter",
        assignee_selection_section_label: "assignee selection",
        add_user_button_label: "Add User",
        add_user_form_label: "Add User",
        cancel_adding_new_user_button_label: "cancel adding user",
        user_name_input_label: "Name",
        remove_user_from_task_button_label: "remove user from task",
        tags_section_label: "Tags",
        tag_selection_section_label: "Tag Selection",
        add_tag_button_label: "Add Tag",
        add_tag_form_label: "Add Tag",
        tag_name_input_label: "Name",
        add_tag_toggle_button_tooltip: "Add Tag",
        cancel_adding_new_tag_button_label: "cancel adding tag",
        toggle_tag_filter_button_label: "toggle tag filter",
        remove_tag_from_task_button_label: "remove tag from task",
        toggle_expand_task_button_label: "toggle expand task",
        due_date_section_label: "due date",
        edit_due_date_tooltip: "Edit Due Date",
        due_date_form_label: "set due date",
        due_date_input_label: "Due",
        set_due_date_button_label: "set due date",
        cancel_due_date_update_button_label: "cancel due date update",
        color_picker_legend_label: "Color",
        description_update_form_label: "update description",
        set_description_button_label: "set description",
        cancel_description_update_button_label: "cancel description update",
        bullet_points_button_tooltip: "Bullet Points",
        task_list_button_tooltip: "Task List",
        description_text_area_label: "Description",
        description_section_label: "Description",
        edit_description_tooltip: "Edit Description",
        additional_actions_section_label: "additional actions",
        delete_task_tooltip: "Delete Task",
        edit_tag_color_form_label: "Edit Color",
        edit_tag_color_button_label: "Edit Color",
        set_tag_color_button_label: "Set Color",
        cancel_tag_color_update_label: "Cancel Color Update",
        edit_tag_name_button_label: "Edit Name",
        edit_tag_name_form_label: "Edit Name",
        set_tag_name_button_label: "Set Name",
        cancel_tag_name_update_button_label: "Cancel Name Update",
        delete_tag_button_label: "Delete Tag",
        archive_tag_button_label: "Archive Tag",
        unarchive_tag_button_label: "Unarchive Tag",
        edit_user_color_form_label: "Edit Color",
        set_user_color_button_label: "Set Color",
        cancel_user_color_update_button_label: "Cancel Color Update",
        edit_user_color_button_label: "Edit Color",
        edit_user_name_form_label: "Edit Name",
        set_user_name_button_label: "Set Name",
        cancel_user_name_update_button_label: "Cancel Name Update",
        edit_user_name_button_label: "Edit Name",
        delete_user_button_label: "Delete User",
        task_status_section_label: "Task Status",
        filters_section_label: "Filters",
        languages_section_title: "Languages",
        board_list_section_label: "Board List",
        custom_task_button_label: "Custom Task",
        join_board_button_label: "Join Board",
        create_new_board_button_label: "Create New Board",
        chat_gpt_limit_exceeded_title: "ChatGPT Limit Exceeded",
        or_label: "or",
        chat_gpt_limit_exceeded_content:
            "You have reached the limit of ChatGPT calls. Please try again later.",
        chat_gpt_waiting_message: "Talking to ChatGPT...",
        chat_gpt_error_title: "ChatGPT Error",
        chat_gpt_error_content:
            "An error occurred while trying to connect to Chat GPT. Please try again later.",
        chat_gpt_prompt_input_title: "ChatGPT Prompt",
        chat_gpt_daily_attempts_left: "daily attempts left",
        chat_gpt_prompt_input_content: "or pick one from the suggestions below:",
        chat_gpt_prompt_input_form_label: "chat gpt prompt",
        suggest_cupcake_recipe_prompt: "suggest cupcake recipe",
        paint_bedroom_prompt: "paint bedroom",
        friends_over_for_bbq_prompt: "friends over for BBQ",
        prepare_for_rome_vacation_prompt: "prepare for Rome vacation",
        house_tidy_prompt: "house tidy",
        fix_fence_prompt: "fix fence",
        chat_gpt_prompt_input_label: "Prompt:",
        join_board_form_label: "Join Board",
        join_board_input_label: "Board Name",
        cancel_joining_board_button_label: "Cancel Joining Board",
        add_task_button_label: "Add Task",
        remove_board_button_label: "Remove Board",
        new_task_form_label: "New Task",
        cancel_adding_new_task_button_label: "Cancel Adding New Task",
        navigation_section_label: "Navigation",
        toggle_actions_drawer_button_label: "Toggle Actions Drawer",
        toggle_show_filters_button_label: "Toggle Show Filters",
        themes_section_label: "Themes",
        close_theme_selector_button_label: "Close Theme Selector",
        close_filters_button_label: "Close Filters",
        board_link: "Board",
        tags_link: "Tags",
        users_link: "Users",
        archive_link: "Archive",
    },
};
