use super::{Text, Translation};

pub const ES: Translation<&'static str> = Translation {
    id: "es",
    name: "ES - Español",
    text: Text {
        to_do_column_title: "Por Hacer",
        in_progress_column_title: "En Progreso",
        done_column_title: "Hecho",
        pick_language_tooltip: "Seleccionar Idioma",
        toggle_show_themes_tooltip: "Cambiar Tema",
        toggle_dense_view_tooltip: "Alternar Vista Compacta",
        edit_board_title_tooltip: "Editar Título",
        board_title_input_label: "Título",
        board_title_update_form_label: "Actualizar Título del Tablero",
        set_board_title_button_label: "Establecer Título",
        cancel_board_title_update_button_label: "Cancelar Actualización de Título",
        task_title_input_label: "Título",
        edit_task_title_tooltip: "Editar Título",
        task_title_update_form_label: "Actualizar Título de la Tarea",
        set_task_title_button_label: "Establecer Título",
        cancel_task_title_update_button_label: "Cancelar Actualización de Título",
        set_task_status_section_label: "Establecer Estado de la Tarea",
        to_do_button_tooltip: "Por Hacer",
        in_progress_button_tooltip: "En Progreso",
        done_button_tooltip: "Hecho",
        task_actions_section_label: "Acciones de la Tarea",
        duplicate_task_button_tooltip: "Duplicar Tarea",
        archive_task_button_tooltip: "Archivar Tarea",
        unarchive_task_button_tooltip: "Restaurar Tarea",
        assignees_section_label: "Asignados",
        assign_user_toggle_button_tooltip: "Asignar Usuario",
        toggle_user_filter_button_label: "alternar filtro de usuario",
        assignee_selection_section_label: "selección de asignado",
        add_user_button_label: "Agregar Usuario",
        add_user_form_label: "Agregar Usuario",
        user_name_input_label: "Nombre",
        cancel_adding_new_user_button_label: "cancelar agregar usuario",
        remove_user_from_task_button_label: "eliminar usuario de la tarea",
        tags_section_label: "Etiquetas",
        tag_selection_section_label: "Selección de Etiqueta",
        add_tag_button_label: "Agregar Etiqueta",
        add_tag_form_label: "Agregar Etiqueta",
        tag_name_input_label: "Nombre",
        add_tag_toggle_button_tooltip: "Agregar Etiqueta",
        cancel_adding_new_tag_button_label: "cancelar agregar etiqueta",
        toggle_tag_filter_button_label: "alternar filtro de etiqueta",
        remove_tag_from_task_button_label: "eliminar etiqueta de la tarea",
        toggle_expand_task_button_label: "alternar expandir tarea",
        due_date_section_label: "fecha de vencimiento",
        edit_due_date_tooltip: "Editar Fecha de Vencimiento",
        due_date_form_label: "establecer fecha de vencimiento",
        due_date_input_label: "Fecha",
        set_due_date_button_label: "establecer fecha de vencimiento",
        cancel_due_date_update_button_label: "cancelar actualización de fecha de vencimiento",
        color_picker_legend_label: "Color",
        description_update_form_label: "actualizar descripción",
        set_description_button_label: "establecer descripción",
        cancel_description_update_button_label: "cancelar actualización de descripción",
        bullet_points_button_tooltip: "Puntos de Viñeta",
        task_list_button_tooltip: "Lista de Tareas",
        description_text_area_label: "Descripción",
        description_section_label: "Descripción",
        edit_description_tooltip: "Editar Descripción",
        additional_actions_section_label: "acciones adicionales",
        delete_task_tooltip: "Eliminar Tarea",
        edit_tag_color_form_label: "Editar Color",
        edit_tag_color_button_label: "Editar Color",
        set_tag_color_button_label: "Establecer Color",
        cancel_tag_color_update_label: "Cancelar Actualización de Color",
        edit_tag_name_button_label: "Editar Nombre",
        edit_tag_name_form_label: "Editar Nombre",
        set_tag_name_button_label: "Establecer Nombre",
        cancel_tag_name_update_button_label: "Cancelar Actualización de Nombre",
        delete_tag_button_label: "Eliminar Etiqueta",
        archive_tag_button_label: "Archivar Etiqueta",
        unarchive_tag_button_label: "Desarchivar Etiqueta",
        edit_user_color_form_label: "Editar Color",
        set_user_color_button_label: "Establecer Color",
        cancel_user_color_update_button_label: "Cancelar Actualización de Color",
        edit_user_color_button_label: "Editar Color",
        edit_user_name_form_label: "Editar Nombre",
        set_user_name_button_label: "Establecer Nombre",
        cancel_user_name_update_button_label: "Cancelar Actualización de Nombre",
        edit_user_name_button_label: "Editar Nombre",
        delete_user_button_label: "Eliminar Usuario",
        task_status_section_label: "Estado de la Tarea",
        filters_section_label: "Filtros",
        languages_section_title: "Idiomas",
        custom_task_button_label: "Tarea Personalizada",
        board_list_section_label: "Lista de Tableros",
        join_board_button_label: "Unirse al Tablero",
        create_new_board_button_label: "Crear Nuevo Tablero",
        or_label: "o",
        chat_gpt_limit_exceeded_title: "Límite de ChatGPT Excedido",
        chat_gpt_limit_exceeded_content: "Has alcanzado el límite de llamadas a ChatGPT. Por favor, inténtalo más tarde.",
        chat_gpt_waiting_message: "Hablando con ChatGPT...",
        chat_gpt_error_title: "Error de ChatGPT",
        chat_gpt_error_content: "Ocurrió un error al intentar conectar con ChatGPT. Por favor, inténtalo más tarde.",
        chat_gpt_prompt_input_title: "Indicador de ChatGPT",
        chat_gpt_daily_attempts_left: "intentos diarios restantes",
        chat_gpt_prompt_input_content: "o elige uno de los siguientes sugerencias:",
        chat_gpt_prompt_input_form_label: "indicador de ChatGPT",
        chat_gpt_prompt_input_label: "Indicador:",
        suggest_cupcake_recipe_prompt: "sugerir receta de cupcake",
        paint_bedroom_prompt: "pintar habitación",
        friends_over_for_bbq_prompt: "amigos para BBQ",
        prepare_for_rome_vacation_prompt: "preparar para vacaciones en Roma",
        house_tidy_prompt: "ordenar casa",
        fix_fence_prompt: "arreglar cerca",
        join_board_form_label: "Unirse al Tablero",
        join_board_input_label: "Nombre del Tablero",
        cancel_joining_board_button_label: "Cancelar Unión al Tablero",
        add_task_button_label: "Agregar Tarea",
        remove_board_button_label: "Eliminar Tablero",
        new_task_form_label: "Nueva Tarea",
        cancel_adding_new_task_button_label: "Cancelar Agregar Nueva Tarea",
        navigation_section_label: "Navegación",
        toggle_actions_drawer_button_label: "Alternar Cajón de Acciones",
        toggle_show_filters_button_label: "Alternar Mostrar Filtros",
        themes_section_label: "Temas",
        close_theme_selector_button_label: "Cerrar Selector de Temas",
        close_filters_button_label: "Cerrar Filtros",
        board_link: "Tablero",
        tags_link: "Etiquetas",
        users_link: "Usuarios",
        archive_link: "Archivo",
    },
};
