use super::{Text, Translation};

pub const ES: Translation<&'static str> = Translation {
    id: "es",
    name: "ES - Español",
    text: Text {
        to_do_column_title: "Por hacer",
        in_progress_column_title: "En progreso",
        done_column_title: "Hecho",
        pick_language_tooltip: "Seleccionar idioma",
        toggle_show_themes_tooltip: "Cambiar tema",
        toggle_dense_view_tooltip: "Vista compacta",
        edit_board_title_tooltip: "Editar título",
        board_title_input_label: "Título",
        board_title_update_form_label: "Actualizar título del tablero",
        set_board_title_button_label: "Establecer título",
        cancel_board_title_update_button_label: "Cancelar actualización de título",
        task_title_input_label: "Título",
        edit_task_title_tooltip: "Editar título",
        task_title_update_form_label: "Actualizar título de tarea",
        set_task_title_button_label: "Establecer título",
        cancel_task_title_update_button_label: "Cancelar actualización de título",
        set_task_status_section_label: "Establecer estado de la tarea",
        to_do_button_tooltip: "Por hacer",
        in_progress_button_tooltip: "En progreso",
        done_button_tooltip: "Hecho",
        task_actions_section_label: "Acciones de tarea",
        duplicate_task_button_tooltip: "Duplicar tarea",
        archive_task_button_tooltip: "Archivar tarea",
        unarchive_task_button_tooltip: "Restaurar tarea",
        assignees_section_label: "Asignados",
        assign_user_toggle_button_tooltip: "Asignar usuario",
        toggle_user_filter_button_label: "Alternar filtro de usuario",
        assignee_selection_section_label: "Selección de asignados",
        add_user_button_label: "Agregar usuario",
        add_user_form_label: "Agregar usuario",
        cancel_adding_new_user_button_label: "Cancelar agregar usuario",
        user_name_input_label: "Nombre",
        remove_user_from_task_button_label: "Eliminar usuario de la tarea",
        tags_section_label: "Etiquetas",
        tag_selection_section_label: "Selección de etiquetas",
        add_tag_button_label: "Agregar etiqueta",
        add_tag_form_label: "Agregar etiqueta",
        tag_name_input_label: "Nombre",
        add_tag_toggle_button_tooltip: "Agregar etiqueta",
        cancel_adding_new_tag_button_label: "Cancelar agregar etiqueta",
        toggle_tag_filter_button_label: "Alternar filtro de etiqueta",
        remove_tag_from_task_button_label: "Eliminar etiqueta de la tarea",
        toggle_expand_task_button_label: "Alternar expandir tarea",
        due_date_section_label: "Fecha de vencimiento",
        edit_due_date_tooltip: "Editar fecha de vencimiento",
        due_date_form_label: "Establecer fecha de vencimiento",
        due_date_input_label: "Fecha límite",
        set_due_date_button_label: "Establecer fecha de vencimiento",
        cancel_due_date_update_button_label: "Cancelar actualización de fecha de vencimiento",
        color_picker_legend_label: "Color",
        description_update_form_label: "Actualizar descripción",
        set_description_button_label: "Establecer descripción",
        cancel_description_update_button_label: "Cancelar actualización de descripción",
        bullet_points_button_tooltip: "Puntos de viñeta",
        task_list_button_tooltip: "Lista de tareas",
        description_text_area_label: "Descripción",
        description_section_label: "Descripción",
        edit_description_tooltip: "Editar descripción",
        additional_actions_section_label: "Acciones adicionales",
        delete_task_tooltip: "Eliminar tarea",
        edit_tag_color_form_label: "Editar color",
        edit_tag_color_button_label: "Editar color",
        set_tag_color_button_label: "Establecer color",
        cancel_tag_color_update_label: "Cancelar actualización de color",
        edit_tag_name_button_label: "Editar nombre",
        edit_tag_name_form_label: "Editar nombre",
        set_tag_name_button_label: "Establecer nombre",
        cancel_tag_name_update_button_label: "Cancelar actualización de nombre",
        delete_tag_button_label: "Eliminar etiqueta",
        archive_tag_button_label: "Archivar etiqueta",
        unarchive_tag_button_label: "Desarchivar etiqueta",
        edit_user_color_form_label: "Editar color",
        set_user_color_button_label: "Establecer color",
        cancel_user_color_update_button_label: "Cancelar actualización de color",
        edit_user_color_button_label: "Editar color",
        edit_user_name_form_label: "Editar nombre",
        set_user_name_button_label: "Establecer nombre",
        cancel_user_name_update_button_label: "Cancelar actualización de nombre",
        edit_user_name_button_label: "Editar nombre",
        delete_user_button_label: "Eliminar usuario",
        task_status_section_label: "Estado de la tarea",
        filters_section_label: "Filtros",
        languages_section_title: "Idiomas",
        board_list_section_label: "Lista de tableros",
        custom_task_button_label: "Tarea personalizada",
        join_board_button_label: "Unirse al tablero",
        create_new_board_button_label: "Crear nuevo tablero",
        chat_gpt_limit_exceeded_title: "Límite de ChatGPT excedido",
        or_label: "o",
        chat_gpt_limit_exceeded_content:
            "Has alcanzado el límite de llamadas a ChatGPT. Inténtalo más tarde.",
        chat_gpt_waiting_message: "Hablando con ChatGPT...",
        chat_gpt_error_title: "Error de ChatGPT",
        chat_gpt_error_content:
            "Ocurrió un error al intentar conectarse a ChatGPT. Inténtalo más tarde.",
        chat_gpt_prompt_input_title: "Indicador de ChatGPT",
        chat_gpt_daily_attempts_left: "intentos diarios restantes",
        chat_gpt_prompt_input_content: "o elige uno de las sugerencias a continuación:",
        chat_gpt_prompt_input_form_label: "indicador de chat gpt",
        suggest_cupcake_recipe_prompt: "sugerir receta de cupcakes",
        paint_bedroom_prompt: "pintar dormitorio",
        friends_over_for_bbq_prompt: "amigos para BBQ",
        prepare_for_rome_vacation_prompt: "preparar vacaciones en Roma",
        house_tidy_prompt: "ordenar la casa",
        fix_fence_prompt: "reparar la cerca",
        chat_gpt_prompt_input_label: "Indicador:",
        join_board_form_label: "Unirse al tablero",
        join_board_input_label: "Nombre del tablero",
        cancel_joining_board_button_label: "Cancelar unión al tablero",
        add_task_button_label: "Agregar tarea",
        remove_board_button_label: "Eliminar tablero",
        new_task_form_label: "Nueva tarea",
        cancel_adding_new_task_button_label: "Cancelar agregar tarea nueva",
        navigation_section_label: "Navegación",
        toggle_actions_drawer_button_label: "Alternar cajón de acciones",
        toggle_show_filters_button_label: "Alternar mostrar filtros",
        themes_section_label: "Temas",
        close_theme_selector_button_label: "Cerrar selector de temas",
        close_filters_button_label: "Cerrar filtros",
        board_link: "Tablero",
        tags_link: "Etiquetas",
        users_link: "Usuarios",
        archive_link: "Archivo",
    },
};
