use super::{Text, Translation};

pub const ET: Translation<&'static str> = Translation {
    id: "et",
    name: "ET - Estonian",
    text: Text {
        to_do_column_title: "Teha",
        in_progress_column_title: "Töös",
        done_column_title: "Valmis",
        pick_language_tooltip: "Vali keel",
        toggle_show_themes_tooltip: "Muuda teemat",
        toggle_dense_view_tooltip: "Lülita tihendatud vaade",
        edit_board_title_tooltip: "Muuda pealkirja",
        board_title_input_label: "Pealkiri",
        board_title_update_form_label: "Uuenda tahvli pealkirja",
        set_board_title_button_label: "Sea pealkiri",
        cancel_board_title_update_button_label: "Tühista pealkirja uuendamine",
        task_title_input_label: "Pealkiri",
        edit_task_title_tooltip: "Muuda pealkirja",
        task_title_update_form_label: "Uuenda ülesande pealkirja",
        set_task_title_button_label: "Sea pealkiri",
        cancel_task_title_update_button_label: "Tühista pealkirja uuendamine",
        set_task_status_section_label: "Sea ülesande staatus",
        to_do_button_tooltip: "Teha",
        in_progress_button_tooltip: "Töös",
        done_button_tooltip: "Valmis",
        task_actions_section_label: "Ülesande tegevused",
        duplicate_task_button_tooltip: "Dubleerige ülesanne",
        archive_task_button_tooltip: "Arhiveeri ülesanne",
        unarchive_task_button_tooltip: "Taasta ülesanne",
        assignees_section_label: "Määratud kasutajad",
        assign_user_toggle_button_tooltip: "Määra kasutaja",
        toggle_user_filter_button_label: "lülita kasutajafiltrit",
        assignee_selection_section_label: "Määratud valik",
        add_user_button_label: "Lisa kasutaja",
        add_user_form_label: "Lisa kasutaja",
        user_name_input_label: "Nimi",
        cancel_adding_new_user_button_label: "tühista kasutaja lisamine",
        remove_user_from_task_button_label: "eemalda kasutaja ülesandest",
        tags_section_label: "Sildid",
        tag_selection_section_label: "Siltide valik",
        add_tag_button_label: "Lisa silt",
        add_tag_form_label: "Lisa silt",
        tag_name_input_label: "Nimi",
        add_tag_toggle_button_tooltip: "Lisa silt",
        cancel_adding_new_tag_button_label: "tühista sildi lisamine",
        toggle_tag_filter_button_label: "lülita sildifiltrit",
        remove_tag_from_task_button_label: "eemalda silt ülesandest",
        toggle_expand_task_button_label: "lülita ülesande laiendamine",
        due_date_section_label: "tähtaeg",
        edit_due_date_tooltip: "Muuda tähtaega",
        due_date_form_label: "määrata tähtaeg",
        due_date_input_label: "Tähtaeg",
        set_due_date_button_label: "määrata tähtaeg",
        cancel_due_date_update_button_label: "tühista tähtaja uuendamine",
        color_picker_legend_label: "Värv",
        description_update_form_label: "uuenda kirjeldust",
        set_description_button_label: "sea kirjeldus",
        cancel_description_update_button_label: "tühista kirjelduse uuendamine",
        bullet_points_button_tooltip: "Punktid",
        task_list_button_tooltip: "Ülesannete loetelu",
        description_text_area_label: "Kirjeldus",
        description_section_label: "Kirjeldus",
        edit_description_tooltip: "Muuda kirjeldust",
        additional_actions_section_label: "lisategevused",
        delete_task_tooltip: "Kustuta ülesanne",
        edit_tag_color_form_label: "Muuda värvi",
        edit_tag_color_button_label: "Muuda värvi",
        set_tag_color_button_label: "Sea värv",
        cancel_tag_color_update_label: "Tühista värvi uuendamine",
        edit_tag_name_button_label: "Muuda nime",
        edit_tag_name_form_label: "Muuda nime",
        set_tag_name_button_label: "Sea nimi",
        cancel_tag_name_update_button_label: "Tühista nime uuendamine",
        delete_tag_button_label: "Kustuta silt",
        archive_tag_button_label: "Arhiveeri silt",
        unarchive_tag_button_label: "Taasta silt",
        edit_user_color_form_label: "Muuda värvi",
        set_user_color_button_label: "Sea värv",
        cancel_user_color_update_button_label: "Tühista värvi uuendamine",
        edit_user_color_button_label: "Muuda värvi",
        edit_user_name_form_label: "Muuda nime",
        set_user_name_button_label: "Sea nimi",
        cancel_user_name_update_button_label: "Tühista nime uuendamine",
        edit_user_name_button_label: "Muuda nime",
        delete_user_button_label: "Kustuta kasutaja",
        task_status_section_label: "Ülesande staatus",
        filters_section_label: "Filtrid",
        languages_section_title: "Keeled",
        custom_task_button_label: "Kohandatud ülesanne",
        board_list_section_label: "Tahvlite loetelu",
        join_board_button_label: "Liitu tahvliga",
        create_new_board_button_label: "Loo uus tahvel",
        or_label: "või",
        chat_gpt_limit_exceeded_title: "ChatGPT limiit ületatud",
        chat_gpt_limit_exceeded_content: "Olete ületanud ChatGPT kõnede limiidi. Palun proovige hiljem uuesti.",
        chat_gpt_waiting_message: "Räägin ChatGPT-ga...",
        chat_gpt_error_title: "ChatGPT viga",
        chat_gpt_error_content: "Tekkis viga ühendamisel ChatGPT-ga. Palun proovige hiljem uuesti.",
        chat_gpt_prompt_input_title: "ChatGPT viip",
        chat_gpt_daily_attempts_left: "päevaseid katseid jäänud",
        chat_gpt_prompt_input_content: "või vali üks allolevatest ettepanekutest:",
        chat_gpt_prompt_input_form_label: "chat gpt viip",
        chat_gpt_prompt_input_label: "Viip:",
        suggest_cupcake_recipe_prompt: "soovita koogikeste retsepti",
        paint_bedroom_prompt: "värvi magamistuba",
        friends_over_for_bbq_prompt: "sõbrad grilliks üle",
        prepare_for_rome_vacation_prompt: "valmistu Rooma puhkuseks",
        house_tidy_prompt: "korista maja",
        fix_fence_prompt: "paranda aed",
        join_board_form_label: "Liitu tahvliga",
        join_board_input_label: "Tahvli nimi",
        cancel_joining_board_button_label: "Tühista tahvliga liitumine",
        add_task_button_label: "Lisa ülesanne",
        remove_board_button_label: "Eemalda tahvel",
        new_task_form_label: "Uus ülesanne",
        cancel_adding_new_task_button_label: "Tühista uue ülesande lisamine",
        navigation_section_label: "Navigatsioon",
        toggle_actions_drawer_button_label: "Lülita tegevuste sahtlit",
        toggle_show_filters_button_label: "Lülita filtrite kuvamine",
        themes_section_label: "Teemad",
        close_theme_selector_button_label: "Sulge teemavalija",
        close_filters_button_label: "Sulge filtrid",
        board_link: "Tahvel",
        tags_link: "Sildid",
        users_link: "Kasutajad",
        archive_link: "Arhiiv",
    },
};
