use super::{Text, Translation};

pub const FI: Translation<&'static str> = Translation {
    id: "fi",
    name: "FI - Suomi",
    text: Text {
        to_do_column_title: "Tehtävä",
        in_progress_column_title: "Työn alla",
        done_column_title: "Valmis",
        pick_language_tooltip: "Valitse Kieli",
        toggle_show_themes_tooltip: "Vaihda Teema",
        toggle_dense_view_tooltip: "Kompakti Näyttö",
        edit_board_title_tooltip: "Muokkaa Otsikkoa",
        board_title_input_label: "Otsikko",
        board_title_update_form_label: "Päivitä Hallinta Otsikko",
        set_board_title_button_label: "Aseta Otsikko",
        cancel_board_title_update_button_label: "Peruuta Otsikon Päivitys",
        task_title_input_label: "Otsikko",
        edit_task_title_tooltip: "Muokkaa Otsikkoa",
        task_title_update_form_label: "Päivitä Tehtävä Otsikko",
        set_task_title_button_label: "Aseta Otsikko",
        cancel_task_title_update_button_label: "Peruuta Otsikon Päivitys",
        set_task_status_section_label: "Aseta Tehtävän Tila",
        to_do_button_tooltip: "Tehtävä",
        in_progress_button_tooltip: "Työn alla",
        done_button_tooltip: "Valmis",
        task_actions_section_label: "Tehtävä Toiminnot",
        duplicate_task_button_tooltip: "Kahdenna Tehtävä",
        archive_task_button_tooltip: "Arkistoi Tehtävä",
        unarchive_task_button_tooltip: "Palauta Tehtävä",
        assignees_section_label: "Osallistujat",
        assign_user_toggle_button_tooltip: "Määritä Käyttäjä",
        toggle_user_filter_button_label: "Vaihda käyttäjä suodatin",
        assignee_selection_section_label: "osallistujan valinta",
        add_user_button_label: "Lisää Käyttäjä",
        add_user_form_label: "Lisää Käyttäjä",
        user_name_input_label: "Nimi",
        cancel_adding_new_user_button_label: "Peruuta käyttäjän lisäys",
        remove_user_from_task_button_label: "poista käyttäjä tehtävästä",
        tags_section_label: "Tunnistetagit",
        tag_selection_section_label: "Tagien Valinta",
        add_tag_button_label: "Lisää Tagi",
        add_tag_form_label: "Lisää Tagi",
        tag_name_input_label: "Nimi",
        add_tag_toggle_button_tooltip: "Lisää Tagi",
        cancel_adding_new_tag_button_label: "Peruuta tagin lisäys",
        toggle_tag_filter_button_label: "Vaihda tagi suodatin",
        remove_tag_from_task_button_label: "poista tagi tehtävästä",
        toggle_expand_task_button_label: "Vaihda laajennettu tehtävä",
        due_date_section_label: "Eräpäivä",
        edit_due_date_tooltip: "Muokkaa Eräpäivää",
        due_date_form_label: "aseta eräpäivä",
        due_date_input_label: "Eräpäivä",
        set_due_date_button_label: "aseta eräpäivä",
        cancel_due_date_update_button_label: "peruuta eräpäivän päivitys",
        color_picker_legend_label: "Väri",
        description_update_form_label: "päivitä kuvaus",
        set_description_button_label: "aseta kuvaus",
        cancel_description_update_button_label: "peruuta kuvauksen päivitys",
        bullet_points_button_tooltip: "Pallomerkit",
        task_list_button_tooltip: "Tehtävälista",
        description_text_area_label: "Kuvaus",
        description_section_label: "Kuvaus",
        edit_description_tooltip: "Muokkaa Kuvausta",
        additional_actions_section_label: "lisätoiminnot",
        delete_task_tooltip: "Poista Tehtävä",
        edit_tag_color_form_label: "Muokkaa Väriä",
        edit_tag_color_button_label: "Muokkaa Väriä",
        set_tag_color_button_label: "Aseta Väri",
        cancel_tag_color_update_label: "Peruuta Värin Päivitys",
        edit_tag_name_button_label: "Muokkaa Nimeä",
        edit_tag_name_form_label: "Muokkaa Nimeä",
        set_tag_name_button_label: "Aseta Nimi",
        cancel_tag_name_update_button_label: "Peruuta Nimen Päivitys",
        delete_tag_button_label: "Poista Tagi",
        archive_tag_button_label: "Arkistoi Tagi",
        unarchive_tag_button_label: "Palauta Tagi",
        edit_user_color_form_label: "Muokkaa Väriä",
        set_user_color_button_label: "Aseta Väri",
        cancel_user_color_update_button_label: "Peruuta Värin Päivitys",
        edit_user_color_button_label: "Muokkaa Väriä",
        edit_user_name_form_label: "Muokkaa Nimeä",
        set_user_name_button_label: "Aseta Nimi",
        cancel_user_name_update_button_label: "Peruuta Nimen Päivitys",
        edit_user_name_button_label: "Muokkaa Nimeä",
        delete_user_button_label: "Poista Käyttäjä",
        task_status_section_label: "Tehtävän Tila",
        filters_section_label: "Suodattimet",
        languages_section_title: "Kielet",
        custom_task_button_label: "Mukautettu Tehtävä",
        board_list_section_label: "Hallinnan Lista",
        join_board_button_label: "Liity Hallintaan",
        create_new_board_button_label: "Luo Uusi Hallinta",
        or_label: "tai",
        chat_gpt_limit_exceeded_title: "ChatGPT Kutsuraja Ylittynyt",
        chat_gpt_limit_exceeded_content:
            "Olet saavuttanut ChatGPT kutsujen rajan. Yritä uudelleen myöhemmin.",
        chat_gpt_waiting_message: "Keskustelu ChatGPT:n kanssa...",
        chat_gpt_error_title: "ChatGPT Virhe",
        chat_gpt_error_content:
            "Virhe yritettäessä yhdistää Chat GPT:hen. Yritä uudelleen myöhemmin.",
        chat_gpt_prompt_input_title: "ChatGPT Kehote",
        chat_gpt_daily_attempts_left: "päivittäiset yritykset jäljellä",
        chat_gpt_prompt_input_content: "tai valitse yksi alla olevista ehdotuksista:",
        chat_gpt_prompt_input_form_label: "chat gpt kehote",
        chat_gpt_prompt_input_label: "Kehote:",
        suggest_cupcake_recipe_prompt: "ehdota cupcake-reseptiä",
        paint_bedroom_prompt: "maalaa makuuhuone",
        friends_over_for_bbq_prompt: "ystävät BBQ:lle",
        prepare_for_rome_vacation_prompt: "valmistaudu Rooman lomaan",
        house_tidy_prompt: "siistii taloa",
        fix_fence_prompt: "korjaa aita",
        join_board_form_label: "Liity Hallintaan",
        join_board_input_label: "Hallinnan Nimi",
        cancel_joining_board_button_label: "Peruuta Hallintaan Liittyminen",
        add_task_button_label: "Lisää Tehtävä",
        remove_board_button_label: "Poista Hallinta",
        new_task_form_label: "Uusi Tehtävä",
        cancel_adding_new_task_button_label: "Peruuta Uuden Tehtävän Lisääminen",
        navigation_section_label: "Navigointi",
        toggle_actions_drawer_button_label: "Vaihda Toimintojen Vedosta",
        toggle_show_filters_button_label: "Vaihda Suodattimien Näyttö",
        themes_section_label: "Teemat",
        close_theme_selector_button_label: "Sulje Teemavalitsin",
        close_filters_button_label: "Sulje Suodattimet",
        board_link: "Hallinta",
        tags_link: "Tunnistetagit",
        users_link: "Käyttäjät",
        archive_link: "Arkisto",
    },
};
