use super::{Text, Translation};

pub const FR: Translation = Translation
{
    id: "fr",
    name: "FR - Français",
    text: Text {
        to_do_column_title: "À faire",
        in_progress_column_title: "En cours",
        done_column_title: "Terminé",
        pick_language_tooltip: "Choisir la langue",
        toggle_show_themes_tooltip: "Changer de thème",
        toggle_dense_view_tooltip: "Basculer en vue compacte",
        edit_board_title_tooltip: "Modifier le titre",
        board_title_input_label: "Titre",
        board_title_update_form_label: "Mettre à jour le titre du tableau",
        set_board_title_button_label: "Définir le titre",
        cancel_board_title_update_button_label: "Annuler la mise à jour du titre",
        task_title_input_label: "Titre",
        edit_task_title_tooltip: "Modifier le titre",
        task_title_update_form_label: "Mettre à jour le titre de la tâche",
        set_task_title_button_label: "Définir le titre",
        cancel_task_title_update_button_label: "Annuler la mise à jour du titre",
        set_task_status_section_label: "Définir le statut de la tâche",
        to_do_button_tooltip: "À faire",
        in_progress_button_tooltip: "En cours",
        done_button_tooltip: "Terminé",
        task_actions_section_label: "Actions de la tâche",
        duplicate_task_button_tooltip: "Dupliquer la tâche",
        archive_task_button_tooltip: "Archiver la tâche",
        unarchive_task_button_tooltip: "Restaurer la tâche",
        assignees_section_label: "Attribués",
        assign_user_toggle_button_tooltip: "Attribuer un utilisateur",
        toggle_user_filter_button_label: "Activer/désactiver le filtre utilisateur",
        assignee_selection_section_label: "Sélection des attribués",
        add_user_button_label: "Ajouter un utilisateur",
        add_user_form_label: "Ajouter un utilisateur",
        cancel_adding_new_user_button_label: "Annuler l'ajout de l'utilisateur",
        user_name_input_label: "Nom",
        remove_user_from_task_button_label: "Retirer l'utilisateur de la tâche",
        tags_section_label: "Étiquettes",
        tag_selection_section_label: "Sélection d'étiquettes",
        add_tag_button_label: "Ajouter une étiquette",
        add_tag_form_label: "Ajouter une étiquette",
        tag_name_input_label: "Nom",
        add_tag_toggle_button_tooltip: "Ajouter une étiquette",
        cancel_adding_new_tag_button_label: "Annuler l'ajout de l'étiquette",
        toggle_tag_filter_button_label: "Activer/désactiver le filtre d'étiquette",
        remove_tag_from_task_button_label: "Retirer l'étiquette de la tâche",
        toggle_expand_task_button_label: "Basculer l'expansion de la tâche",
        due_date_section_label: "Date d'échéance",
        edit_due_date_tooltip: "Modifier la date d'échéance",
        due_date_form_label: "Définir la date d'échéance",
        due_date_input_label: "Échéance",
        set_due_date_button_label: "Définir la date",
        cancel_due_date_update_button_label: "Annuler la mise à jour de la date d'échéance",
        color_picker_legend_label: "Couleur",
        description_update_form_label: "Mettre à jour la description",
        set_description_button_label: "Définir la description",
        cancel_description_update_button_label: "Annuler la mise à jour de la description",
        bullet_points_button_tooltip: "Puces",
        task_list_button_tooltip: "Liste de tâches",
        description_text_area_label: "Description",
        description_section_label: "Description",
        edit_description_tooltip: "Modifier la description",
        additional_actions_section_label: "Actions supplémentaires",
        delete_task_tooltip: "Supprimer la tâche",
        edit_tag_color_form_label: "Modifier la couleur",
        edit_tag_color_button_label: "Modifier la couleur",
        set_tag_color_button_label: "Définir la couleur",
        cancel_tag_color_update_label: "Annuler la mise à jour de la couleur",
        edit_tag_name_button_label: "Modifier le nom",
        edit_tag_name_form_label: "Modifier le nom",
        set_tag_name_button_label: "Définir le nom",
        cancel_tag_name_update_button_label: "Annuler la mise à jour du nom",
        delete_tag_button_label: "Supprimer l'étiquette",
        archive_tag_button_label: "Archiver l'étiquette",
        unarchive_tag_button_label: "Désarchiver l'étiquette",
        edit_user_color_form_label: "Modifier la couleur",
        set_user_color_button_label: "Définir la couleur",
        cancel_user_color_update_button_label: "Annuler la mise à jour de la couleur",
        edit_user_color_button_label: "Modifier la couleur",
        edit_user_name_form_label: "Modifier le nom",
        set_user_name_button_label: "Définir le nom",
        cancel_user_name_update_button_label: "Annuler la mise à jour du nom",
        edit_user_name_button_label: "Modifier le nom",
        delete_user_button_label: "Supprimer l'utilisateur",
        task_status_section_label: "Statut de la tâche",
        filters_section_label: "Filtres",
        languages_section_title: "Langues",
        board_list_section_label: "Liste des tableaux",
        custom_task_button_label: "Tâche personnalisée",
        join_board_button_label: "Rejoindre le tableau",
        create_new_board_button_label: "Créer un nouveau tableau",
        chat_gpt_limit_exceeded_title: "Limite de ChatGPT dépassée",
        or_label: "ou",
        chat_gpt_limit_exceeded_content: "Vous avez atteint la limite des appels ChatGPT. Veuillez réessayer plus tard.",
        chat_gpt_waiting_message: "En discussion avec ChatGPT...",
        chat_gpt_error_title: "Erreur ChatGPT",
        chat_gpt_error_content: "Une erreur est survenue lors de la tentative de connexion à ChatGPT. Veuillez réessayer plus tard.",
        chat_gpt_prompt_input_title: "Saisie ChatGPT",
        chat_gpt_daily_attempts_left: "tentatives quotidiennes restantes",
        chat_gpt_prompt_input_content: "ou choisissez-en un parmi les suggestions ci-dessous :",
        chat_gpt_prompt_input_form_label: "Saisie de chat gpt",
        suggest_cupcake_recipe_prompt: "suggérer une recette de cupcake",
        paint_bedroom_prompt: "peindre la chambre",
        friends_over_for_bbq_prompt: "amis pour un BBQ",
        prepare_for_rome_vacation_prompt: "préparer des vacances à Rome",
        house_tidy_prompt: "ranger la maison",
        fix_fence_prompt: "réparer la clôture",
        chat_gpt_prompt_input_label: "Saisie :",
        join_board_form_label: "Rejoindre le tableau",
        join_board_input_label: "Nom du tableau",
        cancel_joining_board_button_label: "Annuler l'inscription au tableau",
        add_task_button_label: "Ajouter une tâche",
        remove_board_button_label: "Supprimer le tableau",
        new_task_form_label: "Nouvelle tâche",
        cancel_adding_new_task_button_label: "Annuler l'ajout de nouvelle tâche",
        navigation_section_label: "Navigation",
        toggle_actions_drawer_button_label: "Basculer le tiroir des actions",
        toggle_show_filters_button_label: "Afficher/Masquer les filtres",
        themes_section_label: "Thèmes",
        close_theme_selector_button_label: "Fermer le sélecteur de thème",
        close_filters_button_label: "Fermer les filtres",
        board_link: "Tableau",
        tags_link: "Étiquettes",
        users_link: "Utilisateurs",
        archive_link: "Archive"
    }
};
