use super::{Text, Translation};

pub const FR: Translation<&'static str> = Translation {
    id: "fr",
    name: "FR - Français",
    text: Text {
        to_do_column_title: "À Faire",
        in_progress_column_title: "En Cours",
        done_column_title: "Fait",
        pick_language_tooltip: "Choisir la Langue",
        toggle_show_themes_tooltip: "Changer le Thème",
        toggle_dense_view_tooltip: "Basculer en Vue Densée",
        edit_board_title_tooltip: "Modifier le Titre",
        board_title_input_label: "Titre",
        board_title_update_form_label: "Mettre à Jour le Titre du Tableau",
        set_board_title_button_label: "Définir le Titre",
        cancel_board_title_update_button_label: "Annuler la Mise à Jour du Titre",
        task_title_input_label: "Titre",
        edit_task_title_tooltip: "Modifier le Titre",
        task_title_update_form_label: "Mettre à Jour le Titre de la Tâche",
        set_task_title_button_label: "Définir le Titre",
        cancel_task_title_update_button_label: "Annuler la Mise à Jour du Titre",
        set_task_status_section_label: "Définir le Statut de la Tâche",
        to_do_button_tooltip: "À Faire",
        in_progress_button_tooltip: "En Cours",
        done_button_tooltip: "Fait",
        task_actions_section_label: "Actions de la Tâche",
        duplicate_task_button_tooltip: "Dupliquer la Tâche",
        archive_task_button_tooltip: "Archiver la Tâche",
        unarchive_task_button_tooltip: "Restaurer la Tâche",
        assignees_section_label: "Assignés",
        assign_user_toggle_button_tooltip: "Assigner un Utilisateur",
        toggle_user_filter_button_label: "basculer le filtre des utilisateurs",
        assignee_selection_section_label: "sélection des assignés",
        add_user_button_label: "Ajouter un Utilisateur",
        add_user_form_label: "Ajouter un Utilisateur",
        user_name_input_label: "Nom",
        cancel_adding_new_user_button_label: "annuler l'ajout de l'utilisateur",
        remove_user_from_task_button_label: "retirer l'utilisateur de la tâche",
        tags_section_label: "Tags",
        tag_selection_section_label: "Sélection de Tags",
        add_tag_button_label: "Ajouter un Tag",
        add_tag_form_label: "Ajouter un Tag",
        tag_name_input_label: "Nom",
        add_tag_toggle_button_tooltip: "Ajouter un Tag",
        cancel_adding_new_tag_button_label: "annuler l'ajout du tag",
        toggle_tag_filter_button_label: "basculer le filtre des tags",
        remove_tag_from_task_button_label: "retirer le tag de la tâche",
        toggle_expand_task_button_label: "basculer l'affichage étendu de la tâche",
        due_date_section_label: "date d'échéance",
        edit_due_date_tooltip: "Modifier la Date d'Échéance",
        due_date_form_label: "définir la date d'échéance",
        due_date_input_label: "Échéance",
        set_due_date_button_label: "définir la date d'échéance",
        cancel_due_date_update_button_label: "annuler la mise à jour de la date",
        color_picker_legend_label: "Couleur",
        description_update_form_label: "mettre à jour la description",
        set_description_button_label: "définir la description",
        cancel_description_update_button_label: "annuler la mise à jour de la description",
        bullet_points_button_tooltip: "Points à Puces",
        task_list_button_tooltip: "Liste de Tâches",
        description_text_area_label: "Description",
        description_section_label: "Description",
        edit_description_tooltip: "Modifier la Description",
        additional_actions_section_label: "actions supplémentaires",
        delete_task_tooltip: "Supprimer la Tâche",
        edit_tag_color_form_label: "Modifier la Couleur",
        edit_tag_color_button_label: "Modifier la Couleur",
        set_tag_color_button_label: "Définir la Couleur",
        cancel_tag_color_update_label: "Annuler la Mise à Jour de la Couleur",
        edit_tag_name_button_label: "Modifier le Nom",
        edit_tag_name_form_label: "Modifier le Nom",
        set_tag_name_button_label: "Définir le Nom",
        cancel_tag_name_update_button_label: "Annuler la Mise à Jour du Nom",
        delete_tag_button_label: "Supprimer le Tag",
        archive_tag_button_label: "Archiver le Tag",
        unarchive_tag_button_label: "Désarchiver le Tag",
        edit_user_color_form_label: "Modifier la Couleur",
        set_user_color_button_label: "Définir la Couleur",
        cancel_user_color_update_button_label: "Annuler la Mise à Jour de la Couleur",
        edit_user_color_button_label: "Modifier la Couleur",
        edit_user_name_form_label: "Modifier le Nom",
        set_user_name_button_label: "Définir le Nom",
        cancel_user_name_update_button_label: "Annuler la Mise à Jour du Nom",
        edit_user_name_button_label: "Modifier le Nom",
        delete_user_button_label: "Supprimer l'Utilisateur",
        task_status_section_label: "Statut de la Tâche",
        filters_section_label: "Filtres",
        languages_section_title: "Langues",
        custom_task_button_label: "Tâche Personnalisée",
        board_list_section_label: "Liste des Tableaux",
        join_board_button_label: "Rejoindre le Tableau",
        create_new_board_button_label: "Créer un Nouveau Tableau",
        or_label: "ou",
        chat_gpt_limit_exceeded_title: "Limite de ChatGPT Dépassée",
        chat_gpt_limit_exceeded_content: "Vous avez atteint la limite des appels à ChatGPT. Veuillez réessayer plus tard.",
        chat_gpt_waiting_message: "Communication avec ChatGPT...",
        chat_gpt_error_title: "Erreur ChatGPT",
        chat_gpt_error_content: "Une erreur est survenue lors de la tentative de connexion à Chat GPT. Veuillez réessayer plus tard.",
        chat_gpt_prompt_input_title: "Invite ChatGPT",
        chat_gpt_daily_attempts_left: "tentatives quotidiennes restantes",
        chat_gpt_prompt_input_content: "ou choisissez-en une parmi les suggestions ci-dessous :",
        chat_gpt_prompt_input_form_label: "invite chat gpt",
        chat_gpt_prompt_input_label: "Invitation :",
        suggest_cupcake_recipe_prompt: "suggérer une recette de cupcakes",
        paint_bedroom_prompt: "peindre la chambre",
        friends_over_for_bbq_prompt: "amis pour un BBQ",
        prepare_for_rome_vacation_prompt: "préparer des vacances à Rome",
        house_tidy_prompt: "maison propre",
        fix_fence_prompt: "réparer la clôture",
        join_board_form_label: "Rejoindre le Tableau",
        join_board_input_label: "Nom du Tableau",
        cancel_joining_board_button_label: "Annuler l'Adhésion au Tableau",
        add_task_button_label: "Ajouter une Tâche",
        remove_board_button_label: "Supprimer le Tableau",
        new_task_form_label: "Nouvelle Tâche",
        cancel_adding_new_task_button_label: "Annuler l'Ajout de la Nouvelle Tâche",
        navigation_section_label: "Navigation",
        toggle_actions_drawer_button_label: "Basculer le Tiroir des Actions",
        toggle_show_filters_button_label: "Basculer l'Affichage des Filtres",
        themes_section_label: "Thèmes",
        close_theme_selector_button_label: "Fermer le Sélecteur de Thème",
        close_filters_button_label: "Fermer les Filtres",
        board_link: "Tableau",
        tags_link: "Tags",
        users_link: "Utilisateurs",
        archive_link: "Archive",
    },
};
