use super::{Text, Translation};

pub const FR: Translation<&'static str> = Translation {
    id: "fr",
    name: "FR - Français",
    text: Text {
        to_do_column_title: "À faire",
        in_progress_column_title: "En cours",
        done_column_title: "Terminé",
        pick_language_tooltip: "Choisir la langue",
        toggle_show_themes_tooltip: "Changer le thème",
        toggle_dense_view_tooltip: "Afficher vue dense",
        edit_board_title_tooltip: "Modifier le titre",
        board_title_input_label: "Titre",
        board_title_update_form_label: "Mettre à jour le titre du tableau",
        set_board_title_button_label: "Définir le titre",
        cancel_board_title_update_button_label: "Annuler la mise à jour du titre",
        task_title_input_label: "Titre",
        edit_task_title_tooltip: "Modifier le titre",
        task_title_update_form_label: "Mettre à jour le titre de la tâche",
        set_task_title_button_label: "Définir le titre",
        cancel_task_title_update_button_label: "Annuler la mise à jour du titre",
        set_task_status_section_label: "Définir le statut de la tâche",
        to_do_button_tooltip: "À faire",
        in_progress_button_tooltip: "En cours",
        done_button_tooltip: "Terminé",
        task_actions_section_label: "Actions des tâches",
        duplicate_task_button_tooltip: "Dupliquer la tâche",
        archive_task_button_tooltip: "Archiver la tâche",
        unarchive_task_button_tooltip: "Restaurer la tâche",
        assignees_section_label: "Assignés",
        assign_user_toggle_button_tooltip: "Assigner un utilisateur",
        toggle_user_filter_button_label: "filtrer les utilisateurs",
        assignee_selection_section_label: "sélection d'assigné",
        add_user_button_label: "Ajouter un utilisateur",
        add_user_form_label: "Ajouter un utilisateur",
        user_name_input_label: "Nom",
        cancel_adding_new_user_button_label: "annuler l'ajout d'utilisateur",
        remove_user_from_task_button_label: "retirer l'utilisateur de la tâche",
        tags_section_label: "Tags",
        tag_selection_section_label: "Sélectionner un tag",
        add_tag_button_label: "Ajouter un tag",
        add_tag_form_label: "Ajouter un tag",
        tag_name_input_label: "Nom",
        add_tag_toggle_button_tooltip: "Ajouter un tag",
        cancel_adding_new_tag_button_label: "annuler l'ajout du tag",
        toggle_tag_filter_button_label: "filtrer les tags",
        remove_tag_from_task_button_label: "retirer le tag de la tâche",
        toggle_expand_task_button_label: "afficher/masquer la tâche",
        due_date_section_label: "date d'échéance",
        edit_due_date_tooltip: "Modifier la date d'échéance",
        due_date_form_label: "définir la date d'échéance",
        due_date_input_label: "Échéance",
        set_due_date_button_label: "définir la date d'échéance",
        cancel_due_date_update_button_label: "annuler la mise à jour de la date d'échéance",
        color_picker_legend_label: "Couleur",
        description_update_form_label: "mettre à jour la description",
        set_description_button_label: "définir la description",
        cancel_description_update_button_label: "annuler la mise à jour de la description",
        bullet_points_button_tooltip: "Points à puces",
        task_list_button_tooltip: "Liste de tâches",
        description_text_area_label: "Description",
        description_section_label: "Description",
        edit_description_tooltip: "Modifier la description",
        additional_actions_section_label: "actions supplémentaires",
        delete_task_tooltip: "Supprimer la tâche",
        edit_tag_color_form_label: "Modifier la couleur",
        edit_tag_color_button_label: "Modifier la couleur",
        set_tag_color_button_label: "Définir la couleur",
        cancel_tag_color_update_label: "Annuler la mise à jour de la couleur",
        edit_tag_name_button_label: "Modifier le nom",
        edit_tag_name_form_label: "Modifier le nom",
        set_tag_name_button_label: "Définir le nom",
        cancel_tag_name_update_button_label: "Annuler la mise à jour du nom",
        delete_tag_button_label: "Supprimer le tag",
        archive_tag_button_label: "Archiver le tag",
        unarchive_tag_button_label: "Désarchiver le tag",
        edit_user_color_form_label: "Modifier la couleur",
        set_user_color_button_label: "Définir la couleur",
        cancel_user_color_update_button_label: "Annuler la mise à jour de la couleur",
        edit_user_color_button_label: "Modifier la couleur",
        edit_user_name_form_label: "Modifier le nom",
        set_user_name_button_label: "Définir le nom",
        cancel_user_name_update_button_label: "Annuler la mise à jour du nom",
        edit_user_name_button_label: "Modifier le nom",
        delete_user_button_label: "Supprimer l'utilisateur",
        task_status_section_label: "Statut des tâches",
        filters_section_label: "Filtres",
        languages_section_title: "Langues",
        custom_task_button_label: "Tâche personnalisée",
        board_list_section_label: "Liste des tableaux",
        join_board_button_label: "Rejoindre le tableau",
        create_new_board_button_label: "Créer un nouveau tableau",
        or_label: "ou",
        chat_gpt_limit_exceeded_title: "Limite de ChatGPT atteinte",
        chat_gpt_limit_exceeded_content: "Vous avez atteint la limite d'appels de ChatGPT. Veuillez réessayer plus tard.",
        chat_gpt_waiting_message: "Communication avec ChatGPT...",
        chat_gpt_error_title: "Erreur ChatGPT",
        chat_gpt_error_content: "Une erreur est survenue lors de la tentative de connexion à ChatGPT. Veuillez réessayer plus tard.",
        chat_gpt_prompt_input_title: "Invite ChatGPT",
        chat_gpt_daily_attempts_left: "tentatives restantes aujourd'hui",
        chat_gpt_prompt_input_content: "ou choisissez l'une des suggestions ci-dessous :",
        chat_gpt_prompt_input_form_label: "invite chat gpt",
        chat_gpt_prompt_input_label: "Invite :",
        suggest_cupcake_recipe_prompt: "suggérer une recette de cupcake",
        paint_bedroom_prompt: "peindre la chambre",
        friends_over_for_bbq_prompt: "amis pour un barbecue",
        prepare_for_rome_vacation_prompt: "préparer les vacances à Rome",
        house_tidy_prompt: "maison rangée",
        fix_fence_prompt: "réparer la clôture",
        join_board_form_label: "Rejoindre le tableau",
        join_board_input_label: "Nom du tableau",
        cancel_joining_board_button_label: "Annuler la participation au tableau",
        add_task_button_label: "Ajouter une tâche",
        remove_board_button_label: "Supprimer le tableau",
        new_task_form_label: "Nouvelle tâche",
        cancel_adding_new_task_button_label: "Annuler l'ajout de la nouvelle tâche",
        navigation_section_label: "Navigation",
        toggle_actions_drawer_button_label: "Afficher/masquer le tiroir d'actions",
        toggle_show_filters_button_label: "Afficher/masquer les filtres",
        themes_section_label: "Thèmes",
        close_theme_selector_button_label: "Fermer le sélecteur de thème",
        close_filters_button_label: "Fermer les filtres",
        board_link: "Tableau",
        tags_link: "Tags",
        users_link: "Utilisateurs",
        archive_link: "Archive",
    },
};
