use super::{Text, Translation};

pub const GU: Translation<&'static str> = Translation {
    id: "gu",
    name: "GU - ગ\u{ac1}જરાતી",
    text: Text {
        to_do_column_title: "કરવ\u{ac1}\u{a82}",
        in_progress_column_title: "પ\u{acd}રગતિમા\u{a82}",
        done_column_title: "પ\u{ac2}ર\u{acd}ણ થય\u{ac1}\u{a82}",
        pick_language_tooltip: "ભાષા પસ\u{a82}દ કરો",
        toggle_show_themes_tooltip: "થીમ બદલો",
        toggle_dense_view_tooltip: "ઘનિષ\u{acd}ટ દ\u{acd}રશ\u{acd}ય બદલાવો",
        edit_board_title_tooltip: "મથાળ\u{ac1}\u{a82} સ\u{a82}પાદિત કરો",
        board_title_input_label: "મથાળ\u{ac1}\u{a82}",
        board_title_update_form_label: "બોર\u{acd}ડ મથાળ\u{ac1}\u{a82} અપડ\u{ac7}ટ કરો",
        set_board_title_button_label: "મથાળ\u{ac1}\u{a82} સ\u{ac7}ટ કરો",
        cancel_board_title_update_button_label: "મથાળ\u{ac1}\u{a82} અપડ\u{ac7}ટ રદ કરો",
        task_title_input_label: "મથાળ\u{ac1}\u{a82}",
        edit_task_title_tooltip: "મથાળ\u{ac1}\u{a82} સ\u{a82}પાદિત કરો",
        task_title_update_form_label: "ટાસ\u{acd}ક મથાળ\u{ac1}\u{a82} અપડ\u{ac7}ટ કરો",
        set_task_title_button_label: "મથાળ\u{ac1}\u{a82} સ\u{ac7}ટ કરો",
        cancel_task_title_update_button_label: "મથાળ\u{ac1}\u{a82} અપડ\u{ac7}ટ રદ કરો",
        set_task_status_section_label: "ટાસ\u{acd}ક સ\u{acd}થિતિ સ\u{ac7}ટ કરો",
        to_do_button_tooltip: "કરવ\u{ac1}\u{a82}",
        in_progress_button_tooltip: "પ\u{acd}રગતિમા\u{a82}",
        done_button_tooltip: "પ\u{ac2}ર\u{acd}ણ થય\u{ac1}\u{a82}",
        task_actions_section_label: "ટાસ\u{acd}ક ક\u{acd}રિયાઓ",
        duplicate_task_button_tooltip: "ટાસ\u{acd}ક નકલ કરો",
        archive_task_button_tooltip: "ટાસ\u{acd}ક આર\u{acd}કાઇવ કરો",
        unarchive_task_button_tooltip: "ટાસ\u{acd}ક પ\u{ac1}નઃસ\u{acd}થાપિત કરો",
        assignees_section_label: "અસાઇનીઓ",
        assign_user_toggle_button_tooltip: "વપરાશકર\u{acd}તા સો\u{a82}પો",
        toggle_user_filter_button_label: "વપરાશકર\u{acd}તા ફિલ\u{acd}ટર બદલાવો",
        assignee_selection_section_label: "અસાઇનિ પસ\u{a82}દગી",
        add_user_button_label: "વપરાશકર\u{acd}તા ઉમ\u{ac7}રો",
        add_user_form_label: "વપરાશકર\u{acd}તા ઉમ\u{ac7}રો",
        user_name_input_label: "નામ",
        cancel_adding_new_user_button_label: "વપરાશકર\u{acd}તા ઉમ\u{ac7}રવાન\u{ac1}\u{a82} રદ કરો",
        remove_user_from_task_button_label: "ટાસ\u{acd}કમા\u{a82}થી વપરાશકર\u{acd}તાન\u{ac7} દ\u{ac2}ર કરો",
        tags_section_label: "ટ\u{ac7}ગ\u{acd}સ",
        tag_selection_section_label: "ટ\u{ac7}ગ પસ\u{a82}દગી",
        add_tag_button_label: "ટ\u{ac7}ગ ઉમ\u{ac7}રો",
        add_tag_form_label: "ટ\u{ac7}ગ ઉમ\u{ac7}રો",
        tag_name_input_label: "નામ",
        add_tag_toggle_button_tooltip: "ટ\u{ac7}ગ ઉમ\u{ac7}રો",
        cancel_adding_new_tag_button_label: "ટ\u{ac7}ગ ઉમ\u{ac7}રવાન\u{ac1}\u{a82} રદ કરો",
        toggle_tag_filter_button_label: "ટ\u{ac7}ગ ફિલ\u{acd}ટર બદલાવો",
        remove_tag_from_task_button_label: "ટાસ\u{acd}કમા\u{a82}થી ટ\u{ac7}ગ દ\u{ac2}ર કરો",
        toggle_expand_task_button_label: "ટાસ\u{acd}ક વિસ\u{acd}તરણ બદલાવો",
        due_date_section_label: "નિર\u{acd}ધારિત તારીખ",
        edit_due_date_tooltip: "નિર\u{acd}ધારિત તારીખ સ\u{a82}પાદિત કરો",
        due_date_form_label: "નિર\u{acd}ધારિત તારીખ સ\u{ac7}ટ કરો",
        due_date_input_label: "તારીખ",
        set_due_date_button_label: "તારીખ સ\u{ac7}ટ કરો",
        cancel_due_date_update_button_label: "તારીખ અપડ\u{ac7}ટ રદ કરો",
        color_picker_legend_label: "ર\u{a82}ગ",
        description_update_form_label: "વર\u{acd}ણન અપડ\u{ac7}ટ",
        set_description_button_label: "વર\u{acd}ણન સ\u{ac7}ટ કરો",
        cancel_description_update_button_label: "વર\u{acd}ણન અપડ\u{ac7}ટ રદ કરો",
        bullet_points_button_tooltip: "અ\u{a82}તબિ\u{a82}દ\u{ac1}",
        task_list_button_tooltip: "ટાસ\u{acd}ક યાદી",
        description_text_area_label: "વર\u{acd}ણન",
        description_section_label: "વર\u{acd}ણન",
        edit_description_tooltip: "વર\u{acd}ણન સ\u{a82}પાદિત કરો",
        additional_actions_section_label: "વધારાની ક\u{acd}રિયાઓ",
        delete_task_tooltip: "ટાસ\u{acd}ક કાઢી નાખો",
        edit_tag_color_form_label: "ટ\u{ac7}ગ ર\u{a82}ગ સ\u{a82}પાદિત કરો",
        edit_tag_color_button_label: "ટ\u{ac7}ગ ર\u{a82}ગ સ\u{a82}પાદિત કરો",
        set_tag_color_button_label: "ટ\u{ac7}ગ ર\u{a82}ગ સ\u{ac7}ટ કરો",
        cancel_tag_color_update_label: "ટ\u{ac7}ગ ર\u{a82}ગ અપડ\u{ac7}ટ રદ કરો",
        edit_tag_name_button_label: "ટ\u{ac7}ગ નામ સ\u{a82}પાદિત करो",
        edit_tag_name_form_label: "ટ\u{ac7}ગ નામ સ\u{a82}પાદિત करो",
        set_tag_name_button_label: "ટ\u{ac7}ગ નામ સ\u{ac7}ટ કરો",
        cancel_tag_name_update_button_label: "ટ\u{ac7}ગ નામ અપડ\u{ac7}ટ રદ કરો",
        delete_tag_button_label: "ટ\u{ac7}ગ કાઢી નાખો",
        archive_tag_button_label: "ટ\u{ac7}ગ આર\u{acd}કાઇવ કરો",
        unarchive_tag_button_label: "ટ\u{ac7}ગ પ\u{ac1}નઃસ\u{acd}થાપિત करो",
        edit_user_color_form_label: "વપરાશકર\u{acd}તા ર\u{a82}ગ સ\u{a82}પાદિત करो",
        set_user_color_button_label: "વપરાશકર\u{acd}તા ર\u{a82}ગ સ\u{ac7}ટ करो",
        cancel_user_color_update_button_label: "વપરાશકર\u{acd}તા ર\u{a82}ગ અપડ\u{ac7}ટ રદ करो",
        edit_user_color_button_label: "વપરાશકર\u{acd}તા ર\u{a82}ગ સ\u{a82}પાદિત करो",
        edit_user_name_form_label: "વપરાશકર\u{acd}તા નામ સ\u{a82}પાદિત करो",
        set_user_name_button_label: "વપરાશકર\u{acd}તા નામ સ\u{ac7}ટ करो",
        cancel_user_name_update_button_label: "વપરાશકર\u{acd}તા નામ અપડ\u{ac7}ટ રદ करो",
        edit_user_name_button_label: "વપરાશકર\u{acd}તા નામ સ\u{a82}પાદિત करो",
        delete_user_button_label: "વપરાશકર\u{acd}તા કાઢી નાખો",
        task_status_section_label: "ટાસ\u{acd}ક સ\u{acd}થિતિ",
        filters_section_label: "ફિલ\u{acd}ટર\u{acd}સ",
        languages_section_title: "ભાષાઓ",
        custom_task_button_label: "કસ\u{acd}ટમ ટાસ\u{acd}ક",
        board_list_section_label: "બોર\u{acd}ડ યાદી",
        join_board_button_label: "બોર\u{acd}ડ જોડાઓ",
        create_new_board_button_label: "નવ\u{ac1}\u{a82} બોર\u{acd}ડ બનાવો",
        or_label: "અથવા",
        chat_gpt_limit_exceeded_title: "ChatGPT મર\u{acd}યાદા વટાવી છ\u{ac7}",
        chat_gpt_limit_exceeded_content: "તમ\u{ac7} ChatGPT કૉલ\u{acd}સની મર\u{acd}યાદા છોડશો છો. ક\u{ac3}પા કરીન\u{ac7} થોડા\u{a82} ઓછો પ\u{acd}રયાસ કરો.",
        chat_gpt_waiting_message: "ChatGPT સાથ\u{ac7} વાતચીત કરવામા\u{a82} આવ\u{acd}યો...",
        chat_gpt_error_title: "ChatGPT ભ\u{ac2}લ",
        chat_gpt_error_content: "ChatGPT સાથ\u{ac7} કન\u{ac7}ક\u{acd}ટ કરવામા\u{a82} ભ\u{ac2}લ થઇ. ક\u{ac3}પા કરીન\u{ac7} પછીથી પ\u{acd}રયાસ કરો.",
        chat_gpt_prompt_input_title: "ChatGPT પ\u{acd}રોમ\u{acd}પ\u{acd}ટ",
        chat_gpt_daily_attempts_left: "દ\u{ac8}નિક પ\u{acd}રયાસો બાકી",
        chat_gpt_prompt_input_content: "ક\u{ac7} નીચ\u{ac7}ના સ\u{ac2}ચનોમા\u{a82}થી કોઈ એક પસ\u{a82}દ કરો:",
        chat_gpt_prompt_input_form_label: "chat gpt પ\u{acd}રોમ\u{acd}પ\u{acd}ટ",
        chat_gpt_prompt_input_label: "પ\u{acd}રોમ\u{acd}પ\u{acd}ટ:",
        suggest_cupcake_recipe_prompt: "કપક\u{ac7}ક ર\u{ac7}સીપી સ\u{ac2}ચવો",
        paint_bedroom_prompt: "બ\u{ac7}ડર\u{ac2}મ પ\u{ac7}ન\u{acd}ટ કરો",
        friends_over_for_bbq_prompt: "BBQ માટ\u{ac7} મિત\u{acd}રો બોલાવો",
        prepare_for_rome_vacation_prompt: "રોમ રજાના માટ\u{ac7} ત\u{ac8}યાર",
        house_tidy_prompt: "મકાન સાફ",
        fix_fence_prompt: "વ\u{ac7}\u{a82}સ સ\u{ac1}ધારો",
        join_board_form_label: "બોર\u{acd}ડ જોડાવો",
        join_board_input_label: "બોર\u{acd}ડ નામ",
        cancel_joining_board_button_label: "બોર\u{acd}ડ જોડાવા રદ",
        add_task_button_label: "ટાસ\u{acd}ક ઉમ\u{ac7}રો",
        remove_board_button_label: "બોર\u{acd}ડ દ\u{ac2}ર કરો",
        new_task_form_label: "નવો ટાસ\u{acd}ક",
        cancel_adding_new_task_button_label: "નવો ટાસ\u{acd}ક ઉમ\u{ac7}રવાન\u{ac1}\u{a82} રદ કરો",
        navigation_section_label: "ન\u{ac7}વિગ\u{ac7}શન",
        toggle_actions_drawer_button_label: "ક\u{acd}રિયાઓ ડ\u{acd}રૉર બદલાવવા",
        toggle_show_filters_button_label: "ફિલ\u{acd}ટર\u{acd}સ બતાવા બદલવો",
        themes_section_label: "થીમ\u{acd}સ",
        close_theme_selector_button_label: "થીમ પસ\u{a82}દગી બ\u{a82}દ કરો",
        close_filters_button_label: "ફિલ\u{acd}ટર\u{acd}સ બ\u{a82}ધ કરો",
        board_link: "બોર\u{acd}ડ",
        tags_link: "ટ\u{ac7}ગ\u{acd}સ",
        users_link: "વપરાશકર\u{acd}તાઓ",
        archive_link: "આર\u{acd}કાઇવ",
    },
};
