use super::{Text, Translation};

pub const GU: Translation<&'static str> = Translation {
    id: "gu",
    name: "GU - ગ\u{ac1}જરાતી",
    text: Text {
        to_do_column_title: "કરવ\u{ac1}\u{a82} છ\u{ac7}",
        in_progress_column_title: "પ\u{acd}રગતિમા\u{a82}",
        done_column_title: "પ\u{ac2}રી",
        pick_language_tooltip: "ભાષા પસ\u{a82}દ કરો",
        toggle_show_themes_tooltip: "થીમ બદલો",
        toggle_dense_view_tooltip: "કાઢો ઘન દ\u{acd}રશ\u{acd}ય",
        edit_board_title_tooltip: "શીર\u{acd}ષક સ\u{a82}પાદિત કરો",
        board_title_input_label: "સમિતિન\u{ac1}\u{a82} શીર\u{acd}ષક",
        board_title_update_form_label: "સમિતિના શીર\u{acd}ષકન\u{ac7} સ\u{ac1}ધારો",
        set_board_title_button_label: "શીર\u{acd}ષક સ\u{ac7}ટ કરો",
        cancel_board_title_update_button_label: "શીર\u{acd}ષક સ\u{ac1}ધારણ\u{ac1}\u{a82} રદ\u{acd}દ કરો",
        task_title_input_label: "કાર\u{acd}યન\u{ac1}\u{a82} શીર\u{acd}ષક",
        edit_task_title_tooltip: "કાર\u{acd}યન\u{ac1}\u{a82} શીર\u{acd}ષક સ\u{a82}પાદિત કરો",
        task_title_update_form_label: "કાર\u{acd}યના શીર\u{acd}ષકન\u{ac7} સ\u{ac1}ધારો",
        set_task_title_button_label: "કાર\u{acd}યન\u{ac1}\u{a82} શીર\u{acd}ષક સ\u{ac7}ટ કરો",
        cancel_task_title_update_button_label: "કાર\u{acd}યન\u{ac1}\u{a82} શીર\u{acd}ષક સ\u{ac1}ધારણ\u{ac1}\u{a82} રદ\u{acd}દ કરો",
        set_task_status_section_label: "કાર\u{acd}યની સ\u{acd}થિતિ સ\u{ac7}ટ કરો",
        to_do_button_tooltip: "કરવ\u{ac1}\u{a82} છ\u{ac7}",
        in_progress_button_tooltip: "પ\u{acd}રગતિમા\u{a82}",
        done_button_tooltip: "પ\u{ac2}રી",
        task_actions_section_label: "કાર\u{acd}ય ક\u{acd}રિયાઓ",
        duplicate_task_button_tooltip: "ડ\u{acd}ય\u{ac1}પ\u{acd}લિક\u{ac7}ટ કાર\u{acd}ય",
        archive_task_button_tooltip: "કાર\u{acd}ય સ\u{a82}ગ\u{acd}રહિત કરો",
        unarchive_task_button_tooltip: "કાર\u{acd}ય પ\u{ac1}નઃસ\u{acd}થાપિત કરો",
        assignees_section_label: "સો\u{a82}પ\u{ac7}લા લોકો",
        assign_user_toggle_button_tooltip: "વપરાશકર\u{acd}તાન\u{ac7} સો\u{a82}પો",
        toggle_user_filter_button_label: "વપરાશકર\u{acd}તા ફિલ\u{acd}ટર બદલાવો",
        assignee_selection_section_label: "સો\u{a82}પ\u{ac7}લા લોકોની પસ\u{a82}દગી",
        add_user_button_label: "વપરાશકર\u{acd}તા ઉમ\u{ac7}રો",
        add_user_form_label: "વપરાશકર\u{acd}તા ઉમ\u{ac7}રો",
        user_name_input_label: "નામ",
        cancel_adding_new_user_button_label: "વપરાશકર\u{acd}તા ઉમ\u{ac7}રવાન\u{ac1}\u{a82} રદ\u{acd}દ કરો",
        remove_user_from_task_button_label: "કાર\u{acd}યમા\u{a82}થી વપરાશકર\u{acd}તાન\u{ac7} દ\u{ac2}ર કરો",
        tags_section_label: "ટ\u{ac7}ગ\u{acd}સ",
        tag_selection_section_label: "ટ\u{ac7}ગ પસ\u{a82}દગી",
        add_tag_button_label: "ટ\u{ac7}ગ ઉમ\u{ac7}રો",
        add_tag_form_label: "ટ\u{ac7}ગ ઉમ\u{ac7}રો",
        tag_name_input_label: "નામ",
        add_tag_toggle_button_tooltip: "ટ\u{ac7}ગ ઉમ\u{ac7}રો",
        cancel_adding_new_tag_button_label: "ટ\u{ac7}ગ ઉમ\u{ac7}રવાન\u{ac1}\u{a82} રદ\u{acd}દ કરો",
        toggle_tag_filter_button_label: "ટ\u{ac7}ગ ફિલ\u{acd}ટર બદલાવો",
        remove_tag_from_task_button_label: "કાર\u{acd}યમા\u{a82}થી ટ\u{ac7}ગ દ\u{ac2}ર કરો",
        toggle_expand_task_button_label: "કાર\u{acd}ય વિસ\u{acd}તરાવટ",
        due_date_section_label: "બધી તારીખ",
        edit_due_date_tooltip: "તારીખ સ\u{a82}પાદિત કરો",
        due_date_form_label: "તારીખ મ\u{ac2}કો",
        due_date_input_label: "મ\u{ac2}જબ",
        set_due_date_button_label: "તારીખ મ\u{ac2}કો",
        cancel_due_date_update_button_label: "તારીખ સ\u{ac1}ધારણ\u{ac1}\u{a82} રદ\u{acd}દ કરો",
        color_picker_legend_label: "ર\u{a82}ગ",
        description_update_form_label: "વર\u{acd}ણન સ\u{ac1}ધારો",
        set_description_button_label: "વર\u{acd}ણન મ\u{ac2}કો",
        cancel_description_update_button_label: "વર\u{acd}ણન સ\u{ac1}ધારણ\u{ac1}\u{a82} રદ\u{acd}દ કરો",
        bullet_points_button_tooltip: "બ\u{ac1}લ\u{ac7}ટ પોઈન\u{acd}ટ\u{acd}સ",
        task_list_button_tooltip: "કાર\u{acd}ય સ\u{ac2}ચિ",
        description_text_area_label: "વર\u{acd}ણન",
        description_section_label: "વર\u{acd}ણન",
        edit_description_tooltip: "વર\u{acd}ણન સ\u{a82}પાદિત કરો",
        additional_actions_section_label: "વધ\u{ac1} ચાલ",
        delete_task_tooltip: "કાર\u{acd}ય કાઢી નાખો",
        edit_tag_color_form_label: "ર\u{a82}ગ સ\u{a82}પાદિત કરો",
        edit_tag_color_button_label: "ર\u{a82}ગ સ\u{a82}પાદિત કરો",
        set_tag_color_button_label: "ર\u{a82}ગ સ\u{ac7}ટ કરો",
        cancel_tag_color_update_label: "ર\u{a82}ગ સ\u{ac1}ધારણ\u{ac1}\u{a82} રદ\u{acd}દ કરો",
        edit_tag_name_button_label: "નામ સ\u{a82}પાદિત કરો",
        edit_tag_name_form_label: "નામ સ\u{a82}પાદિત કરો",
        set_tag_name_button_label: "નામ સ\u{ac7}ટ કરો",
        cancel_tag_name_update_button_label: "નામ સ\u{ac1}ધારણ\u{ac1}\u{a82} રદ\u{acd}દ કરો",
        delete_tag_button_label: "ટ\u{ac7}ગ કાઢી નાખો",
        archive_tag_button_label: "ટ\u{ac7}ગ સ\u{a82}ગ\u{acd}રહિત કરો",
        unarchive_tag_button_label: "ટ\u{ac7}ગ પ\u{ac1}નઃસ\u{acd}થાપિત કરો",
        edit_user_color_form_label: "ર\u{a82}ગ સ\u{a82}પાદિત કરો",
        set_user_color_button_label: "ર\u{a82}ગ સ\u{ac7}ટ કરો",
        cancel_user_color_update_button_label: "ર\u{a82}ગ સ\u{ac1}ધારણ\u{ac1}\u{a82} રદ\u{acd}દ કરો",
        edit_user_color_button_label: "ર\u{a82}ગ સ\u{a82}પાદિત કરો",
        edit_user_name_form_label: "નામ સ\u{a82}પાદિત કરો",
        set_user_name_button_label: "નામ સ\u{ac7}ટ કરો",
        cancel_user_name_update_button_label: "નામ સ\u{ac1}ધારણ\u{ac1}\u{a82} રદ\u{acd}દ કરો",
        edit_user_name_button_label: "નામ સ\u{a82}પાદિત કરો",
        delete_user_button_label: "વપરાશકર\u{acd}તાન\u{ac7} કાઢી નાખો",
        task_status_section_label: "કાર\u{acd}યની સ\u{acd}થિતિ",
        filters_section_label: "ફિલ\u{acd}ટર\u{acd}સ",
        languages_section_title: "ભાષાઓ",
        custom_task_button_label: "કસ\u{acd}ટમ કાર\u{acd}ય",
        board_list_section_label: "બોર\u{acd}ડ સ\u{ac2}ચિ",
        join_board_button_label: "બોર\u{acd}ડમા\u{a82} જોડાવા",
        create_new_board_button_label: "નવ\u{ac1}\u{a82} બોર\u{acd}ડ બનાવો",
        or_label: "અથવા",
        chat_gpt_limit_exceeded_title: "ChatGPT મર\u{acd}યાદા પ\u{ac2}ર\u{acd}ણ",
        chat_gpt_limit_exceeded_content: "તમ\u{ac7} ChatGPT કૉલ\u{acd}સની મર\u{acd}યાદા પ\u{ac2}ર\u{acd}ણ કરી છ\u{ac7}. ક\u{ac3}પા કરીન\u{ac7} પછીથી ફરી પ\u{acd}રયાસ કરો.",
        chat_gpt_waiting_message: "ChatGPT સાથ\u{ac7} વાત કરી રહ\u{acd}યા છ\u{ac7}...",
        chat_gpt_error_title: "ChatGPT ભ\u{ac2}લ",
        chat_gpt_error_content: "ChatGPT સાથ\u{ac7} જોડાવાનો પ\u{acd}રયાસ કરતી વખત\u{ac7} ભ\u{ac2}લ થઈ. ક\u{ac3}પા કરીન\u{ac7} પછીથી ફરી પ\u{acd}રયાસ કરો.",
        chat_gpt_prompt_input_title: "ChatGPT પ\u{acd}રોમ\u{acd}પ\u{acd}ટ",
        chat_gpt_daily_attempts_left: "દ\u{ac8}નિક પ\u{acd}રયાસો બાકી",
        chat_gpt_prompt_input_content: "અથવા નીચ\u{ac7}ના સ\u{ac2}ચનોમા\u{a82}થી એક પસ\u{a82}દ કરો:",
        chat_gpt_prompt_input_form_label: "ChatGPT પ\u{acd}રોમ\u{acd}પ\u{acd}ટ",
        chat_gpt_prompt_input_label: "પ\u{acd}રોમ\u{acd}પ\u{acd}ટ:",
        suggest_cupcake_recipe_prompt: "કપક\u{ac7}ક ર\u{ac7}સિતિ સ\u{ac2}ચન કરો",
        paint_bedroom_prompt: "શયનકક\u{acd}ષન\u{ac7} ર\u{a82}ગો",
        friends_over_for_bbq_prompt: "BBQ માટ\u{ac7} મિત\u{acd}રો",
        prepare_for_rome_vacation_prompt: "રોમના વ\u{ac7}ક\u{ac7}શન માટ\u{ac7} ત\u{ac8}યાર કરો",
        house_tidy_prompt: "ઘર ગોઠવો",
        fix_fence_prompt: "વાડ મોર",
        join_board_form_label: "બોર\u{acd}ડમા\u{a82} જોડાવા",
        join_board_input_label: "બોર\u{acd}ડન\u{ac1}\u{a82} નામ",
        cancel_joining_board_button_label: "બોર\u{acd}ડમા\u{a82} જોડવાન\u{ac1}\u{a82} રદ\u{acd}દ કરો",
        add_task_button_label: "કાર\u{acd}ય ઉમ\u{ac7}રો",
        remove_board_button_label: "બોર\u{acd}ડ દ\u{ac2}ર કરો",
        new_task_form_label: "નવ\u{ac1}\u{a82} કાર\u{acd}ય",
        cancel_adding_new_task_button_label: "નવ\u{ac1}\u{a82} કાર\u{acd}ય ઉમ\u{ac7}રવાન\u{ac1}\u{a82} રદ\u{acd}દ કરો",
        navigation_section_label: "નયન",
        toggle_actions_drawer_button_label: "ક\u{acd}રિયાઓ દરાજ બદલો",
        toggle_show_filters_button_label: "ફિલ\u{acd}ટર\u{acd}સ બતાવવાન\u{ac1}\u{a82} બદલો",
        themes_section_label: "થીમ\u{acd}સ",
        close_theme_selector_button_label: "થીમ પસ\u{a82}દગી કરનાર બ\u{a82}ધ કરો",
        close_filters_button_label: "ફિલ\u{acd}ટર\u{acd}સ બ\u{a82}ધ કરો",
        board_link: "બોર\u{acd}ડ",
        tags_link: "ટ\u{ac7}ગ\u{acd}સ",
        users_link: "વપરાશકર\u{acd}તાઓ",
        archive_link: "સ\u{a82}ગ\u{acd}રહ",
    },
};
