use super::{Text, Translation};

pub const HA: Translation<&'static str> = Translation {
    id: "ha",
    name: "HA - Hausa",
    text: Text {
        to_do_column_title: "A Yi",
        in_progress_column_title: "Ana Yi",
        done_column_title: "An Gama",
        pick_language_tooltip: "Zabi Yare",
        toggle_show_themes_tooltip: "Sauya Salo",
        toggle_dense_view_tooltip: "Canza Manyan Dubawa",
        edit_board_title_tooltip: "Gyara Sunan Allo",
        board_title_input_label: "Suna",
        board_title_update_form_label: "Sabunta Sunan Allo",
        set_board_title_button_label: "Saita Suna",
        cancel_board_title_update_button_label: "Soke Sabunta Suna",
        task_title_input_label: "Suna",
        edit_task_title_tooltip: "Gyara Sunan Aiki",
        task_title_update_form_label: "Sabunta Sunan Aiki",
        set_task_title_button_label: "Saita Suna",
        cancel_task_title_update_button_label: "Soke Sabunta Suna",
        set_task_status_section_label: "Saita Matsayin Aiki",
        to_do_button_tooltip: "A Yi",
        in_progress_button_tooltip: "Ana Yi",
        done_button_tooltip: "An Gama",
        task_actions_section_label: "Matakan Aiki",
        duplicate_task_button_tooltip: "Kwafi Aiki",
        archive_task_button_tooltip: "Adana Aiki",
        unarchive_task_button_tooltip: "Dawo da Aiki",
        assignees_section_label: "Wanda aka ba aiki",
        assign_user_toggle_button_tooltip: "Ba Mai Amfani Aiki",
        toggle_user_filter_button_label: "canza tace mai amfani",
        assignee_selection_section_label: "zabin wanda aka ba aiki",
        add_user_button_label: "Kara Mai Amfani",
        add_user_form_label: "Kara Mai Amfani",
        user_name_input_label: "Suna",
        cancel_adding_new_user_button_label: "soke kara mai amfani",
        remove_user_from_task_button_label: "cire mai amfani daga aiki",
        tags_section_label: "Alamu",
        tag_selection_section_label: "Zaɓin Alamu",
        add_tag_button_label: "Kara Alama",
        add_tag_form_label: "Kara Alama",
        tag_name_input_label: "Suna",
        add_tag_toggle_button_tooltip: "Kara Alama",
        cancel_adding_new_tag_button_label: "soke ƙara alama",
        toggle_tag_filter_button_label: "canza tace alama",
        remove_tag_from_task_button_label: "cire alama daga aiki",
        toggle_expand_task_button_label: "fadada aiki",
        due_date_section_label: "ranar karewa",
        edit_due_date_tooltip: "Gyara Ranar Karewa",
        due_date_form_label: "saita ranar karewa",
        due_date_input_label: "Karewa",
        set_due_date_button_label: "saita ranar karewa",
        cancel_due_date_update_button_label: "soke sabunta ranar karewa",
        color_picker_legend_label: "Launi",
        description_update_form_label: "sabunta bayanin",
        set_description_button_label: "saita bayani",
        cancel_description_update_button_label: "soke sabunta bayani",
        bullet_points_button_tooltip: "Makullin Makamai",
        task_list_button_tooltip: "Jerin Ayyuka",
        description_text_area_label: "Bayanin",
        description_section_label: "Bayanin",
        edit_description_tooltip: "Gyara Bayanin",
        additional_actions_section_label: "karo na biyu matakan",
        delete_task_tooltip: "Goge Aiki",
        edit_tag_color_form_label: "Gyara Launi",
        edit_tag_color_button_label: "Gyara Launi",
        set_tag_color_button_label: "Saita Launi",
        cancel_tag_color_update_label: "Soke Sabunta Launi",
        edit_tag_name_button_label: "Gyara Suna",
        edit_tag_name_form_label: "Gyara Suna",
        set_tag_name_button_label: "Saita Suna",
        cancel_tag_name_update_button_label: "Soke Sabunta Suna",
        delete_tag_button_label: "Goge Alama",
        archive_tag_button_label: "Adana Alama",
        unarchive_tag_button_label: "Dawo da Alama",
        edit_user_color_form_label: "Gyara Launi",
        set_user_color_button_label: "Saita Launi",
        cancel_user_color_update_button_label: "Soke Sabunta Launi",
        edit_user_color_button_label: "Gyara Launi",
        edit_user_name_form_label: "Gyara Suna",
        set_user_name_button_label: "Saita Suna",
        cancel_user_name_update_button_label: "Soke Sabunta Suna",
        edit_user_name_button_label: "Gyara Suna",
        delete_user_button_label: "Goge Mai Amfani",
        task_status_section_label: "Matsayin Aiki",
        filters_section_label: "Tace",
        languages_section_title: "Yare",
        custom_task_button_label: "Musamman Aiki",
        board_list_section_label: "Jerin Allo",
        join_board_button_label: "Shiga Allo",
        create_new_board_button_label: "Kirkiri Sabon Allo",
        or_label: "ko",
        chat_gpt_limit_exceeded_title: "Iyakar ChatGPT Ta Cika",
        chat_gpt_limit_exceeded_content: "Ka kai iyakar kiran ChatGPT. Da fatan za a sake gwadawa daga baya.",
        chat_gpt_waiting_message: "Tattaunawa da ChatGPT...",
        chat_gpt_error_title: "Kuskure na ChatGPT",
        chat_gpt_error_content: "An samu kuskure yayin ƙoƙarin haɗi zuwa Chat GPT. Da fatan za a sake gwadawa daga baya.",
        chat_gpt_prompt_input_title: "ChatGPT Fadakarwa",
        chat_gpt_daily_attempts_left: "ƙoƙarin yau da kullun da suka rage",
        chat_gpt_prompt_input_content: "ko zaɓi daga cikin shawarar da ke ƙasa:",
        chat_gpt_prompt_input_form_label: "fadakarwa na chat gpt",
        chat_gpt_prompt_input_label: "Fadakarwa:",
        suggest_cupcake_recipe_prompt: "shawarar girke-girke na cupcake",
        paint_bedroom_prompt: "fenti ɗakin kwana",
        friends_over_for_bbq_prompt: "abokai ga BBQ",
        prepare_for_rome_vacation_prompt: "shirya hutu zuwa Roma",
        house_tidy_prompt: "gyara gida",
        fix_fence_prompt: "gyara shinge",
        join_board_form_label: "Shiga Allo",
        join_board_input_label: "Sunan Allo",
        cancel_joining_board_button_label: "Soke Shiga Allo",
        add_task_button_label: "Kara Aiki",
        remove_board_button_label: "Cire Allo",
        new_task_form_label: "Sabon Aiki",
        cancel_adding_new_task_button_label: "Soke Kara Sabon Aiki",
        navigation_section_label: "Kewayawa",
        toggle_actions_drawer_button_label: "Canza Akwatin Aiki",
        toggle_show_filters_button_label: "Canza Nunin Tace",
        themes_section_label: "Salo",
        close_theme_selector_button_label: "Rufe Zaɓin Salo",
        close_filters_button_label: "Rufe Tace",
        board_link: "Allo",
        tags_link: "Alamu",
        users_link: "Masu Amfani",
        archive_link: "Adana",
    },
};
