use super::{Text, Translation};

pub const HR: Translation<&'static str> = Translation {
    id: "hr",
    name: "HR - Croatian",
    text: Text {
        to_do_column_title: "Za napraviti",
        in_progress_column_title: "U tijeku",
        done_column_title: "Gotovo",
        pick_language_tooltip: "Odaberi jezik",
        toggle_show_themes_tooltip: "Promijeni temu",
        toggle_dense_view_tooltip: "Uključi gusto prikazivanje",
        edit_board_title_tooltip: "Uredi naslov",
        board_title_input_label: "Naslov",
        board_title_update_form_label: "Ažuriraj naslov ploče",
        set_board_title_button_label: "Postavi naslov",
        cancel_board_title_update_button_label: "Odustani od ažuriranja naslova",
        task_title_input_label: "Naslov",
        edit_task_title_tooltip: "Uredi naslov",
        task_title_update_form_label: "Ažuriraj naslov zadatka",
        set_task_title_button_label: "Postavi naslov",
        cancel_task_title_update_button_label: "Odustani od ažuriranja naslova",
        set_task_status_section_label: "Postavi status zadatka",
        to_do_button_tooltip: "Za napraviti",
        in_progress_button_tooltip: "U tijeku",
        done_button_tooltip: "Gotovo",
        task_actions_section_label: "Akcije za zadatak",
        duplicate_task_button_tooltip: "Dupliciraj zadatak",
        archive_task_button_tooltip: "Arhiviraj zadatak",
        unarchive_task_button_tooltip: "Vrati zadatak",
        assignees_section_label: "Dodijeljeni",
        assign_user_toggle_button_tooltip: "Dodijeli korisnika",
        toggle_user_filter_button_label: "uključi filter korisnika",
        assignee_selection_section_label: "izbor dodijeljenog",
        add_user_button_label: "Dodaj korisnika",
        add_user_form_label: "Dodaj korisnika",
        user_name_input_label: "Ime",
        cancel_adding_new_user_button_label: "odustani od dodavanja korisnika",
        remove_user_from_task_button_label: "ukloni korisnika sa zadatka",
        tags_section_label: "Tagovi",
        tag_selection_section_label: "Izbor taga",
        add_tag_button_label: "Dodaj tag",
        add_tag_form_label: "Dodaj tag",
        tag_name_input_label: "Ime",
        add_tag_toggle_button_tooltip: "Dodaj tag",
        cancel_adding_new_tag_button_label: "odustani od dodavanja taga",
        toggle_tag_filter_button_label: "uključi filter taga",
        remove_tag_from_task_button_label: "ukloni tag sa zadatka",
        toggle_expand_task_button_label: "uključi proširivanje zadatka",
        due_date_section_label: "datum dospijeća",
        edit_due_date_tooltip: "Uredi datum dospijeća",
        due_date_form_label: "postavi datum dospijeća",
        due_date_input_label: "Dospijeće",
        set_due_date_button_label: "postavi datum dospijeća",
        cancel_due_date_update_button_label: "odustani od ažuriranja datuma dospijeća",
        color_picker_legend_label: "Boja",
        description_update_form_label: "ažuriraj opis",
        set_description_button_label: "postavi opis",
        cancel_description_update_button_label: "odustani od ažuriranja opisa",
        bullet_points_button_tooltip: "Točke",
        task_list_button_tooltip: "Popis zadataka",
        description_text_area_label: "Opis",
        description_section_label: "Opis",
        edit_description_tooltip: "Uredi opis",
        additional_actions_section_label: "dodatne akcije",
        delete_task_tooltip: "Izbriši zadatak",
        edit_tag_color_form_label: "Uredi boju",
        edit_tag_color_button_label: "Uredi boju",
        set_tag_color_button_label: "Postavi boju",
        cancel_tag_color_update_label: "Odustani od ažuriranja boje",
        edit_tag_name_button_label: "Uredi ime",
        edit_tag_name_form_label: "Uredi ime",
        set_tag_name_button_label: "Postavi ime",
        cancel_tag_name_update_button_label: "Odustani od ažuriranja imena",
        delete_tag_button_label: "Izbriši tag",
        archive_tag_button_label: "Arhiviraj tag",
        unarchive_tag_button_label: "Vrati tag",
        edit_user_color_form_label: "Uredi boju",
        set_user_color_button_label: "Postavi boju",
        cancel_user_color_update_button_label: "Odustani od ažuriranja boje",
        edit_user_color_button_label: "Uredi boju",
        edit_user_name_form_label: "Uredi ime",
        set_user_name_button_label: "Postavi ime",
        cancel_user_name_update_button_label: "Odustani od ažuriranja imena",
        edit_user_name_button_label: "Uredi ime",
        delete_user_button_label: "Izbriši korisnika",
        task_status_section_label: "Status zadatka",
        filters_section_label: "Filteri",
        languages_section_title: "Jezici",
        custom_task_button_label: "Prilagođeni zadatak",
        board_list_section_label: "Popis ploča",
        join_board_button_label: "Pridruži se ploči",
        create_new_board_button_label: "Kreiraj novu ploču",
        or_label: "ili",
        chat_gpt_limit_exceeded_title: "Premašen limit ChatGPT",
        chat_gpt_limit_exceeded_content: "Dosegli ste limit ChatGPT poziva. Pokušajte ponovo kasnije.",
        chat_gpt_waiting_message: "Razgovaramo s ChatGPT...",
        chat_gpt_error_title: "ChatGPT greška",
        chat_gpt_error_content: "Došlo je do greške prilikom pokušaja povezivanja s Chat GPT. Pokušajte ponovo kasnije.",
        chat_gpt_prompt_input_title: "ChatGPT upit",
        chat_gpt_daily_attempts_left: "dnevni pokušaji preostali",
        chat_gpt_prompt_input_content: "ili odaberite jedan od prijedloga ispod:",
        chat_gpt_prompt_input_form_label: "chat gpt upit",
        chat_gpt_prompt_input_label: "Upit:",
        suggest_cupcake_recipe_prompt: "predloži recept za cupcakes",
        paint_bedroom_prompt: "ofarbaj spavaću sobu",
        friends_over_for_bbq_prompt: "prijatelji za BBQ",
        prepare_for_rome_vacation_prompt: "pripremi se za odmor u Rimu",
        house_tidy_prompt: "počisti kuću",
        fix_fence_prompt: "popravi ogradu",
        join_board_form_label: "Pridruži se ploči",
        join_board_input_label: "Ime ploče",
        cancel_joining_board_button_label: "Odustani od pridruživanja ploči",
        add_task_button_label: "Dodaj zadatak",
        remove_board_button_label: "Ukloni ploču",
        new_task_form_label: "Novi zadatak",
        cancel_adding_new_task_button_label: "Odustani od dodavanja novog zadatka",
        navigation_section_label: "Navigacija",
        toggle_actions_drawer_button_label: "Uključi ladicu akcija",
        toggle_show_filters_button_label: "Uključi prikaz filtera",
        themes_section_label: "Teme",
        close_theme_selector_button_label: "Zatvori izbor tema",
        close_filters_button_label: "Zatvori filtere",
        board_link: "Ploča",
        tags_link: "Tagovi",
        users_link: "Korisnici",
        archive_link: "Arhiva",
    },
};
