use super::{Text, Translation};

pub const HR: Translation<&'static str> = Translation {
    id: "hr",
    name: "HR - Hrvatski",
    text: Text {
        to_do_column_title: "Za Učiniti",
        in_progress_column_title: "U Tijeku",
        done_column_title: "Završeno",
        pick_language_tooltip: "Odaberi Jezik",
        toggle_show_themes_tooltip: "Promijeni Temu",
        toggle_dense_view_tooltip: "Prebaci Na Gust Prikaz",
        edit_board_title_tooltip: "Uredi Naslov",
        board_title_input_label: "Naslov",
        board_title_update_form_label: "Ažuriraj Naslov Ploče",
        set_board_title_button_label: "Postavi Naslov",
        cancel_board_title_update_button_label: "Odustani Od Ažuriranja Naslova",
        task_title_input_label: "Naslov",
        edit_task_title_tooltip: "Uredi Naslov",
        task_title_update_form_label: "Ažuriraj Naslov Zadatka",
        set_task_title_button_label: "Postavi Naslov",
        cancel_task_title_update_button_label: "Odustani Od Ažuriranja Naslova Zadatka",
        set_task_status_section_label: "Postavi Status Zadatka",
        to_do_button_tooltip: "Za Učiniti",
        in_progress_button_tooltip: "U Tijeku",
        done_button_tooltip: "Završeno",
        task_actions_section_label: "Akcije Zadatka",
        duplicate_task_button_tooltip: "Dupliciraj Zadatak",
        archive_task_button_tooltip: "Arhiviraj Zadatak",
        unarchive_task_button_tooltip: "Vrati Zadatak",
        assignees_section_label: "Dodijeljeni",
        assign_user_toggle_button_tooltip: "Dodijeli Korisnika",
        toggle_user_filter_button_label: "prebaci filter korisnika",
        assignee_selection_section_label: "izbor dodijeljenih",
        add_user_button_label: "Dodaj Korisnika",
        add_user_form_label: "Dodaj Korisnika",
        user_name_input_label: "Ime",
        cancel_adding_new_user_button_label: "odustani od dodavanja korisnika",
        remove_user_from_task_button_label: "ukloni korisnika iz zadatka",
        tags_section_label: "Oznake",
        tag_selection_section_label: "Izbor Oznaka",
        add_tag_button_label: "Dodaj Oznaku",
        add_tag_form_label: "Dodaj Oznaku",
        tag_name_input_label: "Ime",
        add_tag_toggle_button_tooltip: "Dodaj Oznaku",
        cancel_adding_new_tag_button_label: "odustani od dodavanja oznake",
        toggle_tag_filter_button_label: "prebaci filter oznaka",
        remove_tag_from_task_button_label: "ukloni oznaku iz zadatka",
        toggle_expand_task_button_label: "prebaci proširenje zadatka",
        due_date_section_label: "datum dospijeća",
        edit_due_date_tooltip: "Uredi Datum Dospijeća",
        due_date_form_label: "postavi datum dospijeća",
        due_date_input_label: "Datum",
        set_due_date_button_label: "postavi datum dospijeća",
        cancel_due_date_update_button_label: "odustani od ažuriranja datuma dospijeća",
        color_picker_legend_label: "Boja",
        description_update_form_label: "ažuriraj opis",
        set_description_button_label: "postavi opis",
        cancel_description_update_button_label: "odustani od ažuriranja opisa",
        bullet_points_button_tooltip: "Točke",
        task_list_button_tooltip: "Popis Zadataka",
        description_text_area_label: "Opis",
        description_section_label: "Opis",
        edit_description_tooltip: "Uredi Opis",
        additional_actions_section_label: "dodatne akcije",
        delete_task_tooltip: "Izbriši Zadatak",
        edit_tag_color_form_label: "Uredi Boju",
        edit_tag_color_button_label: "Uredi Boju",
        set_tag_color_button_label: "Postavi Boju",
        cancel_tag_color_update_label: "Odustani Od Ažuriranja Boje",
        edit_tag_name_button_label: "Uredi Ime",
        edit_tag_name_form_label: "Uredi Ime",
        set_tag_name_button_label: "Postavi Ime",
        cancel_tag_name_update_button_label: "Odustani Od Ažuriranja Imena",
        delete_tag_button_label: "Izbriši Oznaku",
        archive_tag_button_label: "Arhiviraj Oznaku",
        unarchive_tag_button_label: "Vrati Oznaku",
        edit_user_color_form_label: "Uredi Boju",
        set_user_color_button_label: "Postavi Boju",
        cancel_user_color_update_button_label: "Odustani Od Ažuriranja Boje",
        edit_user_color_button_label: "Uredi Boju",
        edit_user_name_form_label: "Uredi Ime",
        set_user_name_button_label: "Postavi Ime",
        cancel_user_name_update_button_label: "Odustani Od Ažuriranja Imena",
        edit_user_name_button_label: "Uredi Ime",
        delete_user_button_label: "Izbriši Korisnika",
        task_status_section_label: "Status Zadatka",
        filters_section_label: "Filtri",
        languages_section_title: "Jezici",
        custom_task_button_label: "Prilagođeni Zadatak",
        board_list_section_label: "Popis Ploča",
        join_board_button_label: "Pridruži Se Ploči",
        create_new_board_button_label: "Stvori Novu Ploču",
        or_label: "ili",
        chat_gpt_limit_exceeded_title: "Prekoračen Limit Za ChatGPT",
        chat_gpt_limit_exceeded_content: "Dostigli ste limit poziva ChatGPT-a. Molimo pokušajte ponovno kasnije.",
        chat_gpt_waiting_message: "Razgovor sa ChatGPT...",
        chat_gpt_error_title: "Pogreška ChatGPT",
        chat_gpt_error_content: "Došlo je do pogreške pri pokušaju povezivanja s ChatGPT-om. Molimo pokušajte ponovno kasnije.",
        chat_gpt_prompt_input_title: "ChatGPT Upit",
        chat_gpt_daily_attempts_left: "preostalih dnevnih pokušaja",
        chat_gpt_prompt_input_content: "ili odaberite jedan od prijedloga u nastavku:",
        chat_gpt_prompt_input_form_label: "chat gpt upit",
        chat_gpt_prompt_input_label: "Upit:",
        suggest_cupcake_recipe_prompt: "predloži recept za cupcake",
        paint_bedroom_prompt: "ofarbaj spavaću sobu",
        friends_over_for_bbq_prompt: "prijatelji na roštilju",
        prepare_for_rome_vacation_prompt: "pripremi se za odmor u Rimu",
        house_tidy_prompt: "pospremanje kuće",
        fix_fence_prompt: "popravi ogradu",
        join_board_form_label: "Pridruži Se Ploči",
        join_board_input_label: "Ime Ploče",
        cancel_joining_board_button_label: "Odustani Od Pridruživanja Ploči",
        add_task_button_label: "Dodaj Zadatak",
        remove_board_button_label: "Ukloni Ploču",
        new_task_form_label: "Novi Zadatak",
        cancel_adding_new_task_button_label: "Odustani Od Dodavanja Novog Zadatka",
        navigation_section_label: "Navigacija",
        toggle_actions_drawer_button_label: "Prebaci Radnje Zaslon",
        toggle_show_filters_button_label: "Prebaci Prikaz Filtera",
        themes_section_label: "Teme",
        close_theme_selector_button_label: "Zatvori Izbor Temi",
        close_filters_button_label: "Zatvori Filtere",
        board_link: "Ploča",
        tags_link: "Oznake",
        users_link: "Korisnici",
        archive_link: "Arhiva",
    },
};
