use super::{Text, Translation};

pub const HR: Translation = Translation {
    id: "hr",
    name: "HR - Hrvatski",
    text: Text {
        to_do_column_title: "Za napraviti",
        in_progress_column_title: "U tijeku",
        done_column_title: "Završeno",
        pick_language_tooltip: "Odaberite jezik",
        toggle_show_themes_tooltip: "Promijeni temu",
        toggle_dense_view_tooltip: "Prebaci na kompaktni prikaz",
        edit_board_title_tooltip: "Uredi naslov",
        board_title_input_label: "Naslov",
        board_title_update_form_label: "Ažuriraj naslov ploče",
        set_board_title_button_label: "Postavi naslov",
        cancel_board_title_update_button_label: "Otkaži ažuriranje naslova",
        task_title_input_label: "Naslov",
        edit_task_title_tooltip: "Uredi naslov",
        task_title_update_form_label: "Ažuriraj naslov zadatka",
        set_task_title_button_label: "Postavi naslov",
        cancel_task_title_update_button_label: "Otkaži ažuriranje naslova",
        set_task_status_section_label: "Postavi status zadatka",
        to_do_button_tooltip: "Za napraviti",
        in_progress_button_tooltip: "U tijeku",
        done_button_tooltip: "Završeno",
        task_actions_section_label: "Akcije zadatka",
        duplicate_task_button_tooltip: "Dupliciraj zadatak",
        archive_task_button_tooltip: "Arhiviraj zadatak",
        unarchive_task_button_tooltip: "Vrati zadatak",
        assignees_section_label: "Dodijeljeni korisnici",
        assign_user_toggle_button_tooltip: "Dodijeli korisnika",
        toggle_user_filter_button_label: "Prebaci filtar korisnika",
        assignee_selection_section_label: "Odabir korisnika",
        add_user_button_label: "Dodaj korisnika",
        add_user_form_label: "Dodaj korisnika",
        cancel_adding_new_user_button_label: "Otkaži dodavanje korisnika",
        user_name_input_label: "Ime",
        remove_user_from_task_button_label: "Ukloni korisnika iz zadatka",
        tags_section_label: "Oznake",
        tag_selection_section_label: "Odabir oznake",
        add_tag_button_label: "Dodaj oznaku",
        add_tag_form_label: "Dodaj oznaku",
        tag_name_input_label: "Naziv",
        add_tag_toggle_button_tooltip: "Dodaj oznaku",
        cancel_adding_new_tag_button_label: "Otkaži dodavanje oznake",
        toggle_tag_filter_button_label: "Prebaci filtar oznake",
        remove_tag_from_task_button_label: "Ukloni oznaku iz zadatka",
        toggle_expand_task_button_label: "Prebaci prošireni zadatak",
        due_date_section_label: "Rok",
        edit_due_date_tooltip: "Uredi rok",
        due_date_form_label: "Postavi rok",
        due_date_input_label: "Rok",
        set_due_date_button_label: "Postavi rok",
        cancel_due_date_update_button_label: "Otkaži ažuriranje roka",
        color_picker_legend_label: "Boja",
        description_update_form_label: "Ažuriraj opis",
        set_description_button_label: "Postavi opis",
        cancel_description_update_button_label: "Otkaži ažuriranje opisa",
        bullet_points_button_tooltip: "Popis s točkama",
        task_list_button_tooltip: "Popis zadataka",
        description_text_area_label: "Opis",
        description_section_label: "Opis",
        edit_description_tooltip: "Uredi opis",
        additional_actions_section_label: "Dodatne akcije",
        delete_task_tooltip: "Izbriši zadatak",
        edit_tag_color_form_label: "Uredi boju",
        edit_tag_color_button_label: "Uredi boju",
        set_tag_color_button_label: "Postavi boju",
        cancel_tag_color_update_label: "Otkaži ažuriranje boje",
        edit_tag_name_button_label: "Uredi naziv",
        edit_tag_name_form_label: "Uredi naziv",
        set_tag_name_button_label: "Postavi naziv",
        cancel_tag_name_update_button_label: "Otkaži ažuriranje naziva",
        delete_tag_button_label: "Izbriši oznaku",
        archive_tag_button_label: "Arhiviraj oznaku",
        unarchive_tag_button_label: "Vrati oznaku",
        edit_user_color_form_label: "Uredi boju",
        set_user_color_button_label: "Postavi boju",
        cancel_user_color_update_button_label: "Otkaži ažuriranje boje",
        edit_user_color_button_label: "Uredi boju",
        edit_user_name_form_label: "Uredi ime",
        set_user_name_button_label: "Postavi ime",
        cancel_user_name_update_button_label: "Otkaži ažuriranje imena",
        edit_user_name_button_label: "Uredi ime",
        delete_user_button_label: "Izbriši korisnika",
        task_status_section_label: "Status zadatka",
        filters_section_label: "Filtri",
        languages_section_title: "Jezici",
        board_list_section_label: "Popis ploča",
        custom_task_button_label: "Prilagođeni zadatak",
        join_board_button_label: "Pridruži se ploči",
        create_new_board_button_label: "Kreiraj novu ploču",
        chat_gpt_limit_exceeded_title: "Prekoračen limit ChatGPT-a",
        or_label: "ili",
        chat_gpt_limit_exceeded_content: "Dosegnuli ste limit ChatGPT poziva. Pokušajte kasnije.",
        chat_gpt_waiting_message: "Razgovara se s ChatGPT...",
        chat_gpt_error_title: "Pogreška ChatGPT-a",
        chat_gpt_error_content:
            "Došlo je do pogreške prilikom povezivanja s Chat GPT-om. Pokušajte kasnije.",
        chat_gpt_prompt_input_title: "ChatGPT upit",
        chat_gpt_daily_attempts_left: "preostali dnevni pokušaji",
        chat_gpt_prompt_input_content: "ili odaberite jedan od prijedloga u nastavku:",
        chat_gpt_prompt_input_form_label: "upit chat gpt",
        suggest_cupcake_recipe_prompt: "predloži recept za kolačiće",
        paint_bedroom_prompt: "obojaj spavaću sobu",
        friends_over_for_bbq_prompt: "prijatelji na roštilju",
        prepare_for_rome_vacation_prompt: "pripremi se za odmor u Rimu",
        house_tidy_prompt: "pospremanje kuće",
        fix_fence_prompt: "popravi ogradu",
        chat_gpt_prompt_input_label: "Upit:",
        join_board_form_label: "Pridruži se ploči",
        join_board_input_label: "Naziv ploče",
        cancel_joining_board_button_label: "Otkaži pridruživanje ploči",
        add_task_button_label: "Dodaj zadatak",
        remove_board_button_label: "Ukloni ploču",
        new_task_form_label: "Novi zadatak",
        cancel_adding_new_task_button_label: "Otkaži dodavanje novog zadatka",
        navigation_section_label: "Navigacija",
        toggle_actions_drawer_button_label: "Prebaci ladicu za akcije",
        toggle_show_filters_button_label: "Prebaci prikaz filtara",
        themes_section_label: "Teme",
        close_theme_selector_button_label: "Zatvori odabir teme",
        close_filters_button_label: "Zatvori filtre",
        board_link: "Ploča",
        tags_link: "Oznake",
        users_link: "Korisnici",
        archive_link: "Arhiva",
    },
};
