use super::{Text, Translation};

pub const ID: Translation<&'static str> = Translation {
    id: "id",
    name: "ID - Indonesian",
    text: Text {
        to_do_column_title: "Tugas",
        in_progress_column_title: "Sedang Dikerjakan",
        done_column_title: "Selesai",
        pick_language_tooltip: "Pilih Bahasa",
        toggle_show_themes_tooltip: "Ubah Tema",
        toggle_dense_view_tooltip: "Alihkan Tampilan Padat",
        edit_board_title_tooltip: "Edit Judul",
        board_title_input_label: "Judul",
        board_title_update_form_label: "Perbarui Judul Papan",
        set_board_title_button_label: "Tetapkan Judul",
        cancel_board_title_update_button_label: "Batalkan Pembaruan Judul",
        task_title_input_label: "Judul",
        edit_task_title_tooltip: "Edit Judul",
        task_title_update_form_label: "Perbarui Judul Tugas",
        set_task_title_button_label: "Tetapkan Judul",
        cancel_task_title_update_button_label: "Batalkan Pembaruan Judul",
        set_task_status_section_label: "Tetapkan Status Tugas",
        to_do_button_tooltip: "Tugas",
        in_progress_button_tooltip: "Sedang Dikerjakan",
        done_button_tooltip: "Selesai",
        task_actions_section_label: "Aksi Tugas",
        duplicate_task_button_tooltip: "Duplikat Tugas",
        archive_task_button_tooltip: "Arsipkan Tugas",
        unarchive_task_button_tooltip: "Pulihkan Tugas",
        assignees_section_label: "Penerima Tugas",
        assign_user_toggle_button_tooltip: "Tetapkan Pengguna",
        toggle_user_filter_button_label: "alihkan filter pengguna",
        assignee_selection_section_label: "pilihan penerima tugas",
        add_user_button_label: "Tambah Pengguna",
        add_user_form_label: "Tambah Pengguna",
        user_name_input_label: "Nama",
        cancel_adding_new_user_button_label: "batalkan menambah pengguna",
        remove_user_from_task_button_label: "hapus pengguna dari tugas",
        tags_section_label: "Tag",
        tag_selection_section_label: "Pemilihan Tag",
        add_tag_button_label: "Tambah Tag",
        add_tag_form_label: "Tambah Tag",
        tag_name_input_label: "Nama",
        add_tag_toggle_button_tooltip: "Tambah Tag",
        cancel_adding_new_tag_button_label: "batalkan menambah tag",
        toggle_tag_filter_button_label: "alihkan filter tag",
        remove_tag_from_task_button_label: "hapus tag dari tugas",
        toggle_expand_task_button_label: "alihkan perluasan tugas",
        due_date_section_label: "tanggal jatuh tempo",
        edit_due_date_tooltip: "Edit Tanggal Jatuh Tempo",
        due_date_form_label: "tetapkan tanggal jatuh tempo",
        due_date_input_label: "Jatuh Tempo",
        set_due_date_button_label: "tetapkan tanggal jatuh tempo",
        cancel_due_date_update_button_label: "batalkan pembaruan tanggal jatuh tempo",
        color_picker_legend_label: "Warna",
        description_update_form_label: "perbarui deskripsi",
        set_description_button_label: "tetapkan deskripsi",
        cancel_description_update_button_label: "batalkan pembaruan deskripsi",
        bullet_points_button_tooltip: "Poin Penting",
        task_list_button_tooltip: "Daftar Tugas",
        description_text_area_label: "Deskripsi",
        description_section_label: "Deskripsi",
        edit_description_tooltip: "Edit Deskripsi",
        additional_actions_section_label: "aksi tambahan",
        delete_task_tooltip: "Hapus Tugas",
        edit_tag_color_form_label: "Edit Warna",
        edit_tag_color_button_label: "Edit Warna",
        set_tag_color_button_label: "Tetapkan Warna",
        cancel_tag_color_update_label: "Batalkan Pembaruan Warna",
        edit_tag_name_button_label: "Edit Nama",
        edit_tag_name_form_label: "Edit Nama",
        set_tag_name_button_label: "Tetapkan Nama",
        cancel_tag_name_update_button_label: "Batalkan Pembaruan Nama",
        delete_tag_button_label: "Hapus Tag",
        archive_tag_button_label: "Arsipkan Tag",
        unarchive_tag_button_label: "Pulihkan Tag",
        edit_user_color_form_label: "Edit Warna",
        set_user_color_button_label: "Tetapkan Warna",
        cancel_user_color_update_button_label: "Batalkan Pembaruan Warna",
        edit_user_color_button_label: "Edit Warna",
        edit_user_name_form_label: "Edit Nama",
        set_user_name_button_label: "Tetapkan Nama",
        cancel_user_name_update_button_label: "Batalkan Pembaruan Nama",
        edit_user_name_button_label: "Edit Nama",
        delete_user_button_label: "Hapus Pengguna",
        task_status_section_label: "Status Tugas",
        filters_section_label: "Filter",
        languages_section_title: "Bahasa",
        custom_task_button_label: "Tugas Khusus",
        board_list_section_label: "Daftar Papan",
        join_board_button_label: "Bergabung dengan Papan",
        create_new_board_button_label: "Buat Papan Baru",
        or_label: "atau",
        chat_gpt_limit_exceeded_title: "Batas ChatGPT Tercapai",
        chat_gpt_limit_exceeded_content:
            "Anda telah mencapai batas panggilan ChatGPT. Silakan coba lagi nanti.",
        chat_gpt_waiting_message: "Berbicara dengan ChatGPT...",
        chat_gpt_error_title: "Kesalahan ChatGPT",
        chat_gpt_error_content:
            "Terjadi kesalahan saat mencoba menghubungkan ke ChatGPT. Silahkan coba lagi nanti.",
        chat_gpt_prompt_input_title: "Prompt ChatGPT",
        chat_gpt_daily_attempts_left: "upaya harian tersisa",
        chat_gpt_prompt_input_content: "atau pilih salah satu dari saran di bawah:",
        chat_gpt_prompt_input_form_label: "prompt chat gpt",
        chat_gpt_prompt_input_label: "Prompt:",
        suggest_cupcake_recipe_prompt: "sarankan resep cupcake",
        paint_bedroom_prompt: "cat kamar tidur",
        friends_over_for_bbq_prompt: "teman untuk BBQ",
        prepare_for_rome_vacation_prompt: "persiapkan liburan ke Roma",
        house_tidy_prompt: "bersihkan rumah",
        fix_fence_prompt: "perbaiki pagar",
        join_board_form_label: "Bergabung dengan Papan",
        join_board_input_label: "Nama Papan",
        cancel_joining_board_button_label: "Batalkan Bergabung dengan Papan",
        add_task_button_label: "Tambah Tugas",
        remove_board_button_label: "Hapus Papan",
        new_task_form_label: "Tugas Baru",
        cancel_adding_new_task_button_label: "Batalkan Menambah Tugas Baru",
        navigation_section_label: "Navigasi",
        toggle_actions_drawer_button_label: "Alihkan Laci Aksi",
        toggle_show_filters_button_label: "Alihkan Tampilkan Filter",
        themes_section_label: "Tema",
        close_theme_selector_button_label: "Tutup Pemilih Tema",
        close_filters_button_label: "Tutup Filter",
        board_link: "Papan",
        tags_link: "Tag",
        users_link: "Pengguna",
        archive_link: "Arsip",
    },
};
