use super::{Text, Translation};

pub const IG: Translation<&'static str> = Translation {
    id: "ig",
    name: "IG - Igbo",
    text: Text {
        to_do_column_title: "Ụlọ ọrụ",
        in_progress_column_title: "Na-arụ Ọrụ",
        done_column_title: "Emechara",
        pick_language_tooltip: "Họrọ Asụsụ",
        toggle_show_themes_tooltip: "Gbanwee Isi",
        toggle_dense_view_tooltip: "Gbanye Eserese Ihe Isiike",
        edit_board_title_tooltip: "Dezie Aha Ntanetị",
        board_title_input_label: "Aha",
        board_title_update_form_label: "Melite Aha Ntanetị",
        set_board_title_button_label: "Tọọ Aha",
        cancel_board_title_update_button_label: "Kagbuo Melite Aha",
        task_title_input_label: "Aha",
        edit_task_title_tooltip: "Dezie Aha",
        task_title_update_form_label: "Melite Aha Ọrụ",
        set_task_title_button_label: "Tọọ Aha",
        cancel_task_title_update_button_label: "Kagbuo Melite Aha Ọrụ",
        set_task_status_section_label: "Tọọ Ọnọdụ Ọrụ",
        to_do_button_tooltip: "Ụlọ ọrụ",
        in_progress_button_tooltip: "Na-arụ Ọrụ",
        done_button_tooltip: "Emechara",
        task_actions_section_label: "Omume Ọrụ",
        duplicate_task_button_tooltip: "Mezigharị Ọrụ",
        archive_task_button_tooltip: "Zọpụ Ọrụ",
        unarchive_task_button_tooltip: "Weghachite Ọrụ",
        assignees_section_label: "Ndị enyere",
        assign_user_toggle_button_tooltip: "Nyefee Ọrụ",
        toggle_user_filter_button_label: "gbanye asụsụ onye ọrụ",
        assignee_selection_section_label: "nhọrọ onye a ga-enweta ọrụ",
        add_user_button_label: "Tinye Onye Ọrụ",
        add_user_form_label: "Tinye Onye Ọrụ",
        user_name_input_label: "Aha",
        cancel_adding_new_user_button_label: "kagbuo itinye onye ọrụ",
        remove_user_from_task_button_label: "wepụ onye ọrụ na ọrụ",
        tags_section_label: "Mkpado",
        tag_selection_section_label: "Nhọrọ Mkpado",
        add_tag_button_label: "Tinye Mkpado",
        add_tag_form_label: "Tinye Mkpado",
        tag_name_input_label: "Aha",
        add_tag_toggle_button_tooltip: "Tinye Mkpado",
        cancel_adding_new_tag_button_label: "kagbuo itinye mkpado",
        toggle_tag_filter_button_label: "gbanye nbipụtara mkpado",
        remove_tag_from_task_button_label: "wepụ mkpado n'ọrụ",
        toggle_expand_task_button_label: "gbanye kpalie ọrụ",
        due_date_section_label: "ụbọchị ikpeazụ",
        edit_due_date_tooltip: "Dezie Ụbọchị Ikpeazụ",
        due_date_form_label: "tọkọta ụbọchị ikpeazụ",
        due_date_input_label: "Ụbọchị Ikpeazụ",
        set_due_date_button_label: "tọkatỤbọchi ikpeazu",
        cancel_due_date_update_button_label: "kagbuo melite ụbọchị ikpeazụ",
        color_picker_legend_label: "Agba",
        description_update_form_label: "melite nkọwa",
        set_description_button_label: "tọkata nkọwa",
        cancel_description_update_button_label: "kagbuo melite nkọwa",
        bullet_points_button_tooltip: "Ọmụma ihe eji",
        task_list_button_tooltip: "Ndepụta Ọrụ",
        description_text_area_label: "Nkọwa",
        description_section_label: "Nkọwa",
        edit_description_tooltip: "Dezie Nkọwa",
        additional_actions_section_label: "omume ngwugwu",
        delete_task_tooltip: "Kpochapụ Ọrụ",
        edit_tag_color_form_label: "Dezie Agba",
        edit_tag_color_button_label: "Dezie Agba",
        set_tag_color_button_label: "tọkata agba",
        cancel_tag_color_update_label: "kagbuo melite agba",
        edit_tag_name_button_label: "Dezie Aha",
        edit_tag_name_form_label: "Dezie Aha",
        set_tag_name_button_label: "tọkata aha",
        cancel_tag_name_update_button_label: "kagbuo melite aha",
        delete_tag_button_label: "Kpochapụ Mkpado",
        archive_tag_button_label: "Zọpụ Mkpado",
        unarchive_tag_button_label: "Weghachite Mkpado",
        edit_user_color_form_label: "Dezie Agba",
        set_user_color_button_label: "tọkata agba",
        cancel_user_color_update_button_label: "kagbuo melite agba onye ọrụ",
        edit_user_color_button_label: "Dezie Agba",
        edit_user_name_form_label: "Dezie Aha",
        set_user_name_button_label: "tọkata aha",
        cancel_user_name_update_button_label: "kagbuo melite aha onye ọrụ",
        edit_user_name_button_label: "Dezie Aha",
        delete_user_button_label: "Kpochapụ Onye Ọrụ",
        task_status_section_label: "Ọnọdụ Ọrụ",
        filters_section_label: "Ntụgharị",
        languages_section_title: "Asụsụ",
        custom_task_button_label: "Ọrụ ahaziri ahazi",
        board_list_section_label: "Ndepụta Ntanetị",
        join_board_button_label: "Jikọọ Ntanetị",
        create_new_board_button_label: "Mepụta Ntanetị Ọhụrụ",
        or_label: "ma ọ bụ",
        chat_gpt_limit_exceeded_title: "Ọkwa ChatGPT Erutechara",
        chat_gpt_limit_exceeded_content: "Ị erutechara oke oku ChatGPT. Biko nwaa ọzọ nwere oge.",
        chat_gpt_waiting_message: "Na-ekwu okwu na ChatGPT...",
        chat_gpt_error_title: "ChatGPT Njehie",
        chat_gpt_error_content: "Njehie mere mgbe na-agbalị ịkpọtụrụ ChatGPT. Biko nwaa ọzọ ụbọchị ọzọ.",
        chat_gpt_prompt_input_title: "akwụkwọ ụtọ ChatGPT",
        chat_gpt_daily_attempts_left: "agbalita kwa ụbọchị fọdụrụ",
        chat_gpt_prompt_input_content: "ma ọ bụ họrọ otu n’ime aro ndị dị n'okpuru:",
        chat_gpt_prompt_input_form_label: "ndọta chatgpt",
        chat_gpt_prompt_input_label: "ndọta:",
        suggest_cupcake_recipe_prompt: "kwe ka e kpebie azịza ọdụ ude",
        paint_bedroom_prompt: "asa ụra azụ",
        friends_over_for_bbq_prompt: "enyi nọ n’ụlọ BBQ",
        prepare_for_rome_vacation_prompt: "hazie maka njem Rome",
        house_tidy_prompt: "ụlọ dị ọcha",
        fix_fence_prompt: "imezi ụlọ ogige",
        join_board_form_label: "Jikọọ Ntanetị",
        join_board_input_label: "Aha Ntanetị",
        cancel_joining_board_button_label: "Kagbuo Ịkọcomed Ntanetị",
        add_task_button_label: "Tinye Ọrụ",
        remove_board_button_label: "Wepụ Ntanetị",
        new_task_form_label: "Ọrụ Ọhụrụ",
        cancel_adding_new_task_button_label: "kagbuo itinye ọrụ ọhụrụ",
        navigation_section_label: "Ngalaba Nchịkwa",
        toggle_actions_drawer_button_label: "gbanye igbe omume",
        toggle_show_filters_button_label: "gbanye pụtara ọtụtụ",
        themes_section_label: "Isi",
        close_theme_selector_button_label: "Tọhapụ Nzụkọta Isi",
        close_filters_button_label: "Mgbanwe Nchịkwu",
        board_link: "Ntanetị",
        tags_link: "Mkpado",
        users_link: "Ndị ọrụ",
        archive_link: "Zọpụ",
    },
};
