use super::{Text, Translation};

pub const IT: Translation<&'static str> = Translation {
    id: "it",
    name: "IT - Italiano",
    text: Text {
        to_do_column_title: "Da fare",
        in_progress_column_title: "In corso",
        done_column_title: "Completato",
        pick_language_tooltip: "Scegli la lingua",
        toggle_show_themes_tooltip: "Cambia tema",
        toggle_dense_view_tooltip: "Visualizzazione compatta",
        edit_board_title_tooltip: "Modifica titolo",
        board_title_input_label: "Titolo",
        board_title_update_form_label: "Aggiorna titolo della bacheca",
        set_board_title_button_label: "Imposta titolo",
        cancel_board_title_update_button_label: "Annulla aggiornamento titolo",
        task_title_input_label: "Titolo",
        edit_task_title_tooltip: "Modifica titolo",
        task_title_update_form_label: "Aggiorna titolo del compito",
        set_task_title_button_label: "Imposta titolo",
        cancel_task_title_update_button_label: "Annulla aggiornamento titolo",
        set_task_status_section_label: "Imposta stato del compito",
        to_do_button_tooltip: "Da fare",
        in_progress_button_tooltip: "In corso",
        done_button_tooltip: "Completato",
        task_actions_section_label: "Azioni del compito",
        duplicate_task_button_tooltip: "Duplica compito",
        archive_task_button_tooltip: "Archivia compito",
        unarchive_task_button_tooltip: "Ripristina compito",
        assignees_section_label: "Assegnatari",
        assign_user_toggle_button_tooltip: "Assegna utente",
        toggle_user_filter_button_label: "Filtra utenti",
        assignee_selection_section_label: "selezione assegnatari",
        add_user_button_label: "Aggiungi utente",
        add_user_form_label: "Aggiungi utente",
        user_name_input_label: "Nome",
        cancel_adding_new_user_button_label: "Annulla aggiunta utente",
        remove_user_from_task_button_label: "rimuovi utente dal compito",
        tags_section_label: "Tag",
        tag_selection_section_label: "Selezione tag",
        add_tag_button_label: "Aggiungi tag",
        add_tag_form_label: "Aggiungi tag",
        tag_name_input_label: "Nome",
        add_tag_toggle_button_tooltip: "Aggiungi tag",
        cancel_adding_new_tag_button_label: "Annulla aggiunta tag",
        toggle_tag_filter_button_label: "Filtra tag",
        remove_tag_from_task_button_label: "rimuovi tag dal compito",
        toggle_expand_task_button_label: "Espandi compito",
        due_date_section_label: "scadenza",
        edit_due_date_tooltip: "Modifica data di scadenza",
        due_date_form_label: "imposta data di scadenza",
        due_date_input_label: "Scadenza",
        set_due_date_button_label: "imposta data di scadenza",
        cancel_due_date_update_button_label: "annulla aggiornamento data di scadenza",
        color_picker_legend_label: "Colore",
        description_update_form_label: "aggiorna descrizione",
        set_description_button_label: "imposta descrizione",
        cancel_description_update_button_label: "annulla aggiornamento descrizione",
        bullet_points_button_tooltip: "Punti elenco",
        task_list_button_tooltip: "Elenco compiti",
        description_text_area_label: "Descrizione",
        description_section_label: "Descrizione",
        edit_description_tooltip: "Modifica descrizione",
        additional_actions_section_label: "azioni aggiuntive",
        delete_task_tooltip: "Elimina compito",
        edit_tag_color_form_label: "Modifica colore",
        edit_tag_color_button_label: "Modifica colore",
        set_tag_color_button_label: "Imposta colore",
        cancel_tag_color_update_label: "Annulla aggiornamento colore",
        edit_tag_name_button_label: "Modifica nome",
        edit_tag_name_form_label: "Modifica nome",
        set_tag_name_button_label: "Imposta nome",
        cancel_tag_name_update_button_label: "Annulla aggiornamento nome",
        delete_tag_button_label: "Elimina tag",
        archive_tag_button_label: "Archivia tag",
        unarchive_tag_button_label: "Ripristina tag",
        edit_user_color_form_label: "Modifica colore",
        set_user_color_button_label: "Imposta colore",
        cancel_user_color_update_button_label: "Annulla aggiornamento colore",
        edit_user_color_button_label: "Modifica colore",
        edit_user_name_form_label: "Modifica nome",
        set_user_name_button_label: "Imposta nome",
        cancel_user_name_update_button_label: "Annulla aggiornamento nome",
        edit_user_name_button_label: "Modifica nome",
        delete_user_button_label: "Elimina utente",
        task_status_section_label: "Stato del compito",
        filters_section_label: "Filtri",
        languages_section_title: "Lingue",
        custom_task_button_label: "Compito personalizzato",
        board_list_section_label: "Elenco bacheche",
        join_board_button_label: "Unisciti alla bacheca",
        create_new_board_button_label: "Crea nuova bacheca",
        or_label: "o",
        chat_gpt_limit_exceeded_title: "Limite ChatGPT superato",
        chat_gpt_limit_exceeded_content: "Hai raggiunto il limite di chiamate a ChatGPT. Per favore, riprova più tardi.",
        chat_gpt_waiting_message: "Interagendo con ChatGPT...",
        chat_gpt_error_title: "Errore ChatGPT",
        chat_gpt_error_content: "Si è verificato un errore durante il tentativo di connessione a Chat GPT. Per favore, riprova più tardi.",
        chat_gpt_prompt_input_title: "Prompt ChatGPT",
        chat_gpt_daily_attempts_left: "tentativi giornalieri rimanenti",
        chat_gpt_prompt_input_content: "o scegli uno dai suggerimenti qui sotto:",
        chat_gpt_prompt_input_form_label: "prompt chat gpt",
        chat_gpt_prompt_input_label: "Prompt:",
        suggest_cupcake_recipe_prompt: "suggerisci ricetta cupcake",
        paint_bedroom_prompt: "dipingi camera da letto",
        friends_over_for_bbq_prompt: "amici per BBQ",
        prepare_for_rome_vacation_prompt: "preparati per la vacanza a Roma",
        house_tidy_prompt: "pulizia casa",
        fix_fence_prompt: "riparazione recinto",
        join_board_form_label: "Unisciti alla bacheca",
        join_board_input_label: "Nome della bacheca",
        cancel_joining_board_button_label: "Annulla unione alla bacheca",
        add_task_button_label: "Aggiungi compito",
        remove_board_button_label: "Rimuovi bacheca",
        new_task_form_label: "Nuovo compito",
        cancel_adding_new_task_button_label: "Annulla aggiunta nuovo compito",
        navigation_section_label: "Navigazione",
        toggle_actions_drawer_button_label: "Mostra/Nascondi cassetto azioni",
        toggle_show_filters_button_label: "Mostra/Nascondi filtri",
        themes_section_label: "Temi",
        close_theme_selector_button_label: "Chiudi selettore temi",
        close_filters_button_label: "Chiudi filtri",
        board_link: "Bacheca",
        tags_link: "Tag",
        users_link: "Utenti",
        archive_link: "Archivio",
    },
};
