use super::{Text, Translation};

pub const IT: Translation<&'static str> = Translation {
    id: "it",
    name: "IT - Italiano",
    text: Text {
        to_do_column_title: "Da Fare",
        in_progress_column_title: "In Corso",
        done_column_title: "Fatto",
        pick_language_tooltip: "Scegli Lingua",
        toggle_show_themes_tooltip: "Cambia Tema",
        toggle_dense_view_tooltip: "Attiva/Disattiva Vista Compatta",
        edit_board_title_tooltip: "Modifica Titolo",
        board_title_input_label: "Titolo",
        board_title_update_form_label: "Aggiorna Titolo della Bacheca",
        set_board_title_button_label: "Imposta Titolo",
        cancel_board_title_update_button_label: "Annulla Aggiornamento Titolo",
        task_title_input_label: "Titolo",
        edit_task_title_tooltip: "Modifica Titolo",
        task_title_update_form_label: "Aggiorna Titolo del Task",
        set_task_title_button_label: "Imposta Titolo",
        cancel_task_title_update_button_label: "Annulla Aggiornamento Titolo",
        set_task_status_section_label: "Imposta Stato del Task",
        to_do_button_tooltip: "Da Fare",
        in_progress_button_tooltip: "In Corso",
        done_button_tooltip: "Fatto",
        task_actions_section_label: "Azioni del Task",
        duplicate_task_button_tooltip: "Duplica Task",
        archive_task_button_tooltip: "Archivia Task",
        unarchive_task_button_tooltip: "Ripristina Task",
        assignees_section_label: "Assegnatari",
        assign_user_toggle_button_tooltip: "Assegna Utente",
        toggle_user_filter_button_label: "attiva/disattiva filtro utente",
        assignee_selection_section_label: "selezione assegnatario",
        add_user_button_label: "Aggiungi Utente",
        add_user_form_label: "Aggiungi Utente",
        user_name_input_label: "Nome",
        cancel_adding_new_user_button_label: "annulla aggiunta utente",
        remove_user_from_task_button_label: "rimuovi utente dal task",
        tags_section_label: "Tag",
        tag_selection_section_label: "Selezione Tag",
        add_tag_button_label: "Aggiungi Tag",
        add_tag_form_label: "Aggiungi Tag",
        tag_name_input_label: "Nome",
        add_tag_toggle_button_tooltip: "Aggiungi Tag",
        cancel_adding_new_tag_button_label: "annulla aggiunta tag",
        toggle_tag_filter_button_label: "attiva/disattiva filtro tag",
        remove_tag_from_task_button_label: "rimuovi tag dal task",
        toggle_expand_task_button_label: "attiva/disattiva espansione task",
        due_date_section_label: "data di scadenza",
        edit_due_date_tooltip: "Modifica Data di Scadenza",
        due_date_form_label: "imposta data di scadenza",
        due_date_input_label: "Scadenza",
        set_due_date_button_label: "imposta data di scadenza",
        cancel_due_date_update_button_label: "annulla aggiornamento data di scadenza",
        color_picker_legend_label: "Colore",
        description_update_form_label: "aggiorna descrizione",
        set_description_button_label: "imposta descrizione",
        cancel_description_update_button_label: "annulla aggiornamento descrizione",
        bullet_points_button_tooltip: "Punti Elenco",
        task_list_button_tooltip: "Lista Task",
        description_text_area_label: "Descrizione",
        description_section_label: "Descrizione",
        edit_description_tooltip: "Modifica Descrizione",
        additional_actions_section_label: "azioni aggiuntive",
        delete_task_tooltip: "Elimina Task",
        edit_tag_color_form_label: "Modifica Colore",
        edit_tag_color_button_label: "Modifica Colore",
        set_tag_color_button_label: "Imposta Colore",
        cancel_tag_color_update_label: "Annulla Aggiornamento Colore",
        edit_tag_name_button_label: "Modifica Nome",
        edit_tag_name_form_label: "Modifica Nome",
        set_tag_name_button_label: "Imposta Nome",
        cancel_tag_name_update_button_label: "Annulla Aggiornamento Nome",
        delete_tag_button_label: "Elimina Tag",
        archive_tag_button_label: "Archivia Tag",
        unarchive_tag_button_label: "Ripristina Tag",
        edit_user_color_form_label: "Modifica Colore",
        set_user_color_button_label: "Imposta Colore",
        cancel_user_color_update_button_label: "Annulla Aggiornamento Colore",
        edit_user_color_button_label: "Modifica Colore",
        edit_user_name_form_label: "Modifica Nome",
        set_user_name_button_label: "Imposta Nome",
        cancel_user_name_update_button_label: "Annulla Aggiornamento Nome",
        edit_user_name_button_label: "Modifica Nome",
        delete_user_button_label: "Elimina Utente",
        task_status_section_label: "Stato del Task",
        filters_section_label: "Filtri",
        languages_section_title: "Lingue",
        custom_task_button_label: "Task Personalizzato",
        board_list_section_label: "Lista Bacheche",
        join_board_button_label: "Unisciti alla Bacheca",
        create_new_board_button_label: "Crea Nuova Bacheca",
        or_label: "oppure",
        chat_gpt_limit_exceeded_title: "Limite ChatGPT Superato",
        chat_gpt_limit_exceeded_content: "Hai raggiunto il limite delle chiamate a ChatGPT. Riprova più tardi.",
        chat_gpt_waiting_message: "Parlando con ChatGPT...",
        chat_gpt_error_title: "Errore ChatGPT",
        chat_gpt_error_content: "Si è verificato un errore durante il tentativo di connessione a ChatGPT. Riprova più tardi.",
        chat_gpt_prompt_input_title: "Prompt ChatGPT",
        chat_gpt_daily_attempts_left: "tentativi giornalieri rimasti",
        chat_gpt_prompt_input_content: "oppure scegli uno dai suggerimenti qui sotto:",
        chat_gpt_prompt_input_form_label: "prompt di chat gpt",
        chat_gpt_prompt_input_label: "Prompt:",
        suggest_cupcake_recipe_prompt: "suggerisci ricetta cupcake",
        paint_bedroom_prompt: "dipingere la camera da letto",
        friends_over_for_bbq_prompt: "amici a casa per BBQ",
        prepare_for_rome_vacation_prompt: "prepararsi per la vacanza a Roma",
        house_tidy_prompt: "riordina casa",
        fix_fence_prompt: "ripara staccionata",
        join_board_form_label: "Unisciti alla Bacheca",
        join_board_input_label: "Nome della Bacheca",
        cancel_joining_board_button_label: "Annulla Adesione alla Bacheca",
        add_task_button_label: "Aggiungi Task",
        remove_board_button_label: "Rimuovi Bacheca",
        new_task_form_label: "Nuovo Task",
        cancel_adding_new_task_button_label: "Annulla Aggiunta Nuovo Task",
        navigation_section_label: "Navigazione",
        toggle_actions_drawer_button_label: "Attiva/Disattiva Cassetto Azioni",
        toggle_show_filters_button_label: "Attiva/Disattiva Mostra Filtri",
        themes_section_label: "Temi",
        close_theme_selector_button_label: "Chiudi Selettore Temi",
        close_filters_button_label: "Chiudi Filtri",
        board_link: "Bacheca",
        tags_link: "Tag",
        users_link: "Utenti",
        archive_link: "Archivio",
    },
};
