use super::{Text, Translation};

pub const IT: Translation = Translation {
    id: "it",
    name: "IT - Italiano",
    text: Text {
        to_do_column_title: "Da fare",
        in_progress_column_title: "In corso",
        done_column_title: "Fatto",
        pick_language_tooltip: "Scegli lingua",
        toggle_show_themes_tooltip: "Cambia tema",
        toggle_dense_view_tooltip: "Attiva/disattiva visualizzazione compatta",
        edit_board_title_tooltip: "Modifica titolo",
        board_title_input_label: "Titolo",
        board_title_update_form_label: "Aggiorna titolo della bacheca",
        set_board_title_button_label: "Imposta titolo",
        cancel_board_title_update_button_label: "Annulla aggiornamento del titolo",
        task_title_input_label: "Titolo",
        edit_task_title_tooltip: "Modifica titolo",
        task_title_update_form_label: "Aggiorna titolo della task",
        set_task_title_button_label: "Imposta titolo",
        cancel_task_title_update_button_label: "Annulla aggiornamento del titolo",
        set_task_status_section_label: "Imposta stato della task",
        to_do_button_tooltip: "Da fare",
        in_progress_button_tooltip: "In corso",
        done_button_tooltip: "Fatto",
        task_actions_section_label: "Azioni della task",
        duplicate_task_button_tooltip: "Duplica task",
        archive_task_button_tooltip: "Archivia task",
        unarchive_task_button_tooltip: "Ripristina task",
        assignees_section_label: "Assegnatari",
        assign_user_toggle_button_tooltip: "Assegna utente",
        toggle_user_filter_button_label: "Attiva/disattiva filtro utente",
        assignee_selection_section_label: "Selezione assegnatario",
        add_user_button_label: "Aggiungi utente",
        add_user_form_label: "Aggiungi utente",
        cancel_adding_new_user_button_label: "Annulla aggiunta utente",
        user_name_input_label: "Nome",
        remove_user_from_task_button_label: "Rimuovi utente dalla task",
        tags_section_label: "Tag",
        tag_selection_section_label: "Selezione tag",
        add_tag_button_label: "Aggiungi tag",
        add_tag_form_label: "Aggiungi tag",
        tag_name_input_label: "Nome",
        add_tag_toggle_button_tooltip: "Aggiungi tag",
        cancel_adding_new_tag_button_label: "Annulla aggiunta tag",
        toggle_tag_filter_button_label: "Attiva/disattiva filtro tag",
        remove_tag_from_task_button_label: "Rimuovi tag dalla task",
        toggle_expand_task_button_label: "Espandi task",
        due_date_section_label: "Data di scadenza",
        edit_due_date_tooltip: "Modifica data di scadenza",
        due_date_form_label: "Imposta data di scadenza",
        due_date_input_label: "Scadenza",
        set_due_date_button_label: "Imposta data di scadenza",
        cancel_due_date_update_button_label: "Annulla aggiornamento data di scadenza",
        color_picker_legend_label: "Colore",
        description_update_form_label: "Aggiorna descrizione",
        set_description_button_label: "Imposta descrizione",
        cancel_description_update_button_label: "Annulla aggiornamento descrizione",
        bullet_points_button_tooltip: "Punti elenco",
        task_list_button_tooltip: "Elenco task",
        description_text_area_label: "Descrizione",
        description_section_label: "Descrizione",
        edit_description_tooltip: "Modifica descrizione",
        additional_actions_section_label: "Azioni aggiuntive",
        delete_task_tooltip: "Elimina task",
        edit_tag_color_form_label: "Modifica colore",
        edit_tag_color_button_label: "Modifica colore",
        set_tag_color_button_label: "Imposta colore",
        cancel_tag_color_update_label: "Annulla aggiornamento colore",
        edit_tag_name_button_label: "Modifica nome",
        edit_tag_name_form_label: "Modifica nome",
        set_tag_name_button_label: "Imposta nome",
        cancel_tag_name_update_button_label: "Annulla aggiornamento nome",
        delete_tag_button_label: "Elimina tag",
        archive_tag_button_label: "Archivia tag",
        unarchive_tag_button_label: "Ripristina tag",
        edit_user_color_form_label: "Modifica colore utente",
        set_user_color_button_label: "Imposta colore",
        cancel_user_color_update_button_label: "Annulla aggiornamento colore",
        edit_user_color_button_label: "Modifica colore",
        edit_user_name_form_label: "Modifica nome",
        set_user_name_button_label: "Imposta nome",
        cancel_user_name_update_button_label: "Annulla aggiornamento nome",
        edit_user_name_button_label: "Modifica nome",
        delete_user_button_label: "Elimina utente",
        task_status_section_label: "Stato della task",
        filters_section_label: "Filtri",
        languages_section_title: "Lingue",
        board_list_section_label: "Elenco bacheche",
        custom_task_button_label: "Task personalizzata",
        join_board_button_label: "Unisciti alla bacheca",
        create_new_board_button_label: "Crea nuova bacheca",
        chat_gpt_limit_exceeded_title: "Limite ChatGPT superato",
        or_label: "o",
        chat_gpt_limit_exceeded_content:
            "Hai raggiunto il limite di chiamate a ChatGPT. Prova più tardi.",
        chat_gpt_waiting_message: "In conversazione con ChatGPT...",
        chat_gpt_error_title: "Errore ChatGPT",
        chat_gpt_error_content:
            "Si è verificato un errore durante la connessione a ChatGPT. Prova più tardi.",
        chat_gpt_prompt_input_title: "Prompt ChatGPT",
        chat_gpt_daily_attempts_left: "tentativi giornalieri rimanenti",
        chat_gpt_prompt_input_content: "o scegli uno dei suggerimenti seguenti:",
        chat_gpt_prompt_input_form_label: "Prompt chat gpt",
        suggest_cupcake_recipe_prompt: "suggerisci una ricetta per cupcake",
        paint_bedroom_prompt: "pitturare la camera da letto",
        friends_over_for_bbq_prompt: "amici per un BBQ",
        prepare_for_rome_vacation_prompt: "prepararsi per le vacanze a Roma",
        house_tidy_prompt: "riordinare la casa",
        fix_fence_prompt: "riparare la recinzione",
        chat_gpt_prompt_input_label: "Prompt:",
        join_board_form_label: "Unisciti alla bacheca",
        join_board_input_label: "Nome della bacheca",
        cancel_joining_board_button_label: "Annulla l'iscrizione alla bacheca",
        add_task_button_label: "Aggiungi task",
        remove_board_button_label: "Rimuovi bacheca",
        new_task_form_label: "Nuova task",
        cancel_adding_new_task_button_label: "Annulla aggiunta task",
        navigation_section_label: "Navigazione",
        toggle_actions_drawer_button_label: "Attiva/disattiva cassetto delle azioni",
        toggle_show_filters_button_label: "Attiva/disattiva filtri",
        themes_section_label: "Temi",
        close_theme_selector_button_label: "Chiudi selettore di temi",
        close_filters_button_label: "Chiudi filtri",
        board_link: "Bacheca",
        tags_link: "Tag",
        users_link: "Utenti",
        archive_link: "Archivio",
    },
};
