use super::{Text, Translation};

pub const JV: Translation<&'static str> = Translation {
    id: "jv",
    name: "JV - Javanese",
    text: Text {
        to_do_column_title: "Yen Arep",
        in_progress_column_title: "Sedang Proses",
        done_column_title: "Selesai",
        pick_language_tooltip: "Pilih Basa",
        toggle_show_themes_tooltip: "Ganti Tema",
        toggle_dense_view_tooltip: "Ganti Tampilan Padat",
        edit_board_title_tooltip: "Edit Judul",
        board_title_input_label: "Judul",
        board_title_update_form_label: "Nganyari Judul Papan",
        set_board_title_button_label: "Set Judul",
        cancel_board_title_update_button_label: "Batal Nganyari Judul",
        task_title_input_label: "Judul",
        edit_task_title_tooltip: "Edit Judul",
        task_title_update_form_label: "Nganyari Judul Tugas",
        set_task_title_button_label: "Set Judul",
        cancel_task_title_update_button_label: "Batal Nganyari Judul",
        set_task_status_section_label: "Set Status Tugas",
        to_do_button_tooltip: "Yen Arep",
        in_progress_button_tooltip: "Sedang Proses",
        done_button_tooltip: "Selesai",
        task_actions_section_label: "Aksi Tugas",
        duplicate_task_button_tooltip: "Gandakan Tugas",
        archive_task_button_tooltip: "Arsip Tugas",
        unarchive_task_button_tooltip: "Pulihake Tugas",
        assignees_section_label: "Penerima Tugas",
        assign_user_toggle_button_tooltip: "Tetepake Pengguna",
        toggle_user_filter_button_label: "Ganti Filter Pengguna",
        assignee_selection_section_label: "Pilih Penerima Tugas",
        add_user_button_label: "Tambah Pengguna",
        add_user_form_label: "Tambah Pengguna",
        user_name_input_label: "Nama",
        cancel_adding_new_user_button_label: "Batal Tambah Pengguna",
        remove_user_from_task_button_label: "Remove Pengguna Saka Tugas",
        tags_section_label: "Label",
        tag_selection_section_label: "Pilihan Label",
        add_tag_button_label: "Tambah Label",
        add_tag_form_label: "Tambah Label",
        tag_name_input_label: "Nama",
        add_tag_toggle_button_tooltip: "Tambah Label",
        cancel_adding_new_tag_button_label: "Batal Tambah Label",
        toggle_tag_filter_button_label: "Ganti Filter Label",
        remove_tag_from_task_button_label: "Remove Label Saka Tugas",
        toggle_expand_task_button_label: "Ganti Tampilan Task",
        due_date_section_label: "Tanggal Tenggat",
        edit_due_date_tooltip: "Edit Tanggal Tenggat",
        due_date_form_label: "Setel Tanggal Tenggat",
        due_date_input_label: "Tenggat",
        set_due_date_button_label: "Setel Tanggal",
        cancel_due_date_update_button_label: "Batal Setel Tanggal",
        color_picker_legend_label: "Warna",
        description_update_form_label: "Nganyari Deskripsi",
        set_description_button_label: "Set Deskripsi",
        cancel_description_update_button_label: "Batal Nganyari Deskripsi",
        bullet_points_button_tooltip: "Poin Penting",
        task_list_button_tooltip: "Daftar Tugas",
        description_text_area_label: "Deskripsi",
        description_section_label: "Deskripsi",
        edit_description_tooltip: "Edit Deskripsi",
        additional_actions_section_label: "Aksi Tambahan",
        delete_task_tooltip: "Busak Tugas",
        edit_tag_color_form_label: "Edit Warna",
        edit_tag_color_button_label: "Edit Warna",
        set_tag_color_button_label: "Set Warna",
        cancel_tag_color_update_label: "Batal Nganyari Warna",
        edit_tag_name_button_label: "Edit Nama",
        edit_tag_name_form_label: "Edit Nama",
        set_tag_name_button_label: "Set Nama",
        cancel_tag_name_update_button_label: "Batal Nganyari Nama",
        delete_tag_button_label: "Busak Label",
        archive_tag_button_label: "Arsip Label",
        unarchive_tag_button_label: "Pulihake Label",
        edit_user_color_form_label: "Edit Warna",
        set_user_color_button_label: "Set Warna",
        cancel_user_color_update_button_label: "Batal Nganyari Warna",
        edit_user_color_button_label: "Edit Warna",
        edit_user_name_form_label: "Edit Nama",
        set_user_name_button_label: "Set Nama",
        cancel_user_name_update_button_label: "Batal Nganyari Nama",
        edit_user_name_button_label: "Edit Nama",
        delete_user_button_label: "Busak Pengguna",
        task_status_section_label: "Status Tugas",
        filters_section_label: "Filter",
        languages_section_title: "Basa",
        custom_task_button_label: "Tugas Kustom",
        board_list_section_label: "Dhaftar Papan",
        join_board_button_label: "Gabung Papan",
        create_new_board_button_label: "Gawe Papan Anyar",
        or_label: "utawa",
        chat_gpt_limit_exceeded_title: "Wates ChatGPT Kabisanen",
        chat_gpt_limit_exceeded_content: "Panjenengan wis nggayami watesan nelepon ChatGPT. Mangga coba maneh mengko.",
        chat_gpt_waiting_message: "Ngomong koa ChatGPT...",
        chat_gpt_error_title: "Kesalahan ChatGPT",
        chat_gpt_error_content: "Ono kesalahan nalikan nyoba nyambung koa ChatGPT. Mangga coba maneh mengko.",
        chat_gpt_prompt_input_title: "Prompt ChatGPT",
        chat_gpt_daily_attempts_left: "upaya harian tinggal",
        chat_gpt_prompt_input_content: "utawa pilih salah siji saking saran ing ngisor iki:",
        chat_gpt_prompt_input_form_label: "prompt chat gpt",
        chat_gpt_prompt_input_label: "Prompt:",
        suggest_cupcake_recipe_prompt: "sarna resep cupcake",
        paint_bedroom_prompt: "cat nganggo kamar turu",
        friends_over_for_bbq_prompt: "kanca menyang BBQ",
        prepare_for_rome_vacation_prompt: "nyiapake liburan ing Roma",
        house_tidy_prompt: "sapu panggonan",
        fix_fence_prompt: "benake pager",
        join_board_form_label: "Gabung Papan",
        join_board_input_label: "Ndela Papan",
        cancel_joining_board_button_label: "Mbatalake Gabung Papan",
        add_task_button_label: "Tambah Tugas",
        remove_board_button_label: "Busak Papan",
        new_task_form_label: "Tugas Anyar",
        cancel_adding_new_task_button_label: "Mbatalake Tambah Tugas Anyar",
        navigation_section_label: "Navigasi",
        toggle_actions_drawer_button_label: "Tukar Laci Aksi",
        toggle_show_filters_button_label: "Tukar Tampilan Filter",
        themes_section_label: "Tema",
        close_theme_selector_button_label: "Nutup Pilihan Tema",
        close_filters_button_label: "Nutup Filter",
        board_link: "Papan",
        tags_link: "Label",
        users_link: "Pengguna",
        archive_link: "Arsip",
    },
};
