use super::{Text, Translation};

pub const KA: Translation<&'static str> = Translation {
    id: "ka",
    name: "KA - ქართული",
    text: Text {
        to_do_column_title: "გასაკეთებელი",
        in_progress_column_title: "პროცესში მიმდინარე",
        done_column_title: "დასრულებული",
        pick_language_tooltip: "ენის არჩევა",
        toggle_show_themes_tooltip: "თემების შეცვლა",
        toggle_dense_view_tooltip: "ხალხმრავალი ხედი",
        edit_board_title_tooltip: "სათაურის ცვლილება",
        board_title_input_label: "სათაური",
        board_title_update_form_label: "სათაურის განახლება",
        set_board_title_button_label: "სათაურის დაყენება",
        cancel_board_title_update_button_label: "განახლების გაუქმება",
        task_title_input_label: "სათაური",
        edit_task_title_tooltip: "სათაურის რედაქტირება",
        task_title_update_form_label: "დავალების სათაურის განახლება",
        set_task_title_button_label: "სათაურის დაყენება",
        cancel_task_title_update_button_label: "განახლების გაუქმება",
        set_task_status_section_label: "დავალების სტატუსის დაყენება",
        to_do_button_tooltip: "გასაკეთებელი",
        in_progress_button_tooltip: "პროცესში მიმდინარე",
        done_button_tooltip: "დასრულებული",
        task_actions_section_label: "დავალების მოქმედებები",
        duplicate_task_button_tooltip: "დუბლირებული დავალება",
        archive_task_button_tooltip: "დავალების არქივირება",
        unarchive_task_button_tooltip: "დავალების აღდგენა",
        assignees_section_label: "პასუხისმგებლები",
        assign_user_toggle_button_tooltip: "მომხმარებლის მიკუთვნება",
        toggle_user_filter_button_label: "მომხმარებლის ფილტრი",
        assignee_selection_section_label: "პასუხისმგებლის არჩევა",
        add_user_button_label: "მომხმარებლის დამატება",
        add_user_form_label: "მომხმარებლის დამატება",
        user_name_input_label: "სახელი",
        cancel_adding_new_user_button_label: "მომხმარებლის დამატების გაუქმება",
        remove_user_from_task_button_label: "მომხმარებლის წაშლა",
        tags_section_label: "ტეგები",
        tag_selection_section_label: "ტეგის არჩევა",
        add_tag_button_label: "ტეგის დამატება",
        add_tag_form_label: "ტეგის დამატება",
        tag_name_input_label: "სახელი",
        add_tag_toggle_button_tooltip: "ტეგის დამატება",
        cancel_adding_new_tag_button_label: "დამატების გაუქმება",
        toggle_tag_filter_button_label: "ტეგის ფილტრი",
        remove_tag_from_task_button_label: "ტეგის წაშლა",
        toggle_expand_task_button_label: "დავალების გახსნა",
        due_date_section_label: "ვადის თარიღი",
        edit_due_date_tooltip: "ვადის თარიღის რედაქტირება",
        due_date_form_label: "ვადის თარიღის დაყენება",
        due_date_input_label: "თარიღი",
        set_due_date_button_label: "თარიღის დაყენება",
        cancel_due_date_update_button_label: "დროული ცვლილების გაუქმება",
        color_picker_legend_label: "ფერი",
        description_update_form_label: "აღწერის განახლება",
        set_description_button_label: "აღწერის დაყენება",
        cancel_description_update_button_label: "აღწერის ცვლილების გაუქმება",
        bullet_points_button_tooltip: "ცულდის განახლება",
        task_list_button_tooltip: "დავალების სია",
        description_text_area_label: "აღწერა",
        description_section_label: "აღწერა",
        edit_description_tooltip: "აღწერის რედაქტირება",
        additional_actions_section_label: "დამატებითი მოქმედებები",
        delete_task_tooltip: "დავალების წაშლა",
        edit_tag_color_form_label: "ფერის რედაქტირება",
        edit_tag_color_button_label: "ფერის რედაქტირება",
        set_tag_color_button_label: "ფერის დაყენება",
        cancel_tag_color_update_label: "ფერის ცვლილების გაუქმება",
        edit_tag_name_button_label: "სახელის რედაქტირება",
        edit_tag_name_form_label: "სახელის რედაქტირება",
        set_tag_name_button_label: "სახელის დაყენება",
        cancel_tag_name_update_button_label: "სახელის ცვლილების გაუქმება",
        delete_tag_button_label: "ტეგის წაშლა",
        archive_tag_button_label: "ტეგის არქივირება",
        unarchive_tag_button_label: "ტეგის აღდგენა",
        edit_user_color_form_label: "ფერის რედაქტირება",
        set_user_color_button_label: "ფერის დაყენება",
        cancel_user_color_update_button_label: "ფერის ცვლილების გაუქმება",
        edit_user_color_button_label: "ფერის რედაქტირება",
        edit_user_name_form_label: "სახელის რედაქტირება",
        set_user_name_button_label: "სახელის დაყენება",
        cancel_user_name_update_button_label: "სახელის ცვლილების გაუქმება",
        edit_user_name_button_label: "სახელის რედაქტირება",
        delete_user_button_label: "მომხმარებლის წაშლა",
        task_status_section_label: "დავალების სტატუსი",
        filters_section_label: "ფილტრები",
        languages_section_title: "ენები",
        custom_task_button_label: "საკუთარი დავალება",
        board_list_section_label: "დაფების სია",
        join_board_button_label: "დაფაზე შესვლა",
        create_new_board_button_label: "ახალი დაფის შექმნა",
        or_label: "ან",
        chat_gpt_limit_exceeded_title: "ChatGPT ლიმიტის გადაცილება",
        chat_gpt_limit_exceeded_content: "თქვენ მჭიდრო მოცულობის გადაისვიდელით ChatGPT-ის ზარების გამოყენებას. გთხოვთ, სცადეთ კვლავ მოგვიანებით.",
        chat_gpt_waiting_message: "ChatGPT-თან საუბარი...",
        chat_gpt_error_title: "ChatGPT შეცდომა",
        chat_gpt_error_content: "წარმოშვა პრობლემა ChatGPT-თან დაკავშირებაზე. გთხოვთ, სცადეთ კვლავ მოგვიანებით.",
        chat_gpt_prompt_input_title: "ChatGPT ითხოვა",
        chat_gpt_daily_attempts_left: "დღიური მცდელობები დარჩენილი",
        chat_gpt_prompt_input_content: "ან აირჩიეთ წინადადებები ქვემოდან:",
        chat_gpt_prompt_input_form_label: "ChatGPT ითხოვა",
        chat_gpt_prompt_input_label: "ითხოვა:",
        suggest_cupcake_recipe_prompt: "ქაფქეიქის რეცეპტის შეთავაზება",
        paint_bedroom_prompt: "საცხოვრებელი ოთახის შეღებვა",
        friends_over_for_bbq_prompt: "მეგო აგილზე მწვადისთვის",
        prepare_for_rome_vacation_prompt: "რომის დასვენებისთვის მომზადება",
        house_tidy_prompt: "სახლში წესრიგის დამყარება",
        fix_fence_prompt: "ძვლის შესწორება",
        join_board_form_label: "დაფაზე გაწევრიანება",
        join_board_input_label: "დაბის სახელი",
        cancel_joining_board_button_label: "დაფაზე გაწევრიანების გაუქმება",
        add_task_button_label: "დავალების დამატება",
        remove_board_button_label: "დაფის წაშლა",
        new_task_form_label: "ახალი დავალება",
        cancel_adding_new_task_button_label: "ახალი დავალების გაუქმება",
        navigation_section_label: "ნავიგაცია",
        toggle_actions_drawer_button_label: "მოქმედებების გადმოტრიალება",
        toggle_show_filters_button_label: "ფილტრების ჩვენება",
        themes_section_label: "თემები",
        close_theme_selector_button_label: "თემის სელექტორის დახურვა",
        close_filters_button_label: "ფილტრების დახურვა",
        board_link: "დაფა",
        tags_link: "ტეგები",
        users_link: "მომხმარებლები",
        archive_link: "არქივი",
    },
};
