use super::{Text, Translation};

pub const KK: Translation<&'static str> = Translation {
    id: "kk",
    name: "KK - Kazakh",
    text: Text {
        to_do_column_title: "Жоспарланған",
        in_progress_column_title: "Орындау үстінде",
        done_column_title: "Аяқталған",
        pick_language_tooltip: "Тілді таңдау",
        toggle_show_themes_tooltip: "Тақырыпты өзгерту",
        toggle_dense_view_tooltip: "Тығыз көріністі қосу/өшіру",
        edit_board_title_tooltip: "Атауды өзгерту",
        board_title_input_label: "Атауы",
        board_title_update_form_label: "Тақтаның атын жаңарту",
        set_board_title_button_label: "Атауын орнату",
        cancel_board_title_update_button_label: "Атауын жаңартудан бас тарту",
        task_title_input_label: "Атауы",
        edit_task_title_tooltip: "Атауды өзгерту",
        task_title_update_form_label: "Тапсырма атауын жаңарту",
        set_task_title_button_label: "Атауын орнату",
        cancel_task_title_update_button_label: "Атауын жаңартудан бас тарту",
        set_task_status_section_label: "Тапсырма күйін орнату",
        to_do_button_tooltip: "Жоспарланған",
        in_progress_button_tooltip: "Орындау үстінде",
        done_button_tooltip: "Аяқталған",
        task_actions_section_label: "Тапсырма әрекеттері",
        duplicate_task_button_tooltip: "Тапсырманы көшіру",
        archive_task_button_tooltip: "Тапсырманы мұрағаттау",
        unarchive_task_button_tooltip: "Тапсырманы қалпына келтіру",
        assignees_section_label: "Міндеттер",
        assign_user_toggle_button_tooltip: "Пайдаланушыны тағайындау",
        toggle_user_filter_button_label: "пайдаланушы сүзгісін қосу/өшіру",
        assignee_selection_section_label: "міндетті таңдау",
        add_user_button_label: "Пайдаланушыны қосу",
        add_user_form_label: "Пайдаланушыны қосу",
        user_name_input_label: "Атауы",
        cancel_adding_new_user_button_label: "пайдаланушыны қосудан бас тарту",
        remove_user_from_task_button_label: "тапсырмадан пайдаланушыны алып тастау",
        tags_section_label: "Тегтер",
        tag_selection_section_label: "Тегтерді таңдау",
        add_tag_button_label: "Тегті қосу",
        add_tag_form_label: "Тегті қосу",
        tag_name_input_label: "Атауы",
        add_tag_toggle_button_tooltip: "Тегті қосу",
        cancel_adding_new_tag_button_label: "тегті қосудан бас тарту",
        toggle_tag_filter_button_label: "тег сүзгісін қосу/өшіру",
        remove_tag_from_task_button_label: "тапсырмадан тегті алып тастау",
        toggle_expand_task_button_label: "тапсырманы кеңейту/қосу",
        due_date_section_label: "мерзімі",
        edit_due_date_tooltip: "Мерзімді өзгерту",
        due_date_form_label: "мерзімді орнату",
        due_date_input_label: "Мерзімі",
        set_due_date_button_label: "мерзімді орнату",
        cancel_due_date_update_button_label: "мерзімді жаңартудан бас тарту",
        color_picker_legend_label: "Түс",
        description_update_form_label: "сипаттаманы жаңарту",
        set_description_button_label: "сипаттаманы орнату",
        cancel_description_update_button_label: "сипаттаманы жаңартудан бас тарту",
        bullet_points_button_tooltip: "Түйінді сөздер",
        task_list_button_tooltip: "Тапсырма тізімі",
        description_text_area_label: "Сипаттама",
        description_section_label: "Сипаттама",
        edit_description_tooltip: "Сипаттаманы өзгерту",
        additional_actions_section_label: "қосымша әрекеттер",
        delete_task_tooltip: "Тапсырманы жою",
        edit_tag_color_form_label: "Түсін өзгерту",
        edit_tag_color_button_label: "Түсін өзгерту",
        set_tag_color_button_label: "Түсін орнату",
        cancel_tag_color_update_label: "Түсті жаңартудан бас тарту",
        edit_tag_name_button_label: "Атауды өзгерту",
        edit_tag_name_form_label: "Атауды өзгерту",
        set_tag_name_button_label: "Атауын орнату",
        cancel_tag_name_update_button_label: "Атауын жаңартудан бас тарту",
        delete_tag_button_label: "Тегті жою",
        archive_tag_button_label: "Тегті мұрағаттау",
        unarchive_tag_button_label: "Тегті қалпына келтіру",
        edit_user_color_form_label: "Түсін өзгерту",
        set_user_color_button_label: "Түсін орнату",
        cancel_user_color_update_button_label: "Түсті жаңартудан бас тарту",
        edit_user_color_button_label: "Түсін өзгерту",
        edit_user_name_form_label: "Атауды өзгерту",
        set_user_name_button_label: "Атауын орнату",
        cancel_user_name_update_button_label: "Атауын жаңартудан бас тарту",
        edit_user_name_button_label: "Атауды өзгерту",
        delete_user_button_label: "Пайдаланушыны жою",
        task_status_section_label: "Тапсырма күйі",
        filters_section_label: "Сүзгілер",
        languages_section_title: "Тілдер",
        custom_task_button_label: "Арнайы тапсырма",
        board_list_section_label: "Тақта тізімі",
        join_board_button_label: "Тақтаға қосылу",
        create_new_board_button_label: "Жаңа тақта жасау",
        or_label: "немесе",
        chat_gpt_limit_exceeded_title: "ChatGPT шегі асты",
        chat_gpt_limit_exceeded_content: "ChatGPT қоңырауларының шегіне жеттіңіз. Кейінірек қайталаңыз.",
        chat_gpt_waiting_message: "ChatGPT-мен сөйлесіп жатыр...",
        chat_gpt_error_title: "ChatGPT қатесі",
        chat_gpt_error_content: "ChatGPT-ге қосылу кезінде қате пайда болды. Кейінірек қайталаңыз.",
        chat_gpt_prompt_input_title: "ChatGPT пәрмені",
        chat_gpt_daily_attempts_left: "күніне қалған әрекеттер",
        chat_gpt_prompt_input_content: "немесе төмендегі ұсыныстардан бірін таңдаңыз:",
        chat_gpt_prompt_input_form_label: "chat gpt пәрмені",
        chat_gpt_prompt_input_label: "Пәрмен:",
        suggest_cupcake_recipe_prompt: "капкейк рецепті ұсыныңыз",
        paint_bedroom_prompt: "ұйықтау бөлмесін бояу",
        friends_over_for_bbq_prompt: "достарды барбекюге шақыру",
        prepare_for_rome_vacation_prompt: "римге демалысқа дайындалу",
        house_tidy_prompt: "үйді жинау",
        fix_fence_prompt: "қоршауды жөндеу",
        join_board_form_label: "Тақтаға қосылу",
        join_board_input_label: "Тақта атауы",
        cancel_joining_board_button_label: "Тақтаға қосудан бас тарту",
        add_task_button_label: "Тапсырманы қосу",
        remove_board_button_label: "Тақтаны жою",
        new_task_form_label: "Жаңа тапсырма",
        cancel_adding_new_task_button_label: "Жаңа тапсырманы қосудан бас тарту",
        navigation_section_label: "Навигация",
        toggle_actions_drawer_button_label: "Әрекеттер жәшігін қосу/өшіру",
        toggle_show_filters_button_label: "Сүзгілерді көрсету/жасыру",
        themes_section_label: "Тақырыптар",
        close_theme_selector_button_label: "Тақырыпты таңдауды жабу",
        close_filters_button_label: "Сүзгілерді жабу",
        board_link: "Тақта",
        tags_link: "Тегтер",
        users_link: "Пайдаланушылар",
        archive_link: "Мұрағат",
    },
};
