use super::{Text, Translation};

pub const KK: Translation<&'static str> = Translation {
    id: "kk",
    name: "KK - Қазақша",
    text: Text {
        to_do_column_title: "Жоспарланған",
        in_progress_column_title: "Орындау үстінде",
        done_column_title: "Аяқталды",
        pick_language_tooltip: "Тілді таңдау",
        toggle_show_themes_tooltip: "Тақырыпты өзгерту",
        toggle_dense_view_tooltip: "Ыстық көріністі қосу/өшіру",
        edit_board_title_tooltip: "Тақырыпты өңдеу",
        board_title_input_label: "Тақырып",
        board_title_update_form_label: "Тақта атауын жаңарту",
        set_board_title_button_label: "Тақырыпты орнату",
        cancel_board_title_update_button_label: "Тақырып жаңартуын болдырмау",
        task_title_input_label: "Тақырып",
        edit_task_title_tooltip: "Тақырыпты өңдеу",
        task_title_update_form_label: "Тапсырма тақырыбын жаңарту",
        set_task_title_button_label: "Тақырыпты орнату",
        cancel_task_title_update_button_label: "Тақырып жаңартуын болдырмау",
        set_task_status_section_label: "Тапсырма күйін орнату",
        to_do_button_tooltip: "Жоспарланған",
        in_progress_button_tooltip: "Орындау үстінде",
        done_button_tooltip: "Аяқталды",
        task_actions_section_label: "Тапсырмалар әрекеті",
        duplicate_task_button_tooltip: "Тапсырманы көшіру",
        archive_task_button_tooltip: "Тапсырманы мұрағаттау",
        unarchive_task_button_tooltip: "Тапсырманы қалпына келтіру",
        assignees_section_label: "Тапсырма орындаушылар",
        assign_user_toggle_button_tooltip: "Пайдаланушыны тағайындау",
        toggle_user_filter_button_label: "пайдаланушы сүзгісін қосу/өшіру",
        assignee_selection_section_label: "тапсырма орындаушы таңдау",
        add_user_button_label: "Пайдаланушы қосу",
        add_user_form_label: "Пайдаланушы қосу",
        user_name_input_label: "Аты",
        cancel_adding_new_user_button_label: "пайдаланушы қосуды болдырмау",
        remove_user_from_task_button_label: "тапсырмадан пайдаланушыны жою",
        tags_section_label: "Тегтер",
        tag_selection_section_label: "Тегтерді таңдау",
        add_tag_button_label: "Тег қосу",
        add_tag_form_label: "Тег қосу",
        tag_name_input_label: "Аты",
        add_tag_toggle_button_tooltip: "Тег қосу",
        cancel_adding_new_tag_button_label: "тег қосуды болдырмау",
        toggle_tag_filter_button_label: "тег сүзгісін қосу/өшіру",
        remove_tag_from_task_button_label: "тапсырмадан тегті жою",
        toggle_expand_task_button_label: "тапсырманы кеңейту",
        due_date_section_label: "Аяқталу мерзімі",
        edit_due_date_tooltip: "Аяқталу мерзімін өңдеу",
        due_date_form_label: "аяқталу мерзімін орнату",
        due_date_input_label: "Мерзім",
        set_due_date_button_label: "мерзім орнату",
        cancel_due_date_update_button_label: "мерзім жаңартуын болдырмау",
        color_picker_legend_label: "Түс",
        description_update_form_label: "сипаттаманы жаңарту",
        set_description_button_label: "сипаттаманы орнату",
        cancel_description_update_button_label: "сипаттаманы жаңартуды болдырмау",
        bullet_points_button_tooltip: "Белгіленген жерлер",
        task_list_button_tooltip: "Тапсырма тізімі",
        description_text_area_label: "Сипаттама",
        description_section_label: "Сипаттама",
        edit_description_tooltip: "Сипаттаманы өңдеу",
        additional_actions_section_label: "қосымша әрекеттер",
        delete_task_tooltip: "Тапсырманы жою",
        edit_tag_color_form_label: "Түсін өңдеу",
        edit_tag_color_button_label: "Түсін өңдеу",
        set_tag_color_button_label: "Түсін орнату",
        cancel_tag_color_update_label: "Түс жаңартуын болдырмау",
        edit_tag_name_button_label: "Атын өңдеу",
        edit_tag_name_form_label: "Атын өңдеу",
        set_tag_name_button_label: "Атын орнату",
        cancel_tag_name_update_button_label: "Атын жаңартуды болдырмау",
        delete_tag_button_label: "Тегті жою",
        archive_tag_button_label: "Тегті мұрағаттау",
        unarchive_tag_button_label: "Тегті қалпына келтіру",
        edit_user_color_form_label: "Түсін өңдеу",
        set_user_color_button_label: "Түсін орнату",
        cancel_user_color_update_button_label: "Түс жаңартуын болдырмау",
        edit_user_color_button_label: "Түсін өңдеу",
        edit_user_name_form_label: "Атын өңдеу",
        set_user_name_button_label: "Атын орнату",
        cancel_user_name_update_button_label: "Атын жаңартуды болдырмау",
        edit_user_name_button_label: "Атын өңдеу",
        delete_user_button_label: "Пайдаланушыны жою",
        task_status_section_label: "Тапсырма күйі",
        filters_section_label: "Сүзгілер",
        languages_section_title: "Тілдер",
        custom_task_button_label: "Ерекше тапсырма",
        board_list_section_label: "Тақталар тізімі",
        join_board_button_label: "Тақтаға қосылу",
        create_new_board_button_label: "Жаңа тақта жасау",
        or_label: "немесе",
        chat_gpt_limit_exceeded_title: "ChatGPT шегі асып кетті",
        chat_gpt_limit_exceeded_content:
            "ChatGPT сұраныстарын орындау шегіне жеттіңіз. Кейінірек қайталап көріңіз.",
        chat_gpt_waiting_message: "ChatGPT-мен сөйлесіп жатырмыз...",
        chat_gpt_error_title: "ChatGPT қатесі",
        chat_gpt_error_content:
            "ChatGPT-ге қосылуға тырысып жатқанда қате орын алды. Кейінірек қайталап көріңіз.",
        chat_gpt_prompt_input_title: "ChatGPT сұрауы",
        chat_gpt_daily_attempts_left: "күнделікті қадамдар қалды",
        chat_gpt_prompt_input_content: "немесе төмендегі ұсыныстардың біреуін таңдаңыз:",
        chat_gpt_prompt_input_form_label: "chat gpt сұрауы",
        chat_gpt_prompt_input_label: "Сұрау:",
        suggest_cupcake_recipe_prompt: "кекс рецепті ұсыныңыз",
        paint_bedroom_prompt: "жатын бөлмені бояу",
        friends_over_for_bbq_prompt: "достармен барбекю",
        prepare_for_rome_vacation_prompt: "Рим демалысына дайындық",
        house_tidy_prompt: "үйді жинау",
        fix_fence_prompt: "қоршауды жөндеу",
        join_board_form_label: "Тақтаға қосылу",
        join_board_input_label: "Тақта атауы",
        cancel_joining_board_button_label: "Тақтаға қосылуды тоқтату",
        add_task_button_label: "Тапсырма қосу",
        remove_board_button_label: "Тақтаны жою",
        new_task_form_label: "Жаңа тапсырма",
        cancel_adding_new_task_button_label: "Жаңа тапсырма қосуды болдырмау",
        navigation_section_label: "Навигация",
        toggle_actions_drawer_button_label: "Әрекеттер жәшігін қосу/өшіру",
        toggle_show_filters_button_label: "Сүзгілерді көрсету/жасыру",
        themes_section_label: "Тақырыптар",
        close_theme_selector_button_label: "Тақырып таңдайтын құралды жабу",
        close_filters_button_label: "Сүзгілерді жабу",
        board_link: "Тақта",
        tags_link: "Тегтер",
        users_link: "Пайдаланушылар",
        archive_link: "Мұрағат",
    },
};
