use super::{Text, Translation};

pub const KN: Translation<&'static str> = Translation {
    id: "kn",
    name: "KN - Kannada",
    text: Text {
        to_do_column_title: "ಮಾಡಬೇಕು",
        in_progress_column_title: "ಪ\u{ccd}ರಗತ\u{cbf}ಯಲ\u{ccd}ಲ\u{cbf}",
        done_column_title: "ಮುಗ\u{cbf}ದ\u{cbf}ದ\u{cc6}",
        pick_language_tooltip: "ಭಾಷ\u{cc6} ಆಯ\u{ccd}ಕ\u{cc6}ಮಾಡ\u{cbf}",
        toggle_show_themes_tooltip: "ಥೀಮ\u{ccd} ಬದಲಾವಣ\u{cc6}",
        toggle_dense_view_tooltip: "ಸ\u{cc6} dense View",
        edit_board_title_tooltip: "ಸ\u{cbf}ರ\u{cbf}ಲುಕಪು",
        board_title_input_label: "ಶೀರ\u{ccd}ಷ\u{cbf}ಕ\u{cc6}",
        board_title_update_form_label: "ಬೋರ\u{ccd}ಡ\u{ccd} ಟೈಟಲ\u{ccd} ನವೀಕರ\u{cbf}ಸ\u{cbf}",
        set_board_title_button_label: "ಶೀರ\u{ccd}ಷ\u{cbf}ಕ\u{cc6} ಹೊಂದ\u{cbf}ಸ\u{cbf}",
        cancel_board_title_update_button_label: "ಶೀರ\u{ccd}ಷ\u{cbf}ಕ\u{cc6} ನವೀಕರಣ ರದ\u{ccd}ದುಗೊಳ\u{cbf}ಸ\u{cbf}",
        task_title_input_label: "ಶೀರ\u{ccd}ಷ\u{cbf}ಕ\u{cc6}",
        edit_task_title_tooltip: "ಶೀರ\u{ccd}ಷ\u{cbf}ಕ\u{cc6} ಸಂಪಾದ\u{cbf}ಸ\u{cbf}",
        task_title_update_form_label: "ಟಾಸ\u{ccd}ಕ\u{ccd} ಟೈಟಲ\u{ccd} ನವೀಕರ\u{cbf}ಸ\u{cbf}",
        set_task_title_button_label: "ಶೀರ\u{ccd}ಷ\u{cbf}ಕ\u{cc6} ಹೊಂದ\u{cbf}ಸ\u{cbf}",
        cancel_task_title_update_button_label: "ಶೀರ\u{ccd}ಷ\u{cbf}ಕ\u{cc6} ನವೀಕರಣ ರದ\u{ccd}ದುಗೊಳ\u{cbf}ಸ\u{cbf}",
        set_task_status_section_label: "ಕೋಶ ಸ\u{ccd}ಥ\u{cbf}ತ\u{cbf} ಹೊಂದ\u{cbf}ಸ\u{cbf}",
        to_do_button_tooltip: "ಮಾಡಬೇಕು",
        in_progress_button_tooltip: "ಪ\u{ccd}ರಗತ\u{cbf}ಯಲ\u{ccd}ಲ\u{cbf}",
        done_button_tooltip: "ಮುಗ\u{cbf}ದ\u{cbf}ದ\u{cc6}",
        task_actions_section_label: "ಕರ\u{ccd}ತವ\u{ccd}ಯಗಳು",
        duplicate_task_button_tooltip: "ನಕಲ\u{cbf} ಟಾಸ\u{ccd}ಕ\u{ccd}",
        archive_task_button_tooltip: "ಐಚ\u{cbf}ಹ ಕ\u{cc6}ಲಸ",
        unarchive_task_button_tooltip: "ಕ\u{ccd}ರ\u{cbf}ಯ\u{cc6}ಯನ\u{ccd}ನು ಪುನಃರ\u{cc2}ಪಗೊಳ\u{ccd}ಳ\u{cbf}ಸು",
        assignees_section_label: "ನ\u{cbf}ಯಮ\u{cbf}ತರು",
        assign_user_toggle_button_tooltip: "ಬಳಕ\u{cc6}ದಾರರನ\u{ccd}ನು ನ\u{cbf}ಯೋಜ\u{cbf}ಸ\u{cbf}",
        toggle_user_filter_button_label: "ಬಳಕ\u{cc6}ದಾರ ಯಂತ\u{ccd}ರವನ\u{ccd}ನು ಟೊಗಲ\u{ccd} ಮಾಡ\u{cbf}",
        assignee_selection_section_label: "ನ\u{cbf}ಯೋಜ\u{cbf}ತ ಮುಖ\u{ccd}ಯತ\u{cc6}",
        add_user_button_label: "ಬಳಕ\u{cc6}ದಾರ ಸೇರ\u{cbf}ಸ\u{cbf}",
        add_user_form_label: "ಬಳಕ\u{cc6}ದಾರ ಸೇರ\u{cbf}ಸ\u{cbf}",
        user_name_input_label: "ಹ\u{cc6}ಸರು",
        cancel_adding_new_user_button_label: "ಬಳಕ\u{cc6}ದಾರ ಸೇರ\u{cbf}ಸುವ\u{cbf}ಕ\u{cc6} ರದ\u{ccd}ದುಗೊಳ\u{cbf}ಸ\u{cbf}",
        remove_user_from_task_button_label: "ಬಳಕ\u{cc6}ದಾರರನ\u{ccd}ನು ಟಾಸ\u{ccd}ಕ\u{ccd}ನ\u{cbf}ಂದ ತ\u{cc6}ಗ\u{cc6}ದುಹಾಕ\u{cbf}",
        tags_section_label: "ಟ\u{ccd}ಯಾಗ\u{ccd}\u{200c}ಗಳು",
        tag_selection_section_label: "ಟ\u{ccd}ಯಾಗ\u{ccd} ಆಯ\u{ccd}ಕ\u{cc6}",
        add_tag_button_label: "ಟ\u{ccd}ಯಾಗ\u{ccd} ಸೇರ\u{cbf}ಸ\u{cbf}",
        add_tag_form_label: "ಟ\u{ccd}ಯಾಗ\u{ccd} ಸೇರ\u{cbf}ಸ\u{cbf}",
        tag_name_input_label: "ಹ\u{cc6}ಸರು",
        add_tag_toggle_button_tooltip: "ಟ\u{ccd}ಯಾಗ\u{ccd} ಸೇರ\u{cbf}ಸ\u{cbf}",
        cancel_adding_new_tag_button_label: "ಟ\u{ccd}ಯಾಗ\u{ccd} ಸೇರ\u{cbf}ಸುವ\u{cbf}ಕ\u{cc6} ರದ\u{ccd}ದುಗೊಳ\u{cbf}ಸ\u{cbf}",
        toggle_tag_filter_button_label: "ಟ\u{ccd}ಯಾಗ\u{ccd} ಫ\u{cbf}ಲ\u{ccd}ಟರ\u{ccd} ಟೊಗಲ\u{ccd} ಮಾಡ\u{cbf}",
        remove_tag_from_task_button_label: "ಟ\u{ccd}ಯಾಗ\u{ccd} ತ\u{cc6}ಗ\u{cc6}ದುಹಾಕ\u{cbf}",
        toggle_expand_task_button_label: "ವ\u{cbf}ಸ\u{ccd}ತರ\u{cbf}ಸ\u{cbf}",
        due_date_section_label: "ಅಂತ\u{cbf}ಮ ದ\u{cbf}ನಾಂಕ",
        edit_due_date_tooltip: "ಅಂತ\u{cbf}ಮ ದ\u{cbf}ನಾಂಕ ಸಂಪಾದ\u{cbf}ಸ\u{cbf}",
        due_date_form_label: "ಅಂತ\u{cbf}ಮ ದ\u{cbf}ನಾಂಕವನ\u{ccd}ನು ಹೊಂದ\u{cbf}ಸ\u{cbf}",
        due_date_input_label: "ಅಂತ\u{cbf}ಮ",
        set_due_date_button_label: "ಅಂತ\u{cbf}ಮ ದ\u{cbf}ನಾಂಕವನ\u{ccd}ನು ಹೊಂದ\u{cbf}ಸ\u{cbf}",
        cancel_due_date_update_button_label: "ಅಂತ\u{cbf}ಮ ದ\u{cbf}ನಾಂಕ ನವೀಕರಣ ರದ\u{ccd}ದು ಮಾಡ\u{cbf}",
        color_picker_legend_label: "ಬಣ\u{ccd}ಣ",
        description_update_form_label: "ವ\u{cbf}ವರಣ\u{cc6} ನವೀಕರ\u{cbf}ಸ\u{cbf}",
        set_description_button_label: "ವ\u{cbf}ವರಣ\u{cc6} ಹೊಂದ\u{cbf}ಸ\u{cbf}",
        cancel_description_update_button_label: "ವ\u{cbf}ವರಣ\u{cc6} ನವೀಕರಣ ರದ\u{ccd}ದು ಮಾಡ\u{cbf}",
        bullet_points_button_tooltip: "ಕುಳ\u{ccd}ಳ\u{cbf} ಅಂಶಗಳು",
        task_list_button_tooltip: "ಟಾಸ\u{ccd}ಕ\u{ccd} ಪಟ\u{ccd}ಟ\u{cbf}",
        description_text_area_label: "ವ\u{cbf}ವರಣ\u{cc6}",
        description_section_label: "ವ\u{cbf}ವರಣ\u{cc6}",
        edit_description_tooltip: "ವ\u{cbf}ವರಣ\u{cc6} ಸಂಪಾದ\u{cbf}ಸ\u{cbf}",
        additional_actions_section_label: "ಹ\u{cc6}ಚ\u{ccd}ಚುವರ\u{cbf} ಚಟುವಟ\u{cbf}ಕ\u{cc6}ಗಳು",
        delete_task_tooltip: "ಟಾಸ\u{ccd}ಕ\u{ccd} ಅಳ\u{cbf}ಸ\u{cbf}",
        edit_tag_color_form_label: "ಬಣ\u{ccd}ಣ ಸಂಪಾದ\u{cbf}ಸ\u{cbf}",
        edit_tag_color_button_label: "ಬಣ\u{ccd}ಣ ಸಂಪಾದ\u{cbf}ಸ\u{cbf}",
        set_tag_color_button_label: "ಬಣ\u{ccd}ಣ ಹೊಂದ\u{cbf}ಸ\u{cbf}",
        cancel_tag_color_update_label: "ಬಣ\u{ccd}ಣ ನವೀಕರಣ ರದ\u{ccd}ದು ಮಾಡ\u{cbf}",
        edit_tag_name_button_label: "ಹ\u{cc6}ಸರು ಸಂಪಾದ\u{cbf}ಸ\u{cbf}",
        edit_tag_name_form_label: "ಹ\u{cc6}ಸರು ಸಂಪಾದ\u{cbf}ಸ\u{cbf}",
        set_tag_name_button_label: "ಹ\u{cc6}ಸರು ಹೊಂದ\u{cbf}ಸ\u{cbf}",
        cancel_tag_name_update_button_label: "ಹ\u{cc6}ಸರು ನವೀಕರಣ ರದ\u{ccd}ದು ಮಾಡ\u{cbf}",
        delete_tag_button_label: "ಟ\u{ccd}ಯಾಗ\u{ccd} ಅಳ\u{cbf}ಸ\u{cbf}",
        archive_tag_button_label: "ಆರ\u{ccd}ಕೈವ\u{ccd} ಟ\u{ccd}ಯಾಗ\u{ccd}",
        unarchive_tag_button_label: "ಆರ\u{ccd}ಕೈವ\u{ccd} ಹಾಕ\u{cbf}ದ ಟ\u{ccd}ಯಾಗ\u{ccd} ಪುನಃರ\u{cc2}ಪಗೊಳ\u{ccd}ಳ\u{cbf}ಸ\u{cbf}",
        edit_user_color_form_label: "ಬಣ\u{ccd}ಣ ಸಂಪಾದ\u{cbf}ಸ\u{cbf}",
        set_user_color_button_label: "ಬಣ\u{ccd}ಣ ಹೊಂದ\u{cbf}ಸ\u{cbf}",
        cancel_user_color_update_button_label: "ಬಣ\u{ccd}ಣ ನವೀಕರಣ ರದ\u{ccd}ದು ಮಾಡ\u{cbf}",
        edit_user_color_button_label: "ಬಣ\u{ccd}ಣ ಸಂಪಾದ\u{cbf}ಸ\u{cbf}",
        edit_user_name_form_label: "ಹ\u{cc6}ಸರು ಸಂಪಾದ\u{cbf}ಸ\u{cbf}",
        set_user_name_button_label: "ಹ\u{cc6}ಸರು ಹೊಂದ\u{cbf}ಸ\u{cbf}",
        cancel_user_name_update_button_label: "ಹ\u{cc6}ಸರು ನವೀಕರಣ ರದ\u{ccd}ದು ಮಾಡ\u{cbf}",
        edit_user_name_button_label: "ಹ\u{cc6}ಸರು ಸಂಪಾದ\u{cbf}ಸ\u{cbf}",
        delete_user_button_label: "ಬಳಕ\u{cc6}ದಾರರನ\u{ccd}ನು ಅಳ\u{cbf}ಸ\u{cbf}",
        task_status_section_label: "ಟಾಸ\u{ccd}ಕ\u{ccd} ಸ\u{ccd}ಥ\u{cbf}ತ\u{cbf}",
        filters_section_label: "ಫ\u{cbf}ಲ\u{ccd}ಟರ\u{ccd}\u{200c}ಗಳು",
        languages_section_title: "ಭಾಷ\u{cc6}ಗಳು",
        custom_task_button_label: "ಕಸ\u{ccd}ಟಮ\u{ccd} ಟಾಸ\u{ccd}ಕ\u{ccd}",
        board_list_section_label: "ಬೋರ\u{ccd}ಡ\u{ccd} ಪಟ\u{ccd}ಟ\u{cbf}",
        join_board_button_label: "ಬೋರ\u{ccd}ಡ\u{ccd} ಸೇರ\u{cbf}",
        create_new_board_button_label: "ಹೊಸ ಬೋರ\u{ccd}ಡ\u{ccd} ರಚ\u{cbf}ಸ\u{cbf}",
        or_label: "ಅಥವಾ",
        chat_gpt_limit_exceeded_title: "ಚಾಟ\u{ccd}\u{200c}ಜ\u{cbf}ಪ\u{cbf}ಟ\u{cbf} ಮ\u{cbf}ತ\u{cbf} ಮೀರ\u{cbf}ಸ\u{cbf}ದ\u{cc6}",
        chat_gpt_limit_exceeded_content: "ನೀವು ಚಾಟ\u{ccd}\u{200c}ಜ\u{cbf}ಪ\u{cbf}ಟ\u{cbf} ಕರ\u{cc6}ಗಳ ಮ\u{cbf}ತ\u{cbf}ಯನ\u{ccd}ನು ಮೀರ\u{cbf}ಸ\u{cbf}ದ\u{ccd}ದೀರ\u{cbf}. ದಯವ\u{cbf}ಟ\u{ccd}ಟು ನಂತರಕ\u{ccd}ಕ\u{cc6} ಮತ\u{ccd}ತ\u{cc6} ಪ\u{ccd}ರಯತ\u{ccd}ನ\u{cbf}ಸ\u{cbf}.",
        chat_gpt_waiting_message: "ಚಾಟ\u{ccd}\u{200c}ಜ\u{cbf}ಪ\u{cbf}ಟ\u{cbf}ಗ\u{cc6} ಮಾತು ನೀಡುತ\u{ccd}ತ\u{cbf}ದ\u{cc6}...",
        chat_gpt_error_title: "ಚಾಟ\u{ccd}\u{200c}ಜ\u{cbf}ಪ\u{cbf}ಟ\u{cbf} ದೋಷ",
        chat_gpt_error_content: "ಚಾಟ\u{ccd} GPT ಗ\u{cc6} ಸಂಪರ\u{ccd}ಕಗೊಳ\u{ccd}ಳಲು ಪ\u{ccd}ರಯತ\u{ccd}ನ\u{cbf}ಸುವಾಗ ದೋಷ ಸಂಭವ\u{cbf}ಸ\u{cbf}ದ\u{cc6}. ದಯವ\u{cbf}ಟ\u{ccd}ಟು ನಂತರಕ\u{ccd}ಕ\u{cc6} ಮತ\u{ccd}ತ\u{cc6} ಪ\u{ccd}ರಯತ\u{ccd}ನ\u{cbf}ಸ\u{cbf}.",
        chat_gpt_prompt_input_title: "ಚಾಟ\u{ccd}\u{200c}ಜ\u{cbf}ಪ\u{cbf}ಟ\u{cbf} ಅನುಜ\u{ccd}ಞಾಪನ\u{cc6}",
        chat_gpt_daily_attempts_left: "ದ\u{cbf}ನಸ\u{cbf} ಪ\u{ccd}ರಯತ\u{ccd}ನಗಳು ಉಳ\u{cbf}ದ\u{cbf}ವ\u{cc6}",
        chat_gpt_prompt_input_content: "ಅಥವಾ ಕ\u{cc6}ಳಗ\u{cbf}ನ ಸಲಹ\u{cc6}ಗಳ\u{cbf}ಟ\u{ccd}ಟು ಯಾವುದಾದರ\u{cc2} ಆಯ\u{ccd}ಕ\u{cc6}ಮಾಡ\u{cbf}:",
        chat_gpt_prompt_input_form_label: "ಚಾಟ\u{ccd} GPT ಅನುಜ\u{ccd}ಞಾಪನ\u{cc6}",
        chat_gpt_prompt_input_label: "ಅನುಜ\u{ccd}ಞಾಪನ\u{cc6}:",
        suggest_cupcake_recipe_prompt: "ಕಪ\u{ccd}\u{200c}ಕ\u{cc6}ಕ\u{ccd} ರ\u{cc6}ಸ\u{cbf}ಪ\u{cbf} ಸಲಹ\u{cc6}",
        paint_bedroom_prompt: "ಬೇಡ\u{ccd}ರ\u{cc2}ಮ\u{ccd} ಬಣ\u{ccd}ಣವ\u{cbf}ಡ\u{cbf}",
        friends_over_for_bbq_prompt: "ಬ\u{cbf}ಬ\u{cbf}ಕ\u{ccd}ಯ\u{cc2}ಗ\u{cc6} ಗ\u{cc6}ಳ\u{cc6}ಯರನ\u{ccd}ನು ಕರ\u{cc6}",
        prepare_for_rome_vacation_prompt: "ರೋಮ\u{cbf}ಯ ಪ\u{ccd}ರವಾಸಕ\u{ccd}ಕಾಗ\u{cbf} ಸ\u{cbf}ದ\u{ccd}ಧತ\u{cc6}ಯನ\u{ccd}ನು ಮಾಡ\u{cbf}",
        house_tidy_prompt: "ಮನ\u{cc6} ಸ\u{ccd}ವಚ\u{ccd}ಛಮಾಡ\u{cbf}",
        fix_fence_prompt: "ಕಟ\u{ccd}ಟ\u{cc6} ಸರ\u{cbf}ಪಡ\u{cbf}ಸ\u{cbf}",
        join_board_form_label: "ಬೋರ\u{ccd}ಡ\u{ccd} ಸೇರ\u{cbf}",
        join_board_input_label: "ಬೋರ\u{ccd}ಡ\u{ccd} ಹ\u{cc6}ಸರು",
        cancel_joining_board_button_label: "ಬೋರ\u{ccd}ಡ\u{ccd} ಸೇರುವುದನ\u{ccd}ನು ರದ\u{ccd}ದು ಮಾಡ\u{cbf}",
        add_task_button_label: "ಟಾಸ\u{ccd}ಕ\u{ccd} ಸೇರ\u{cbf}ಸ\u{cbf}",
        remove_board_button_label: "ಬೋರ\u{ccd}ಡ\u{ccd} ತ\u{cc6}ಗ\u{cc6}ದುಹಾಕ\u{cbf}",
        new_task_form_label: "ಹೊಸ ಟಾಸ\u{ccd}ಕ\u{ccd}",
        cancel_adding_new_task_button_label: "ಹೊಸ ಟಾಸ\u{ccd}ಕ\u{ccd} ಸೇರ\u{cbf}ಸುವ\u{cbf}ಕ\u{cc6} ರದ\u{ccd}ದು ಮಾಡ\u{cbf}",
        navigation_section_label: "ನ\u{cc6}ಲ\u{cc6}ಗ\u{cc6}ಮ\u{ccd}ಮಣ\u{cc6}",
        toggle_actions_drawer_button_label: "ಚಟುವಟ\u{cbf}ಕ\u{cc6} ಬಾಕ\u{ccd}ಸ\u{ccd} ಟೊಗಲ\u{ccd} ಮಾಡ\u{cbf}",
        toggle_show_filters_button_label: "ಫ\u{cbf}ಲ\u{ccd}ಟರ\u{ccd}\u{200c}ಗಳನ\u{ccd}ನು ಟೊಗಲ\u{ccd} ಮಾಡ\u{cbf}",
        themes_section_label: "ಥೀಮ\u{ccd}\u{200c}ಗಳು",
        close_theme_selector_button_label: "ಥೀಮ\u{ccd} ಆಯ\u{ccd}ಕ\u{cc6}ಯನ\u{ccd}ನು ಮುಚ\u{ccd}ಚ\u{cbf}",
        close_filters_button_label: "ಫ\u{cbf}ಲ\u{ccd}ಟರ\u{ccd}\u{200c}ಗಳನ\u{ccd}ನು ಮುಚ\u{ccd}ಚ\u{cbf}",
        board_link: "ಬೋಡ\u{ccd}ರ\u{ccd}",
        tags_link: "ಟ\u{ccd}ಯಾಗ\u{ccd}\u{200c}ಗಳು",
        users_link: "ಬಳಕ\u{cc6}ದಾರರು",
        archive_link: "ಆರ\u{ccd}ಕೈವ\u{ccd}",
    },
};
