use super::{Text, Translation};

pub const LT: Translation<&'static str> = Translation {
    id: "lt",
    name: "LT - Lithuanian",
    text: Text {
        to_do_column_title: "Atlikti",
        in_progress_column_title: "Vykdoma",
        done_column_title: "Atlikta",
        pick_language_tooltip: "Pasirinkite kalbą",
        toggle_show_themes_tooltip: "Pakeisti temą",
        toggle_dense_view_tooltip: "Perjungti tankų vaizdą",
        edit_board_title_tooltip: "Redaguoti pavadinimą",
        board_title_input_label: "Pavadinimas",
        board_title_update_form_label: "Atnaujinti lentos pavadinimą",
        set_board_title_button_label: "Nustatyti pavadinimą",
        cancel_board_title_update_button_label: "Atšaukti pavadinimo atnaujinimą",
        task_title_input_label: "Pavadinimas",
        edit_task_title_tooltip: "Redaguoti pavadinimą",
        task_title_update_form_label: "Atnaujinti užduoties pavadinimą",
        set_task_title_button_label: "Nustatyti pavadinimą",
        cancel_task_title_update_button_label: "Atšaukti pavadinimo atnaujinimą",
        set_task_status_section_label: "Nustatyti užduoties būseną",
        to_do_button_tooltip: "Atlikti",
        in_progress_button_tooltip: "Vykdoma",
        done_button_tooltip: "Atlikta",
        task_actions_section_label: "Užduočių veiksmai",
        duplicate_task_button_tooltip: "Dubliuoti užduotį",
        archive_task_button_tooltip: "Archyvuoti užduotį",
        unarchive_task_button_tooltip: "Atkurti užduotį",
        assignees_section_label: "Priskirti",
        assign_user_toggle_button_tooltip: "Priskirti vartotoją",
        toggle_user_filter_button_label: "perjungti vartotojų filtrą",
        assignee_selection_section_label: "priskyrimo pasirinkimas",
        add_user_button_label: "Pridėti vartotoją",
        add_user_form_label: "Pridėti vartotoją",
        user_name_input_label: "Vardas",
        cancel_adding_new_user_button_label: "atšaukti vartotojo pridėjimą",
        remove_user_from_task_button_label: "pašalinti vartotoją iš užduoties",
        tags_section_label: "Žymės",
        tag_selection_section_label: "Žymės pasirinkimas",
        add_tag_button_label: "Pridėti žymę",
        add_tag_form_label: "Pridėti žymę",
        tag_name_input_label: "Pavadinimas",
        add_tag_toggle_button_tooltip: "Pridėti žymę",
        cancel_adding_new_tag_button_label: "atšaukti žymės pridėjimą",
        toggle_tag_filter_button_label: "perjungti žymės filtrą",
        remove_tag_from_task_button_label: "pašalinti žymę iš užduoties",
        toggle_expand_task_button_label: "perjungti užduoties išplėtimą",
        due_date_section_label: "terminas",
        edit_due_date_tooltip: "Redaguoti terminą",
        due_date_form_label: "nustatyti terminą",
        due_date_input_label: "Iki",
        set_due_date_button_label: "nustatyti terminą",
        cancel_due_date_update_button_label: "atšaukti termino atnaujinimą",
        color_picker_legend_label: "Spalva",
        description_update_form_label: "atnaujinti aprašymą",
        set_description_button_label: "nustatyti aprašymą",
        cancel_description_update_button_label: "atšaukti aprašymo atnaujinimą",
        bullet_points_button_tooltip: "Punktai",
        task_list_button_tooltip: "Užduočių sąrašas",
        description_text_area_label: "Aprašymas",
        description_section_label: "Aprašymas",
        edit_description_tooltip: "Redaguoti aprašymą",
        additional_actions_section_label: "papildomi veiksmai",
        delete_task_tooltip: "Ištrinti užduotį",
        edit_tag_color_form_label: "Redaguoti spalvą",
        edit_tag_color_button_label: "Redaguoti spalvą",
        set_tag_color_button_label: "Nustatyti spalvą",
        cancel_tag_color_update_label: "Atšaukti spalvos atnaujinimą",
        edit_tag_name_button_label: "Redaguoti pavadinimą",
        edit_tag_name_form_label: "Redaguoti pavadinimą",
        set_tag_name_button_label: "Nustatyti pavadinimą",
        cancel_tag_name_update_button_label: "Atšaukti pavadinimo atnaujinimą",
        delete_tag_button_label: "Ištrinti žymę",
        archive_tag_button_label: "Archyvuoti žymę",
        unarchive_tag_button_label: "Atkurti žymę",
        edit_user_color_form_label: "Redaguoti spalvą",
        set_user_color_button_label: "Nustatyti spalvą",
        cancel_user_color_update_button_label: "Atšaukti spalvos atnaujinimą",
        edit_user_color_button_label: "Redaguoti spalvą",
        edit_user_name_form_label: "Redaguoti vardą",
        set_user_name_button_label: "Nustatyti vardą",
        cancel_user_name_update_button_label: "Atšaukti vardo atnaujinimą",
        edit_user_name_button_label: "Redaguoti vardą",
        delete_user_button_label: "Ištrinti vartotoją",
        task_status_section_label: "Užduoties būsena",
        filters_section_label: "Filtrai",
        languages_section_title: "Kalbos",
        custom_task_button_label: "Individuali užduotis",
        board_list_section_label: "Lentų sąrašas",
        join_board_button_label: "Prisijungti prie lentos",
        create_new_board_button_label: "Sukurti naują lentą",
        or_label: "ar",
        chat_gpt_limit_exceeded_title: "ChatGPT ribos viršytos",
        chat_gpt_limit_exceeded_content: "Pasiekėte ChatGPT iškvietimų limitą. Bandykite vėliau.",
        chat_gpt_waiting_message: "Kalbam su ChatGPT...",
        chat_gpt_error_title: "ChatGPT klaida",
        chat_gpt_error_content: "Įvyko klaida bandant prisijungti prie ChatGPT. Bandykite vėliau.",
        chat_gpt_prompt_input_title: "ChatGPT pasiūlymas",
        chat_gpt_daily_attempts_left: "likusios dienos bandymai",
        chat_gpt_prompt_input_content: "ar pasiimkite vieną iš žemiau pateiktų pasiūlymų:",
        chat_gpt_prompt_input_form_label: "chat gpt pasiūlymas",
        chat_gpt_prompt_input_label: "Pasiūlymas:",
        suggest_cupcake_recipe_prompt: "pasiūlyti keksiukų receptą",
        paint_bedroom_prompt: "nudažyti miegamąjį",
        friends_over_for_bbq_prompt: "draugai už BBQ",
        prepare_for_rome_vacation_prompt: "ruoštis atostogoms Romoje",
        house_tidy_prompt: "sutvarkyti namus",
        fix_fence_prompt: "sutaisyti tvorą",
        join_board_form_label: "Prisijungti prie lentos",
        join_board_input_label: "Lentos pavadinimas",
        cancel_joining_board_button_label: "Atšaukti prisijungimą prie lentos",
        add_task_button_label: "Pridėti užduotį",
        remove_board_button_label: "Pašalinti lentą",
        new_task_form_label: "Nauja užduotis",
        cancel_adding_new_task_button_label: "Atšaukti naujos užduoties pridėjimą",
        navigation_section_label: "Navigacija",
        toggle_actions_drawer_button_label: "Perjungti veiksmų stalčių",
        toggle_show_filters_button_label: "Perjungti filtrų rodymą",
        themes_section_label: "Temos",
        close_theme_selector_button_label: "Uždaryti temos parinkiklį",
        close_filters_button_label: "Uždaryti filtrus",
        board_link: "Lenta",
        tags_link: "Žymės",
        users_link: "Vartotojai",
        archive_link: "Archyvas",
    },
};
