use super::{Text, Translation};

pub const LV: Translation<&'static str> = Translation {
    id: "lv",
    name: "LV - Latvian",
    text: Text {
        to_do_column_title: "Jādara",
        in_progress_column_title: "Procesā",
        done_column_title: "Pabeigts",
        pick_language_tooltip: "Izvēlēties Valodu",
        toggle_show_themes_tooltip: "Mainīt Tēmu",
        toggle_dense_view_tooltip: "Pārslēgt Blīvu Skatu",
        edit_board_title_tooltip: "Rediģēt Nosaukumu",
        board_title_input_label: "Nosaukums",
        board_title_update_form_label: "Atjaunināt Dēļa Nosaukumu",
        set_board_title_button_label: "Iestatīt Nosaukumu",
        cancel_board_title_update_button_label: "Atcelt Nosaukuma Atjaunināšanu",
        task_title_input_label: "Nosaukums",
        edit_task_title_tooltip: "Rediģēt Nosaukumu",
        task_title_update_form_label: "Atjaunināt Uzdevuma Nosaukumu",
        set_task_title_button_label: "Iestatīt Nosaukumu",
        cancel_task_title_update_button_label: "Atcelt Nosaukuma Atjaunināšanu",
        set_task_status_section_label: "Iestatīt Uzdevuma Statusu",
        to_do_button_tooltip: "Jādara",
        in_progress_button_tooltip: "Procesā",
        done_button_tooltip: "Pabeigts",
        task_actions_section_label: "Uzdevumu Darbības",
        duplicate_task_button_tooltip: "Dublēt Uzdevumu",
        archive_task_button_tooltip: "Arhivēt Uzdevumu",
        unarchive_task_button_tooltip: "Atjaunot Uzdevumu",
        assignees_section_label: "Piešķirtie",
        assign_user_toggle_button_tooltip: "Piešķirt Lietotāju",
        toggle_user_filter_button_label: "pārslēgt lietotāja filtru",
        assignee_selection_section_label: "piešķiršanas izvēle",
        add_user_button_label: "Pievienot Lietotāju",
        add_user_form_label: "Pievienot Lietotāju",
        user_name_input_label: "Vārds",
        cancel_adding_new_user_button_label: "atcelt lietotāja pievienošanu",
        remove_user_from_task_button_label: "noņemt lietotāju no uzdevuma",
        tags_section_label: "Birkas",
        tag_selection_section_label: "Birkas Izvēle",
        add_tag_button_label: "Pievienot Birku",
        add_tag_form_label: "Pievienot Birku",
        tag_name_input_label: "Vārds",
        add_tag_toggle_button_tooltip: "Pievienot Birku",
        cancel_adding_new_tag_button_label: "atcelt birkas pievienošanu",
        toggle_tag_filter_button_label: "pārslēgt birkas filtru",
        remove_tag_from_task_button_label: "noņemt birku no uzdevuma",
        toggle_expand_task_button_label: "pārslēgt uzdevuma izvēršanu",
        due_date_section_label: "termiņš",
        edit_due_date_tooltip: "Rediģēt Termiņu",
        due_date_form_label: "iestatīt termiņu",
        due_date_input_label: "Termiņš",
        set_due_date_button_label: "iestatīt termiņu",
        cancel_due_date_update_button_label: "atcelt termiņa atjaunināšanu",
        color_picker_legend_label: "Krāsa",
        description_update_form_label: "atjaunināt aprakstu",
        set_description_button_label: "iestatīt aprakstu",
        cancel_description_update_button_label: "atcelt apraksta atjaunināšanu",
        bullet_points_button_tooltip: "Punktu saraksts",
        task_list_button_tooltip: "Uzdevumu Saraksts",
        description_text_area_label: "Apraksts",
        description_section_label: "Apraksts",
        edit_description_tooltip: "Rediģēt Aprakstu",
        additional_actions_section_label: "papildu darbības",
        delete_task_tooltip: "Dzēst Uzdevumu",
        edit_tag_color_form_label: "Rediģēt Krāsu",
        edit_tag_color_button_label: "Rediģēt Krāsu",
        set_tag_color_button_label: "Iestatīt Krāsu",
        cancel_tag_color_update_label: "Atcelt Krāsas Atjaunināšanu",
        edit_tag_name_button_label: "Rediģēt Vārdu",
        edit_tag_name_form_label: "Rediģēt Vārdu",
        set_tag_name_button_label: "Iestatīt Vārdu",
        cancel_tag_name_update_button_label: "Atcelt Vārda Atjaunināšanu",
        delete_tag_button_label: "Dzēst Birku",
        archive_tag_button_label: "Arhivēt Birku",
        unarchive_tag_button_label: "Atjaunot Birku",
        edit_user_color_form_label: "Rediģēt Krāsu",
        set_user_color_button_label: "Iestatīt Krāsu",
        cancel_user_color_update_button_label: "Atcelt Krāsas Atjaunināšanu",
        edit_user_color_button_label: "Rediģēt Krāsu",
        edit_user_name_form_label: "Rediģēt Vārdu",
        set_user_name_button_label: "Iestatīt Vārdu",
        cancel_user_name_update_button_label: "Atcelt Vārda Atjaunināšanu",
        edit_user_name_button_label: "Rediģēt Vārdu",
        delete_user_button_label: "Dzēst Lietotāju",
        task_status_section_label: "Uzdevuma Statuss",
        filters_section_label: "Filtri",
        languages_section_title: "Valodas",
        custom_task_button_label: "Pielāgots Uzdevums",
        board_list_section_label: "Dēļa saraksts",
        join_board_button_label: "Pievienoties Dēlim",
        create_new_board_button_label: "Izveidot Jaunu Dēli",
        or_label: "vai",
        chat_gpt_limit_exceeded_title: "ChatGPT Limits Pārsniegts",
        chat_gpt_limit_exceeded_content:
            "Jūs esat sasniedzis ChatGPT izsaukumu limitu. Lūdzu, mēģiniet vēlāk.",
        chat_gpt_waiting_message: "Sarunājas ar ChatGPT...",
        chat_gpt_error_title: "ChatGPT Kļūda",
        chat_gpt_error_content: "Radās kļūda, mēģinot pieslēgties ChatGPT. Lūdzu, mēģiniet vēlāk.",
        chat_gpt_prompt_input_title: "ChatGPT Uzdos",
        chat_gpt_daily_attempts_left: "ikdienas mēģinājumi atlikuši",
        chat_gpt_prompt_input_content: "vai izvēlieties vienu no zemāk norādītajiem:",
        chat_gpt_prompt_input_form_label: "chat gpt uzdos",
        chat_gpt_prompt_input_label: "Prompt:",
        suggest_cupcake_recipe_prompt: "ieteikt cupcakes recepti",
        paint_bedroom_prompt: "krāsot guļamistabu",
        friends_over_for_bbq_prompt: "draugi ciemos uz BBQ",
        prepare_for_rome_vacation_prompt: "gatavoties ceļojumam uz Romu",
        house_tidy_prompt: "sakopt māju",
        fix_fence_prompt: "salabot žogu",
        join_board_form_label: "Pievienoties Dēlim",
        join_board_input_label: "Dēļa Nosaukums",
        cancel_joining_board_button_label: "Atcelt Pievienošanās Dēlim",
        add_task_button_label: "Pievienot Uzdevumu",
        remove_board_button_label: "Noņemt Dēli",
        new_task_form_label: "Jauns Uzdevums",
        cancel_adding_new_task_button_label: "Atcelt Jauna Uzdevuma Pievienošanu",
        navigation_section_label: "Navigācija",
        toggle_actions_drawer_button_label: "Pārslēgt Darbību Atvilktni",
        toggle_show_filters_button_label: "Pārslēgt Filtru Rādīšanu",
        themes_section_label: "Tēmas",
        close_theme_selector_button_label: "Aizvērt Tēmu Izvēlni",
        close_filters_button_label: "Aizvērt Filtrus",
        board_link: "Dēlis",
        tags_link: "Birkas",
        users_link: "Lietotāji",
        archive_link: "Arhīvs",
    },
};
