use super::{Text, Translation};

pub const LV: Translation<&'static str> = Translation {
    id: "lv",
    name: "LV - Latvian",
    text: Text {
        to_do_column_title: "Darāms",
        in_progress_column_title: "Procesā",
        done_column_title: "Pabeigts",
        pick_language_tooltip: "Izvēlies valodu",
        toggle_show_themes_tooltip: "Mainīt tēmu",
        toggle_dense_view_tooltip: "Pārslēgt kompakto skatu",
        edit_board_title_tooltip: "Rediģēt nosaukumu",
        board_title_input_label: "Nosaukums",
        board_title_update_form_label: "Atjaunināt valdes nosaukumu",
        set_board_title_button_label: "Iestatīt nosaukumu",
        cancel_board_title_update_button_label: "Atcelt nosaukuma atjauninājumu",
        task_title_input_label: "Nosaukums",
        edit_task_title_tooltip: "Rediģēt nosaukumu",
        task_title_update_form_label: "Atjaunināt uzdevuma nosaukumu",
        set_task_title_button_label: "Iestatīt nosaukumu",
        cancel_task_title_update_button_label: "Atcelt nosaukuma atjauninājumu",
        set_task_status_section_label: "Iestatīt uzdevuma statusu",
        to_do_button_tooltip: "Darāms",
        in_progress_button_tooltip: "Procesā",
        done_button_tooltip: "Pabeigts",
        task_actions_section_label: "Uzdevuma darbības",
        duplicate_task_button_tooltip: "Dublēt uzdevumu",
        archive_task_button_tooltip: "Arhivēt uzdevumu",
        unarchive_task_button_tooltip: "Atjaunot uzdevumu",
        assignees_section_label: "Uzdevumu izpildītāji",
        assign_user_toggle_button_tooltip: "Piešķirt lietotāju",
        toggle_user_filter_button_label: "pārslēgt lietotāju filtru",
        assignee_selection_section_label: "izvēlēties izpildītāju",
        add_user_button_label: "Pievienot lietotāju",
        add_user_form_label: "Pievienot lietotāju",
        user_name_input_label: "Vārds",
        cancel_adding_new_user_button_label: "atcelt lietotāja pievienošanu",
        remove_user_from_task_button_label: "noņemt lietotāju no uzdevuma",
        tags_section_label: "Tagi",
        tag_selection_section_label: "Tagu izvēle",
        add_tag_button_label: "Pievienot tagu",
        add_tag_form_label: "Pievienot tagu",
        tag_name_input_label: "Vārds",
        add_tag_toggle_button_tooltip: "Pievienot tagu",
        cancel_adding_new_tag_button_label: "atcelt taga pievienošanu",
        toggle_tag_filter_button_label: "pārslēgt taga filtru",
        remove_tag_from_task_button_label: "noņemt tagu no uzdevuma",
        toggle_expand_task_button_label: "pārslēgt uzdevuma izvēršanu",
        due_date_section_label: "termiņš",
        edit_due_date_tooltip: "Rediģēt termiņu",
        due_date_form_label: "iestatīt termiņu",
        due_date_input_label: "Līdz",
        set_due_date_button_label: "iestatīt termiņu",
        cancel_due_date_update_button_label: "atcelt termiņa atjauninājumu",
        color_picker_legend_label: "Krāsa",
        description_update_form_label: "atjaunināt aprakstu",
        set_description_button_label: "iestatīt aprakstu",
        cancel_description_update_button_label: "atcelt apraksta atjauninājumu",
        bullet_points_button_tooltip: "Papildpunkti",
        task_list_button_tooltip: "Uzdevumu saraksts",
        description_text_area_label: "Apraksts",
        description_section_label: "Apraksts",
        edit_description_tooltip: "Rediģēt aprakstu",
        additional_actions_section_label: "papildu darbības",
        delete_task_tooltip: "Dzēst uzdevumu",
        edit_tag_color_form_label: "Rediģēt krāsu",
        edit_tag_color_button_label: "Rediģēt krāsu",
        set_tag_color_button_label: "Iestatīt krāsu",
        cancel_tag_color_update_label: "Atcelt krāsas atjauninājumu",
        edit_tag_name_button_label: "Rediģēt vārdu",
        edit_tag_name_form_label: "Rediģēt vārdu",
        set_tag_name_button_label: "Iestatīt vārdu",
        cancel_tag_name_update_button_label: "Atcelt vārda atjauninājumu",
        delete_tag_button_label: "Dzēst tagu",
        archive_tag_button_label: "Arhivēt tagu",
        unarchive_tag_button_label: "Atjaunot tagu",
        edit_user_color_form_label: "Rediģēt krāsu",
        set_user_color_button_label: "Iestatīt krāsu",
        cancel_user_color_update_button_label: "Atcelt krāsas atjauninājumu",
        edit_user_color_button_label: "Rediģēt krāsu",
        edit_user_name_form_label: "Rediģēt vārdu",
        set_user_name_button_label: "Iestatīt vārdu",
        cancel_user_name_update_button_label: "Atcelt vārda atjauninājumu",
        edit_user_name_button_label: "Rediģēt vārdu",
        delete_user_button_label: "Dzēst lietotāju",
        task_status_section_label: "Uzdevuma statuss",
        filters_section_label: "Filtri",
        languages_section_title: "Valodas",
        custom_task_button_label: "Pielāgots uzdevums",
        board_list_section_label: "Valdes saraksts",
        join_board_button_label: "Pievienoties valdei",
        create_new_board_button_label: "Izveidot jaunu valdi",
        or_label: "vai",
        chat_gpt_limit_exceeded_title: "ChatGPT limits pārsniegts",
        chat_gpt_limit_exceeded_content: "Jūs esat sasniedzis ChatGPT zvanu limitu. Lūdzu, mēģiniet vēlāk.",
        chat_gpt_waiting_message: "Saruna ar ChatGPT...",
        chat_gpt_error_title: "ChatGPT kļūda",
        chat_gpt_error_content: "Radās kļūda, mēģinot pieslēgties ChatGPT. Lūdzu, mēģiniet vēlāk.",
        chat_gpt_prompt_input_title: "ChatGPT pieprasījums",
        chat_gpt_daily_attempts_left: "atlikušie dienas mēģinājumi",
        chat_gpt_prompt_input_content: "vai izvēlies vienu no zemāk redzamajiem ieteikumiem:",
        chat_gpt_prompt_input_form_label: "chat gpt pieprasījums",
        chat_gpt_prompt_input_label: "Pieprasījums:",
        suggest_cupcake_recipe_prompt: "ieteikt kūciņu recepti",
        paint_bedroom_prompt: "krāsot guļamistabu",
        friends_over_for_bbq_prompt: "draugi pārī BBQ",
        prepare_for_rome_vacation_prompt: "sagatavoties brīvdienām Romā",
        house_tidy_prompt: "mājas uzkopšana",
        fix_fence_prompt: "salabot sētu",
        join_board_form_label: "Pievienoties valdei",
        join_board_input_label: "Valdes nosaukums",
        cancel_joining_board_button_label: "Atcelt valdes pievienošanu",
        add_task_button_label: "Pievienot uzdevumu",
        remove_board_button_label: "Noņemt valdi",
        new_task_form_label: "Jauns uzdevums",
        cancel_adding_new_task_button_label: "Atcelt jauna uzdevuma pievienošanu",
        navigation_section_label: "Navigācija",
        toggle_actions_drawer_button_label: "Pārslēgt darbību izsaukumu",
        toggle_show_filters_button_label: "Pārslēgt filtrus",
        themes_section_label: "Tēmas",
        close_theme_selector_button_label: "Aizvērt tēmu atlasītāju",
        close_filters_button_label: "Aizvērt filtrus",
        board_link: "Valde",
        tags_link: "Tagi",
        users_link: "Lietotāji",
        archive_link: "Arhīvs",
    },
};
