use super::{Text, Translation};

pub const MR: Translation<&'static str> = Translation {
    id: "mr",
    name: "MR - मराठी",
    text: Text {
        to_do_column_title: "करायच\u{947}",
        in_progress_column_title: "प\u{94d}रगतीत",
        done_column_title: "प\u{942}र\u{94d}ण",
        pick_language_tooltip: "भाषा निवडा",
        toggle_show_themes_tooltip: "थीम बदला",
        toggle_dense_view_tooltip: "दाट द\u{943}श\u{94d}य टॉगल करा",
        edit_board_title_tooltip: "शीर\u{94d}षक स\u{902}पादित करा",
        board_title_input_label: "शीर\u{94d}षक",
        board_title_update_form_label: "बोर\u{94d}ड शीर\u{94d}षक अपड\u{947}ट करा",
        set_board_title_button_label: "शीर\u{94d}षक स\u{947}ट करा",
        cancel_board_title_update_button_label: "शीर\u{94d}षक अपड\u{947}ट रद\u{94d}द करा",
        task_title_input_label: "शीर\u{94d}षक",
        edit_task_title_tooltip: "शीर\u{94d}षक स\u{902}पादित करा",
        task_title_update_form_label: "कार\u{94d}य शीर\u{94d}षक अपड\u{947}ट करा",
        set_task_title_button_label: "शीर\u{94d}षक स\u{947}ट करा",
        cancel_task_title_update_button_label: "कार\u{94d}य शीर\u{94d}षक अपड\u{947}ट रद\u{94d}द करा",
        set_task_status_section_label: "कार\u{94d}य स\u{94d}थिती स\u{947}ट करा",
        to_do_button_tooltip: "करायच\u{947}",
        in_progress_button_tooltip: "प\u{94d}रगतीत",
        done_button_tooltip: "प\u{942}र\u{94d}ण",
        task_actions_section_label: "कार\u{94d}य क\u{94d}रिया",
        duplicate_task_button_tooltip: "कार\u{94d}य ड\u{941}प\u{94d}लिक\u{947}ट करा",
        archive_task_button_tooltip: "कार\u{94d}य स\u{902}ग\u{94d}रहित करा",
        unarchive_task_button_tooltip: "कार\u{94d}य प\u{941}नर\u{94d}स\u{902}चयित करा",
        assignees_section_label: "निय\u{941}क\u{94d}तकर\u{94d}ता",
        assign_user_toggle_button_tooltip: "वापरकर\u{94d}ता निय\u{941}क\u{94d}त करा",
        toggle_user_filter_button_label: "वापरकर\u{94d}ता फिल\u{94d}टर टॉगल करा",
        assignee_selection_section_label: "निय\u{941}क\u{94d}तकर\u{94d}ता निवड",
        add_user_button_label: "वापरकर\u{94d}ता जोडा",
        add_user_form_label: "वापरकर\u{94d}ता जोडा",
        user_name_input_label: "नाव",
        cancel_adding_new_user_button_label: "वापरकर\u{94d}ता जोडण\u{947} रद\u{94d}द करा",
        remove_user_from_task_button_label: "कार\u{94d}यात\u{942}न वापरकर\u{94d}ता काढा",
        tags_section_label: "ट\u{945}ग",
        tag_selection_section_label: "ट\u{945}ग निवड",
        add_tag_button_label: "ट\u{945}ग जोडा",
        add_tag_form_label: "ट\u{945}ग जोडा",
        tag_name_input_label: "नाव",
        add_tag_toggle_button_tooltip: "ट\u{945}ग जोडा",
        cancel_adding_new_tag_button_label: "ट\u{945}ग जोडण\u{947} रद\u{94d}द करा",
        toggle_tag_filter_button_label: "ट\u{945}ग फिल\u{94d}टर टॉगल करा",
        remove_tag_from_task_button_label: "कार\u{94d}यात\u{942}न ट\u{945}ग काढा",
        toggle_expand_task_button_label: "कार\u{94d}य वाढवा टॉगल करा",
        due_date_section_label: "नियोजित तारीख",
        edit_due_date_tooltip: "नियोजित तारीख स\u{902}पादित करा",
        due_date_form_label: "नियोजित तारीख स\u{947}ट करा",
        due_date_input_label: "नियोजित तारीख",
        set_due_date_button_label: "नियोजित तारीख स\u{947}ट करा",
        cancel_due_date_update_button_label: "नियोजित तारीख अपड\u{947}ट रद\u{94d}द करा",
        color_picker_legend_label: "र\u{902}ग",
        description_update_form_label: "वर\u{94d}णन अपड\u{947}ट करा",
        set_description_button_label: "वर\u{94d}णन स\u{947}ट करा",
        cancel_description_update_button_label: "वर\u{94d}णन अपड\u{947}ट रद\u{94d}द करा",
        bullet_points_button_tooltip: "बलट पॉइ\u{902}ट\u{94d}स",
        task_list_button_tooltip: "कार\u{94d}य यादी",
        description_text_area_label: "वर\u{94d}णन",
        description_section_label: "वर\u{94d}णन",
        edit_description_tooltip: "वर\u{94d}णन स\u{902}पादित करा",
        additional_actions_section_label: "अतिरिक\u{94d}त क\u{94d}रिया",
        delete_task_tooltip: "कार\u{94d}य हटवा",
        edit_tag_color_form_label: "र\u{902}ग स\u{902}पादित करा",
        edit_tag_color_button_label: "र\u{902}ग स\u{902}पादित करा",
        set_tag_color_button_label: "र\u{902}ग स\u{947}ट करा",
        cancel_tag_color_update_label: "र\u{902}ग अपड\u{947}ट रद\u{94d}द करा",
        edit_tag_name_button_label: "नाव स\u{902}पादित करा",
        edit_tag_name_form_label: "नाव स\u{902}पादित करा",
        set_tag_name_button_label: "नाव स\u{947}ट करा",
        cancel_tag_name_update_button_label: "नाव अपड\u{947}ट रद\u{94d}द करा",
        delete_tag_button_label: "ट\u{945}ग हटवा",
        archive_tag_button_label: "ट\u{945}ग स\u{902}ग\u{94d}रहित करा",
        unarchive_tag_button_label: "ट\u{945}ग प\u{941}नर\u{94d}स\u{902}चयित करा",
        edit_user_color_form_label: "र\u{902}ग स\u{902}पादित करा",
        set_user_color_button_label: "र\u{902}ग स\u{947}ट करा",
        cancel_user_color_update_button_label: "र\u{902}ग अपड\u{947}ट रद\u{94d}द करा",
        edit_user_color_button_label: "र\u{902}ग स\u{902}पादित करा",
        edit_user_name_form_label: "नाव स\u{902}पादित करा",
        set_user_name_button_label: "नाव स\u{947}ट करा",
        cancel_user_name_update_button_label: "नाव अपड\u{947}ट रद\u{94d}द करा",
        edit_user_name_button_label: "नाव स\u{902}पादित करा",
        delete_user_button_label: "वापरकर\u{94d}ता हटवा",
        task_status_section_label: "कार\u{94d}य स\u{94d}थिती",
        filters_section_label: "फिल\u{94d}टर\u{94d}स",
        languages_section_title: "भाषा",
        custom_task_button_label: "साधारण कार\u{94d}य",
        board_list_section_label: "बोर\u{94d}ड यादी",
        join_board_button_label: "बोर\u{94d}डमध\u{94d}य\u{947} सामील व\u{94d}हा",
        create_new_board_button_label: "नवीन बोर\u{94d}ड तयार करा",
        or_label: "कि\u{902}वा",
        chat_gpt_limit_exceeded_title: "ChatGPT मर\u{94d}यादा ओला\u{902}डली",
        chat_gpt_limit_exceeded_content: "आपण ChatGPT कॉलच\u{94d}या मर\u{94d}याद\u{947}पर\u{94d}य\u{902}त पोहोचल\u{947} आहात. क\u{943}पया न\u{902}तर प\u{941}न\u{94d}हा प\u{94d}रयत\u{94d}न करा.",
        chat_gpt_waiting_message: "ChatGPT शी बोलत आह\u{947}...",
        chat_gpt_error_title: "ChatGPT त\u{94d}र\u{941}टी",
        chat_gpt_error_content: "Chat GPT शी कन\u{947}क\u{94d}ट करण\u{94d}याचा प\u{94d}रयत\u{94d}न करताना एक त\u{94d}र\u{941}टी आली. क\u{943}पया न\u{902}तर प\u{941}न\u{94d}हा प\u{94d}रयत\u{94d}न करा.",
        chat_gpt_prompt_input_title: "ChatGPT अन\u{941}स\u{94d}मरण",
        chat_gpt_daily_attempts_left: "दररोज प\u{94d}रयत\u{94d}न शिल\u{94d}लक",
        chat_gpt_prompt_input_content: "कि\u{902}वा खालील स\u{941}चना\u{902}मध\u{942}न एक निवडा:",
        chat_gpt_prompt_input_form_label: "Chat GPT अन\u{941}स\u{94d}मरण",
        chat_gpt_prompt_input_label: "अन\u{941}स\u{94d}मरण:",
        suggest_cupcake_recipe_prompt: "कपक\u{947}क र\u{947}सिपी स\u{941}चवा",
        paint_bedroom_prompt: "शयनग\u{943}ह र\u{902}गवा",
        friends_over_for_bbq_prompt: "BBQ साठी मित\u{94d}रा\u{902}ना बोलवा",
        prepare_for_rome_vacation_prompt: "रोम स\u{941}ट\u{94d}टीसाठी तयारी करा",
        house_tidy_prompt: "घर स\u{94d}वच\u{94d}छ करा",
        fix_fence_prompt: "क\u{902}पाऊ\u{902}ड द\u{941}र\u{941}स\u{94d}त करा",
        join_board_form_label: "बोर\u{94d}डमध\u{94d}य\u{947} सामील व\u{94d}हा",
        join_board_input_label: "बोर\u{94d}ड च\u{947} नाव",
        cancel_joining_board_button_label: "बोर\u{94d}डमध\u{94d}य\u{947} सामील होण\u{947} रद\u{94d}द करा",
        add_task_button_label: "कार\u{94d}य जोडा",
        remove_board_button_label: "बोर\u{94d}ड हटवा",
        new_task_form_label: "नवीन कार\u{94d}य",
        cancel_adding_new_task_button_label: "नवीन कार\u{94d}य जोडण\u{947} रद\u{94d}द करा",
        navigation_section_label: "स\u{941}चना",
        toggle_actions_drawer_button_label: "क\u{94d}रिया ड\u{94d}रॉवर टॉगल करा",
        toggle_show_filters_button_label: "फिल\u{94d}टर\u{94d}स दाखवा टॉगल करा",
        themes_section_label: "थीम",
        close_theme_selector_button_label: "थीम सिल\u{947}क\u{94d}टर ब\u{902}द करा",
        close_filters_button_label: "फिल\u{94d}टर\u{94d}स ब\u{902}द करा",
        board_link: "बोर\u{94d}ड",
        tags_link: "ट\u{945}ग",
        users_link: "वापरकर\u{94d}त\u{947}",
        archive_link: "स\u{902}ग\u{94d}रह",
    },
};
