use super::{Text, Translation};

pub const MS: Translation<&'static str> = Translation {
    id: "ms",
    name: "MS - Malay",
    text: Text {
        to_do_column_title: "Perlu Dilakukan",
        in_progress_column_title: "Sedang Dilakukan",
        done_column_title: "Selesai",
        pick_language_tooltip: "Pilih Bahasa",
        toggle_show_themes_tooltip: "Tukar Tema",
        toggle_dense_view_tooltip: "Tukar Paparan Padat",
        edit_board_title_tooltip: "Edit Tajuk",
        board_title_input_label: "Tajuk",
        board_title_update_form_label: "Kemas Kini Tajuk Lembaga",
        set_board_title_button_label: "Tetapkan Tajuk",
        cancel_board_title_update_button_label: "Batal Kemas Kini Tajuk",
        task_title_input_label: "Tajuk",
        edit_task_title_tooltip: "Edit Tajuk",
        task_title_update_form_label: "Kemas Kini Tajuk Tugas",
        set_task_title_button_label: "Tetapkan Tajuk",
        cancel_task_title_update_button_label: "Batal Kemas Kini Tajuk",
        set_task_status_section_label: "Tetapkan Status Tugas",
        to_do_button_tooltip: "Perlu Dilakukan",
        in_progress_button_tooltip: "Sedang Dilakukan",
        done_button_tooltip: "Selesai",
        task_actions_section_label: "Tindakan Tugas",
        duplicate_task_button_tooltip: "Gandakan Tugas",
        archive_task_button_tooltip: "Arkibkan Tugas",
        unarchive_task_button_tooltip: "Pulihkan Tugas",
        assignees_section_label: "Penugas",
        assign_user_toggle_button_tooltip: "Tugaskan Pengguna",
        toggle_user_filter_button_label: "tukar penapis pengguna",
        assignee_selection_section_label: "pemilihan penugas",
        add_user_button_label: "Tambah Pengguna",
        add_user_form_label: "Tambah Pengguna",
        user_name_input_label: "Nama",
        cancel_adding_new_user_button_label: "batal menambah pengguna",
        remove_user_from_task_button_label: "keluarkan pengguna dari tugas",
        tags_section_label: "Tag",
        tag_selection_section_label: "Pemilihan Tag",
        add_tag_button_label: "Tambah Tag",
        add_tag_form_label: "Tambah Tag",
        tag_name_input_label: "Nama",
        add_tag_toggle_button_tooltip: "Tambah Tag",
        cancel_adding_new_tag_button_label: "batal menambah tag",
        toggle_tag_filter_button_label: "tukar penapis tag",
        remove_tag_from_task_button_label: "keluarkan tag dari tugas",
        toggle_expand_task_button_label: "tukar kembangkan tugas",
        due_date_section_label: "tarikh akhir",
        edit_due_date_tooltip: "Edit Tarikh Akhir",
        due_date_form_label: "tetapkan tarikh akhir",
        due_date_input_label: "Akhir",
        set_due_date_button_label: "tetapkan tarikh akhir",
        cancel_due_date_update_button_label: "batal kemas kini tarikh akhir",
        color_picker_legend_label: "Warna",
        description_update_form_label: "kemas kini penerangan",
        set_description_button_label: "tetapkan penerangan",
        cancel_description_update_button_label: "batal kemas kini penerangan",
        bullet_points_button_tooltip: "Poin Utama",
        task_list_button_tooltip: "Senarai Tugas",
        description_text_area_label: "Penerangan",
        description_section_label: "Penerangan",
        edit_description_tooltip: "Edit Penerangan",
        additional_actions_section_label: "tindakan tambahan",
        delete_task_tooltip: "Padam Tugas",
        edit_tag_color_form_label: "Edit Warna",
        edit_tag_color_button_label: "Edit Warna",
        set_tag_color_button_label: "Tetapkan Warna",
        cancel_tag_color_update_label: "Batal Kemas Kini Warna",
        edit_tag_name_button_label: "Edit Nama",
        edit_tag_name_form_label: "Edit Nama",
        set_tag_name_button_label: "Tetapkan Nama",
        cancel_tag_name_update_button_label: "Batal Kemas Kini Nama",
        delete_tag_button_label: "Padam Tag",
        archive_tag_button_label: "Arkibkan Tag",
        unarchive_tag_button_label: "Pulihkan Tag",
        edit_user_color_form_label: "Edit Warna",
        set_user_color_button_label: "Tetapkan Warna",
        cancel_user_color_update_button_label: "Batal Kemas Kini Warna",
        edit_user_color_button_label: "Edit Warna",
        edit_user_name_form_label: "Edit Nama",
        set_user_name_button_label: "Tetapkan Nama",
        cancel_user_name_update_button_label: "Batal Kemas Kini Nama",
        edit_user_name_button_label: "Edit Nama",
        delete_user_button_label: "Padam Pengguna",
        task_status_section_label: "Status Tugas",
        filters_section_label: "Penapis",
        languages_section_title: "Bahasa",
        custom_task_button_label: "Tugas Khusus",
        board_list_section_label: "Senarai Lembaga",
        join_board_button_label: "Sertai Lembaga",
        create_new_board_button_label: "Cipta Lembaga Baru",
        or_label: "atau",
        chat_gpt_limit_exceeded_title: "Had ChatGPT Terlampaui",
        chat_gpt_limit_exceeded_content: "Anda telah mencapai had panggilan ChatGPT. Sila cuba lagi kemudian.",
        chat_gpt_waiting_message: "Bercakap dengan ChatGPT...",
        chat_gpt_error_title: "Ralat ChatGPT",
        chat_gpt_error_content: "Terjadi ralat semasa cuba menyambung ke Chat GPT. Sila cuba lagi kemudian.",
        chat_gpt_prompt_input_title: "Input Prompt ChatGPT",
        chat_gpt_daily_attempts_left: "percubaan harian yang tinggal",
        chat_gpt_prompt_input_content: "atau pilih satu daripada cadangan di bawah:",
        chat_gpt_prompt_input_form_label: "prompt chat gpt",
        chat_gpt_prompt_input_label: "Prompt:",
        suggest_cupcake_recipe_prompt: "cadangkan resipi kek cawan",
        paint_bedroom_prompt: "cat bilik tidur",
        friends_over_for_bbq_prompt: "rakan-rakan untuk BBQ",
        prepare_for_rome_vacation_prompt: "persiapkan untuk percutian di Rome",
        house_tidy_prompt: "rumah kemas",
        fix_fence_prompt: "betulkan pagar",
        join_board_form_label: "Sertai Lembaga",
        join_board_input_label: "Nama Lembaga",
        cancel_joining_board_button_label: "Batal Sertai Lembaga",
        add_task_button_label: "Tambah Tugas",
        remove_board_button_label: "Padam Lembaga",
        new_task_form_label: "Tugas Baru",
        cancel_adding_new_task_button_label: "Batal Menambah Tugas Baru",
        navigation_section_label: "Navigasi",
        toggle_actions_drawer_button_label: "Tukar Laci Tindakan",
        toggle_show_filters_button_label: "Tukar Tunjukkan Penapis",
        themes_section_label: "Tema",
        close_theme_selector_button_label: "Tutup Pemilih Tema",
        close_filters_button_label: "Tutup Penapis",
        board_link: "Lembaga",
        tags_link: "Tag",
        users_link: "Pengguna",
        archive_link: "Arkib",
    },
};
