use super::{Text, Translation};

pub const NL: Translation<&'static str> = Translation {
    id: "nl",
    name: "NL - Nederlands",
    text: Text {
        to_do_column_title: "Te Doen",
        in_progress_column_title: "In Uitvoering",
        done_column_title: "Gedaan",
        pick_language_tooltip: "Kies Taal",
        toggle_show_themes_tooltip: "Wijzig Thema",
        toggle_dense_view_tooltip: "Dichte Weergave Aan/Uit",
        edit_board_title_tooltip: "Titel Bewerken",
        board_title_input_label: "Titel",
        board_title_update_form_label: "Bordtitel Bijwerken",
        set_board_title_button_label: "Titel Instellen",
        cancel_board_title_update_button_label: "Titel Bijwerken Annuleren",
        task_title_input_label: "Titel",
        edit_task_title_tooltip: "Titel Bewerken",
        task_title_update_form_label: "Taaktitel Bijwerken",
        set_task_title_button_label: "Titel Instellen",
        cancel_task_title_update_button_label: "Titel Bijwerken Annuleren",
        set_task_status_section_label: "Taakstatus Instellen",
        to_do_button_tooltip: "Te Doen",
        in_progress_button_tooltip: "In Uitvoering",
        done_button_tooltip: "Gedaan",
        task_actions_section_label: "Taakacties",
        duplicate_task_button_tooltip: "Taak Kopiëren",
        archive_task_button_tooltip: "Taak Archiveren",
        unarchive_task_button_tooltip: "Taak Herstellen",
        assignees_section_label: "Toegewezenen",
        assign_user_toggle_button_tooltip: "Gebruiker Toewijzen",
        toggle_user_filter_button_label: "Gebruikersfilter Aan/Uit",
        assignee_selection_section_label: "Selectie Toegewezenen",
        add_user_button_label: "Gebruiker Toevoegen",
        add_user_form_label: "Gebruiker Toevoegen",
        user_name_input_label: "Naam",
        cancel_adding_new_user_button_label: "Toevoegen Gebruiker Annuleren",
        remove_user_from_task_button_label: "Gebruiker Verwijderen uit Taak",
        tags_section_label: "Labels",
        tag_selection_section_label: "Selectie Labels",
        add_tag_button_label: "Label Toevoegen",
        add_tag_form_label: "Label Toevoegen",
        tag_name_input_label: "Naam",
        add_tag_toggle_button_tooltip: "Label Toevoegen",
        cancel_adding_new_tag_button_label: "Toevoegen Label Annuleren",
        toggle_tag_filter_button_label: "Label Filter Aan/Uit",
        remove_tag_from_task_button_label: "Label Verwijderen uit Taak",
        toggle_expand_task_button_label: "Taak Uitvouwen Aan/Uit",
        due_date_section_label: "Deadline",
        edit_due_date_tooltip: "Deadline Bewerken",
        due_date_form_label: "Deadline Instellen",
        due_date_input_label: "Deadline",
        set_due_date_button_label: "Deadline Instellen",
        cancel_due_date_update_button_label: "Deadline Bijwerken Annuleren",
        color_picker_legend_label: "Kleur",
        description_update_form_label: "Beschrijving Bijwerken",
        set_description_button_label: "Beschrijving Instellen",
        cancel_description_update_button_label: "Beschrijving Bijwerken Annuleren",
        bullet_points_button_tooltip: "Opsommingstekens",
        task_list_button_tooltip: "Takenlijst",
        description_text_area_label: "Beschrijving",
        description_section_label: "Beschrijving",
        edit_description_tooltip: "Beschrijving Bewerken",
        additional_actions_section_label: "Aanvullende Acties",
        delete_task_tooltip: "Taak Verwijderen",
        edit_tag_color_form_label: "Kleur Bewerken",
        edit_tag_color_button_label: "Kleur Bewerken",
        set_tag_color_button_label: "Kleur Instellen",
        cancel_tag_color_update_label: "Bijwerken Kleur Annuleren",
        edit_tag_name_button_label: "Naam Bewerken",
        edit_tag_name_form_label: "Naam Bewerken",
        set_tag_name_button_label: "Naam Instellen",
        cancel_tag_name_update_button_label: "Naam Bijwerken Annuleren",
        delete_tag_button_label: "Label Verwijderen",
        archive_tag_button_label: "Label Archiveren",
        unarchive_tag_button_label: "Label Herstellen",
        edit_user_color_form_label: "Kleur Bewerken",
        set_user_color_button_label: "Kleur Instellen",
        cancel_user_color_update_button_label: "Bijwerken Kleur Annuleren",
        edit_user_color_button_label: "Kleur Bewerken",
        edit_user_name_form_label: "Naam Bewerken",
        set_user_name_button_label: "Naam Instellen",
        cancel_user_name_update_button_label: "Naam Bijwerken Annuleren",
        edit_user_name_button_label: "Naam Bewerken",
        delete_user_button_label: "Gebruiker Verwijderen",
        task_status_section_label: "Taakstatus",
        filters_section_label: "Filters",
        languages_section_title: "Talen",
        custom_task_button_label: "Aangepaste Taak",
        board_list_section_label: "Bordenlijst",
        join_board_button_label: "Bord Deelnemen",
        create_new_board_button_label: "Nieuw Bord Maken",
        or_label: "of",
        chat_gpt_limit_exceeded_title: "ChatGPT Limiet Overschreden",
        chat_gpt_limit_exceeded_content: "U heeft het limiet voor ChatGPT-oproepen bereikt. Probeer het later opnieuw.",
        chat_gpt_waiting_message: "Gesprek met ChatGPT...",
        chat_gpt_error_title: "ChatGPT Fout",
        chat_gpt_error_content: "Er heeft zich een fout voorgedaan bij het verbinden met Chat GPT. Probeer het later opnieuw.",
        chat_gpt_prompt_input_title: "ChatGPT Prompt",
        chat_gpt_daily_attempts_left: "pogingen per dag over",
        chat_gpt_prompt_input_content: "of kies er een uit de onderstaande suggesties:",
        chat_gpt_prompt_input_form_label: "ChatGPT Prompt",
        chat_gpt_prompt_input_label: "Prompt:",
        suggest_cupcake_recipe_prompt: "suggereer cupcake recept",
        paint_bedroom_prompt: "slaapkamer schilderen",
        friends_over_for_bbq_prompt: "vrienden over voor BBQ",
        prepare_for_rome_vacation_prompt: "voorbereiden op Romereis",
        house_tidy_prompt: "huis opruimen",
        fix_fence_prompt: "schutting repareren",
        join_board_form_label: "Bord Deelnemen",
        join_board_input_label: "Naam Bord",
        cancel_joining_board_button_label: "Deelnemen Bord Annuleren",
        add_task_button_label: "Taak Toevoegen",
        remove_board_button_label: "Bord Verwijderen",
        new_task_form_label: "Nieuwe Taak",
        cancel_adding_new_task_button_label: "Toevoegen Nieuwe Taak Annuleren",
        navigation_section_label: "Navigatie",
        toggle_actions_drawer_button_label: "Actieslade Aan/Uit",
        toggle_show_filters_button_label: "Filters Tonen Aan/Uit",
        themes_section_label: "Thema's",
        close_theme_selector_button_label: "Themakiezer Sluiten",
        close_filters_button_label: "Filters Sluiten",
        board_link: "Bord",
        tags_link: "Labels",
        users_link: "Gebruikers",
        archive_link: "Archief",
    },
};
