use super::{Text, Translation};

pub const NL: Translation<&'static str> = Translation {
    id: "nl",
    name: "NL - Dutch",
    text: Text {
        to_do_column_title: "Te Doen",
        in_progress_column_title: "Bezig",
        done_column_title: "Klaar",
        pick_language_tooltip: "Kies Taal",
        toggle_show_themes_tooltip: "Verander Thema",
        toggle_dense_view_tooltip: "Toggle Dichte Weergave",
        edit_board_title_tooltip: "Bewerk Titel",
        board_title_input_label: "Titel",
        board_title_update_form_label: "Update Bord Titel",
        set_board_title_button_label: "Stel Titel In",
        cancel_board_title_update_button_label: "Annuleer Titelupdate",
        task_title_input_label: "Titel",
        edit_task_title_tooltip: "Bewerk Titel",
        task_title_update_form_label: "Update Taak Titel",
        set_task_title_button_label: "Stel Titel In",
        cancel_task_title_update_button_label: "Annuleer Titelupdate",
        set_task_status_section_label: "Stel Taakstatus In",
        to_do_button_tooltip: "Te Doen",
        in_progress_button_tooltip: "Bezig",
        done_button_tooltip: "Klaar",
        task_actions_section_label: "Taakacties",
        duplicate_task_button_tooltip: "Dupliceer Taak",
        archive_task_button_tooltip: "Archiveer Taak",
        unarchive_task_button_tooltip: "Herstel Taak",
        assignees_section_label: "Toegewezen Personen",
        assign_user_toggle_button_tooltip: "Wijs Gebruiker Toe",
        toggle_user_filter_button_label: "toggle gebruikersfilter",
        assignee_selection_section_label: "toewijzing selectie",
        add_user_button_label: "Gebruiker Toevoegen",
        add_user_form_label: "Gebruiker Toevoegen",
        user_name_input_label: "Naam",
        cancel_adding_new_user_button_label: "annuleer gebruiker toevoegen",
        remove_user_from_task_button_label: "verwijder gebruiker van taak",
        tags_section_label: "Tags",
        tag_selection_section_label: "Tag Selectie",
        add_tag_button_label: "Tag Toevoegen",
        add_tag_form_label: "Tag Toevoegen",
        tag_name_input_label: "Naam",
        add_tag_toggle_button_tooltip: "Tag Toevoegen",
        cancel_adding_new_tag_button_label: "annuleer tag toevoegen",
        toggle_tag_filter_button_label: "toggle tag filter",
        remove_tag_from_task_button_label: "verwijder tag van taak",
        toggle_expand_task_button_label: "toggle taak uitbreiden",
        due_date_section_label: "vervaldatum",
        edit_due_date_tooltip: "Bewerk Vervaldatum",
        due_date_form_label: "stel vervaldatum in",
        due_date_input_label: "Vervaldatum",
        set_due_date_button_label: "stel vervaldatum in",
        cancel_due_date_update_button_label: "annuleer vervaldatum update",
        color_picker_legend_label: "Kleur",
        description_update_form_label: "update beschrijving",
        set_description_button_label: "stel beschrijving in",
        cancel_description_update_button_label: "annuleer beschrijving update",
        bullet_points_button_tooltip: "Opsommingstekens",
        task_list_button_tooltip: "Takenlijst",
        description_text_area_label: "Beschrijving",
        description_section_label: "Beschrijving",
        edit_description_tooltip: "Bewerk Beschrijving",
        additional_actions_section_label: "extra acties",
        delete_task_tooltip: "Verwijder Taak",
        edit_tag_color_form_label: "Bewerk Kleur",
        edit_tag_color_button_label: "Bewerk Kleur",
        set_tag_color_button_label: "Stel Kleur In",
        cancel_tag_color_update_label: "Annuleer Kleurupdate",
        edit_tag_name_button_label: "Bewerk Naam",
        edit_tag_name_form_label: "Bewerk Naam",
        set_tag_name_button_label: "Stel Naam In",
        cancel_tag_name_update_button_label: "Annuleer Naam Update",
        delete_tag_button_label: "Verwijder Tag",
        archive_tag_button_label: "Archiveer Tag",
        unarchive_tag_button_label: "Herstel Tag",
        edit_user_color_form_label: "Bewerk Kleur",
        set_user_color_button_label: "Stel Kleur In",
        cancel_user_color_update_button_label: "Annuleer Kleurupdate",
        edit_user_color_button_label: "Bewerk Kleur",
        edit_user_name_form_label: "Bewerk Naam",
        set_user_name_button_label: "Stel Naam In",
        cancel_user_name_update_button_label: "Annuleer Naam Update",
        edit_user_name_button_label: "Bewerk Naam",
        delete_user_button_label: "Verwijder Gebruiker",
        task_status_section_label: "Taakstatus",
        filters_section_label: "Filters",
        languages_section_title: "Talen",
        custom_task_button_label: "Aangepaste Taak",
        board_list_section_label: "Bordenlijst",
        join_board_button_label: "Word Lid van Bord",
        create_new_board_button_label: "Creëer Nieuw Bord",
        or_label: "of",
        chat_gpt_limit_exceeded_title: "ChatGPT Limiet Bereikt",
        chat_gpt_limit_exceeded_content: "U heeft de limiet van ChatGPT-aanroepen bereikt. Probeer het later opnieuw.",
        chat_gpt_waiting_message: "Praten met ChatGPT...",
        chat_gpt_error_title: "ChatGPT Fout",
        chat_gpt_error_content: "Er is een fout opgetreden bij het proberen te verbinden met ChatGPT. Probeer het later opnieuw.",
        chat_gpt_prompt_input_title: "ChatGPT Prompt",
        chat_gpt_daily_attempts_left: "dagelijkse pogingen over",
        chat_gpt_prompt_input_content: "of kies een van de onderstaande suggesties:",
        chat_gpt_prompt_input_form_label: "chat gpt prompt",
        chat_gpt_prompt_input_label: "Prompt:",
        suggest_cupcake_recipe_prompt: "suggereren cupcake recept",
        paint_bedroom_prompt: "slaapkamer schilderen",
        friends_over_for_bbq_prompt: "vrienden over voor BBQ",
        prepare_for_rome_vacation_prompt: "voorbereiden op Rome vakantie",
        house_tidy_prompt: "huis opruimen",
        fix_fence_prompt: "hek repareren",
        join_board_form_label: "Word Lid van Bord",
        join_board_input_label: "Bordnaam",
        cancel_joining_board_button_label: "Annuleer Lidwording Bord",
        add_task_button_label: "Taak Toevoegen",
        remove_board_button_label: "Verwijder Bord",
        new_task_form_label: "Nieuwe Taak",
        cancel_adding_new_task_button_label: "Annuleer Toevoegen Nieuwe Taak",
        navigation_section_label: "Navigatie",
        toggle_actions_drawer_button_label: "Schakel Acties Lade",
        toggle_show_filters_button_label: "Toon Filters Wisselen",
        themes_section_label: "Thema's",
        close_theme_selector_button_label: "Sluit Thema-Kiezer",
        close_filters_button_label: "Sluit Filters",
        board_link: "Bord",
        tags_link: "Tags",
        users_link: "Gebruikers",
        archive_link: "Archief",
    },
};
