use super::{Text, Translation};

pub const NO: Translation<&'static str> = Translation {
    id: "no",
    name: "NO - Norsk",
    text: Text {
        to_do_column_title: "Å Gjøre",
        in_progress_column_title: "Pågår",
        done_column_title: "Ferdig",
        pick_language_tooltip: "Velg Språk",
        toggle_show_themes_tooltip: "Bytt Tema",
        toggle_dense_view_tooltip: "Vis Tett Utsikt",
        edit_board_title_tooltip: "Rediger Tittel",
        board_title_input_label: "Tittel",
        board_title_update_form_label: "Oppdater Tavle Tittel",
        set_board_title_button_label: "Sett Tittel",
        cancel_board_title_update_button_label: "Avbryt Titteloppdatering",
        task_title_input_label: "Tittel",
        edit_task_title_tooltip: "Rediger Tittel",
        task_title_update_form_label: "Oppdater Oppgavetittel",
        set_task_title_button_label: "Sett Tittel",
        cancel_task_title_update_button_label: "Avbryt Titteloppdatering",
        set_task_status_section_label: "Sett Oppgavestatus",
        to_do_button_tooltip: "Å Gjøre",
        in_progress_button_tooltip: "Pågår",
        done_button_tooltip: "Ferdig",
        task_actions_section_label: "Oppgavehandlinger",
        duplicate_task_button_tooltip: "Dupliser Oppgave",
        archive_task_button_tooltip: "Arkiver Oppgave",
        unarchive_task_button_tooltip: "Gjenopprett Oppgave",
        assignees_section_label: "Ansvarlige",
        assign_user_toggle_button_tooltip: "Tildel Bruker",
        toggle_user_filter_button_label: "Veksle Brukerfilter",
        assignee_selection_section_label: "Valg Av Ansvarlig",
        add_user_button_label: "Legg Til Bruker",
        add_user_form_label: "Legg Til Bruker",
        user_name_input_label: "Navn",
        cancel_adding_new_user_button_label: "Avbryt Brukerinnlegging",
        remove_user_from_task_button_label: "Fjern Bruker Fra Oppgave",
        tags_section_label: "Etiketter",
        tag_selection_section_label: "Etikettvalg",
        add_tag_button_label: "Legg Til Etikett",
        add_tag_form_label: "Legg Til Etikett",
        tag_name_input_label: "Navn",
        add_tag_toggle_button_tooltip: "Legg Til Etikett",
        cancel_adding_new_tag_button_label: "Avbryt Etikettinnlegging",
        toggle_tag_filter_button_label: "Veksle Etikettfilter",
        remove_tag_from_task_button_label: "Fjern Etikett Fra Oppgave",
        toggle_expand_task_button_label: "Veksle Utvid Oppgave",
        due_date_section_label: "Forfallsdato",
        edit_due_date_tooltip: "Rediger Forfallsdato",
        due_date_form_label: "Sett Forfallsdato",
        due_date_input_label: "Forfall",
        set_due_date_button_label: "Sett Forfallsdato",
        cancel_due_date_update_button_label: "Avbryt Forfallsdatooppdatering",
        color_picker_legend_label: "Farge",
        description_update_form_label: "Oppdater Beskrivelse",
        set_description_button_label: "Sett Beskrivelse",
        cancel_description_update_button_label: "Avbryt Beskrivelseoppdatering",
        bullet_points_button_tooltip: "Punktliste",
        task_list_button_tooltip: "Oppgaveliste",
        description_text_area_label: "Beskrivelse",
        description_section_label: "Beskrivelse",
        edit_description_tooltip: "Rediger Beskrivelse",
        additional_actions_section_label: "Flere Handlinger",
        delete_task_tooltip: "Slett Oppgave",
        edit_tag_color_form_label: "Rediger Farge",
        edit_tag_color_button_label: "Rediger Farge",
        set_tag_color_button_label: "Sett Farge",
        cancel_tag_color_update_label: "Avbryt Fargeoppdatering",
        edit_tag_name_button_label: "Rediger Navn",
        edit_tag_name_form_label: "Rediger Navn",
        set_tag_name_button_label: "Sett Navn",
        cancel_tag_name_update_button_label: "Avbryt Navneoppdatering",
        delete_tag_button_label: "Slett Etikett",
        archive_tag_button_label: "Arkiver Etikett",
        unarchive_tag_button_label: "Gjenopprett Etikett",
        edit_user_color_form_label: "Rediger Farge",
        set_user_color_button_label: "Sett Farge",
        cancel_user_color_update_button_label: "Avbryt Fargeoppdatering",
        edit_user_color_button_label: "Rediger Farge",
        edit_user_name_form_label: "Rediger Navn",
        set_user_name_button_label: "Sett Navn",
        cancel_user_name_update_button_label: "Avbryt Navneoppdatering",
        edit_user_name_button_label: "Rediger Navn",
        delete_user_button_label: "Slett Bruker",
        task_status_section_label: "Oppgavestatus",
        filters_section_label: "Filtre",
        languages_section_title: "Språk",
        custom_task_button_label: "Egendefinert Oppgave",
        board_list_section_label: "Tavleliste",
        join_board_button_label: "Bli Med På Tavlen",
        create_new_board_button_label: "Opprett Ny Tavle",
        or_label: "eller",
        chat_gpt_limit_exceeded_title: "ChatGPT-begrensning Overskredet",
        chat_gpt_limit_exceeded_content: "Du har nådd grensen for ChatGPT-anrop. Vennligst prøv igjen senere.",
        chat_gpt_waiting_message: "Snakker med ChatGPT...",
        chat_gpt_error_title: "ChatGPT-feil",
        chat_gpt_error_content: "En feil oppstod ved forsøk på å koble til ChatGPT. Vennligst prøv igjen senere.",
        chat_gpt_prompt_input_title: "ChatGPT-ledetekst",
        chat_gpt_daily_attempts_left: "daglige forsøk igjen",
        chat_gpt_prompt_input_content: "eller velg en av forslagene nedenfor:",
        chat_gpt_prompt_input_form_label: "chat gpt ledetekst",
        chat_gpt_prompt_input_label: "Ledetekst:",
        suggest_cupcake_recipe_prompt: "foreslå cupcake-oppskrift",
        paint_bedroom_prompt: "male soverommet",
        friends_over_for_bbq_prompt: "venner på besøk for BBQ",
        prepare_for_rome_vacation_prompt: "forbered til Roma-ferie",
        house_tidy_prompt: "rydde hus",
        fix_fence_prompt: "fikse gjerdet",
        join_board_form_label: "Bli Med På Tavle",
        join_board_input_label: "Tavlenavn",
        cancel_joining_board_button_label: "Avbryt Tilkobling Til Tavle",
        add_task_button_label: "Legg Til Oppgave",
        remove_board_button_label: "Fjern Tavle",
        new_task_form_label: "Ny Oppgave",
        cancel_adding_new_task_button_label: "Avbryt Ny Oppgave",
        navigation_section_label: "Navigering",
        toggle_actions_drawer_button_label: "Veksle Handlingsskuff",
        toggle_show_filters_button_label: "Veksle Vis Filtre",
        themes_section_label: "Temaer",
        close_theme_selector_button_label: "Lukk Temavelger",
        close_filters_button_label: "Lukk Filtre",
        board_link: "Tavle",
        tags_link: "Etiketter",
        users_link: "Brukere",
        archive_link: "Arkiv",
    },
};
