use super::{Text, Translation};

pub const NO: Translation<&'static str> = Translation {
    id: "no",
    name: "NO - Norwegian",
    text: Text {
        to_do_column_title: "Å Gjøre",
        in_progress_column_title: "I Prosess",
        done_column_title: "Ferdig",
        pick_language_tooltip: "Velg Språk",
        toggle_show_themes_tooltip: "Bytt Tema",
        toggle_dense_view_tooltip: "Bytt til Tett Visning",
        edit_board_title_tooltip: "Rediger Tittel",
        board_title_input_label: "Tittel",
        board_title_update_form_label: "Oppdater Tavletittel",
        set_board_title_button_label: "Sett Tittel",
        cancel_board_title_update_button_label: "Avbryt Titteloppdatering",
        task_title_input_label: "Tittel",
        edit_task_title_tooltip: "Rediger Tittel",
        task_title_update_form_label: "Oppdater Oppgavetittel",
        set_task_title_button_label: "Sett Tittel",
        cancel_task_title_update_button_label: "Avbryt Titteloppdatering",
        set_task_status_section_label: "Sett Oppgavestatus",
        to_do_button_tooltip: "Å Gjøre",
        in_progress_button_tooltip: "I Prosess",
        done_button_tooltip: "Ferdig",
        task_actions_section_label: "Oppgavehandlinger",
        duplicate_task_button_tooltip: "Dupliser Oppgave",
        archive_task_button_tooltip: "Arkivér Oppgave",
        unarchive_task_button_tooltip: "Gjenopprett Oppgave",
        assignees_section_label: "Tildelte",
        assign_user_toggle_button_tooltip: "Tildel Bruker",
        toggle_user_filter_button_label: "bytt brukerfilter",
        assignee_selection_section_label: "tildelt valg",
        add_user_button_label: "Legg til Bruker",
        add_user_form_label: "Legg til Bruker",
        user_name_input_label: "Navn",
        cancel_adding_new_user_button_label: "avbryt legge til bruker",
        remove_user_from_task_button_label: "fjern bruker fra oppgave",
        tags_section_label: "Tags",
        tag_selection_section_label: "Taggvalg",
        add_tag_button_label: "Legg til Tag",
        add_tag_form_label: "Legg til Tag",
        tag_name_input_label: "Navn",
        add_tag_toggle_button_tooltip: "Legg til Tag",
        cancel_adding_new_tag_button_label: "avbryt legge til tag",
        toggle_tag_filter_button_label: "bytt tagfilter",
        remove_tag_from_task_button_label: "fjern tag fra oppgave",
        toggle_expand_task_button_label: "bytt utvidelselsoppgave",
        due_date_section_label: "forfallsdato",
        edit_due_date_tooltip: "Rediger Forfallsdato",
        due_date_form_label: "sett forfallsdato",
        due_date_input_label: "Forfall",
        set_due_date_button_label: "sett forfallsdato",
        cancel_due_date_update_button_label: "avbryt forfallsdatoppdatering",
        color_picker_legend_label: "Farge",
        description_update_form_label: "oppdater beskrivelse",
        set_description_button_label: "sett beskrivelse",
        cancel_description_update_button_label: "avbryt beskrivelseoppdatering",
        bullet_points_button_tooltip: "Punktlister",
        task_list_button_tooltip: "Oppgaveliste",
        description_text_area_label: "Beskrivelse",
        description_section_label: "Beskrivelse",
        edit_description_tooltip: "Rediger Beskrivelse",
        additional_actions_section_label: "ytterligere handlinger",
        delete_task_tooltip: "Slett Oppgave",
        edit_tag_color_form_label: "Rediger Farge",
        edit_tag_color_button_label: "Rediger Farge",
        set_tag_color_button_label: "Sett Farge",
        cancel_tag_color_update_label: "Avbryt Fargeoppdatering",
        edit_tag_name_button_label: "Rediger Navn",
        edit_tag_name_form_label: "Rediger Navn",
        set_tag_name_button_label: "Sett Navn",
        cancel_tag_name_update_button_label: "Avbryt Navnoppdatering",
        delete_tag_button_label: "Slett Tag",
        archive_tag_button_label: "Arkivér Tag",
        unarchive_tag_button_label: "Gjenopprett Tag",
        edit_user_color_form_label: "Rediger Farge",
        set_user_color_button_label: "Sett Farge",
        cancel_user_color_update_button_label: "Avbryt Fargeoppdatering",
        edit_user_color_button_label: "Rediger Farge",
        edit_user_name_form_label: "Rediger Navn",
        set_user_name_button_label: "Sett Navn",
        cancel_user_name_update_button_label: "Avbryt Navnoppdatering",
        edit_user_name_button_label: "Rediger Navn",
        delete_user_button_label: "Slett Bruker",
        task_status_section_label: "Oppgavestatus",
        filters_section_label: "Filtre",
        languages_section_title: "Språk",
        custom_task_button_label: "Tilpasset Oppgave",
        board_list_section_label: "Tavleliste",
        join_board_button_label: "Bli Med i Tavle",
        create_new_board_button_label: "Opprett Ny Tavle",
        or_label: "eller",
        chat_gpt_limit_exceeded_title: "ChatGPT Grense Overskredet",
        chat_gpt_limit_exceeded_content:
            "Du har nådd grensen for ChatGPT-forespørsler. Vennligst prøv igjen senere.",
        chat_gpt_waiting_message: "Snakker med ChatGPT...",
        chat_gpt_error_title: "ChatGPT Feil",
        chat_gpt_error_content:
            "En feil oppsto under forsøk på å koble til Chat GPT. Vennligst prøv igjen senere.",
        chat_gpt_prompt_input_title: "ChatGPT Prompt",
        chat_gpt_daily_attempts_left: "daglige forsøk igjen",
        chat_gpt_prompt_input_content: "eller velg en fra forslagene nedenfor:",
        chat_gpt_prompt_input_form_label: "chat gpt prompt",
        chat_gpt_prompt_input_label: "Prompt:",
        suggest_cupcake_recipe_prompt: "foreslå cupcake oppskrift",
        paint_bedroom_prompt: "mal soverom",
        friends_over_for_bbq_prompt: "venner over for BBQ",
        prepare_for_rome_vacation_prompt: "forbered for Roma-ferie",
        house_tidy_prompt: "rydd hus",
        fix_fence_prompt: "fikse gjerde",
        join_board_form_label: "Bli Med i Tavle",
        join_board_input_label: "Tavlenavn",
        cancel_joining_board_button_label: "Avbryt Å Bli Med i Tavle",
        add_task_button_label: "Legg til Oppgave",
        remove_board_button_label: "Fjern Tavle",
        new_task_form_label: "Ny Oppgave",
        cancel_adding_new_task_button_label: "Avbryt Å Legge Til Ny Oppgave",
        navigation_section_label: "Navigasjon",
        toggle_actions_drawer_button_label: "Bytt Handlinger Skuff",
        toggle_show_filters_button_label: "Bytt Vis Filtre",
        themes_section_label: "Temaer",
        close_theme_selector_button_label: "Lukk Temavelger",
        close_filters_button_label: "Lukk Filtre",
        board_link: "Tavle",
        tags_link: "Tags",
        users_link: "Brukere",
        archive_link: "Arkiv",
    },
};
