use super::{Text, Translation};

pub const PA: Translation<&'static str> = Translation {
    id: "pa",
    name: "PA - Punjabi",
    text: Text {
        to_do_column_title: "ਕਰਨਾ ਹ\u{a48}",
        in_progress_column_title: "ਜਾਰੀ ਹ\u{a48}",
        done_column_title: "ਮ\u{a41}ਕ\u{a70}ਮਲ",
        pick_language_tooltip: "ਭਾਸ\u{a3c}ਾ ਚ\u{a41}ਣ\u{a4b}",
        toggle_show_themes_tooltip: "ਥੀਮ ਬਦਲ\u{a4b}",
        toggle_dense_view_tooltip: "ਘਣਾਤਮਕ ਦ\u{a4d}ਰਿਸ\u{a3c} ਬਦਲ\u{a4b}",
        edit_board_title_tooltip: "ਸਿਰਲ\u{a47}ਖ ਸ\u{a70}ਸ\u{a3c}\u{a4b}ਧਿਤ ਕਰ\u{a4b}",
        board_title_input_label: "ਸਿਰਲ\u{a47}ਖ",
        board_title_update_form_label: "ਬ\u{a4b}ਰਡ ਦਾ ਸਿਰਲ\u{a47}ਖ ਅਪਡ\u{a47}ਟ ਕਰ\u{a4b}",
        set_board_title_button_label: "ਸਿਰਲ\u{a47}ਖ ਸ\u{a48}\u{a71}ਟ ਕਰ\u{a4b}",
        cancel_board_title_update_button_label: "ਸਿਰਲ\u{a47}ਖ ਅਪਡ\u{a47}ਟ ਰ\u{a71}ਦ ਕਰ\u{a4b}",
        task_title_input_label: "ਸਿਰਲ\u{a47}ਖ",
        edit_task_title_tooltip: "ਸਿਰਲ\u{a47}ਖ ਸ\u{a70}ਸ\u{a3c}\u{a4b}ਧਿਤ ਕਰ\u{a4b}",
        task_title_update_form_label: "ਕ\u{a70}ਮ ਦਾ ਸਿਰਲ\u{a47}ਖ ਅਪਡ\u{a47}ਟ ਕਰ\u{a4b}",
        set_task_title_button_label: "ਸਿਰਲ\u{a47}ਖ ਸ\u{a48}\u{a71}ਟ ਕਰ\u{a4b}",
        cancel_task_title_update_button_label: "ਸਿਰਲ\u{a47}ਖ ਅਪਡ\u{a47}ਟ ਰ\u{a71}ਦ ਕਰ\u{a4b}",
        set_task_status_section_label: "ਕ\u{a70}ਮ ਸਥਿਤੀ ਸ\u{a48}\u{a71}ਟ ਕਰ\u{a4b}",
        to_do_button_tooltip: "ਕਰਨਾ ਹ\u{a48}",
        in_progress_button_tooltip: "ਜਾਰੀ ਹ\u{a48}",
        done_button_tooltip: "ਮ\u{a41}ਕ\u{a70}ਮਲ",
        task_actions_section_label: "ਕ\u{a70}ਮ ਕਾਰਵਾਈਆ\u{a02}",
        duplicate_task_button_tooltip: "ਕ\u{a70}ਮ ਦੀ ਪ\u{a4d}ਰਤਿਲਿਪੀ ਕਰ\u{a4b}",
        archive_task_button_tooltip: "ਕ\u{a70}ਮ ਆਰਕਾਈਵ ਕਰ\u{a4b}",
        unarchive_task_button_tooltip: "ਕ\u{a70}ਮ ਮ\u{a41}ੜ ਸਥਾਪਿਤ ਕਰ\u{a4b}",
        assignees_section_label: "ਸ\u{a4c}\u{a02}ਪਣ ਵਾਲ\u{a47}",
        assign_user_toggle_button_tooltip: "ਯ\u{a42}ਜ\u{a3c}ਰ ਸ\u{a4c}\u{a02}ਪ\u{a4b}",
        toggle_user_filter_button_label: "ਯ\u{a42}ਜ\u{a3c}ਰ ਫਿਲਟਰ ਬਦਲ\u{a4b}",
        assignee_selection_section_label: "ਸ\u{a4c}\u{a02}ਪਣ ਵਾਲਾ ਚ\u{a4b}ਣ",
        add_user_button_label: "ਯ\u{a42}ਜ\u{a3c}ਰ ਸ\u{a3c}ਾਮਲ ਕਰ\u{a4b}",
        add_user_form_label: "ਯ\u{a42}ਜ\u{a3c}ਰ ਸ\u{a3c}ਾਮਲ ਕਰ\u{a4b}",
        user_name_input_label: "ਨਾ\u{a02}",
        cancel_adding_new_user_button_label: "ਯ\u{a42}ਜ\u{a3c}ਰ ਸ\u{a3c}ਾਮਲ ਕਰਨ ਨ\u{a42}\u{a70} ਰ\u{a71}ਦ ਕਰ\u{a4b}",
        remove_user_from_task_button_label: "ਕ\u{a70}ਮ ਤ\u{a4b}\u{a02} ਯ\u{a42}ਜ\u{a3c}ਰ ਹਟਾਓ",
        tags_section_label: "ਟ\u{a48}ਗਸ",
        tag_selection_section_label: "ਟ\u{a48}ਗ ਚ\u{a4b}ਣ",
        add_tag_button_label: "ਟ\u{a48}ਗ ਸ\u{a3c}ਾਮਲ ਕਰ\u{a4b}",
        add_tag_form_label: "ਟ\u{a48}ਗ ਸ\u{a3c}ਾਮਲ ਕਰ\u{a4b}",
        tag_name_input_label: "ਨਾ\u{a02}",
        add_tag_toggle_button_tooltip: "ਟ\u{a48}ਗ ਸ\u{a3c}ਾਮਲ ਕਰ\u{a4b}",
        cancel_adding_new_tag_button_label: "ਟ\u{a48}ਗ ਸ\u{a3c}ਾਮਲ ਕਰਨ ਨ\u{a42}\u{a70} ਰ\u{a71}ਦ ਕਰ\u{a4b}",
        toggle_tag_filter_button_label: "ਟ\u{a48}ਗ ਫਿਲਟਰ ਬਦਲ\u{a4b}",
        remove_tag_from_task_button_label: "ਕ\u{a70}ਮ ਤ\u{a4b}\u{a02} ਟ\u{a48}ਗ ਹਟਾਓ",
        toggle_expand_task_button_label: "ਕ\u{a70}ਮ ਬਦਲ\u{a4b}",
        due_date_section_label: "ਅ\u{a70}ਤਿਮ ਤਾਰੀਖ",
        edit_due_date_tooltip: "ਅ\u{a70}ਤਿਮ ਤਾਰੀਖ ਸ\u{a70}ਸ\u{a3c}\u{a4b}ਧਿਤ ਕਰ\u{a4b}",
        due_date_form_label: "ਅ\u{a70}ਤਿਮ ਤਾਰੀਖ ਸ\u{a48}\u{a71}ਟ ਕਰ\u{a4b}",
        due_date_input_label: "ਦ\u{a47}ਣ ਵਾਲਾ",
        set_due_date_button_label: "ਅ\u{a70}ਤਿਮ ਤਾਰੀਖ ਸ\u{a48}\u{a71}ਟ ਕਰ\u{a4b}",
        cancel_due_date_update_button_label: "ਅ\u{a70}ਤਿਮ ਤਾਰੀਖ ਅਪਡ\u{a47}ਟ ਰ\u{a71}ਦ ਕਰ\u{a4b}",
        color_picker_legend_label: "ਰ\u{a70}ਗ",
        description_update_form_label: "ਵ\u{a47}ਰਵਾ ਅਪਡ\u{a47}ਟ ਕਰ\u{a4b}",
        set_description_button_label: "ਵ\u{a47}ਰਵਾ ਸ\u{a48}\u{a71}ਟ ਕਰ\u{a4b}",
        cancel_description_update_button_label: "ਵ\u{a47}ਰਵਾ ਅਪਡ\u{a47}ਟ ਰ\u{a71}ਦ ਕਰ\u{a4b}",
        bullet_points_button_tooltip: "ਬ\u{a41}ਲ\u{a47}ਟ ਪ\u{a4c}ਇ\u{a70}ਟਸ",
        task_list_button_tooltip: "ਕ\u{a70}ਮ ਸ\u{a42}ਚੀ",
        description_text_area_label: "ਵ\u{a47}ਰਵਾ",
        description_section_label: "ਵ\u{a47}ਰਵਾ",
        edit_description_tooltip: "ਵ\u{a47}ਰਵਾ ਸ\u{a70}ਸ\u{a3c}\u{a4b}ਧਿਤ ਕਰ\u{a4b}",
        additional_actions_section_label: "ਵਾਧ\u{a42} ਕਾਰਵਾਈਆ\u{a02}",
        delete_task_tooltip: "ਕ\u{a70}ਮ ਮਿਟਾਓ",
        edit_tag_color_form_label: "ਰ\u{a70}ਗ ਸ\u{a70}ਸ\u{a3c}\u{a4b}ਧਿਤ ਕਰ\u{a4b}",
        edit_tag_color_button_label: "ਰ\u{a70}ਗ ਸ\u{a70}ਸ\u{a3c}\u{a4b}ਧਿਤ ਕਰ\u{a4b}",
        set_tag_color_button_label: "ਰ\u{a70}ਗ ਸ\u{a48}\u{a71}ਟ ਕਰ\u{a4b}",
        cancel_tag_color_update_label: "ਰ\u{a70}ਗ ਅਪਡ\u{a47}ਟ ਰ\u{a71}ਦ ਕਰ\u{a4b}",
        edit_tag_name_button_label: "ਨਾ\u{a02} ਸ\u{a70}ਸ\u{a3c}\u{a4b}ਧਿਤ ਕਰ\u{a4b}",
        edit_tag_name_form_label: "ਨਾ\u{a02} ਸ\u{a70}ਸ\u{a3c}\u{a4b}ਧਿਤ ਕਰ\u{a4b}",
        set_tag_name_button_label: "ਨਾ\u{a02} ਸ\u{a48}\u{a71}ਟ ਕਰ\u{a4b}",
        cancel_tag_name_update_button_label: "ਨਾ\u{a02} ਅਪਡ\u{a47}ਟ ਰ\u{a71}ਦ ਕਰ\u{a4b}",
        delete_tag_button_label: "ਟ\u{a48}ਗ ਮਿਟਾਓ",
        archive_tag_button_label: "ਟ\u{a48}ਗ ਆਰਕਾਈਵ ਕਰ\u{a4b}",
        unarchive_tag_button_label: "ਟ\u{a48}ਗ ਮ\u{a41}ੜ ਸਥਾਪਿਤ ਕਰ\u{a4b}",
        edit_user_color_form_label: "ਯ\u{a42}ਜ\u{a3c}ਰ ਦਾ ਰ\u{a70}ਗ ਸ\u{a70}ਸ\u{a3c}\u{a4b}ਧਿਤ ਕਰ\u{a4b}",
        set_user_color_button_label: "ਯ\u{a42}ਜ\u{a3c}ਰ ਦਾ ਰ\u{a70}ਗ ਸ\u{a48}\u{a71}ਟ ਕਰ\u{a4b}",
        cancel_user_color_update_button_label: "ਰ\u{a70}ਗ ਅਪਡ\u{a47}ਟ ਰ\u{a71}ਦ ਕਰ\u{a4b}",
        edit_user_color_button_label: "ਯ\u{a42}ਜ\u{a3c}ਰ ਦਾ ਰ\u{a70}ਗ ਸ\u{a70}ਸ\u{a3c}\u{a4b}ਧਿਤ ਕਰ\u{a4b}",
        edit_user_name_form_label: "ਨਾ\u{a02} ਸ\u{a70}ਸ\u{a3c}\u{a4b}ਧਿਤ ਕਰ\u{a4b}",
        set_user_name_button_label: "ਨਾ\u{a02} ਸ\u{a48}\u{a71}ਟ ਕਰ\u{a4b}",
        cancel_user_name_update_button_label: "ਨਾ\u{a02} ਅਪਡ\u{a47}ਟ ਰ\u{a71}ਦ ਕਰ\u{a4b}",
        edit_user_name_button_label: "ਨਾ\u{a02} ਸ\u{a70}ਸ\u{a3c}\u{a4b}ਧਿਤ ਕਰ\u{a4b}",
        delete_user_button_label: "ਯ\u{a42}ਜ\u{a3c}ਰ ਮਿਟਾਓ",
        task_status_section_label: "ਕ\u{a70}ਮ ਸਥਿਤੀ",
        filters_section_label: "ਫਿਲਟਰਸ",
        languages_section_title: "ਭਾਸ\u{a3c}ਾਵਾ\u{a02}",
        custom_task_button_label: "ਕਸਟਮ ਕ\u{a70}ਮ",
        board_list_section_label: "ਬ\u{a4b}ਰਡ ਸ\u{a42}ਚੀ",
        join_board_button_label: "ਬ\u{a4b}ਰਡ ਵਿ\u{a71}ਚ ਸ\u{a3c}ਾਮਲ ਹ\u{a4b}ਵ\u{a4b}",
        create_new_board_button_label: "ਨਵਾ\u{a02} ਬ\u{a4b}ਰਡ ਬਣਾਓ",
        or_label: "ਜਾ\u{a02}",
        chat_gpt_limit_exceeded_title: "ਚ\u{a48}ਟਜੀਪੀਟੀ ਸੀਮਾ ਪਾਰ ਹ\u{a4b}ਈ",
        chat_gpt_limit_exceeded_content: "ਤ\u{a41}ਸੀ\u{a02} ਚ\u{a48}ਟਜੀਪੀਟੀ ਕਾਲ ਦੀ ਸੀਮਾ ਪਾਰ ਕਰ ਗਏ ਹ\u{a4b}। क\u{943}ਪਾ ਕਰਕ\u{a47} ਬਾਦ ਵਿਚ ਕ\u{a4b}ਸ\u{a3c}ਿਸ\u{a3c} ਕਰ\u{a4b}।",
        chat_gpt_waiting_message: "ਚ\u{a48}ਟਜੀਪੀਟੀ ਨਾਲ ਗ\u{a71}ਲਬਾਤ ਕੀਤੀ ਜਾ ਰਹੀ ਹ\u{a48}...",
        chat_gpt_error_title: "ਚ\u{a48}ਟਜੀਪੀਟੀ ਗਲਤੀ",
        chat_gpt_error_content: "ਚ\u{a48}ਟਜੀਪੀਟੀ ਨਾਲ ਕਨ\u{a48}ਕਟ ਕਰਨ ਦੀ ਕ\u{a4b}ਸ\u{a3c}ਿਸ\u{a3c} ਦ\u{a4c}ਰਾਨ ਗਲਤੀ ਆਈ। ਕਿਰਪਾ ਕਰਕ\u{a47} ਬਾਅਦ ਵਿ\u{a71}ਚ ਦ\u{a41}ਬਾਰਾ ਕ\u{a4b}ਸ਼ਿਸ਼ ਕਰ\u{a4b}।",
        chat_gpt_prompt_input_title: "ਚ\u{a48}ਟਜੀਪੀਟੀ ਪ\u{a4d}ਰ\u{a4b}ਮਪਟ",
        chat_gpt_daily_attempts_left: "ਦਿਨ ਦ\u{a47} ਸ\u{a48}ਸ\u{a3c}ਨ ਘ\u{a71}ਟ ਹ\u{a4b}ਏ",
        chat_gpt_prompt_input_content: "ਜਾ\u{a02} ਹ\u{a47}ਠਾ\u{a02} ਦਿ\u{a71}ਤੀਆ\u{a02} ਸ\u{a41}ਝਾਵਾ\u{a02} ਵਿ\u{a71}ਚ\u{a4b}\u{a02} ਕਦ\u{a47} ਲਓ:",
        chat_gpt_prompt_input_form_label: "ਚ\u{a48}ਟਜੀਪੀਟੀ ਪ\u{a4d}ਰ\u{a4b}ਮਪਟ",
        chat_gpt_prompt_input_label: "ਪ\u{a4d}ਰ\u{a4b}ਮਪਟ:",
        suggest_cupcake_recipe_prompt: "ਕਪਕ\u{a47}ਕ ਰਸ\u{a4b}ਈ ਬਣਾਓ",
        paint_bedroom_prompt: "ਬ\u{a47}ਡਰ\u{a42}ਮ ਪ\u{a47}\u{a02}ਟ ਕਰ\u{a4b}",
        friends_over_for_bbq_prompt: "ਬਾਰਬੀਕਿਊ ਲਈ ਮਿ\u{a71}ਤਰਾ ਨ\u{a42}\u{a70} ਆਉਣ ਲਈ ਬ\u{a41}ਲਾਓ",
        prepare_for_rome_vacation_prompt: "ਰ\u{a4b}ਮ ਦੀ ਛ\u{a41}\u{a71}ਟੀਆ\u{a02} ਦੀ ਤਿਆਰੀ ਕਰ\u{a4b}",
        house_tidy_prompt: "ਘਰ ਸਾਫ\u{a3c} ਸ\u{a41}ਥਰਾ ਕਰ\u{a4b}",
        fix_fence_prompt: "ਬਾੜ ਲਗਾਓ",
        join_board_form_label: "ਬ\u{a4b}ਰਡ ਵਿ\u{a71}ਚ ਸ\u{a3c}ਾਮਲ ਹ\u{a4b}ਵ\u{a4b}",
        join_board_input_label: "ਬ\u{a4b}ਰਡ ਦਾ ਨਾ\u{a02}",
        cancel_joining_board_button_label: "ਬ\u{a4b}ਰਡ ਵਿ\u{a71}ਚ ਸ\u{a3c}ਾਮਲ ਹ\u{a4b}ਣਾ ਰ\u{a71}ਦ ਕਰ\u{a4b}",
        add_task_button_label: "ਕ\u{a70}ਮ ਸ\u{a3c}ਾਮਲ ਕਰ\u{a4b}",
        remove_board_button_label: "ਬ\u{a4b}ਰਡ ਹਟਾਓ",
        new_task_form_label: "ਨਵਾ\u{a02} ਕ\u{a70}ਮ",
        cancel_adding_new_task_button_label: "ਨਵਾ\u{a02} ਕ\u{a70}ਮ ਸ\u{a3c}ਾਮਲ ਕਰਨਾ ਰ\u{a71}ਦ ਕਰ\u{a4b}",
        navigation_section_label: "ਵਿਭਾਗ",
        toggle_actions_drawer_button_label: "ਕਾਰਵਾਈਆ\u{a02} ਵਿਧਾਨ ਬਦਲ\u{a4b}",
        toggle_show_filters_button_label: "ਫਿਲਟਰ ਸ\u{a48}ਟਿ\u{a70}ਗ ਬਦਲ\u{a4b}",
        themes_section_label: "ਥੀਮਜ\u{a3c}",
        close_theme_selector_button_label: "ਥੀਮ ਸੀਲ\u{a48}ਕਟਰ ਬ\u{a70}ਦ ਕਰ\u{a4b}",
        close_filters_button_label: "ਫਿਲਟਰ ਬ\u{a70}ਦ ਕਰ\u{a4b}",
        board_link: "ਬ\u{a4b}ਰਡ",
        tags_link: "ਟ\u{a48}ਗਸ",
        users_link: "ਯ\u{a42}ਜ\u{a3c}ਰਸ",
        archive_link: "ਆਰਕਾਈਵ",
    },
};
