use super::{Text, Translation};

pub const PL: Translation<&'static str> = Translation {
    id: "pl",
    name: "PL - Polish",
    text: Text {
        to_do_column_title: "Do Zrobienia",
        in_progress_column_title: "W Trakcie",
        done_column_title: "Zrobione",
        pick_language_tooltip: "Wybierz Język",
        toggle_show_themes_tooltip: "Zmień Motyw",
        toggle_dense_view_tooltip: "Przełącz Gęsty Widok",
        edit_board_title_tooltip: "Edytuj Tytuł",
        board_title_input_label: "Tytuł",
        board_title_update_form_label: "Zaktualizuj Tytuł Tablicy",
        set_board_title_button_label: "Ustaw Tytuł",
        cancel_board_title_update_button_label: "Anuluj Aktualizację Tytułu",
        task_title_input_label: "Tytuł",
        edit_task_title_tooltip: "Edytuj Tytuł",
        task_title_update_form_label: "Zaktualizuj Tytuł Zadania",
        set_task_title_button_label: "Ustaw Tytuł",
        cancel_task_title_update_button_label: "Anuluj Aktualizację Tytułu",
        set_task_status_section_label: "Ustaw Status Zadania",
        to_do_button_tooltip: "Do Zrobienia",
        in_progress_button_tooltip: "W Trakcie",
        done_button_tooltip: "Zrobione",
        task_actions_section_label: "Działania dla Zadania",
        duplicate_task_button_tooltip: "Duplikuj Zadanie",
        archive_task_button_tooltip: "Archiwizuj Zadanie",
        unarchive_task_button_tooltip: "Przywróć Zadanie",
        assignees_section_label: "Przypisane Osoby",
        assign_user_toggle_button_tooltip: "Przypisz Użytkownika",
        toggle_user_filter_button_label: "przełącz filtr użytkownika",
        assignee_selection_section_label: "wybór przypisanej osoby",
        add_user_button_label: "Dodaj Użytkownika",
        add_user_form_label: "Dodaj Użytkownika",
        user_name_input_label: "Nazwa",
        cancel_adding_new_user_button_label: "anuluj dodawanie użytkownika",
        remove_user_from_task_button_label: "usuń użytkownika z zadania",
        tags_section_label: "Tagi",
        tag_selection_section_label: "Wybór Tagów",
        add_tag_button_label: "Dodaj Tag",
        add_tag_form_label: "Dodaj Tag",
        tag_name_input_label: "Nazwa",
        add_tag_toggle_button_tooltip: "Dodaj Tag",
        cancel_adding_new_tag_button_label: "anuluj dodawanie tagu",
        toggle_tag_filter_button_label: "przełącz filtr tagów",
        remove_tag_from_task_button_label: "usuń tag z zadania",
        toggle_expand_task_button_label: "przełącz rozwiń zadanie",
        due_date_section_label: "termin",
        edit_due_date_tooltip: "Edytuj Termin",
        due_date_form_label: "ustaw termin",
        due_date_input_label: "Termin",
        set_due_date_button_label: "ustaw termin",
        cancel_due_date_update_button_label: "anuluj aktualizację terminu",
        color_picker_legend_label: "Kolor",
        description_update_form_label: "zaktualizuj opis",
        set_description_button_label: "ustaw opis",
        cancel_description_update_button_label: "anuluj aktualizację opisu",
        bullet_points_button_tooltip: "Punktory",
        task_list_button_tooltip: "Lista Zadań",
        description_text_area_label: "Opis",
        description_section_label: "Opis",
        edit_description_tooltip: "Edytuj Opis",
        additional_actions_section_label: "dodatkowe działania",
        delete_task_tooltip: "Usuń Zadanie",
        edit_tag_color_form_label: "Edytuj Kolor",
        edit_tag_color_button_label: "Edytuj Kolor",
        set_tag_color_button_label: "Ustaw Kolor",
        cancel_tag_color_update_label: "Anuluj Aktualizację Koloru",
        edit_tag_name_button_label: "Edytuj Nazwę",
        edit_tag_name_form_label: "Edytuj Nazwę",
        set_tag_name_button_label: "Ustaw Nazwę",
        cancel_tag_name_update_button_label: "Anuluj Aktualizację Nazwy",
        delete_tag_button_label: "Usuń Tag",
        archive_tag_button_label: "Archiwizuj Tag",
        unarchive_tag_button_label: "Przywróć Tag",
        edit_user_color_form_label: "Edytuj Kolor",
        set_user_color_button_label: "Ustaw Kolor",
        cancel_user_color_update_button_label: "Anuluj Aktualizację Koloru",
        edit_user_color_button_label: "Edytuj Kolor",
        edit_user_name_form_label: "Edytuj Nazwę",
        set_user_name_button_label: "Ustaw Nazwę",
        cancel_user_name_update_button_label: "Anuluj Aktualizację Nazwy",
        edit_user_name_button_label: "Edytuj Nazwę",
        delete_user_button_label: "Usuń Użytkownika",
        task_status_section_label: "Status Zadania",
        filters_section_label: "Filtry",
        languages_section_title: "Języki",
        custom_task_button_label: "Niestandardowe Zadanie",
        board_list_section_label: "Lista Tablic",
        join_board_button_label: "Dołącz do Tablicy",
        create_new_board_button_label: "Utwórz Nową Tablicę",
        or_label: "lub",
        chat_gpt_limit_exceeded_title: "Limit ChatGPT Przekroczony",
        chat_gpt_limit_exceeded_content: "Osiągnąłeś limit połączeń z ChatGPT. Proszę spróbuj później.",
        chat_gpt_waiting_message: "Rozmowa z ChatGPT...",
        chat_gpt_error_title: "Błąd ChatGPT",
        chat_gpt_error_content: "Wystąpił błąd podczas próby połączenia się z ChatGPT. Proszę spróbuj później.",
        chat_gpt_prompt_input_title: "Podpowiedź ChatGPT",
        chat_gpt_daily_attempts_left: "dziennie pozostałe próby",
        chat_gpt_prompt_input_content: "lub wybierz jedną z poniższych sugestii:",
        chat_gpt_prompt_input_form_label: "podpowiedź chat gpt",
        chat_gpt_prompt_input_label: "Podpowiedź:",
        suggest_cupcake_recipe_prompt: "zapropobuj przepis na babeczki",
        paint_bedroom_prompt: "pomaluj sypialnię",
        friends_over_for_bbq_prompt: "przyjaciele na grillu",
        prepare_for_rome_vacation_prompt: "przygotuj się na wakacje w Rzymie",
        house_tidy_prompt: "posprzątaj dom",
        fix_fence_prompt: "napraw płot",
        join_board_form_label: "Dołącz do Tablicy",
        join_board_input_label: "Nazwa Tablicy",
        cancel_joining_board_button_label: "Anuluj Dołączanie do Tablicy",
        add_task_button_label: "Dodaj Zadanie",
        remove_board_button_label: "Usuń Tablicę",
        new_task_form_label: "Nowe Zadanie",
        cancel_adding_new_task_button_label: "Anuluj Dodawanie Nowego Zadania",
        navigation_section_label: "Nawigacja",
        toggle_actions_drawer_button_label: "Przełącz Szufladę Działań",
        toggle_show_filters_button_label: "Przełącz Pokaż Filtry",
        themes_section_label: "Motywy",
        close_theme_selector_button_label: "Zamknij Wybieranie Motywu",
        close_filters_button_label: "Zamknij Filtry",
        board_link: "Tablica",
        tags_link: "Tagi",
        users_link: "Użytkownicy",
        archive_link: "Archiwum",
    },
};
