use super::{Text, Translation};

pub const PL: Translation = Translation {
    id: "pl",
    name: "PL - Polski",
    text: Text {
        to_do_column_title: "Do zrobienia",
        in_progress_column_title: "W trakcie",
        done_column_title: "Zrobione",
        pick_language_tooltip: "Wybierz język",
        toggle_show_themes_tooltip: "Zmień motyw",
        toggle_dense_view_tooltip: "Przełącz widok kompaktowy",
        edit_board_title_tooltip: "Edytuj tytuł",
        board_title_input_label: "Tytuł",
        board_title_update_form_label: "Zaktualizuj tytuł tablicy",
        set_board_title_button_label: "Ustaw tytuł",
        cancel_board_title_update_button_label: "Anuluj aktualizację tytułu",
        task_title_input_label: "Tytuł",
        edit_task_title_tooltip: "Edytuj tytuł",
        task_title_update_form_label: "Zaktualizuj tytuł zadania",
        set_task_title_button_label: "Ustaw tytuł",
        cancel_task_title_update_button_label: "Anuluj aktualizację tytułu",
        set_task_status_section_label: "Ustaw status zadania",
        to_do_button_tooltip: "Do zrobienia",
        in_progress_button_tooltip: "W trakcie",
        done_button_tooltip: "Zrobione",
        task_actions_section_label: "Akcje zadania",
        duplicate_task_button_tooltip: "Zduplikuj zadanie",
        archive_task_button_tooltip: "Zarchiwizuj zadanie",
        unarchive_task_button_tooltip: "Przywróć zadanie",
        assignees_section_label: "Przypisani użytkownicy",
        assign_user_toggle_button_tooltip: "Przypisz użytkownika",
        toggle_user_filter_button_label: "Przełącz filtr użytkownika",
        assignee_selection_section_label: "Wybór przypisanego użytkownika",
        add_user_button_label: "Dodaj użytkownika",
        add_user_form_label: "Dodaj użytkownika",
        cancel_adding_new_user_button_label: "Anuluj dodanie użytkownika",
        user_name_input_label: "Imię",
        remove_user_from_task_button_label: "Usuń użytkownika z zadania",
        tags_section_label: "Tagi",
        tag_selection_section_label: "Wybór tagów",
        add_tag_button_label: "Dodaj tag",
        add_tag_form_label: "Dodaj tag",
        tag_name_input_label: "Nazwa",
        add_tag_toggle_button_tooltip: "Dodaj tag",
        cancel_adding_new_tag_button_label: "Anuluj dodanie tagu",
        toggle_tag_filter_button_label: "Przełącz filtr tagów",
        remove_tag_from_task_button_label: "Usuń tag z zadania",
        toggle_expand_task_button_label: "Rozwiń zadanie",
        due_date_section_label: "Termin",
        edit_due_date_tooltip: "Edytuj termin",
        due_date_form_label: "Ustaw termin",
        due_date_input_label: "Termin",
        set_due_date_button_label: "Ustaw termin",
        cancel_due_date_update_button_label: "Anuluj aktualizację terminu",
        color_picker_legend_label: "Kolor",
        description_update_form_label: "Zaktualizuj opis",
        set_description_button_label: "Ustaw opis",
        cancel_description_update_button_label: "Anuluj aktualizację opisu",
        bullet_points_button_tooltip: "Punkty wypunktowane",
        task_list_button_tooltip: "Lista zadań",
        description_text_area_label: "Opis",
        description_section_label: "Opis",
        edit_description_tooltip: "Edytuj opis",
        additional_actions_section_label: "Dodatkowe akcje",
        delete_task_tooltip: "Usuń zadanie",
        edit_tag_color_form_label: "Edytuj kolor",
        edit_tag_color_button_label: "Edytuj kolor",
        set_tag_color_button_label: "Ustaw kolor",
        cancel_tag_color_update_label: "Anuluj aktualizację koloru",
        edit_tag_name_button_label: "Edytuj nazwę",
        edit_tag_name_form_label: "Edytuj nazwę",
        set_tag_name_button_label: "Ustaw nazwę",
        cancel_tag_name_update_button_label: "Anuluj aktualizację nazwy",
        delete_tag_button_label: "Usuń tag",
        archive_tag_button_label: "Zarchiwizuj tag",
        unarchive_tag_button_label: "Przywróć tag",
        edit_user_color_form_label: "Edytuj kolor",
        set_user_color_button_label: "Ustaw kolor",
        cancel_user_color_update_button_label: "Anuluj aktualizację koloru",
        edit_user_color_button_label: "Edytuj kolor",
        edit_user_name_form_label: "Edytuj imię",
        set_user_name_button_label: "Ustaw imię",
        cancel_user_name_update_button_label: "Anuluj aktualizację imienia",
        edit_user_name_button_label: "Edytuj imię",
        delete_user_button_label: "Usuń użytkownika",
        task_status_section_label: "Status zadania",
        filters_section_label: "Filtry",
        languages_section_title: "Języki",
        board_list_section_label: "Lista tablic",
        custom_task_button_label: "Niestandardowe zadanie",
        join_board_button_label: "Dołącz do tablicy",
        create_new_board_button_label: "Utwórz nową tablicę",
        chat_gpt_limit_exceeded_title: "Przekroczono limit ChatGPT",
        or_label: "lub",
        chat_gpt_limit_exceeded_content:
            "Osiągnąłeś limit połączeń z ChatGPT. Spróbuj ponownie później.",
        chat_gpt_waiting_message: "Rozmowa z ChatGPT...",
        chat_gpt_error_title: "Błąd ChatGPT",
        chat_gpt_error_content:
            "Wystąpił błąd podczas łączenia z ChatGPT. Spróbuj ponownie później.",
        chat_gpt_prompt_input_title: "ChatGPT Prompt",
        chat_gpt_daily_attempts_left: "pozostałe próby dzienne",
        chat_gpt_prompt_input_content: "lub wybierz jeden z poniższych sugestii:",
        chat_gpt_prompt_input_form_label: "prompt chat gpt",
        suggest_cupcake_recipe_prompt: "proponuj przepis na babeczki",
        paint_bedroom_prompt: "pomaluj sypialnię",
        friends_over_for_bbq_prompt: "znajomi na BBQ",
        prepare_for_rome_vacation_prompt: "przygotuj się na wakacje w Rzymie",
        house_tidy_prompt: "sprzątanie domu",
        fix_fence_prompt: "napraw płot",
        chat_gpt_prompt_input_label: "Prompt:",
        join_board_form_label: "Dołącz do tablicy",
        join_board_input_label: "Nazwa tablicy",
        cancel_joining_board_button_label: "Anuluj dołączanie do tablicy",
        add_task_button_label: "Dodaj zadanie",
        remove_board_button_label: "Usuń tablicę",
        new_task_form_label: "Nowe zadanie",
        cancel_adding_new_task_button_label: "Anuluj dodawanie zadania",
        navigation_section_label: "Nawigacja",
        toggle_actions_drawer_button_label: "Przełącz panel akcji",
        toggle_show_filters_button_label: "Przełącz widok filtrów",
        themes_section_label: "Motywy",
        close_theme_selector_button_label: "Zamknij wybór motywu",
        close_filters_button_label: "Zamknij filtry",
        board_link: "Tablica",
        tags_link: "Tagi",
        users_link: "Użytkownicy",
        archive_link: "Archiwum",
    },
};
