use super::{Text, Translation};

pub const PL: Translation<&'static str> = Translation {
    id: "pl",
    name: "PL - Polish",
    text: Text {
        to_do_column_title: "Do zrobienia",
        in_progress_column_title: "W trakcie",
        done_column_title: "Gotowe",
        pick_language_tooltip: "Wybierz język",
        toggle_show_themes_tooltip: "Zmień motyw",
        toggle_dense_view_tooltip: "Przełącz widok zwartego",
        edit_board_title_tooltip: "Edytuj tytuł",
        board_title_input_label: "Tytuł",
        board_title_update_form_label: "Aktualizuj tytuł tablicy",
        set_board_title_button_label: "Ustaw tytuł",
        cancel_board_title_update_button_label: "Anuluj aktualizację tytułu",
        task_title_input_label: "Tytuł",
        edit_task_title_tooltip: "Edytuj tytuł",
        task_title_update_form_label: "Aktualizuj tytuł zadania",
        set_task_title_button_label: "Ustaw tytuł",
        cancel_task_title_update_button_label: "Anuluj aktualizację tytułu",
        set_task_status_section_label: "Ustaw status zadania",
        to_do_button_tooltip: "Do zrobienia",
        in_progress_button_tooltip: "W trakcie",
        done_button_tooltip: "Gotowe",
        task_actions_section_label: "Akcje zadania",
        duplicate_task_button_tooltip: "Duplikuj zadanie",
        archive_task_button_tooltip: "Archiwizuj zadanie",
        unarchive_task_button_tooltip: "Przywróć zadanie",
        assignees_section_label: "Osoby przydzielone",
        assign_user_toggle_button_tooltip: "Przypisz użytkownika",
        toggle_user_filter_button_label: "przełącz filtr użytkownika",
        assignee_selection_section_label: "wybór osoby przydzielonej",
        add_user_button_label: "Dodaj użytkownika",
        add_user_form_label: "Dodaj użytkownika",
        user_name_input_label: "Imię",
        cancel_adding_new_user_button_label: "Anuluj dodawanie użytkownika",
        remove_user_from_task_button_label: "Usuń użytkownika z zadania",
        tags_section_label: "Tagi",
        tag_selection_section_label: "Wybór tagu",
        add_tag_button_label: "Dodaj tag",
        add_tag_form_label: "Dodaj tag",
        tag_name_input_label: "Nazwa",
        add_tag_toggle_button_tooltip: "Dodaj tag",
        cancel_adding_new_tag_button_label: "Anuluj dodawanie tagu",
        toggle_tag_filter_button_label: "przełącz filtr tagu",
        remove_tag_from_task_button_label: "Usuń tag z zadania",
        toggle_expand_task_button_label: "Przełącz rozszerzenie zadania",
        due_date_section_label: "Termin realizacji",
        edit_due_date_tooltip: "Edytuj termin realizacji",
        due_date_form_label: "ustaw termin realizacji",
        due_date_input_label: "Termin",
        set_due_date_button_label: "ustaw termin realizacji",
        cancel_due_date_update_button_label: "anuluj aktualizację terminu",
        color_picker_legend_label: "Kolor",
        description_update_form_label: "aktualizuj opis",
        set_description_button_label: "ustaw opis",
        cancel_description_update_button_label: "anuluj aktualizację opisu",
        bullet_points_button_tooltip: "Punkty",
        task_list_button_tooltip: "Lista zadań",
        description_text_area_label: "Opis",
        description_section_label: "Opis",
        edit_description_tooltip: "Edytuj opis",
        additional_actions_section_label: "dodatkowe akcje",
        delete_task_tooltip: "Usuń zadanie",
        edit_tag_color_form_label: "Edytuj kolor",
        edit_tag_color_button_label: "Edytuj kolor",
        set_tag_color_button_label: "Ustaw kolor",
        cancel_tag_color_update_label: "Anuluj aktualizację koloru",
        edit_tag_name_button_label: "Edytuj nazwę",
        edit_tag_name_form_label: "Edytuj nazwę",
        set_tag_name_button_label: "Ustaw nazwę",
        cancel_tag_name_update_button_label: "Anuluj aktualizację nazwy",
        delete_tag_button_label: "Usuń tag",
        archive_tag_button_label: "Archiwizuj tag",
        unarchive_tag_button_label: "Przywróć tag",
        edit_user_color_form_label: "Edytuj kolor",
        set_user_color_button_label: "Ustaw kolor",
        cancel_user_color_update_button_label: "Anuluj aktualizację koloru",
        edit_user_color_button_label: "Edytuj kolor",
        edit_user_name_form_label: "Edytuj nazwę",
        set_user_name_button_label: "Ustaw nazwę",
        cancel_user_name_update_button_label: "Anuluj aktualizację nazwy",
        edit_user_name_button_label: "Edytuj nazwę",
        delete_user_button_label: "Usuń użytkownika",
        task_status_section_label: "Status zadania",
        filters_section_label: "Filtry",
        languages_section_title: "Języki",
        custom_task_button_label: "Niestandardowe zadanie",
        board_list_section_label: "Lista tablic",
        join_board_button_label: "Dołącz do tablicy",
        create_new_board_button_label: "Utwórz nową tablicę",
        or_label: "lub",
        chat_gpt_limit_exceeded_title: "Przekroczony limit ChatGPT",
        chat_gpt_limit_exceeded_content: "Przekroczyłeś limit połączeń z ChatGPT. Spróbuj ponownie później.",
        chat_gpt_waiting_message: "Rozmowa z ChatGPT...",
        chat_gpt_error_title: "Błąd ChatGPT",
        chat_gpt_error_content: "Wystąpił błąd podczas próby połączenia z Chat GPT. Spróbuj ponownie później.",
        chat_gpt_prompt_input_title: "Wprowadzenie do ChatGPT",
        chat_gpt_daily_attempts_left: "pozostało dziennych prób",
        chat_gpt_prompt_input_content: "lub wybierz jedną z poniższych sugestii:",
        chat_gpt_prompt_input_form_label: "wprowadzenie do chat gpt",
        chat_gpt_prompt_input_label: "Wprowadzenie:",
        suggest_cupcake_recipe_prompt: "zapytaj o przepis na babeczki",
        paint_bedroom_prompt: "pomaluj sypialnię",
        friends_over_for_bbq_prompt: "przyjaciele na BBQ",
        prepare_for_rome_vacation_prompt: "przygotuj się na wakacje w Rzymie",
        house_tidy_prompt: "sprzątanie domu",
        fix_fence_prompt: "napraw ogrodzenie",
        join_board_form_label: "Dołącz do tablicy",
        join_board_input_label: "Nazwa tablicy",
        cancel_joining_board_button_label: "Anuluj dołączenie do tablicy",
        add_task_button_label: "Dodaj zadanie",
        remove_board_button_label: "Usuń tablicę",
        new_task_form_label: "Nowe zadanie",
        cancel_adding_new_task_button_label: "Anuluj dodawanie nowego zadania",
        navigation_section_label: "Nawigacja",
        toggle_actions_drawer_button_label: "Przełącz panel akcji",
        toggle_show_filters_button_label: "Przełącz wyświetlanie filtrów",
        themes_section_label: "Motywy",
        close_theme_selector_button_label: "Zamknij wybieranie motywów",
        close_filters_button_label: "Zamknij filtry",
        board_link: "Tablica",
        tags_link: "Tagi",
        users_link: "Użytkownicy",
        archive_link: "Archiwum",
    },
};
