use super::{Text, Translation};

pub const RO: Translation<&'static str> = Translation {
    id: "ro",
    name: "RO - Romanian",
    text: Text {
        to_do_column_title: "De făcut",
        in_progress_column_title: "În desfășurare",
        done_column_title: "Gata",
        pick_language_tooltip: "Alege limba",
        toggle_show_themes_tooltip: "Schimbă tema",
        toggle_dense_view_tooltip: "Schimbă vizualizarea densă",
        edit_board_title_tooltip: "Editează titlul",
        board_title_input_label: "Titlu",
        board_title_update_form_label: "Actualizează titlul panoului",
        set_board_title_button_label: "Setează titlul",
        cancel_board_title_update_button_label: "Anulează actualizarea titlului",
        task_title_input_label: "Titlu",
        edit_task_title_tooltip: "Editează titlul",
        task_title_update_form_label: "Actualizează titlul sarcinii",
        set_task_title_button_label: "Setează titlul",
        cancel_task_title_update_button_label: "Anulează actualizarea titlului",
        set_task_status_section_label: "Setează statutul sarcinii",
        to_do_button_tooltip: "De făcut",
        in_progress_button_tooltip: "În desfășurare",
        done_button_tooltip: "Gata",
        task_actions_section_label: "Acțiuni pentru sarcini",
        duplicate_task_button_tooltip: "Duplică sarcina",
        archive_task_button_tooltip: "Arhivează sarcina",
        unarchive_task_button_tooltip: "Restaurează sarcina",
        assignees_section_label: "Responsabili",
        assign_user_toggle_button_tooltip: "Atribuie utilizator",
        toggle_user_filter_button_label: "comuta filtru utilizator",
        assignee_selection_section_label: "selecția responsabililor",
        add_user_button_label: "Adaugă utilizator",
        add_user_form_label: "Adaugă utilizator",
        user_name_input_label: "Nume",
        cancel_adding_new_user_button_label: "anulează adăugarea utilizatorului",
        remove_user_from_task_button_label: "elimină utilizatorul din sarcină",
        tags_section_label: "Etichete",
        tag_selection_section_label: "Selecția etichetelor",
        add_tag_button_label: "Adaugă etichetă",
        add_tag_form_label: "Adaugă etichetă",
        tag_name_input_label: "Nume",
        add_tag_toggle_button_tooltip: "Adaugă etichetă",
        cancel_adding_new_tag_button_label: "anulează adăugarea etichetei",
        toggle_tag_filter_button_label: "comuta filtru etichetă",
        remove_tag_from_task_button_label: "elimină eticheta din sarcină",
        toggle_expand_task_button_label: "comuta extindere sarcină",
        due_date_section_label: "data scadentă",
        edit_due_date_tooltip: "Editează data scadentă",
        due_date_form_label: "setează data scadentă",
        due_date_input_label: "Scadență",
        set_due_date_button_label: "setează data scadentă",
        cancel_due_date_update_button_label: "anulează actualizarea datei scadente",
        color_picker_legend_label: "Culoare",
        description_update_form_label: "actualizează descrierea",
        set_description_button_label: "setează descrierea",
        cancel_description_update_button_label: "anulează actualizarea descrierii",
        bullet_points_button_tooltip: "Puncte marcate",
        task_list_button_tooltip: "Listă de sarcini",
        description_text_area_label: "Descriere",
        description_section_label: "Descriere",
        edit_description_tooltip: "Editează descrierea",
        additional_actions_section_label: "acțiuni suplimentare",
        delete_task_tooltip: "Șterge sarcina",
        edit_tag_color_form_label: "Editează culoarea",
        edit_tag_color_button_label: "Editează culoarea",
        set_tag_color_button_label: "Setează culoarea",
        cancel_tag_color_update_label: "Anulează actualizarea culorii",
        edit_tag_name_button_label: "Editează numele",
        edit_tag_name_form_label: "Editează numele",
        set_tag_name_button_label: "Setează numele",
        cancel_tag_name_update_button_label: "Anulează actualizarea numelui",
        delete_tag_button_label: "Șterge eticheta",
        archive_tag_button_label: "Arhivează eticheta",
        unarchive_tag_button_label: "Restaurează eticheta",
        edit_user_color_form_label: "Editează culoarea",
        set_user_color_button_label: "Setează culoarea",
        cancel_user_color_update_button_label: "Anulează actualizarea culorii",
        edit_user_color_button_label: "Editează culoarea",
        edit_user_name_form_label: "Editează numele",
        set_user_name_button_label: "Setează numele",
        cancel_user_name_update_button_label: "Anulează actualizarea numelui",
        edit_user_name_button_label: "Editează numele",
        delete_user_button_label: "Șterge utilizator",
        task_status_section_label: "Statutul sarcinii",
        filters_section_label: "Filtre",
        languages_section_title: "Limbi",
        custom_task_button_label: "Sarcină personalizată",
        board_list_section_label: "Listă panouri",
        join_board_button_label: "Alătură-te panoului",
        create_new_board_button_label: "Creează panou nou",
        or_label: "sau",
        chat_gpt_limit_exceeded_title: "Limită ChatGPT depășită",
        chat_gpt_limit_exceeded_content: "Ai atins limita de apeluri ChatGPT. Te rugăm să încerci din nou mai târziu.",
        chat_gpt_waiting_message: "Vorbind cu ChatGPT...",
        chat_gpt_error_title: "Eroare ChatGPT",
        chat_gpt_error_content: "A apărut o eroare în timpul încercării de a te conecta la ChatGPT. Te rugăm să încerci din nou mai târziu.",
        chat_gpt_prompt_input_title: "ChatGPT Prompt",
        chat_gpt_daily_attempts_left: "încercări zilnice rămase",
        chat_gpt_prompt_input_content: "sau alege una din sugestiile de mai jos:",
        chat_gpt_prompt_input_form_label: "prompt chat gpt",
        chat_gpt_prompt_input_label: "Prompt:",
        suggest_cupcake_recipe_prompt: "sugerează rețeta de brioșe",
        paint_bedroom_prompt: "vopsește dormitorul",
        friends_over_for_bbq_prompt: "prieteni la BBQ",
        prepare_for_rome_vacation_prompt: "pregătește-te pentru vacanța la Roma",
        house_tidy_prompt: "curățenie generală",
        fix_fence_prompt: "repară gardul",
        join_board_form_label: "Alătură-te panoului",
        join_board_input_label: "Numele panoului",
        cancel_joining_board_button_label: "Anulează alăturarea la panou",
        add_task_button_label: "Adaugă sarcină",
        remove_board_button_label: "Elimină panou",
        new_task_form_label: "Sarcină nouă",
        cancel_adding_new_task_button_label: "Anulează adăugarea sarcinii noi",
        navigation_section_label: "Navigare",
        toggle_actions_drawer_button_label: "Comută sertarul cu acțiuni",
        toggle_show_filters_button_label: "Comută afișarea filtrelor",
        themes_section_label: "Teme",
        close_theme_selector_button_label: "Închide selectorul de teme",
        close_filters_button_label: "Închide filtrele",
        board_link: "Panou",
        tags_link: "Etichete",
        users_link: "Utilizatori",
        archive_link: "Arhivă",
    },
};
