use super::{Text, Translation};

pub const RU: Translation<&'static str> = Translation {
    id: "ru",
    name: "RU - Russian",
    text: Text {
        to_do_column_title: "Нужно сделать",
        in_progress_column_title: "В процессе",
        done_column_title: "Сделано",
        pick_language_tooltip: "Выбрать язык",
        toggle_show_themes_tooltip: "Изменить тему",
        toggle_dense_view_tooltip: "Сменить плотный вид",
        edit_board_title_tooltip: "Редактировать заголовок",
        board_title_input_label: "Заголовок",
        board_title_update_form_label: "Обновить заголовок доски",
        set_board_title_button_label: "Установить заголовок",
        cancel_board_title_update_button_label: "Отменить обновление заголовка",
        task_title_input_label: "Заголовок",
        edit_task_title_tooltip: "Редактировать заголовок",
        task_title_update_form_label: "Обновить заголовок задачи",
        set_task_title_button_label: "Установить заголовок задачи",
        cancel_task_title_update_button_label: "Отменить обновление заголовка",
        set_task_status_section_label: "Установить статус задачи",
        to_do_button_tooltip: "Нужно сделать",
        in_progress_button_tooltip: "В процессе",
        done_button_tooltip: "Сделано",
        task_actions_section_label: "Действия с задачей",
        duplicate_task_button_tooltip: "Дублировать задачу",
        archive_task_button_tooltip: "Архивировать задачу",
        unarchive_task_button_tooltip: "Восстановить задачу",
        assignees_section_label: "Исполнители",
        assign_user_toggle_button_tooltip: "Назначить пользователя",
        toggle_user_filter_button_label: "переключить фильтр пользователей",
        assignee_selection_section_label: "выбор исполнителя",
        add_user_button_label: "Добавить пользователя",
        add_user_form_label: "Добавить пользователя",
        user_name_input_label: "Имя",
        cancel_adding_new_user_button_label: "отменить добавление пользователя",
        remove_user_from_task_button_label: "удалить пользователя из задачи",
        tags_section_label: "Теги",
        tag_selection_section_label: "Выбор тегов",
        add_tag_button_label: "Добавить тег",
        add_tag_form_label: "Добавить тег",
        tag_name_input_label: "Имя",
        add_tag_toggle_button_tooltip: "Добавить тег",
        cancel_adding_new_tag_button_label: "отменить добавление тега",
        toggle_tag_filter_button_label: "переключить фильтр тегов",
        remove_tag_from_task_button_label: "удалить тег из задачи",
        toggle_expand_task_button_label: "переключить развертывание задачи",
        due_date_section_label: "Срок выполнения",
        edit_due_date_tooltip: "Редактировать срок выполнения",
        due_date_form_label: "установить срок выполнения",
        due_date_input_label: "Срок",
        set_due_date_button_label: "установить срок",
        cancel_due_date_update_button_label: "отменить обновление срока",
        color_picker_legend_label: "Цвет",
        description_update_form_label: "обновить описание",
        set_description_button_label: "установить описание",
        cancel_description_update_button_label: "отменить обновление описания",
        bullet_points_button_tooltip: "Маркированный список",
        task_list_button_tooltip: "Список задач",
        description_text_area_label: "Описание",
        description_section_label: "Описание",
        edit_description_tooltip: "Редактировать описание",
        additional_actions_section_label: "Дополнительные действия",
        delete_task_tooltip: "Удалить задачу",
        edit_tag_color_form_label: "Редактировать цвет",
        edit_tag_color_button_label: "Редактировать цвет",
        set_tag_color_button_label: "Установить цвет",
        cancel_tag_color_update_label: "Отменить обновление цвета",
        edit_tag_name_button_label: "Редактировать имя",
        edit_tag_name_form_label: "Редактировать имя",
        set_tag_name_button_label: "Установить имя",
        cancel_tag_name_update_button_label: "Отменить обновление имени",
        delete_tag_button_label: "Удалить тег",
        archive_tag_button_label: "Архивировать тег",
        unarchive_tag_button_label: "Разархивировать тег",
        edit_user_color_form_label: "Редактировать цвет",
        set_user_color_button_label: "Установить цвет",
        cancel_user_color_update_button_label: "Отменить обновление цвета",
        edit_user_color_button_label: "Редактировать цвет",
        edit_user_name_form_label: "Редактировать имя",
        set_user_name_button_label: "Установить имя",
        cancel_user_name_update_button_label: "Отменить обновление имени",
        edit_user_name_button_label: "Редактировать имя",
        delete_user_button_label: "Удалить пользователя",
        task_status_section_label: "Статус задачи",
        filters_section_label: "Фильтры",
        languages_section_title: "Языки",
        custom_task_button_label: "Пользовательская задача",
        board_list_section_label: "Список досок",
        join_board_button_label: "Присоединиться к доске",
        create_new_board_button_label: "Создать новую доску",
        or_label: "или",
        chat_gpt_limit_exceeded_title: "Лимит на использование ChatGPT превышен",
        chat_gpt_limit_exceeded_content: "Вы достигли лимита вызовов ChatGPT. Пожалуйста, попробуйте позже.",
        chat_gpt_waiting_message: "Общение с ChatGPT...",
        chat_gpt_error_title: "Ошибка ChatGPT",
        chat_gpt_error_content: "Произошла ошибка при попытке подключиться к ChatGPT. Пожалуйста, попробуйте позже.",
        chat_gpt_prompt_input_title: "Запрос ChatGPT",
        chat_gpt_daily_attempts_left: "оставшиеся ежедневные попытки",
        chat_gpt_prompt_input_content: "или выберите один из предложенных ниже:",
        chat_gpt_prompt_input_form_label: "Запрос ChatGPT",
        chat_gpt_prompt_input_label: "Запрос:",
        suggest_cupcake_recipe_prompt: "предложить рецепт капкейка",
        paint_bedroom_prompt: "покрасить спальню",
        friends_over_for_bbq_prompt: "друзья на барбекю",
        prepare_for_rome_vacation_prompt: "подготовка к отпуску в Риме",
        house_tidy_prompt: "уборка дома",
        fix_fence_prompt: "починить забор",
        join_board_form_label: "Присоединиться к доске",
        join_board_input_label: "Название доски",
        cancel_joining_board_button_label: "Отменить присоединение к доске",
        add_task_button_label: "Добавить задачу",
        remove_board_button_label: "Удалить доску",
        new_task_form_label: "Новая задача",
        cancel_adding_new_task_button_label: "Отменить добавление новой задачи",
        navigation_section_label: "Навигация",
        toggle_actions_drawer_button_label: "Переключить ящик действий",
        toggle_show_filters_button_label: "Переключить показ фильтров",
        themes_section_label: "Темы",
        close_theme_selector_button_label: "Закрыть выбор темы",
        close_filters_button_label: "Закрыть фильтры",
        board_link: "Доска",
        tags_link: "Теги",
        users_link: "Пользователи",
        archive_link: "Архив",
    },
};
