use super::{Text, Translation};

pub const SK: Translation = Translation {
    id: "sk",
    name: "SK - Slovenčina",
    text: Text {
        to_do_column_title: "Nezačaté",
        in_progress_column_title: "Prebiehajúce",
        done_column_title: "Dokončené",
        pick_language_tooltip: "Vybrať jazyk",
        toggle_show_themes_tooltip: "Zobraziť témy",
        toggle_dense_view_tooltip: "Husté zobrazenie",
        edit_board_title_tooltip: "Upraviť názov",
        board_title_input_label: "Názov",
        board_title_update_form_label: "Aktualizovať názov nástenky",
        set_board_title_button_label: "Nastaviť názov",
        cancel_board_title_update_button_label: "Zrušiť aktualizáciu názvu",
        task_title_input_label: "Názov",
        edit_task_title_tooltip: "Upraviť názov",
        task_title_update_form_label: "Aktualizovať názov úlohy",
        set_task_title_button_label: "Nastaviť názov",
        cancel_task_title_update_button_label: "Zrušiť aktualizáciu názvu",
        set_task_status_section_label: "Nastaviť stav úlohy",
        to_do_button_tooltip: "Nezačaté",
        in_progress_button_tooltip: "Prebiehajúce",
        done_button_tooltip: "Dokončené",
        task_actions_section_label: "Akcie úlohy",
        duplicate_task_button_tooltip: "Duplikovať úlohu",
        archive_task_button_tooltip: "Archivovať úlohu",
        unarchive_task_button_tooltip: "Obnoviť úlohu",
        assignees_section_label: "Pridelení užívatelia",
        assign_user_toggle_button_tooltip: "Priradiť užívateľa",
        toggle_user_filter_button_label: "filter užívateľov",
        assignee_selection_section_label: "Výber užívateľa",
        add_user_button_label: "Pridať užívateľa",
        add_user_form_label: "Pridať užívateľa",
        cancel_adding_new_user_button_label: "Zrušiť pridanie užívateľa",
        user_name_input_label: "Meno",
        remove_user_from_task_button_label: "Odstrániť užívateľa z úlohy",
        tags_section_label: "Značky",
        tag_selection_section_label: "Výber značky",
        add_tag_button_label: "Pridať značku",
        add_tag_form_label: "Pridať značku",
        tag_name_input_label: "Názov",
        add_tag_toggle_button_tooltip: "Pridať značku",
        cancel_adding_new_tag_button_label: "Zrušiť pridanie značky",
        toggle_tag_filter_button_label: "filter značiek",
        remove_tag_from_task_button_label: "Odstrániť značku z úlohy",
        toggle_expand_task_button_label: "rozbaliť úlohu",
        due_date_section_label: "Dátum splnenia",
        edit_due_date_tooltip: "Upraviť dátum splnenia",
        due_date_form_label: "Nastaviť dátum splnenia",
        due_date_input_label: "Dátum",
        set_due_date_button_label: "Nastaviť dátum splnenia",
        cancel_due_date_update_button_label: "Zrušiť aktualizáciu dátumu",
        color_picker_legend_label: "Farba",
        description_update_form_label: "Aktualizovať popis",
        set_description_button_label: "Nastaviť popis",
        cancel_description_update_button_label: "Zrušiť aktualizáciu popisu",
        bullet_points_button_tooltip: "Odrážky",
        task_list_button_tooltip: "Zoznam úloh",
        description_text_area_label: "Popis",
        description_section_label: "Popis",
        edit_description_tooltip: "Upraviť popis",
        additional_actions_section_label: "Ďalšie akcie",
        delete_task_tooltip: "Vymazať úlohu",
        edit_tag_color_form_label: "Upraviť farbu",
        edit_tag_color_button_label: "Upraviť farbu",
        set_tag_color_button_label: "Nastaviť farbu",
        cancel_tag_color_update_label: "Zrušiť aktualizáciu farby",
        edit_tag_name_button_label: "Upraviť názov",
        edit_tag_name_form_label: "Upraviť názov",
        set_tag_name_button_label: "Nastaviť názov",
        cancel_tag_name_update_button_label: "Zrušiť aktualizáciu názvu",
        delete_tag_button_label: "Vymazať značku",
        archive_tag_button_label: "Archivovať značku",
        unarchive_tag_button_label: "Odarchivovať značku",
        edit_user_color_form_label: "Upraviť farbu",
        set_user_color_button_label: "Nastaviť farbu",
        cancel_user_color_update_button_label: "Zrušiť aktualizáciu farby",
        edit_user_color_button_label: "Upraviť farbu",
        edit_user_name_form_label: "Upraviť meno",
        set_user_name_button_label: "Nastaviť meno",
        cancel_user_name_update_button_label: "Zrušiť aktualizáciu mena",
        edit_user_name_button_label: "Upraviť meno",
        delete_user_button_label: "Vymazať užívateľa",
        task_status_section_label: "Stav úlohy",
        filters_section_label: "Filtre",
        languages_section_title: "Jazyky",
        board_list_section_label: "Zoznam násteniek",
        custom_task_button_label: "Vlastná úloha",
        join_board_button_label: "Pripojiť sa k nástenke",
        create_new_board_button_label: "Vytvoriť novú nástenku",
        chat_gpt_limit_exceeded_title: "Prekročený limit ChatGPT",
        or_label: "alebo",
        chat_gpt_limit_exceeded_content:
            "Dosiahli ste limit volaní ChatGPT. Skúste to znova neskôr.",
        chat_gpt_waiting_message: "Rozprávam sa s ChatGPT...",
        chat_gpt_error_title: "Chyba ChatGPT",
        chat_gpt_error_content:
            "Pri pokuse o pripojenie k ChatGPT sa vyskytla chyba. Skúste to znova neskôr.",
        chat_gpt_prompt_input_title: "Výzva ChatGPT",
        chat_gpt_daily_attempts_left: "denné pokusy zostávajúce",
        chat_gpt_prompt_input_content: "alebo si vyberte jednu z nižšie uvedených návrhov:",
        chat_gpt_prompt_input_form_label: "výzva chat gpt",
        suggest_cupcake_recipe_prompt: "navrhnúť recept na košíčky",
        paint_bedroom_prompt: "vymaľovať spálňu",
        friends_over_for_bbq_prompt: "priatelia na grilovačku",
        prepare_for_rome_vacation_prompt: "pripraviť sa na dovolenku v Ríme",
        house_tidy_prompt: "upratať dom",
        fix_fence_prompt: "opraviť plot",
        chat_gpt_prompt_input_label: "Výzva:",
        join_board_form_label: "Pripojiť sa k nástenke",
        join_board_input_label: "Názov nástenky",
        cancel_joining_board_button_label: "Zrušiť pripojenie k nástenke",
        add_task_button_label: "Pridať úlohu",
        remove_board_button_label: "Odstrániť nástenku",
        new_task_form_label: "Nová úloha",
        cancel_adding_new_task_button_label: "Zrušiť pridanie novej úlohy",
        navigation_section_label: "Navigácia",
        toggle_actions_drawer_button_label: "Prepnúť panel akcií",
        toggle_show_filters_button_label: "Prepnúť zobrazenie filtrov",
        themes_section_label: "Témy",
        close_theme_selector_button_label: "Zatvoriť výber témy",
        close_filters_button_label: "Zatvoriť filtre",
        board_link: "Nástenka",
        tags_link: "Značky",
        users_link: "Užívatelia",
        archive_link: "Archív",
    },
};
