use super::{Text, Translation};

pub const SR: Translation<&'static str> = Translation {
    id: "sr",
    name: "SR - Srpski",
    text: Text {
        to_do_column_title: "Za Uraditi",
        in_progress_column_title: "U Toku",
        done_column_title: "Završeno",
        pick_language_tooltip: "Izaberi Jezik",
        toggle_show_themes_tooltip: "Promeni Temu",
        toggle_dense_view_tooltip: "Uključi Gusti Prikaz",
        edit_board_title_tooltip: "Izmeni Naslov",
        board_title_input_label: "Naslov",
        board_title_update_form_label: "Ažuriraj Naslov Odbora",
        set_board_title_button_label: "Postavi Naslov",
        cancel_board_title_update_button_label: "Otkaži Ažuriranje Naslova",
        task_title_input_label: "Naslov",
        edit_task_title_tooltip: "Izmeni Naslov",
        task_title_update_form_label: "Ažuriraj Naslov Zadataka",
        set_task_title_button_label: "Postavi Naslov",
        cancel_task_title_update_button_label: "Otkaži Ažuriranje Naslova",
        set_task_status_section_label: "Postavi Status Zadatka",
        to_do_button_tooltip: "Za Uraditi",
        in_progress_button_tooltip: "U Toku",
        done_button_tooltip: "Završeno",
        task_actions_section_label: "Akcije Zadataka",
        duplicate_task_button_tooltip: "Dupliciraj Zadatak",
        archive_task_button_tooltip: "Arhiviraj Zadatak",
        unarchive_task_button_tooltip: "Vrati Zadatak",
        assignees_section_label: "Izvršioci",
        assign_user_toggle_button_tooltip: "Dodeli Korisnika",
        toggle_user_filter_button_label: "uključi filter korisnika",
        assignee_selection_section_label: "izbor izvršioca",
        add_user_button_label: "Dodaj Korisnika",
        add_user_form_label: "Dodaj Korisnika",
        user_name_input_label: "Ime",
        cancel_adding_new_user_button_label: "otkaži dodavanje korisnika",
        remove_user_from_task_button_label: "ukloni korisnika sa zadatka",
        tags_section_label: "Tagovi",
        tag_selection_section_label: "Izbor Tagova",
        add_tag_button_label: "Dodaj Tag",
        add_tag_form_label: "Dodaj Tag",
        tag_name_input_label: "Ime",
        add_tag_toggle_button_tooltip: "Dodaj Tag",
        cancel_adding_new_tag_button_label: "otkaži dodavanje taga",
        toggle_tag_filter_button_label: "uključi filter tagova",
        remove_tag_from_task_button_label: "ukloni tag sa zadatka",
        toggle_expand_task_button_label: "uključi proširenje zadatka",
        due_date_section_label: "rok završetka",
        edit_due_date_tooltip: "Izmeni Rok Završetka",
        due_date_form_label: "postavi rok završetka",
        due_date_input_label: "Rok",
        set_due_date_button_label: "postavi rok završetka",
        cancel_due_date_update_button_label: "otkaži ažuriranje roka završetka",
        color_picker_legend_label: "Boja",
        description_update_form_label: "ažuriraj opis",
        set_description_button_label: "postavi opis",
        cancel_description_update_button_label: "otkaži ažuriranje opisa",
        bullet_points_button_tooltip: "Tačke",
        task_list_button_tooltip: "Lista Zadataka",
        description_text_area_label: "Opis",
        description_section_label: "Opis",
        edit_description_tooltip: "Izmeni Opis",
        additional_actions_section_label: "dodatne akcije",
        delete_task_tooltip: "Obriši Zadatak",
        edit_tag_color_form_label: "Izmeni Boju",
        edit_tag_color_button_label: "Izmeni Boju",
        set_tag_color_button_label: "Postavi Boju",
        cancel_tag_color_update_label: "Otkaži Ažuriranje Boje",
        edit_tag_name_button_label: "Izmeni Ime",
        edit_tag_name_form_label: "Izmeni Ime",
        set_tag_name_button_label: "Postavi Ime",
        cancel_tag_name_update_button_label: "Otkaži Ažuriranje Imena",
        delete_tag_button_label: "Obriši Tag",
        archive_tag_button_label: "Arhiviraj Tag",
        unarchive_tag_button_label: "Vrati Tag",
        edit_user_color_form_label: "Izmeni Boju",
        set_user_color_button_label: "Postavi Boju",
        cancel_user_color_update_button_label: "Otkaži Ažuriranje Boje",
        edit_user_color_button_label: "Izmeni Boju",
        edit_user_name_form_label: "Izmeni Ime",
        set_user_name_button_label: "Postavi Ime",
        cancel_user_name_update_button_label: "Otkaži Ažuriranje Imena",
        edit_user_name_button_label: "Izmeni Ime",
        delete_user_button_label: "Obriši Korisnika",
        task_status_section_label: "Status Zadatka",
        filters_section_label: "Filteri",
        languages_section_title: "Jezici",
        custom_task_button_label: "Prilagođeni Zadatak",
        board_list_section_label: "Lista Odbora",
        join_board_button_label: "Pridruži se Odboru",
        create_new_board_button_label: "Kreiraj Novi Odbor",
        or_label: "ili",
        chat_gpt_limit_exceeded_title: "Prekoračen Limit ChatGPT-a",
        chat_gpt_limit_exceeded_content: "Dostigli ste limit poziva na ChatGPT. Pokušajte ponovo kasnije.",
        chat_gpt_waiting_message: "Razgovaram sa ChatGPT-om...",
        chat_gpt_error_title: "Greška ChatGPT-a",
        chat_gpt_error_content: "Došlo je do greške prilikom pokušaja povezivanja sa ChatGPT. Pokušajte ponovo kasnije.",
        chat_gpt_prompt_input_title: "ChatGPT Upit",
        chat_gpt_daily_attempts_left: "dnevnih pokušaja preostalo",
        chat_gpt_prompt_input_content: "ili izaberite jedan od ponuđenih predloga u nastavku:",
        chat_gpt_prompt_input_form_label: "chat gpt upit",
        chat_gpt_prompt_input_label: "Upit:",
        suggest_cupcake_recipe_prompt: "predloži recept za mafine",
        paint_bedroom_prompt: "ofarbahite sobu",
        friends_over_for_bbq_prompt: "prijatelji za roštilj",
        prepare_for_rome_vacation_prompt: "pripremite se za odmor u Rimu",
        house_tidy_prompt: "uredite kuću",
        fix_fence_prompt: "popravite ogradu",
        join_board_form_label: "Pridruži se Odboru",
        join_board_input_label: "Ime Odbora",
        cancel_joining_board_button_label: "Otkaži Pridruživanje Odboru",
        add_task_button_label: "Dodaj Zadatak",
        remove_board_button_label: "Ukloni Odbor",
        new_task_form_label: "Novi Zadatak",
        cancel_adding_new_task_button_label: "Otkaži Dodavanje Novog Zadatka",
        navigation_section_label: "Navigacija",
        toggle_actions_drawer_button_label: "Uključi Ladicu Akcija",
        toggle_show_filters_button_label: "Uključi Prikaz Filtera",
        themes_section_label: "Teme",
        close_theme_selector_button_label: "Zatvori Izbor Teme",
        close_filters_button_label: "Zatvori Filtere",
        board_link: "Odbor",
        tags_link: "Tagovi",
        users_link: "Korisnici",
        archive_link: "Arhiva",
    },
};
