use super::{Text, Translation};

pub const SR: Translation<&'static str> = Translation {
    id: "sr",
    name: "SR - Srpski",
    text: Text {
        to_do_column_title: "Za Uraditi",
        in_progress_column_title: "U Toku",
        done_column_title: "Završeno",
        pick_language_tooltip: "Izaberite Jezik",
        toggle_show_themes_tooltip: "Promenite Temu",
        toggle_dense_view_tooltip: "Prebacite Zbijeni Prikaz",
        edit_board_title_tooltip: "Izmenite Naslov",
        board_title_input_label: "Naslov",
        board_title_update_form_label: "Ažuriranje Naslov Table",
        set_board_title_button_label: "Postavite Naslov",
        cancel_board_title_update_button_label: "Otkažite Ažuriranje Naslova",
        task_title_input_label: "Naslov",
        edit_task_title_tooltip: "Izmenite Naslov",
        task_title_update_form_label: "Ažuriranje Naslova Zadataka",
        set_task_title_button_label: "Postavite Naslov",
        cancel_task_title_update_button_label: "Otkažite Ažuriranje Naslova",
        set_task_status_section_label: "Postavite Status Zadatka",
        to_do_button_tooltip: "Za Uraditi",
        in_progress_button_tooltip: "U Toku",
        done_button_tooltip: "Završeno",
        task_actions_section_label: "Akcije Zadataka",
        duplicate_task_button_tooltip: "Duplirajte Zadatak",
        archive_task_button_tooltip: "Arhivirajte Zadatak",
        unarchive_task_button_tooltip: "Vrati Zadatak",
        assignees_section_label: "Dodeljeni",
        assign_user_toggle_button_tooltip: "Dodeli Korisnika",
        toggle_user_filter_button_label: "uključi filter korisnika",
        assignee_selection_section_label: "izbor dodeljenog",
        add_user_button_label: "Dodaj Korisnika",
        add_user_form_label: "Dodaj Korisnika",
        user_name_input_label: "Ime",
        cancel_adding_new_user_button_label: "otkaži dodavanje korisnika",
        remove_user_from_task_button_label: "ukloni korisnika sa zadatka",
        tags_section_label: "Oznake",
        tag_selection_section_label: "Izbor Oznaka",
        add_tag_button_label: "Dodajte Oznaku",
        add_tag_form_label: "Dodajte Oznaku",
        tag_name_input_label: "Ime",
        add_tag_toggle_button_tooltip: "Dodajte Oznaku",
        cancel_adding_new_tag_button_label: "otkaži dodavanje oznake",
        toggle_tag_filter_button_label: "uključi filter oznaka",
        remove_tag_from_task_button_label: "ukloni oznaku sa zadatka",
        toggle_expand_task_button_label: "uključi proširenje zadatka",
        due_date_section_label: "rok",
        edit_due_date_tooltip: "Izmenite Rok",
        due_date_form_label: "postavi rok",
        due_date_input_label: "Rok",
        set_due_date_button_label: "postavi rok",
        cancel_due_date_update_button_label: "otkaži ažuriranje roka",
        color_picker_legend_label: "Boja",
        description_update_form_label: "ažuriranje opisa",
        set_description_button_label: "postavi opis",
        cancel_description_update_button_label: "otkaži ažuriranje opisa",
        bullet_points_button_tooltip: "List sa Tačkama",
        task_list_button_tooltip: "Lista Zadataka",
        description_text_area_label: "Opis",
        description_section_label: "Opis",
        edit_description_tooltip: "Izmenite Opis",
        additional_actions_section_label: "dodatne akcije",
        delete_task_tooltip: "Izbriši Zadatak",
        edit_tag_color_form_label: "Izmenite Boju",
        edit_tag_color_button_label: "Izmenite Boju",
        set_tag_color_button_label: "Postavite Boju",
        cancel_tag_color_update_label: "Otkažite Ažuriranje Boje",
        edit_tag_name_button_label: "Izmenite Ime",
        edit_tag_name_form_label: "Izmenite Ime",
        set_tag_name_button_label: "Postavite Ime",
        cancel_tag_name_update_button_label: "Otkažite Ažuriranje Imena",
        delete_tag_button_label: "Izbrišite Oznaku",
        archive_tag_button_label: "Arhivirajte Oznaku",
        unarchive_tag_button_label: "Vrati Oznaku",
        edit_user_color_form_label: "Izmenite Boju",
        set_user_color_button_label: "Postavite Boju",
        cancel_user_color_update_button_label: "Otkažite Ažuriranje Boje",
        edit_user_color_button_label: "Izmenite Boju",
        edit_user_name_form_label: "Izmenite Ime",
        set_user_name_button_label: "Postavite Ime",
        cancel_user_name_update_button_label: "Otkažite Ažuriranje Imena",
        edit_user_name_button_label: "Izmenite Ime",
        delete_user_button_label: "Izbrišite Korisnika",
        task_status_section_label: "Status Zadataka",
        filters_section_label: "Filteri",
        languages_section_title: "Jezici",
        custom_task_button_label: "Prilagođeni Zadatak",
        board_list_section_label: "Lista Tabla",
        join_board_button_label: "Pridružite se Tabli",
        create_new_board_button_label: "Kreirajte Novu Tablu",
        or_label: "ili",
        chat_gpt_limit_exceeded_title: "Prekoračen Limit ChatGPT",
        chat_gpt_limit_exceeded_content: "Dostigli ste limit korišćenja ChatGPT-a. Molimo pokušajte kasnije.",
        chat_gpt_waiting_message: "Razgovor sa ChatGPT...",
        chat_gpt_error_title: "Greška ChatGPT",
        chat_gpt_error_content: "Došlo je do greške prilikom povezivanja sa ChatGPT-om. Molimo pokušajte kasnije.",
        chat_gpt_prompt_input_title: "ChatGPT Unos",
        chat_gpt_daily_attempts_left: "preostalih pokušaja dnevno",
        chat_gpt_prompt_input_content: "ili izaberite neki od predloga ispod:",
        chat_gpt_prompt_input_form_label: "chat gpt unos",
        chat_gpt_prompt_input_label: "Unos:",
        suggest_cupcake_recipe_prompt: "predložite recept za kapkejk",
        paint_bedroom_prompt: "okreči spavaću sobu",
        friends_over_for_bbq_prompt: "prijatelji na roštilju",
        prepare_for_rome_vacation_prompt: "pripremite se za odmor u Rimu",
        house_tidy_prompt: "sredite kuću",
        fix_fence_prompt: "popravite ogradu",
        join_board_form_label: "Pridružite se Tabli",
        join_board_input_label: "Naziv Table",
        cancel_joining_board_button_label: "Otkažite Pridruživanje Tabli",
        add_task_button_label: "Dodajte Zadatak",
        remove_board_button_label: "Uklonite Tablu",
        new_task_form_label: "Novi Zadatak",
        cancel_adding_new_task_button_label: "Otkažite Dodavanje Novog Zadatka",
        navigation_section_label: "Navigacija",
        toggle_actions_drawer_button_label: "Uključi Fioku sa Akcijama",
        toggle_show_filters_button_label: "Prebacite Prikaz Filtera",
        themes_section_label: "Teme",
        close_theme_selector_button_label: "Zatvorite Biranje Teme",
        close_filters_button_label: "Zatvorite Filtere",
        board_link: "Tabla",
        tags_link: "Oznake",
        users_link: "Korisnici",
        archive_link: "Arhiva",
    },
};
