use super::{Text, Translation};

pub const SW: Translation<&'static str> = Translation {
    id: "sw",
    name: "SW - Swahili",
    text: Text {
        to_do_column_title: "Kufanya",
        in_progress_column_title: "Inaendelea",
        done_column_title: "Imekamilika",
        pick_language_tooltip: "Chagua Lugha",
        toggle_show_themes_tooltip: "Badilisha Mandhari",
        toggle_dense_view_tooltip: "Washa/Kata Maoni Nzito",
        edit_board_title_tooltip: "Hariri Jalada",
        board_title_input_label: "Jina",
        board_title_update_form_label: "Sasisha Jina la Jalada",
        set_board_title_button_label: "Weka Jina",
        cancel_board_title_update_button_label: "Ghairi Sasisho la Jina",
        task_title_input_label: "Jina",
        edit_task_title_tooltip: "Hariri Jina",
        task_title_update_form_label: "Sasisha Jina la Kazi",
        set_task_title_button_label: "Weka Jina",
        cancel_task_title_update_button_label: "Ghairi Sasisho la Jina",
        set_task_status_section_label: "Weka Hali ya Kazi",
        to_do_button_tooltip: "Kufanya",
        in_progress_button_tooltip: "Inaendelea",
        done_button_tooltip: "Imekamilika",
        task_actions_section_label: "Hatua za Kazi",
        duplicate_task_button_tooltip: "Rudia Kazi",
        archive_task_button_tooltip: "Hifadhi Kazi",
        unarchive_task_button_tooltip: "Rudisha Kazi",
        assignees_section_label: "Waangalizi",
        assign_user_toggle_button_tooltip: "Mteua Mtumiaji",
        toggle_user_filter_button_label: "washa/kata kichujio cha watumiaji",
        assignee_selection_section_label: "uteuzi wa waangalizi",
        add_user_button_label: "Ongeza Mtumiaji",
        add_user_form_label: "Ongeza Mtumiaji",
        user_name_input_label: "Jina",
        cancel_adding_new_user_button_label: "ghairi kuongeza mtumiaji",
        remove_user_from_task_button_label: "ondoa mtumiaji kutoka kwa kazi",
        tags_section_label: "Lebo",
        tag_selection_section_label: "Uchaguzi wa Lebo",
        add_tag_button_label: "Ongeza Lebo",
        add_tag_form_label: "Ongeza Lebo",
        tag_name_input_label: "Jina",
        add_tag_toggle_button_tooltip: "Ongeza Lebo",
        cancel_adding_new_tag_button_label: "Ghairi kuongeza lebo",
        toggle_tag_filter_button_label: "washa/kata kichujio cha lebo",
        remove_tag_from_task_button_label: "ondoa lebo kutoka kwa kazi",
        toggle_expand_task_button_label: "panua/nyinyua kazi",
        due_date_section_label: "tarehe ya mwisho",
        edit_due_date_tooltip: "Hariri Tarehe ya Mwisho",
        due_date_form_label: "weka tarehe ya mwisho",
        due_date_input_label: "Mwisho",
        set_due_date_button_label: "weka tarehe ya mwisho",
        cancel_due_date_update_button_label: "ghairi sasisho la tarehe ya mwisho",
        color_picker_legend_label: "Rangi",
        description_update_form_label: "sasisha maelezo",
        set_description_button_label: "weka maelezo",
        cancel_description_update_button_label: "ghairi sasisho la maelezo",
        bullet_points_button_tooltip: "Nukta za Risasi",
        task_list_button_tooltip: "Orodha ya Kazi",
        description_text_area_label: "Maelezo",
        description_section_label: "Maelezo",
        edit_description_tooltip: "Hariri Maelezo",
        additional_actions_section_label: "hatua za ziada",
        delete_task_tooltip: "Futa Kazi",
        edit_tag_color_form_label: "Hariri Rangi",
        edit_tag_color_button_label: "Hariri Rangi",
        set_tag_color_button_label: "Weka Rangi",
        cancel_tag_color_update_label: "Ghairi Sasisho la Rangi",
        edit_tag_name_button_label: "Hariri Jina",
        edit_tag_name_form_label: "Hariri Jina",
        set_tag_name_button_label: "Weka Jina",
        cancel_tag_name_update_button_label: "Ghairi Sasisho la Jina",
        delete_tag_button_label: "Futa Lebo",
        archive_tag_button_label: "Hifadhi Lebo",
        unarchive_tag_button_label: "Rudisha Lebo",
        edit_user_color_form_label: "Hariri Rangi",
        set_user_color_button_label: "Weka Rangi",
        cancel_user_color_update_button_label: "Ghairi Sasisho la Rangi",
        edit_user_color_button_label: "Hariri Rangi",
        edit_user_name_form_label: "Hariri Jina",
        set_user_name_button_label: "Weka Jina",
        cancel_user_name_update_button_label: "Ghairi Sasisho la Jina",
        edit_user_name_button_label: "Hariri Jina",
        delete_user_button_label: "Futa Mtumiaji",
        task_status_section_label: "Hali za Kazi",
        filters_section_label: "Vichujio",
        languages_section_title: "Lugha",
        custom_task_button_label: "Kazi Maalum",
        board_list_section_label: "Orodha ya Majalada",
        join_board_button_label: "Jiunge na Jalada",
        create_new_board_button_label: "Tengeneza Jalada Jipya",
        or_label: "au",
        chat_gpt_limit_exceeded_title: "Kikomo cha ChatGPT Kimezidi",
        chat_gpt_limit_exceeded_content: "Umefikia ukomo wa maombi ya ChatGPT. Tafadhali jaribu tena baadaye.",
        chat_gpt_waiting_message: "Inaongea na ChatGPT...",
        chat_gpt_error_title: "Hitilafu ya ChatGPT",
        chat_gpt_error_content: "Hitilafu imetokea wakati wa kujaribu kuunganishwa na ChatGPT. Tafadhali jaribu tena baadaye.",
        chat_gpt_prompt_input_title: "Kanusho la ChatGPT",
        chat_gpt_daily_attempts_left: "majaribio ya kila siku yaliyobaki",
        chat_gpt_prompt_input_content: "au chagua moja kutoka kwa mapendekezo hapa chini:",
        chat_gpt_prompt_input_form_label: "kanusho la chat gpt",
        chat_gpt_prompt_input_label: "Kanusho:",
        suggest_cupcake_recipe_prompt: "pendekeza mapishi ya keki ndogo",
        paint_bedroom_prompt: "paka chumba rangi",
        friends_over_for_bbq_prompt: "marafiki wanakuja kwa BBQ",
        prepare_for_rome_vacation_prompt: "jiandae kwa likizo ya Roma",
        house_tidy_prompt: "fanya nyumba iwe safi",
        fix_fence_prompt: "rekebisha uzio",
        join_board_form_label: "Jiunge na Jalada",
        join_board_input_label: "Jina la Jalada",
        cancel_joining_board_button_label: "Ghairi Kujiunga na Jalada",
        add_task_button_label: "Ongeza Kazi",
        remove_board_button_label: "Ondoa Jalada",
        new_task_form_label: "Kazi Mpya",
        cancel_adding_new_task_button_label: "Ghairi Ongezea Kazi Mpya",
        navigation_section_label: "Urambazaji",
        toggle_actions_drawer_button_label: "Fungua/Kata Sanduku la Hatua",
        toggle_show_filters_button_label: "Fungua/Kata Vichujio",
        themes_section_label: "Mandhari",
        close_theme_selector_button_label: "Funga Chagua Mandhari",
        close_filters_button_label: "Funga Vichujio",
        board_link: "Jalada",
        tags_link: "Lebo",
        users_link: "Watumiaji",
        archive_link: "Hifadhi",
    },
};
