use super::{Text, Translation};

pub const SW: Translation<&'static str> = Translation {
    id: "sw",
    name: "SW - Swahili",
    text: Text {
        to_do_column_title: "Kufanya",
        in_progress_column_title: "Inayoendelea",
        done_column_title: "Imekamilika",
        pick_language_tooltip: "Chagua Lugha",
        toggle_show_themes_tooltip: "Badilisha Mandhari",
        toggle_dense_view_tooltip: "Badilisha Muonekano",
        edit_board_title_tooltip: "Hariri Kichwa",
        board_title_input_label: "Kichwa",
        board_title_update_form_label: "Sasisha Kichwa cha Ubao",
        set_board_title_button_label: "Weka Kichwa",
        cancel_board_title_update_button_label: "Ghairi Usasishaji wa Kichwa",
        task_title_input_label: "Kichwa",
        edit_task_title_tooltip: "Hariri Kichwa",
        task_title_update_form_label: "Sasisha Kichwa cha Kazi",
        set_task_title_button_label: "Weka Kichwa",
        cancel_task_title_update_button_label: "Ghairi Usasishaji wa Kichwa",
        set_task_status_section_label: "Weka Hali ya Kazi",
        to_do_button_tooltip: "Kufanya",
        in_progress_button_tooltip: "Inayoendelea",
        done_button_tooltip: "Imekamilika",
        task_actions_section_label: "Vitendo vya Kazi",
        duplicate_task_button_tooltip: "Zalisha Kazi Mara Mbili",
        archive_task_button_tooltip: "Archi Kazi",
        unarchive_task_button_tooltip: "Rudisha Kazi",
        assignees_section_label: "Waliopewa Kazi",
        assign_user_toggle_button_tooltip: "Mpe Mtumiaji Kazi",
        toggle_user_filter_button_label: "badilisha kichujio cha mtumiaji",
        assignee_selection_section_label: "uchaguzi wa waliopewa kazi",
        add_user_button_label: "Ongeza Mtumiaji",
        add_user_form_label: "Ongeza Mtumiaji",
        user_name_input_label: "Jina",
        cancel_adding_new_user_button_label: "ghairi kuongeza mtumiaji",
        remove_user_from_task_button_label: "toa mtumiaji kwa kazi",
        tags_section_label: "Lebo",
        tag_selection_section_label: "Uchaguzi wa Lebo",
        add_tag_button_label: "Ongeza Lebo",
        add_tag_form_label: "Ongeza Lebo",
        tag_name_input_label: "Jina",
        add_tag_toggle_button_tooltip: "Ongeza Lebo",
        cancel_adding_new_tag_button_label: "ghairi kuongeza lebo",
        toggle_tag_filter_button_label: "badilisha kichujio cha lebo",
        remove_tag_from_task_button_label: "toa lebo kwa kazi",
        toggle_expand_task_button_label: "badilisha kupanua kazi",
        due_date_section_label: "tarehe ya mwisho",
        edit_due_date_tooltip: "Hariri Tarehe ya Mwisho",
        due_date_form_label: "weka tarehe ya mwisho",
        due_date_input_label: "Tarehe ya Mwisho",
        set_due_date_button_label: "weka tarehe ya mwisho",
        cancel_due_date_update_button_label: "ghairi usasishaji wa tarehe ya mwisho",
        color_picker_legend_label: "Rangi",
        description_update_form_label: "sasisha maelezo",
        set_description_button_label: "weka maelezo",
        cancel_description_update_button_label: "ghairi usasishaji wa maelezo",
        bullet_points_button_tooltip: "Vidokezo vya Risasi",
        task_list_button_tooltip: "Orodha ya Kazi",
        description_text_area_label: "Maelezo",
        description_section_label: "Maelezo",
        edit_description_tooltip: "Hariri Maelezo",
        additional_actions_section_label: "vitendo vya ziada",
        delete_task_tooltip: "Futa Kazi",
        edit_tag_color_form_label: "Hariri Rangi",
        edit_tag_color_button_label: "Hariri Rangi",
        set_tag_color_button_label: "Weka Rangi",
        cancel_tag_color_update_label: "Ghairi Usasishaji wa Rangi",
        edit_tag_name_button_label: "Hariri Jina",
        edit_tag_name_form_label: "Hariri Jina",
        set_tag_name_button_label: "Weka Jina",
        cancel_tag_name_update_button_label: "Ghairi Usasishaji wa Jina",
        delete_tag_button_label: "Futa Lebo",
        archive_tag_button_label: "Archi Lebo",
        unarchive_tag_button_label: "Rudisha Lebo",
        edit_user_color_form_label: "Hariri Rangi",
        set_user_color_button_label: "Weka Rangi",
        cancel_user_color_update_button_label: "Ghairi Usasishaji wa Rangi",
        edit_user_color_button_label: "Hariri Rangi",
        edit_user_name_form_label: "Hariri Jina",
        set_user_name_button_label: "Weka Jina",
        cancel_user_name_update_button_label: "Ghairi Usasishaji wa Jina",
        edit_user_name_button_label: "Hariri Jina",
        delete_user_button_label: "Futa Mtumiaji",
        task_status_section_label: "Hali ya Kazi",
        filters_section_label: "Vichujio",
        languages_section_title: "Lugha",
        custom_task_button_label: "Kazi Maalum",
        board_list_section_label: "Orodha ya Bodi",
        join_board_button_label: "Jiunge na Bodi",
        create_new_board_button_label: "Unda Bodi Mpya",
        or_label: "au",
        chat_gpt_limit_exceeded_title: "Kikomo cha ChatGPT Kimezidiwa",
        chat_gpt_limit_exceeded_content: "Umefikia kikomo cha miito ya ChatGPT. Tafadhali jaribu tena baadaye.",
        chat_gpt_waiting_message: "Inazungumza na ChatGPT...",
        chat_gpt_error_title: "Hitilafu ya ChatGPT",
        chat_gpt_error_content: "Hitilafu imetokea wakati wa kujaribu kuunganishwa na Chat GPT. Tafadhali jaribu tena baadaye.",
        chat_gpt_prompt_input_title: "Maagizo ya ChatGPT",
        chat_gpt_daily_attempts_left: "majaribio ya kila siku yaliyosalia",
        chat_gpt_prompt_input_content: "au chagua moja kutoka kwa mapendekezo yaliyopo chini:",
        chat_gpt_prompt_input_form_label: "maagizo ya chat gpt",
        chat_gpt_prompt_input_label: "Agizo:",
        suggest_cupcake_recipe_prompt: "pendekeza mapishi ya keki ya kikombe",
        paint_bedroom_prompt: "paka rangi chumba cha kulala",
        friends_over_for_bbq_prompt: "marafiki kwa BBQ",
        prepare_for_rome_vacation_prompt: "jiandae kwa likizo ya Roma",
        house_tidy_prompt: "nyumba nadhifu",
        fix_fence_prompt: "rekebisha uzio",
        join_board_form_label: "Jiunge na Bodi",
        join_board_input_label: "Jina la Bodi",
        cancel_joining_board_button_label: "Ghairi Kujiunga na Bodi",
        add_task_button_label: "Ongeza Kazi",
        remove_board_button_label: "Ondoa Bodi",
        new_task_form_label: "Kazi Mpya",
        cancel_adding_new_task_button_label: "Ghairi Kuongeza Kazi Mpya",
        navigation_section_label: "Urambazaji",
        toggle_actions_drawer_button_label: "Badilisha Droo ya Vitendo",
        toggle_show_filters_button_label: "Badilisha Onesha Vichujio",
        themes_section_label: "Mandhari",
        close_theme_selector_button_label: "Funga Kichagua Mandhari",
        close_filters_button_label: "Funga Vichujio",
        board_link: "Bodi",
        tags_link: "Lebo",
        users_link: "Watumiaji",
        archive_link: "Archi",
    },
};
