use super::{Text, Translation};

pub const TE: Translation<&'static str> = Translation {
    id: "te",
    name: "TE - Telugu",
    text: Text {
        to_do_column_title: "చ\u{c47}యవలస\u{c3f}నవ\u{c3f}",
        in_progress_column_title: "పన\u{c3f}ల\u{c4b}",
        done_column_title: "పూర\u{c4d}తయ\u{c3f}ంద\u{c3f}",
        pick_language_tooltip: "భ\u{c3e}షను ఎంచుక\u{c4b}ండ\u{c3f}",
        toggle_show_themes_tooltip: "థ\u{c40}మ\u{c4d} మ\u{c3e}ర\u{c4d}చండ\u{c3f}",
        toggle_dense_view_tooltip: "స\u{c3e}ంద\u{c4d}రమ\u{c48}న వ\u{c40}క\u{c4d}షణం మ\u{c3e}ర\u{c4d}చండ\u{c3f}",
        edit_board_title_tooltip: "శ\u{c40}ర\u{c4d}ష\u{c3f}కను సవర\u{c3f}ంచండ\u{c3f}",
        board_title_input_label: "శ\u{c40}ర\u{c4d}ష\u{c3f}క",
        board_title_update_form_label: "బ\u{c4b}ర\u{c4d}డు శ\u{c40}ర\u{c4d}ష\u{c3f}కను సవర\u{c3f}ంచండ\u{c3f}",
        set_board_title_button_label: "శ\u{c40}ర\u{c4d}ష\u{c3f}కను స\u{c46}ట\u{c4d} చ\u{c47}యండ\u{c3f}",
        cancel_board_title_update_button_label: "శ\u{c40}ర\u{c4d}ష\u{c3f}క సవరణ రద\u{c4d}దు చ\u{c47}యండ\u{c3f}",
        task_title_input_label: "శ\u{c40}ర\u{c4d}ష\u{c3f}క",
        edit_task_title_tooltip: "శ\u{c40}ర\u{c4d}ష\u{c3f}కను సవర\u{c3f}ంచండ\u{c3f}",
        task_title_update_form_label: "ట\u{c3e}స\u{c4d}క\u{c4d} శ\u{c40}ర\u{c4d}ష\u{c3f}కను సవర\u{c3f}ంచండ\u{c3f}",
        set_task_title_button_label: "శ\u{c40}ర\u{c4d}ష\u{c3f}కను స\u{c46}ట\u{c4d} చ\u{c47}యండ\u{c3f}",
        cancel_task_title_update_button_label: "శ\u{c40}ర\u{c4d}ష\u{c3f}క సవరణ రద\u{c4d}దు చ\u{c47}యండ\u{c3f}",
        set_task_status_section_label: "ట\u{c3e}స\u{c4d}క\u{c4d} స\u{c4d}థ\u{c3f}త\u{c3f}న\u{c3f} స\u{c46}ట\u{c4d} చ\u{c47}యండ\u{c3f}",
        to_do_button_tooltip: "చ\u{c47}యవలస\u{c3f}నవ\u{c3f}",
        in_progress_button_tooltip: "పన\u{c3f}ల\u{c4b}",
        done_button_tooltip: "పూర\u{c4d}తయ\u{c3f}ంద\u{c3f}",
        task_actions_section_label: "ట\u{c3e}స\u{c4d}క\u{c4d} చర\u{c4d}యలు",
        duplicate_task_button_tooltip: "ట\u{c3e}స\u{c4d}క\u{c4d} నకలు",
        archive_task_button_tooltip: "ట\u{c3e}స\u{c4d}క\u{c4d} భద\u{c4d}రపరచు",
        unarchive_task_button_tooltip: "ట\u{c3e}స\u{c4d}క\u{c4d} పునరుద\u{c4d}ధర\u{c3f}ంచండ\u{c3f}",
        assignees_section_label: "బ\u{c3e}ధ\u{c4d}యతలు",
        assign_user_toggle_button_tooltip: "వ\u{c3e}డుకర\u{c3f}న\u{c3f} న\u{c3f}యమ\u{c3f}ంచండ\u{c3f}",
        toggle_user_filter_button_label: "వ\u{c3e}డుకర\u{c3f} వడప\u{c4b}త మ\u{c3e}ర\u{c4d}చండ\u{c3f}",
        assignee_selection_section_label: "బ\u{c3e}ధ\u{c4d}యతల ఎంప\u{c3f}క",
        add_user_button_label: "వ\u{c3e}డుకర\u{c3f}న\u{c3f} జ\u{c4b}డ\u{c3f}ంచండ\u{c3f}",
        add_user_form_label: "వ\u{c3e}డుకర\u{c3f}న\u{c3f} జ\u{c4b}డ\u{c3f}ంచండ\u{c3f}",
        user_name_input_label: "ప\u{c47}రు",
        cancel_adding_new_user_button_label: "వ\u{c3e}డుకర\u{c3f}న\u{c3f} జ\u{c4b}డ\u{c3f}ంతు రద\u{c4d}దు చ\u{c47}యండ\u{c3f}",
        remove_user_from_task_button_label: "వ\u{c3e}డుకర\u{c3f}న\u{c3f} ట\u{c3e}స\u{c4d}క\u{c4d} నుండ\u{c3f} త\u{c40}స\u{c3f}వ\u{c47}యండ\u{c3f}",
        tags_section_label: "ట\u{c4d}య\u{c3e}గులు",
        tag_selection_section_label: "ట\u{c4d}య\u{c3e}గు ఎంప\u{c3f}క",
        add_tag_button_label: "ట\u{c4d}య\u{c3e}గును జ\u{c4b}డ\u{c3f}ంచండ\u{c3f}",
        add_tag_form_label: "ట\u{c4d}య\u{c3e}గును జ\u{c4b}డ\u{c3f}ంచండ\u{c3f}",
        tag_name_input_label: "ప\u{c47}రు",
        add_tag_toggle_button_tooltip: "ట\u{c4d}య\u{c3e}గును జ\u{c4b}డ\u{c3f}ంచండ\u{c3f}",
        cancel_adding_new_tag_button_label: "ట\u{c4d}య\u{c3e}గు జ\u{c4b}డ\u{c3f}ంతు రద\u{c4d}దు చ\u{c47}యండ\u{c3f}",
        toggle_tag_filter_button_label: "ట\u{c4d}య\u{c3e}గు వడప\u{c4b}త మ\u{c3e}ర\u{c4d}చండ\u{c3f}",
        remove_tag_from_task_button_label: "ట\u{c4d}య\u{c3e}గును ట\u{c3e}స\u{c4d}క\u{c4d} నుండ\u{c3f} త\u{c40}స\u{c3f}వ\u{c47}యండ\u{c3f}",
        toggle_expand_task_button_label: "ట\u{c3e}స\u{c4d}క\u{c4d} వ\u{c3f}స\u{c4d}తర\u{c3f}ంచు మ\u{c3e}ర\u{c4d}చండ\u{c3f}",
        due_date_section_label: "గడువు త\u{c47}ద\u{c40}",
        edit_due_date_tooltip: "గడువు త\u{c47}ద\u{c40} సవర\u{c3f}ంచండ\u{c3f}",
        due_date_form_label: "గడువు త\u{c47}ద\u{c40} స\u{c46}ట\u{c4d} చ\u{c47}యండ\u{c3f}",
        due_date_input_label: "త\u{c47}ద\u{c40}",
        set_due_date_button_label: "గడువు త\u{c47}ద\u{c40} స\u{c46}ట\u{c4d} చ\u{c47}యండ\u{c3f}",
        cancel_due_date_update_button_label: "గడువు త\u{c47}ద\u{c40} రద\u{c4d}దు చ\u{c47}యండ\u{c3f}",
        color_picker_legend_label: "రంగు",
        description_update_form_label: "వ\u{c3f}వరణను సవర\u{c3f}ంచండ\u{c3f}",
        set_description_button_label: "వ\u{c3f}వరణను స\u{c46}ట\u{c4d} చ\u{c47}యండ\u{c3f}",
        cancel_description_update_button_label: "వ\u{c3f}వరణ సవరణ రద\u{c4d}దు చ\u{c47}యండ\u{c3f}",
        bullet_points_button_tooltip: "బుల\u{c4d}ల\u{c46}ట\u{c4d} ప\u{c3e}య\u{c3f}ంట\u{c4d}స\u{c4d}",
        task_list_button_tooltip: "ట\u{c3e}స\u{c4d}క\u{c4d} జ\u{c3e}బ\u{c3f}త\u{c3e}",
        description_text_area_label: "వ\u{c3f}వరణ",
        description_section_label: "వ\u{c3f}వరణ",
        edit_description_tooltip: "వ\u{c3f}వరణను సవర\u{c3f}ంచండ\u{c3f}",
        additional_actions_section_label: "అదనపు చర\u{c4d}యలు",
        delete_task_tooltip: "ట\u{c3e}స\u{c4d}క\u{c4d} త\u{c4a}లగ\u{c3f}ంచండ\u{c3f}",
        edit_tag_color_form_label: "రంగు సవర\u{c3f}ంచండ\u{c3f}",
        edit_tag_color_button_label: "రంగు సవర\u{c3f}ంచండ\u{c3f}",
        set_tag_color_button_label: "రంగు స\u{c46}ట\u{c4d} చ\u{c47}యండ\u{c3f}",
        cancel_tag_color_update_label: "రంగు సవరణ రద\u{c4d}దు చ\u{c47}యండ\u{c3f}",
        edit_tag_name_button_label: "ప\u{c47}రు సవర\u{c3f}ంచండ\u{c3f}",
        edit_tag_name_form_label: "ప\u{c47}రు సవర\u{c3f}ంచండ\u{c3f}",
        set_tag_name_button_label: "ప\u{c47}రు స\u{c46}ట\u{c4d} చ\u{c47}యండ\u{c3f}",
        cancel_tag_name_update_button_label: "ప\u{c47}రు సవరణ రద\u{c4d}దు చ\u{c47}యండ\u{c3f}",
        delete_tag_button_label: "ట\u{c4d}య\u{c3e}గును త\u{c4a}లగ\u{c3f}ంచండ\u{c3f}",
        archive_tag_button_label: "ట\u{c4d}య\u{c3e}గును భద\u{c4d}రపరచు",
        unarchive_tag_button_label: "ట\u{c4d}య\u{c3e}గును పునరుద\u{c4d}ధర\u{c3f}ంచండ\u{c3f}",
        edit_user_color_form_label: "రంగు సవర\u{c3f}ంచండ\u{c3f}",
        set_user_color_button_label: "రంగు స\u{c46}ట\u{c4d} చ\u{c47}యండ\u{c3f}",
        cancel_user_color_update_button_label: "రంగు సవరణ రద\u{c4d}దు చ\u{c47}యండ\u{c3f}",
        edit_user_color_button_label: "రంగు సవర\u{c3f}ంచండ\u{c3f}",
        edit_user_name_form_label: "ప\u{c47}రు సవర\u{c3f}ంచండ\u{c3f}",
        set_user_name_button_label: "ప\u{c47}రు స\u{c46}ట\u{c4d} చ\u{c47}యండ\u{c3f}",
        cancel_user_name_update_button_label: "ప\u{c47}రు సవరణ రద\u{c4d}దు చ\u{c47}యండ\u{c3f}",
        edit_user_name_button_label: "ప\u{c47}రు సవర\u{c3f}ంచండ\u{c3f}",
        delete_user_button_label: "వ\u{c3e}డుకర\u{c3f}న\u{c3f} త\u{c4a}లగ\u{c3f}ంచండ\u{c3f}",
        task_status_section_label: "ట\u{c3e}స\u{c4d}క\u{c4d} స\u{c4d}థ\u{c3f}త\u{c3f}",
        filters_section_label: "వడప\u{c4b}తలు",
        languages_section_title: "భ\u{c3e}షలు",
        custom_task_button_label: "అనుకూల ట\u{c3e}స\u{c4d}క\u{c4d}",
        board_list_section_label: "బ\u{c4b}ర\u{c4d}డు జ\u{c3e}బ\u{c3f}త\u{c3e}",
        join_board_button_label: "బ\u{c4b}ర\u{c4d}డుల\u{c4b} చ\u{c47}రండ\u{c3f}",
        create_new_board_button_label: "క\u{c4d}ర\u{c4a}త\u{c4d}త బ\u{c4b}ర\u{c4d}డును సృష\u{c4d}ట\u{c3f}ంచండ\u{c3f}",
        or_label: "ల\u{c47}ద\u{c3e}",
        chat_gpt_limit_exceeded_title: "కథగ\u{c3f}ప\u{c40}యట\u{c3f} పర\u{c3f}మ\u{c3f}త\u{c3f} మ\u{c3f}ంచబడ\u{c3f}ంద\u{c3f}",
        chat_gpt_limit_exceeded_content: "ChatGPT క\u{c3e}ల\u{c4d}స\u{c4d} పర\u{c3f}మ\u{c3f}త\u{c3f} మ\u{c3f}ంచబడ\u{c3f}ంద\u{c3f}. దయచ\u{c47}స\u{c3f} తరువ\u{c3e}త మళ\u{c4d}ల\u{c40} ప\u{c4d}రయత\u{c4d}న\u{c3f}ంచండ\u{c3f}.",
        chat_gpt_waiting_message: "ChatGPT త\u{c4b} మ\u{c3e}ట\u{c4d}ల\u{c3e}డుతున\u{c4d}న\u{c3e}ను...",
        chat_gpt_error_title: "ChatGPT ల\u{c4b}పం",
        chat_gpt_error_content: "ChatGPT త\u{c4b} కన\u{c46}క\u{c4d}ట\u{c4d} చ\u{c47}స\u{c47} ప\u{c4d}రయత\u{c4d}నం ల\u{c4b}పం తలక\u{c3f}ంద\u{c3f}. దయచ\u{c47}స\u{c3f} తరువ\u{c3e}త మళ\u{c4d}ల\u{c40} ప\u{c4d}రయత\u{c4d}న\u{c3f}ంచండ\u{c3f}.",
        chat_gpt_prompt_input_title: "ChatGPT ప\u{c4d}ర\u{c3e}ంప\u{c4d}ట\u{c4d}",
        chat_gpt_daily_attempts_left: "ర\u{c4b}జు ప\u{c4d}రయత\u{c4d}న\u{c3e}లు మ\u{c3f}గ\u{c3f}ల\u{c3f} ఉన\u{c4d}న\u{c3e}య\u{c3f}",
        chat_gpt_prompt_input_content: "ల\u{c47}ద\u{c3e} క\u{c4d}ర\u{c3f}ంద\u{c3f} సూచనల నుండ\u{c3f} ఒకద\u{c3e}న\u{c4d}న\u{c3f} ఎంచుక\u{c4b}ండ\u{c3f}:",
        chat_gpt_prompt_input_form_label: "chat gpt ప\u{c4d}ర\u{c3e}ంప\u{c4d}ట\u{c4d}",
        chat_gpt_prompt_input_label: "ప\u{c4d}ర\u{c3e}ంప\u{c4d}ట\u{c4d}:",
        suggest_cupcake_recipe_prompt: "కప\u{c4d}\u{200c}క\u{c47}క\u{c4d} ర\u{c46}స\u{c3f}ప\u{c40} సూచ\u{c3f}ంచండ\u{c3f}",
        paint_bedroom_prompt: "బ\u{c46}డ\u{c4d}రూమ\u{c4d}\u{200c}ను ప\u{c46}య\u{c3f}ంట\u{c4d} చ\u{c47}యండ\u{c3f}",
        friends_over_for_bbq_prompt: "BBQ క\u{c4b}సం స\u{c4d}న\u{c47}హ\u{c3f}తులు",
        prepare_for_rome_vacation_prompt: "ర\u{c4b}మ\u{c4d} స\u{c46}లవుద\u{c3f}న\u{c3e}న\u{c3f}క\u{c3f} స\u{c3f}ద\u{c4d}ధం చ\u{c47}యండ\u{c3f}",
        house_tidy_prompt: "ఇల\u{c4d}లు శుభ\u{c4d}రం చ\u{c47}యండ\u{c3f}",
        fix_fence_prompt: "ఫ\u{c46}న\u{c4d}స\u{c4d} మరమ\u{c4d}మత\u{c4d}తు చ\u{c47}యండ\u{c3f}",
        join_board_form_label: "బ\u{c4b}ర\u{c4d}డుల\u{c4b} చ\u{c47}రండ\u{c3f}",
        join_board_input_label: "బ\u{c4b}ర\u{c4d}డు ప\u{c47}రు",
        cancel_joining_board_button_label: "బ\u{c4b}ర\u{c4d}డుల\u{c4b} చ\u{c47}రుట రద\u{c4d}దు చ\u{c47}యండ\u{c3f}",
        add_task_button_label: "ట\u{c3e}స\u{c4d}క\u{c4d} జ\u{c4b}డ\u{c3f}ంచండ\u{c3f}",
        remove_board_button_label: "బ\u{c4b}ర\u{c4d}డును త\u{c4a}లగ\u{c3f}ంచండ\u{c3f}",
        new_task_form_label: "క\u{c4d}ర\u{c4a}త\u{c4d}త ట\u{c3e}స\u{c4d}క\u{c4d}",
        cancel_adding_new_task_button_label: "క\u{c4a}త\u{c4d}త ట\u{c3e}స\u{c4d}క\u{c4d} జ\u{c4b}డ\u{c3f}ంతు రద\u{c4d}దు చ\u{c47}యండ\u{c3f}",
        navigation_section_label: "న\u{c3e}వ\u{c3f}గ\u{c47}షన\u{c4d}",
        toggle_actions_drawer_button_label: "చర\u{c4d}యల డ\u{c4d}ర\u{c3e}యర\u{c4d} మ\u{c3e}ర\u{c4d}చండ\u{c3f}",
        toggle_show_filters_button_label: "ఫ\u{c3f}ల\u{c4d}టర\u{c4d}లను చూపండ\u{c3f} మ\u{c3e}ర\u{c4d}చండ\u{c3f}",
        themes_section_label: "థ\u{c40}మ\u{c4d}స\u{c4d}",
        close_theme_selector_button_label: "థ\u{c40}మ\u{c4d} స\u{c46}ల\u{c46}క\u{c4d}టర\u{c4d} మూస\u{c3f}వ\u{c47}యండ\u{c3f}",
        close_filters_button_label: "ఫ\u{c3f}ల\u{c4d}టర\u{c4d}లు మూస\u{c3f}వ\u{c47}యండ\u{c3f}",
        board_link: "బ\u{c4b}ర\u{c4d}డు",
        tags_link: "ట\u{c4d}య\u{c3e}గులు",
        users_link: "వ\u{c3e}డుకరులు",
        archive_link: "భద\u{c4d}రపరచండ\u{c3f}",
    },
};
