use super::{Text, Translation};

pub const TE: Translation<&'static str> = Translation {
    id: "te",
    name: "TE - Telugu",
    text: Text {
        to_do_column_title: "చ\u{c47}య\u{c3e}ల\u{c4d}స\u{c3f}నవ\u{c3f}",
        in_progress_column_title: "ఆయ\u{c4b}గమ\u{c3e}ల\u{c4b}",
        done_column_title: "పూర\u{c4d}తయ\u{c3f}నవ\u{c3f}",
        pick_language_tooltip: "భ\u{c3e}షను ఎంచుక\u{c4b}ండ\u{c3f}",
        toggle_show_themes_tooltip: "థ\u{c40}మ\u{c4d} మ\u{c3e}ర\u{c4d}చండ\u{c3f}",
        toggle_dense_view_tooltip: "స\u{c3e}ంద\u{c4d}ర వ\u{c40}క\u{c4d}షణ\u{c3e}న\u{c4d}న\u{c3f} మ\u{c3e}ర\u{c4d}చండ\u{c3f}",
        edit_board_title_tooltip: "శ\u{c40}ర\u{c4d}ష\u{c3f}కను సవర\u{c3f}ంచండ\u{c3f}",
        board_title_input_label: "శ\u{c40}ర\u{c4d}ష\u{c3f}క",
        board_title_update_form_label: "బ\u{c4b}ర\u{c4d}డు శ\u{c40}ర\u{c4d}ష\u{c3f}కను నవ\u{c40}కర\u{c3f}ంచండ\u{c3f}",
        set_board_title_button_label: "శ\u{c40}ర\u{c4d}ష\u{c3f}కను స\u{c46}ట\u{c4d} చ\u{c47}యండ\u{c3f}",
        cancel_board_title_update_button_label: "శ\u{c40}ర\u{c4d}ష\u{c3f}క నవ\u{c40}కరణను రద\u{c4d}దు చ\u{c47}యండ\u{c3f}",
        task_title_input_label: "శ\u{c40}ర\u{c4d}ష\u{c3f}క",
        edit_task_title_tooltip: "శ\u{c40}ర\u{c4d}ష\u{c3f}కను సవర\u{c3f}ంచండ\u{c3f}",
        task_title_update_form_label: "ట\u{c3e}స\u{c4d}క\u{c4d} శ\u{c40}ర\u{c4d}ష\u{c3f}కను నవ\u{c40}కర\u{c3f}ంచండ\u{c3f}",
        set_task_title_button_label: "శ\u{c40}ర\u{c4d}ష\u{c3f}కను స\u{c46}ట\u{c4d} చ\u{c47}యండ\u{c3f}",
        cancel_task_title_update_button_label: "శ\u{c40}ర\u{c4d}ష\u{c3f}క నవ\u{c40}కరణను రద\u{c4d}దు చ\u{c47}యండ\u{c3f}",
        set_task_status_section_label: "ట\u{c3e}స\u{c4d}క\u{c4d} స\u{c4d}థ\u{c3f}త\u{c3f}న\u{c3f} స\u{c46}ట\u{c4d} చ\u{c47}యండ\u{c3f}",
        to_do_button_tooltip: "చ\u{c47}య\u{c3e}ల\u{c4d}స\u{c3f}నవ\u{c3f}",
        in_progress_button_tooltip: "ఆయ\u{c4b}గమ\u{c3e}ల\u{c4b}",
        done_button_tooltip: "పూర\u{c4d}తయ\u{c3f}నవ\u{c3f}",
        task_actions_section_label: "ట\u{c3e}స\u{c4d}క\u{c4d} చర\u{c4d}యలు",
        duplicate_task_button_tooltip: "ట\u{c3e}స\u{c4d}క\u{c4d}\u{200c}న\u{c3f} డూప\u{c4d}ల\u{c3f}క\u{c47}ట\u{c4d} చ\u{c47}యండ\u{c3f}",
        archive_task_button_tooltip: "ట\u{c3e}స\u{c4d}క\u{c4d}\u{200c}న\u{c3f} ఆర\u{c4d}క\u{c48}వ\u{c4d} చ\u{c47}యండ\u{c3f}",
        unarchive_task_button_tooltip: "ట\u{c3e}స\u{c4d}క\u{c4d}\u{200c}న\u{c3f} పునరుద\u{c4d}ధర\u{c3f}ంచండ\u{c3f}",
        assignees_section_label: "అస\u{c4d}స\u{c48}న\u{c40}లు",
        assign_user_toggle_button_tooltip: "వ\u{c3e}డుకర\u{c3f}న\u{c3f} అస\u{c48}న\u{c4d} చ\u{c47}యండ\u{c3f}",
        toggle_user_filter_button_label: "వ\u{c3e}డుకర\u{c3f} ఫ\u{c3f}ల\u{c4d}టర\u{c4d}\u{200c}ను మ\u{c3e}ర\u{c4d}చండ\u{c3f}",
        assignee_selection_section_label: "అస\u{c4d}స\u{c48}న\u{c40} ఎంప\u{c3f}క",
        add_user_button_label: "వ\u{c3e}డుకర\u{c3f}న\u{c3f} జ\u{c4b}డ\u{c3f}ంచండ\u{c3f}",
        add_user_form_label: "వ\u{c3e}డుకర\u{c3f}న\u{c3f} జ\u{c4b}డ\u{c3f}ంచండ\u{c3f}",
        user_name_input_label: "ప\u{c47}రు",
        cancel_adding_new_user_button_label: "వ\u{c3e}డుకర\u{c3f} జ\u{c4b}డ\u{c3f}ంచడ\u{c3e}న\u{c4d}న\u{c3f} రద\u{c4d}దు చ\u{c47}యండ\u{c3f}",
        remove_user_from_task_button_label: "ట\u{c3e}స\u{c4d}క\u{c4d} నుండ\u{c3f} వ\u{c3e}డుకర\u{c3f}న\u{c3f} త\u{c4a}లగ\u{c3f}ంచండ\u{c3f}",
        tags_section_label: "ట\u{c4d}య\u{c3e}గ\u{c4d}\u{200c}లు",
        tag_selection_section_label: "ట\u{c4d}య\u{c3e}గ\u{c4d} ఎంప\u{c3f}క",
        add_tag_button_label: "ట\u{c4d}య\u{c3e}గ\u{c4d}\u{200c}న\u{c3f} జ\u{c4b}డ\u{c3f}ంచండ\u{c3f}",
        add_tag_form_label: "ట\u{c4d}య\u{c3e}గ\u{c4d}\u{200c}న\u{c3f} జ\u{c4b}డ\u{c3f}ంచండ\u{c3f}",
        tag_name_input_label: "ప\u{c47}రు",
        add_tag_toggle_button_tooltip: "ట\u{c4d}య\u{c3e}గ\u{c4d}\u{200c}న\u{c3f} జ\u{c4b}డ\u{c3f}ంచండ\u{c3f}",
        cancel_adding_new_tag_button_label: "ట\u{c4d}య\u{c3e}గ\u{c4d} జ\u{c4b}డ\u{c3f}ంచడ\u{c3e}న\u{c4d}న\u{c3f} రద\u{c4d}దు చ\u{c47}యండ\u{c3f}",
        toggle_tag_filter_button_label: "ట\u{c4d}య\u{c3e}గ\u{c4d} ఫ\u{c3f}ల\u{c4d}టర\u{c4d}\u{200c}ను మ\u{c3e}ర\u{c4d}చండ\u{c3f}",
        remove_tag_from_task_button_label: "ట\u{c3e}స\u{c4d}క\u{c4d} నుండ\u{c3f} ట\u{c4d}య\u{c3e}గ\u{c4d}\u{200c}ను త\u{c4a}లగ\u{c3f}ంచండ\u{c3f}",
        toggle_expand_task_button_label: "ట\u{c3e}స\u{c4d}క\u{c4d}\u{200c}ను వ\u{c3f}స\u{c4d}తర\u{c3f}ంచండ\u{c3f}",
        due_date_section_label: "గడువు త\u{c47}ద\u{c3f}",
        edit_due_date_tooltip: "గడువు త\u{c47}ద\u{c40}న\u{c3f} సవర\u{c3f}ంచండ\u{c3f}",
        due_date_form_label: "గడువు త\u{c47}ద\u{c3f} స\u{c46}ట\u{c4d} చ\u{c47}యండ\u{c3f}",
        due_date_input_label: "గడువు",
        set_due_date_button_label: "గడువు త\u{c47}ద\u{c3f} స\u{c46}ట\u{c4d} చ\u{c47}యండ\u{c3f}",
        cancel_due_date_update_button_label: "గడువు త\u{c47}ద\u{c3f} నవ\u{c40}కరణను రద\u{c4d}దు చ\u{c47}యండ\u{c3f}",
        color_picker_legend_label: "రంగు",
        description_update_form_label: "వ\u{c3f}వరణ నవ\u{c40}కరణ",
        set_description_button_label: "వ\u{c3f}వరణను స\u{c46}ట\u{c4d} చ\u{c47}యండ\u{c3f}",
        cancel_description_update_button_label: "వ\u{c3f}వరణ నవ\u{c40}కరణను రద\u{c4d}దు చ\u{c47}యండ\u{c3f}",
        bullet_points_button_tooltip: "బుల\u{c4d}ల\u{c46}ట\u{c4d} ప\u{c3e}య\u{c3f}ంట\u{c4d}లు",
        task_list_button_tooltip: "ట\u{c3e}స\u{c4d}క\u{c4d} ల\u{c3f}స\u{c4d}ట\u{c4d}",
        description_text_area_label: "వ\u{c3f}వరణ",
        description_section_label: "వ\u{c3f}వరణ",
        edit_description_tooltip: "వ\u{c3f}వరణను సవర\u{c3f}ంచండ\u{c3f}",
        additional_actions_section_label: "అదనపు చర\u{c4d}యలు",
        delete_task_tooltip: "ట\u{c3e}స\u{c4d}క\u{c4d}\u{200c}న\u{c3f} త\u{c4a}లగ\u{c3f}ంచండ\u{c3f}",
        edit_tag_color_form_label: "రంగు సవర\u{c3f}ంచండ\u{c3f}",
        edit_tag_color_button_label: "రంగు సవర\u{c3f}ంచండ\u{c3f}",
        set_tag_color_button_label: "రంగు స\u{c46}ట\u{c4d} చ\u{c47}యండ\u{c3f}",
        cancel_tag_color_update_label: "రంగు నవ\u{c40}కరణను రద\u{c4d}దు చ\u{c47}యండ\u{c3f}",
        edit_tag_name_button_label: "ప\u{c47}రు సవర\u{c3f}ంచండ\u{c3f}",
        edit_tag_name_form_label: "ప\u{c47}రు సవర\u{c3f}ంచండ\u{c3f}",
        set_tag_name_button_label: "ప\u{c47}రు స\u{c46}ట\u{c4d} చ\u{c47}యండ\u{c3f}",
        cancel_tag_name_update_button_label: "ప\u{c47}రు నవ\u{c40}కరణను రద\u{c4d}దు చ\u{c47}యండ\u{c3f}",
        delete_tag_button_label: "ట\u{c4d}య\u{c3e}గ\u{c4d}\u{200c}న\u{c3f} త\u{c4a}లగ\u{c3f}ంచండ\u{c3f}",
        archive_tag_button_label: "ట\u{c4d}య\u{c3e}గ\u{c4d}\u{200c}న\u{c3f} ఆర\u{c4d}క\u{c48}వ\u{c4d} చ\u{c47}యండ\u{c3f}",
        unarchive_tag_button_label: "ట\u{c4d}య\u{c3e}గ\u{c4d}\u{200c}న\u{c3f} పునరుద\u{c4d}ధర\u{c3f}ంచండ\u{c3f}",
        edit_user_color_form_label: "రంగు సవర\u{c3f}ంచండ\u{c3f}",
        set_user_color_button_label: "రంగు స\u{c46}ట\u{c4d} చ\u{c47}యండ\u{c3f}",
        cancel_user_color_update_button_label: "రంగు నవ\u{c40}కరణను రద\u{c4d}దు చ\u{c47}యండ\u{c3f}",
        edit_user_color_button_label: "రంగు సవర\u{c3f}ంచండ\u{c3f}",
        edit_user_name_form_label: "ప\u{c47}రు సవర\u{c3f}ంచండ\u{c3f}",
        set_user_name_button_label: "ప\u{c47}రు స\u{c46}ట\u{c4d} చ\u{c47}యండ\u{c3f}",
        cancel_user_name_update_button_label: "ప\u{c47}రు నవ\u{c40}కరణను రద\u{c4d}దు చ\u{c47}యండ\u{c3f}",
        edit_user_name_button_label: "ప\u{c47}రు సవర\u{c3f}ంచండ\u{c3f}",
        delete_user_button_label: "వ\u{c3e}డుకర\u{c3f}న\u{c3f} త\u{c4a}లగ\u{c3f}ంచండ\u{c3f}",
        task_status_section_label: "ట\u{c3e}స\u{c4d}క\u{c4d} స\u{c4d}థ\u{c3f}త\u{c3f}",
        filters_section_label: "ఫ\u{c3f}ల\u{c4d}టర\u{c4d}\u{200c}లు",
        languages_section_title: "భ\u{c3e}షలు",
        custom_task_button_label: "కస\u{c4d}టమ\u{c4d} ట\u{c3e}స\u{c4d}క\u{c4d}",
        board_list_section_label: "బ\u{c4b}ర\u{c4d}డు జ\u{c3e}బ\u{c3f}త\u{c3e}",
        join_board_button_label: "బ\u{c4b}ర\u{c4d}డుల\u{c4b} చ\u{c47}రండ\u{c3f}",
        create_new_board_button_label: "క\u{c4a}త\u{c4d}త బ\u{c4b}ర\u{c4d}డును సృష\u{c4d}ట\u{c3f}ంచండ\u{c3f}",
        or_label: "ల\u{c47}ద\u{c3e}",
        chat_gpt_limit_exceeded_title: "ChatGPT పర\u{c3f}మ\u{c3f}త\u{c3f} ద\u{c3e}ట\u{c3f}ంద\u{c3f}",
        chat_gpt_limit_exceeded_content: "మ\u{c40}రు ChatGPT క\u{c3e}ల\u{c4d}\u{200c}ల పర\u{c3f}మ\u{c3f}త\u{c3f}క\u{c3f} చ\u{c47}రుకున\u{c4d}న\u{c3e}రు. దయచ\u{c47}స\u{c3f} క\u{c4a}ద\u{c4d}ద\u{c3f}స\u{c47}పట\u{c3f} తరువ\u{c3e}త మళ\u{c4d}ళ\u{c40} ప\u{c4d}రయత\u{c4d}న\u{c3f}ంచండ\u{c3f}.",
        chat_gpt_waiting_message: "ChatGPT త\u{c4b} మ\u{c3e}ట\u{c4d}ల\u{c3e}డుతున\u{c4d}న\u{c3e}ము...",
        chat_gpt_error_title: "ChatGPT ల\u{c4b} ల\u{c4b}పం",
        chat_gpt_error_content: "Chat GPT త\u{c4b} కన\u{c46}క\u{c4d}ట\u{c4d} అవ\u{c4d}వడ\u{c3e}న\u{c3f}క\u{c3f} ప\u{c4d}రయత\u{c4d}న\u{c3f}స\u{c4d}తున\u{c4d}న సమయంల\u{c4b} ల\u{c4b}పం జర\u{c3f}గ\u{c3f}ంద\u{c3f}. దయచ\u{c47}స\u{c3f} క\u{c4a}ద\u{c4d}ద\u{c3f}స\u{c47}పట\u{c3f} తరువ\u{c3e}త మళ\u{c4d}ళ\u{c40} ప\u{c4d}రయత\u{c4d}న\u{c3f}ంచండ\u{c3f}.",
        chat_gpt_prompt_input_title: "ChatGPT ప\u{c4d}ర\u{c3e}ంప\u{c4d}ట\u{c4d}",
        chat_gpt_daily_attempts_left: "ర\u{c4b}జువ\u{c3e}ర\u{c40} ప\u{c4d}రయత\u{c4d}న\u{c3e}లు మ\u{c3f}గ\u{c3f}ల\u{c3f}నవ\u{c3f}",
        chat_gpt_prompt_input_content: "ల\u{c47}ద\u{c3e} ద\u{c3f}గువ సూచనల నుండ\u{c3f} ఒకద\u{c3e}న\u{c4d}న\u{c3f} ఎంచుక\u{c4b}ండ\u{c3f}:",
        chat_gpt_prompt_input_form_label: "Chat GPT ప\u{c4d}ర\u{c3e}ంప\u{c4d}ట\u{c4d}",
        chat_gpt_prompt_input_label: "ప\u{c4d}ర\u{c3e}ంప\u{c4d}ట\u{c4d}:",
        suggest_cupcake_recipe_prompt: "కప\u{c4d}\u{200c}క\u{c47}క\u{c4d} ర\u{c46}స\u{c3f}ప\u{c40}ను సూచ\u{c3f}ంచండ\u{c3f}",
        paint_bedroom_prompt: "బ\u{c46}డ\u{c4d}\u{200c}రూమ\u{c4d} న\u{c3f}ర\u{c4d}వచ\u{c3f}ంచండ\u{c3f}",
        friends_over_for_bbq_prompt: "బ\u{c3e}ర\u{c4d}బ\u{c3f}క\u{c4d}యూ క\u{c4b}సం స\u{c4d}న\u{c47}హ\u{c3f}తులందర\u{c3f}న\u{c40} ఆహ\u{c4d}వ\u{c3e}న\u{c3f}ంచండ\u{c3f}",
        prepare_for_rome_vacation_prompt: "ర\u{c4b}మ\u{c4d} స\u{c46}లవుల క\u{c4b}సం స\u{c3f}ద\u{c4d}ధమవండ\u{c3f}",
        house_tidy_prompt: "ఇంట\u{c3f} శుభ\u{c4d}రత",
        fix_fence_prompt: "ఫ\u{c46}న\u{c4d}స\u{c4d} సర\u{c3f}ద\u{c4d}దు",
        join_board_form_label: "బ\u{c4b}ర\u{c4d}డుల\u{c4b} చ\u{c47}రండ\u{c3f}",
        join_board_input_label: "బ\u{c4b}ర\u{c4d}డు ప\u{c47}రు",
        cancel_joining_board_button_label: "బ\u{c4b}ర\u{c4d}డు చ\u{c47}రడ\u{c3e}న\u{c4d}న\u{c3f} రద\u{c4d}దు చ\u{c47}యండ\u{c3f}",
        add_task_button_label: "ట\u{c3e}స\u{c4d}క\u{c4d} జ\u{c4b}డ\u{c3f}ంచండ\u{c3f}",
        remove_board_button_label: "బ\u{c4b}ర\u{c4d}డు త\u{c4a}లగ\u{c3f}ంచండ\u{c3f}",
        new_task_form_label: "క\u{c4a}త\u{c4d}త ట\u{c3e}స\u{c4d}క\u{c4d}",
        cancel_adding_new_task_button_label: "క\u{c4a}త\u{c4d}త ట\u{c3e}స\u{c4d}క\u{c4d} జ\u{c4b}డ\u{c3f}ంచడ\u{c3e}న\u{c4d}న\u{c3f} రద\u{c4d}దు చ\u{c47}యండ\u{c3f}",
        navigation_section_label: "న\u{c3e}వ\u{c3f}గ\u{c47}షన\u{c4d}",
        toggle_actions_drawer_button_label: "చర\u{c4d}యల డ\u{c4d}ర\u{c3e}యర\u{c4d}\u{200c}ను మ\u{c3e}ర\u{c4d}చండ\u{c3f}",
        toggle_show_filters_button_label: "ఫ\u{c3f}ల\u{c4d}టర\u{c4d}\u{200c}లను చూప\u{c3f}ంచడం మ\u{c3e}ర\u{c4d}చండ\u{c3f}",
        themes_section_label: "థ\u{c40}మ\u{c4d}\u{200c}లు",
        close_theme_selector_button_label: "థ\u{c40}మ\u{c4d} స\u{c46}ల\u{c46}క\u{c4d}టర\u{c4d}\u{200c}ను మూస\u{c3f}వ\u{c47}యండ\u{c3f}",
        close_filters_button_label: "ఫ\u{c3f}ల\u{c4d}టర\u{c4d}\u{200c}లను మూస\u{c3f}వ\u{c47}యండ\u{c3f}",
        board_link: "బ\u{c4b}ర\u{c4d}డు",
        tags_link: "ట\u{c4d}య\u{c3e}గ\u{c4d}\u{200c}లు",
        users_link: "వ\u{c3e}డుకరులు",
        archive_link: "ఆర\u{c4d}క\u{c48}వ\u{c4d}",
    },
};
