use super::{Text, Translation};

pub const TG: Translation<&'static str> = Translation {
    id: "tg",
    name: "TG - Tajik",
    text: Text {
        to_do_column_title: "Барои иҷро",
        in_progress_column_title: "Дар рафти иҷро",
        done_column_title: "Анҷомшуда",
        pick_language_tooltip: "Интихоби забон",
        toggle_show_themes_tooltip: "Иваз кардани мавзӯъ",
        toggle_dense_view_tooltip: "Вижагии намоиш",
        edit_board_title_tooltip: "Таҳрири унвон",
        board_title_input_label: "Унвон",
        board_title_update_form_label: "Навсозии унвони лавҳа",
        set_board_title_button_label: "Танзим кардани унвон",
        cancel_board_title_update_button_label: "Бекор кардани таҷдиди унвон",
        task_title_input_label: "Унвон",
        edit_task_title_tooltip: "Таҳрири унвон",
        task_title_update_form_label: "Навсозии унвони вазифа",
        set_task_title_button_label: "Танзим кардани унвон",
        cancel_task_title_update_button_label: "Бекор кардани таҷдиди унвон",
        set_task_status_section_label: "Танзим кардани ҳолати кор",
        to_do_button_tooltip: "Барои иҷро",
        in_progress_button_tooltip: "Дар рафти иҷро",
        done_button_tooltip: "Анҷомшуда",
        task_actions_section_label: "Амалиётҳои кор",
        duplicate_task_button_tooltip: "Дучанд кардани кор",
        archive_task_button_tooltip: "Ба архив гузоштан",
        unarchive_task_button_tooltip: "Баргардонидани кор аз архив",
        assignees_section_label: "Муайянкунандагон",
        assign_user_toggle_button_tooltip: "Муайян кардани корбар",
        toggle_user_filter_button_label: "Филтри корбар",
        assignee_selection_section_label: "Интихоби муайянкунанда",
        add_user_button_label: "Илова кардани корбар",
        add_user_form_label: "Илова кардани корбар",
        user_name_input_label: "Ном",
        cancel_adding_new_user_button_label: "Бекор кардани илова кардани корбар",
        remove_user_from_task_button_label: "Корбарро аз кор хориҷ кунед",
        tags_section_label: "Тегҳо",
        tag_selection_section_label: "Интихоби тег",
        add_tag_button_label: "Илова кардани тег",
        add_tag_form_label: "Илова кардани тег",
        tag_name_input_label: "Ном",
        add_tag_toggle_button_tooltip: "Илова кардани тег",
        cancel_adding_new_tag_button_label: "Бекор кардани илова кардани тег",
        toggle_tag_filter_button_label: "Филтри тег",
        remove_tag_from_task_button_label: "Тегро аз кор хориҷ кунед",
        toggle_expand_task_button_label: "Фарох кардани кор",
        due_date_section_label: "Санаи иҷро",
        edit_due_date_tooltip: "Таҳрири санаи иҷро",
        due_date_form_label: "Танзими санаи иҷро",
        due_date_input_label: "Санам",
        set_due_date_button_label: "Танзим кардани санаи иҷро",
        cancel_due_date_update_button_label: "Бекор кардани таҷдиди санаи иҷро",
        color_picker_legend_label: "Ранг",
        description_update_form_label: "Навсозии тавсиф",
        set_description_button_label: "Тавсифро танзим кунед",
        cancel_description_update_button_label: "Бекор кардани навсозии тавсиф",
        bullet_points_button_tooltip: "Нуктаҳо",
        task_list_button_tooltip: "Рӯйхати вазифаҳо",
        description_text_area_label: "Тавсиф",
        description_section_label: "Тавсиф",
        edit_description_tooltip: "Таҳрири тавсиф",
        additional_actions_section_label: "Амалиётҳои иловагӣ",
        delete_task_tooltip: "Ҳазф кардани кор",
        edit_tag_color_form_label: "Таҳрири ранг",
        edit_tag_color_button_label: "Таҳрири ранг",
        set_tag_color_button_label: "Танзими ранг",
        cancel_tag_color_update_label: "Бекор кардани таҷдиди ранг",
        edit_tag_name_button_label: "Таҳрири ном",
        edit_tag_name_form_label: "Таҳрири ном",
        set_tag_name_button_label: "Номро танзим кунед",
        cancel_tag_name_update_button_label: "Бекор кардани таҷдиди ном",
        delete_tag_button_label: "Ҳазф кардани тег",
        archive_tag_button_label: "Ба архив гузоштани тег",
        unarchive_tag_button_label: "Баргардонидани тег аз архив",
        edit_user_color_form_label: "Таҳрири ранг",
        set_user_color_button_label: "Танзими ранг",
        cancel_user_color_update_button_label: "Бекор кардани таҷдиди ранг",
        edit_user_color_button_label: "Таҳрири ранг",
        edit_user_name_form_label: "Таҳрири ном",
        set_user_name_button_label: "Номро танзим кунед",
        cancel_user_name_update_button_label: "Бекор кардани таҷдиди ном",
        edit_user_name_button_label: "Таҳрири ном",
        delete_user_button_label: "Ҳазф кардани корбар",
        task_status_section_label: "Ҳолати кор",
        filters_section_label: "Филтрҳо",
        languages_section_title: "Забонҳо",
        custom_task_button_label: "Вазифаи фармоишӣ",
        board_list_section_label: "Рӯйхати лавҳа",
        join_board_button_label: "Ба лавҳа ҳамроҳ шудан",
        create_new_board_button_label: "Эҷоди лавҳаи нав",
        or_label: "ё",
        chat_gpt_limit_exceeded_title: "Ҳадди гапи ChatGPT супер шуд",
        chat_gpt_limit_exceeded_content:
            "Шумо ба ҳадди муомила бо ChatGPT расидед. Лутфан баъдтар кӯшиш кунед.",
        chat_gpt_waiting_message: "Бо ChatGPT суҳбат мекунам...",
        chat_gpt_error_title: "Хатои ChatGPT",
        chat_gpt_error_content:
            "Ҳангоми кӯшиши пайвастшавӣ ба ChatGPT хатое рух дод. Лутфан баъдтар кӯшиш кунед.",
        chat_gpt_prompt_input_title: "Дарсхост барои ChatGPT",
        chat_gpt_daily_attempts_left: "муроҷиати ҳамарӯза боқӣ мондааст",
        chat_gpt_prompt_input_content: "ё яке аз пешниҳодҳои зерро интихоб кунед:",
        chat_gpt_prompt_input_form_label: "дарсхост барои ChatGPT",
        chat_gpt_prompt_input_label: "Дарсхост:",
        suggest_cupcake_recipe_prompt: "пешниҳоди рецепти куфтай",
        paint_bedroom_prompt: "ҳуҷраи хобро ранг кунед",
        friends_over_for_bbq_prompt: "дӯстон барои барбекю",
        prepare_for_rome_vacation_prompt: "омода кардани саёҳат ба Рум",
        house_tidy_prompt: "тоз кардани хона",
        fix_fence_prompt: "даст ёфтани девор",
        join_board_form_label: "Ба лавҳа ҳамроҳ шудан",
        join_board_input_label: "Номи лавҳа",
        cancel_joining_board_button_label: "Бекор кардани ҳамроҳшавӣ ба лавҳа",
        add_task_button_label: "Илова кардани кор",
        remove_board_button_label: "Ҳазф кардани лавҳа",
        new_task_form_label: "Корҳои нав",
        cancel_adding_new_task_button_label: "Бекор кардани илова кардани кори нав",
        navigation_section_label: "Навигассия",
        toggle_actions_drawer_button_label: "Тугмаи амалиётҳо",
        toggle_show_filters_button_label: "Нишон додани филтрҳо",
        themes_section_label: "Мавзӯъҳо",
        close_theme_selector_button_label: "Пӯшида кардани интихоби мавзӯъ",
        close_filters_button_label: "Пӯшида кардани филтрҳо",
        board_link: "Лавҳа",
        tags_link: "Тегҳо",
        users_link: "Корбарон",
        archive_link: "Архив",
    },
};
