use super::{Text, Translation};

pub const UK: Translation<&'static str> = Translation {
    id: "uk",
    name: "UK - Українська",
    text: Text {
        to_do_column_title: "Зробити",
        in_progress_column_title: "В процесі",
        done_column_title: "Готово",
        pick_language_tooltip: "Вибрати мову",
        toggle_show_themes_tooltip: "Змінити тему",
        toggle_dense_view_tooltip: "Змінити щільний перегляд",
        edit_board_title_tooltip: "Редагувати заголовок",
        board_title_input_label: "Заголовок",
        board_title_update_form_label: "Оновити заголовок дошки",
        set_board_title_button_label: "Встановити заголовок",
        cancel_board_title_update_button_label: "Відмінити оновлення заголовка",
        task_title_input_label: "Заголовок",
        edit_task_title_tooltip: "Редагувати заголовок",
        task_title_update_form_label: "Оновити заголовок завдання",
        set_task_title_button_label: "Встановити заголовок",
        cancel_task_title_update_button_label: "Відмінити оновлення заголовка",
        set_task_status_section_label: "Встановити статус завдання",
        to_do_button_tooltip: "Зробити",
        in_progress_button_tooltip: "В процесі",
        done_button_tooltip: "Готово",
        task_actions_section_label: "Дії з завданням",
        duplicate_task_button_tooltip: "Дублювати завдання",
        archive_task_button_tooltip: "Архівувати завдання",
        unarchive_task_button_tooltip: "Відновити завдання",
        assignees_section_label: "Виконавці",
        assign_user_toggle_button_tooltip: "Призначити виконавця",
        toggle_user_filter_button_label: "Включити фільтр за користувачами",
        assignee_selection_section_label: "Вибір виконавця",
        add_user_button_label: "Додати користувача",
        add_user_form_label: "Додати користувача",
        user_name_input_label: "Ім'я",
        cancel_adding_new_user_button_label: "Відмінити додавання користувача",
        remove_user_from_task_button_label: "Видалити користувача із завдання",
        tags_section_label: "Мітки",
        tag_selection_section_label: "Вибір мітки",
        add_tag_button_label: "Додати мітку",
        add_tag_form_label: "Додати мітку",
        tag_name_input_label: "Назва",
        add_tag_toggle_button_tooltip: "Додати мітку",
        cancel_adding_new_tag_button_label: "Відмінити додавання мітки",
        toggle_tag_filter_button_label: "Включити фільтр за мітками",
        remove_tag_from_task_button_label: "Видалити мітку із завдання",
        toggle_expand_task_button_label: "Розгорнути завдання",
        due_date_section_label: "Кінцева дата",
        edit_due_date_tooltip: "Редагувати кінцеву дату",
        due_date_form_label: "Встановити кінцеву дату",
        due_date_input_label: "До",
        set_due_date_button_label: "Встановити кінцеву дату",
        cancel_due_date_update_button_label: "Відмінити оновлення кінцевої дати",
        color_picker_legend_label: "Колір",
        description_update_form_label: "Оновити опис",
        set_description_button_label: "Встановити опис",
        cancel_description_update_button_label: "Відмінити оновлення опису",
        bullet_points_button_tooltip: "Марковані пункти",
        task_list_button_tooltip: "Список завдань",
        description_text_area_label: "Опис",
        description_section_label: "Опис",
        edit_description_tooltip: "Редагувати опис",
        additional_actions_section_label: "додаткові дії",
        delete_task_tooltip: "Видалити завдання",
        edit_tag_color_form_label: "Редагувати колір",
        edit_tag_color_button_label: "Редагувати колір",
        set_tag_color_button_label: "Встановити колір",
        cancel_tag_color_update_label: "Відмінити оновлення кольору",
        edit_tag_name_button_label: "Редагувати назву",
        edit_tag_name_form_label: "Редагувати назву",
        set_tag_name_button_label: "Встановити назву",
        cancel_tag_name_update_button_label: "Відмінити оновлення назви",
        delete_tag_button_label: "Видалити мітку",
        archive_tag_button_label: "Архівувати мітку",
        unarchive_tag_button_label: "Відновити мітку",
        edit_user_color_form_label: "Редагувати колір",
        set_user_color_button_label: "Встановити колір",
        cancel_user_color_update_button_label: "Відмінити оновлення кольору",
        edit_user_color_button_label: "Редагувати колір",
        edit_user_name_form_label: "Редагувати ім'я",
        set_user_name_button_label: "Встановити ім'я",
        cancel_user_name_update_button_label: "Відмінити оновлення імені",
        edit_user_name_button_label: "Редагувати ім'я",
        delete_user_button_label: "Видалити користувача",
        task_status_section_label: "Статус завдання",
        filters_section_label: "Фільтри",
        languages_section_title: "Мови",
        custom_task_button_label: "Користувацьке завдання",
        board_list_section_label: "Список дошок",
        join_board_button_label: "Приєднатися до дошки",
        create_new_board_button_label: "Створити нову дошку",
        or_label: "або",
        chat_gpt_limit_exceeded_title: "Перевищено ліміт ChatGPT",
        chat_gpt_limit_exceeded_content:
            "Ви досягли ліміту викликів ChatGPT. Будь ласка, спробуйте пізніше.",
        chat_gpt_waiting_message: "Спілкуємося з ChatGPT...",
        chat_gpt_error_title: "Помилка ChatGPT",
        chat_gpt_error_content:
            "Під час спроби підключитися до ChatGPT сталася помилка. Будь ласка, спробуйте пізніше.",
        chat_gpt_prompt_input_title: "Запит ChatGPT",
        chat_gpt_daily_attempts_left: "щоденних спроб залишилося",
        chat_gpt_prompt_input_content: "або виберіть одну з наведених нижче пропозицій:",
        chat_gpt_prompt_input_form_label: "запит ChatGPT",
        chat_gpt_prompt_input_label: "Запит:",
        suggest_cupcake_recipe_prompt: "запропонувати рецепт капкейків",
        paint_bedroom_prompt: "пофарбувати спальню",
        friends_over_for_bbq_prompt: "друзі на барбекю",
        prepare_for_rome_vacation_prompt: "підготуватися до відпустки в Римі",
        house_tidy_prompt: "прибирання будинку",
        fix_fence_prompt: "полагодити паркан",
        join_board_form_label: "Приєднатися до дошки",
        join_board_input_label: "Назва дошки",
        cancel_joining_board_button_label: "Відмінити приєднання до дошки",
        add_task_button_label: "Додати завдання",
        remove_board_button_label: "Видалити дошку",
        new_task_form_label: "Нове завдання",
        cancel_adding_new_task_button_label: "Відмінити додавання нового завдання",
        navigation_section_label: "Навігація",
        toggle_actions_drawer_button_label: "Перемикач дій",
        toggle_show_filters_button_label: "Перемкнути відображення фільтрів",
        themes_section_label: "Теми",
        close_theme_selector_button_label: "Закрити вибір теми",
        close_filters_button_label: "Закрити фільтри",
        board_link: "Дошка",
        tags_link: "Мітки",
        users_link: "Користувачі",
        archive_link: "Архів",
    },
};
