use super::{Text, Translation};

pub const UK: Translation<&'static str> = Translation {
    id: "uk",
    name: "UK - Українська",
    text: Text {
        to_do_column_title: "До виконання",
        in_progress_column_title: "В процесі",
        done_column_title: "Виконано",
        pick_language_tooltip: "Вибрати мову",
        toggle_show_themes_tooltip: "Змінити тему",
        toggle_dense_view_tooltip: "Перемикання щільного перегляду",
        edit_board_title_tooltip: "Редагувати назву",
        board_title_input_label: "Назва",
        board_title_update_form_label: "Оновити назву дошки",
        set_board_title_button_label: "Встановити назву",
        cancel_board_title_update_button_label: "Скасувати оновлення назви",
        task_title_input_label: "Назва",
        edit_task_title_tooltip: "Редагувати назву",
        task_title_update_form_label: "Оновити назву завдання",
        set_task_title_button_label: "Встановити назву",
        cancel_task_title_update_button_label: "Скасувати оновлення назви",
        set_task_status_section_label: "Встановити статус завдання",
        to_do_button_tooltip: "До виконання",
        in_progress_button_tooltip: "В процесі",
        done_button_tooltip: "Виконано",
        task_actions_section_label: "Дії завдань",
        duplicate_task_button_tooltip: "Дублювати завдання",
        archive_task_button_tooltip: "Архівувати завдання",
        unarchive_task_button_tooltip: "Відновити завдання",
        assignees_section_label: "Виконавці",
        assign_user_toggle_button_tooltip: "Призначити користувача",
        toggle_user_filter_button_label: "перемикання фільтру користувачів",
        assignee_selection_section_label: "вибір виконавця",
        add_user_button_label: "Додати користувача",
        add_user_form_label: "Додати користувача",
        user_name_input_label: "Ім'я",
        cancel_adding_new_user_button_label: "скасувати додавання користувача",
        remove_user_from_task_button_label: "прибрати користувача із завдання",
        tags_section_label: "Теги",
        tag_selection_section_label: "Вибір тегу",
        add_tag_button_label: "Додати тег",
        add_tag_form_label: "Додати тег",
        tag_name_input_label: "Назва",
        add_tag_toggle_button_tooltip: "Додати тег",
        cancel_adding_new_tag_button_label: "скасувати додавання тегу",
        toggle_tag_filter_button_label: "перемикання фільтру тегів",
        remove_tag_from_task_button_label: "прибрати тег із завдання",
        toggle_expand_task_button_label: "перемикання розширення завдання",
        due_date_section_label: "термін до",
        edit_due_date_tooltip: "Редагувати термін",
        due_date_form_label: "встановити термін",
        due_date_input_label: "Термін",
        set_due_date_button_label: "встановити термін",
        cancel_due_date_update_button_label: "скасувати оновлення терміну",
        color_picker_legend_label: "Колір",
        description_update_form_label: "оновити опис",
        set_description_button_label: "встановити опис",
        cancel_description_update_button_label: "скасувати оновлення опису",
        bullet_points_button_tooltip: "Марковані пункти",
        task_list_button_tooltip: "Список завдань",
        description_text_area_label: "Опис",
        description_section_label: "Опис",
        edit_description_tooltip: "Редагувати опис",
        additional_actions_section_label: "додаткові дії",
        delete_task_tooltip: "Видалити завдання",
        edit_tag_color_form_label: "Редагувати колір",
        edit_tag_color_button_label: "Редагувати колір",
        set_tag_color_button_label: "Встановити колір",
        cancel_tag_color_update_label: "Скасувати оновлення кольору",
        edit_tag_name_button_label: "Редагувати назву",
        edit_tag_name_form_label: "Редагувати назву",
        set_tag_name_button_label: "Встановити назву",
        cancel_tag_name_update_button_label: "Скасувати оновлення назви",
        delete_tag_button_label: "Видалити тег",
        archive_tag_button_label: "Архівувати тег",
        unarchive_tag_button_label: "Відновити тег",
        edit_user_color_form_label: "Редагувати колір",
        set_user_color_button_label: "Встановити колір",
        cancel_user_color_update_button_label: "Скасувати оновлення кольору",
        edit_user_color_button_label: "Редагувати колір",
        edit_user_name_form_label: "Редагувати ім'я",
        set_user_name_button_label: "Встановити ім'я",
        cancel_user_name_update_button_label: "Скасувати оновлення імені",
        edit_user_name_button_label: "Редагувати ім'я",
        delete_user_button_label: "Видалити користувача",
        task_status_section_label: "Статус завдання",
        filters_section_label: "Фільтри",
        languages_section_title: "Мови",
        custom_task_button_label: "Користувацьке завдання",
        board_list_section_label: "Список дошок",
        join_board_button_label: "Приєднатися до дошки",
        create_new_board_button_label: "Створити нову дошку",
        or_label: "або",
        chat_gpt_limit_exceeded_title: "Перевищено ліміт ChatGPT",
        chat_gpt_limit_exceeded_content: "Ви досягли ліміту запитів до ChatGPT. Будь ласка, спробуйте пізніше.",
        chat_gpt_waiting_message: "Спілкування з ChatGPT...",
        chat_gpt_error_title: "Помилка ChatGPT",
        chat_gpt_error_content: "Сталася помилка при спробі підключення до ChatGPT. Будь ласка, спробуйте пізніше.",
        chat_gpt_prompt_input_title: "Запит ChatGPT",
        chat_gpt_daily_attempts_left: "залишилось спроб на день",
        chat_gpt_prompt_input_content: "або виберіть один із запропонованих нижче:",
        chat_gpt_prompt_input_form_label: "запит chat gpt",
        chat_gpt_prompt_input_label: "Запит:",
        suggest_cupcake_recipe_prompt: "запропонувати рецепт кексів",
        paint_bedroom_prompt: "пофарбувати спальню",
        friends_over_for_bbq_prompt: "друзі на барбекю",
        prepare_for_rome_vacation_prompt: "підготуватися до відпустки в Римі",
        house_tidy_prompt: "прибрати будинок",
        fix_fence_prompt: "полагодити паркан",
        join_board_form_label: "Приєднатися до дошки",
        join_board_input_label: "Назва дошки",
        cancel_joining_board_button_label: "Скасувати приєднання до дошки",
        add_task_button_label: "Додати завдання",
        remove_board_button_label: "Видалити дошку",
        new_task_form_label: "Нове завдання",
        cancel_adding_new_task_button_label: "Скасувати додавання нового завдання",
        navigation_section_label: "Навігація",
        toggle_actions_drawer_button_label: "Перемкнути ящик дій",
        toggle_show_filters_button_label: "Перемкнути показ фільтрів",
        themes_section_label: "Теми",
        close_theme_selector_button_label: "Закрити вибір теми",
        close_filters_button_label: "Закрити фільтри",
        board_link: "Дошка",
        tags_link: "Теги",
        users_link: "Користувачі",
        archive_link: "Архів",
    },
};
