use super::{Text, Translation};

pub const UR: Translation<&'static str> = Translation {
    id: "ur",
    name: "UR - اردو",
    text: Text {
        to_do_column_title: "کرنا",
        in_progress_column_title: "جاری",
        done_column_title: "مکمل",
        pick_language_tooltip: "زبان منتخب کریں",
        toggle_show_themes_tooltip: "تھیم تبدیل کریں",
        toggle_dense_view_tooltip: "چارٹ ویو کو ٹوگل کریں",
        edit_board_title_tooltip: "عنوان میں ترمیم کریں",
        board_title_input_label: "عنوان",
        board_title_update_form_label: "بورڈ کا عنوان اپ ڈیٹ کریں",
        set_board_title_button_label: "عنوان سیٹ کریں",
        cancel_board_title_update_button_label: "عنوان کی اپ ڈیٹ منسوخ کریں",
        task_title_input_label: "عنوان",
        edit_task_title_tooltip: "عنوان میں ترمیم کریں",
        task_title_update_form_label: "ٹاسک کا عنوان اپ ڈیٹ کریں",
        set_task_title_button_label: "عنوان سیٹ کریں",
        cancel_task_title_update_button_label: "عنوان کی اپ ڈیٹ منسوخ کریں",
        set_task_status_section_label: "ٹاسک کی حیثیت سیٹ کریں",
        to_do_button_tooltip: "کرنا",
        in_progress_button_tooltip: "جاری",
        done_button_tooltip: "مکمل",
        task_actions_section_label: "ٹاسک کے اعمال",
        duplicate_task_button_tooltip: "ٹاسک ڈپلیکیٹ کریں",
        archive_task_button_tooltip: "ٹاسک آرکائیو کریں",
        unarchive_task_button_tooltip: "ٹاسک بحال کریں",
        assignees_section_label: "ذمہ داران",
        assign_user_toggle_button_tooltip: "صارف کو ذمہ داری تفویض کریں",
        toggle_user_filter_button_label: "صارف فلٹر ٹوگل کریں",
        assignee_selection_section_label: "ذمہ دار کا انتخاب",
        add_user_button_label: "صارف شامل کریں",
        add_user_form_label: "صارف شامل کریں",
        user_name_input_label: "نام",
        cancel_adding_new_user_button_label: "نیا صارف شامل کرنا منسوخ کریں",
        remove_user_from_task_button_label: "صارف کو ٹاسک سے ہٹائیں",
        tags_section_label: "ٹیگز",
        tag_selection_section_label: "ٹیگ کا انتخاب",
        add_tag_button_label: "ٹیگ شامل کریں",
        add_tag_form_label: "ٹیگ شامل کریں",
        tag_name_input_label: "نام",
        add_tag_toggle_button_tooltip: "ٹیگ شامل کریں",
        cancel_adding_new_tag_button_label: "نیا ٹیگ شامل کرنا منسوخ کریں",
        toggle_tag_filter_button_label: "ٹیگ فلٹر ٹوگل کریں",
        remove_tag_from_task_button_label: "ٹاسک سے ٹیگ ہٹائیں",
        toggle_expand_task_button_label: "ٹاسک بڑھائیں",
        due_date_section_label: "مدت",
        edit_due_date_tooltip: "مدت میں ترمیم کریں",
        due_date_form_label: "مدت سیٹ کریں",
        due_date_input_label: "مدت",
        set_due_date_button_label: "مدت سیٹ کریں",
        cancel_due_date_update_button_label: "مدت کی اپ ڈیٹ منسوخ کریں",
        color_picker_legend_label: "رنگ",
        description_update_form_label: "تفصیل اپ ڈیٹ کریں",
        set_description_button_label: "تفصیل دیں",
        cancel_description_update_button_label: "تفصیل کی اپ ڈیٹ منسوخ کریں",
        bullet_points_button_tooltip: "بلٹ پوائنٹس",
        task_list_button_tooltip: "ٹاسک لسٹ",
        description_text_area_label: "تفصیل",
        description_section_label: "تفصیل",
        edit_description_tooltip: "تفصیل میں ترمیم کریں",
        additional_actions_section_label: "اضافی اعمال",
        delete_task_tooltip: "ٹاسک حذف کریں",
        edit_tag_color_form_label: "رنگ تبدیل کریں",
        edit_tag_color_button_label: "رنگ تبدیل کریں",
        set_tag_color_button_label: "رنگ سیٹ کریں",
        cancel_tag_color_update_label: "رنگ کی اپ ڈیٹ منسوخ کریں",
        edit_tag_name_button_label: "نام تبدیل کریں",
        edit_tag_name_form_label: "نام تبدیل کریں",
        set_tag_name_button_label: "نام سیٹ کریں",
        cancel_tag_name_update_button_label: "نام کی اپ ڈیٹ منسوخ کریں",
        delete_tag_button_label: "ٹیگ حذف کریں",
        archive_tag_button_label: "ٹیگ آرکائیو کریں",
        unarchive_tag_button_label: "ٹیگ بحال کریں",
        edit_user_color_form_label: "رنگ تبدیل کریں",
        set_user_color_button_label: "رنگ سیٹ کریں",
        cancel_user_color_update_button_label: "رنگ کی اپ ڈیٹ منسوخ کریں",
        edit_user_color_button_label: "رنگ تبدیل کریں",
        edit_user_name_form_label: "نام تبدیل کریں",
        set_user_name_button_label: "نام سیٹ کریں",
        cancel_user_name_update_button_label: "نام کی اپ ڈیٹ منسوخ کریں",
        edit_user_name_button_label: "نام تبدیل کریں",
        delete_user_button_label: "صارف حذف کریں",
        task_status_section_label: "ٹاسک کی حیثیت",
        filters_section_label: "فلٹرز",
        languages_section_title: "زبانیں",
        custom_task_button_label: "حسب خواہش ٹاسک",
        board_list_section_label: "بورڈ فہرست",
        join_board_button_label: "بورڈ میں شامل ہوں",
        create_new_board_button_label: "نیا بورڈ بنائیں",
        or_label: "یا",
        chat_gpt_limit_exceeded_title: "چیٹ جی پی ٹی حد سے تجاوز",
        chat_gpt_limit_exceeded_content:
            "آپ نے چیٹ جی پی ٹی کالز کی حد تک پہنچ گئے ہیں۔ براہ کرم بعد میں دوبارہ کوشش کریں۔",
        chat_gpt_waiting_message: "چیٹ جی پی ٹی سے بات کی جا رہی ہے...",
        chat_gpt_error_title: "چیٹ جی پی ٹی خرابی",
        chat_gpt_error_content:
            "چیٹ جی پی ٹی سے کنکشن میں خرابی پیش آئی۔ براہ کرم بعد میں کوشش کریں۔",
        chat_gpt_prompt_input_title: "چیٹ جی پی ٹی پرامپٹ",
        chat_gpt_daily_attempts_left: "روزانہ کی کوششیں باقی ہیں",
        chat_gpt_prompt_input_content: "یا نیچے دی گئی تجاویز میں سے ایک منتخب کریں:",
        chat_gpt_prompt_input_form_label: "چیٹ جی پی ٹی پرامپٹ",
        chat_gpt_prompt_input_label: "پرامپٹ:",
        suggest_cupcake_recipe_prompt: "کپ کیک ریسیپی کا مشورہ دیں",
        paint_bedroom_prompt: "بیڈروم پینٹ کریں",
        friends_over_for_bbq_prompt: "بی بی کیو پر دوستوں کو بلائیں",
        prepare_for_rome_vacation_prompt: "روم کی چھٹیوں کے لئے تیار کریں",
        house_tidy_prompt: "گھر کو ترتیب دیں",
        fix_fence_prompt: "باڑ ٹھیک کریں",
        join_board_form_label: "بورڈ میں شامل ہوں",
        join_board_input_label: "بورڈ کا نام",
        cancel_joining_board_button_label: "بورڈ میں شمولیت منسوخ کریں",
        add_task_button_label: "ٹاسک شامل کریں",
        remove_board_button_label: "بورڈ حذف کریں",
        new_task_form_label: "نیا ٹاسک",
        cancel_adding_new_task_button_label: "نیا ٹاسک شامل کرنا منسوخ کریں",
        navigation_section_label: "روٹ بندی",
        toggle_actions_drawer_button_label: "اعمال ڈراور ٹوگل کریں",
        toggle_show_filters_button_label: "فلٹر دکھانا ٹوگل کریں",
        themes_section_label: "تھیمز",
        close_theme_selector_button_label: "تھیم سلیکٹر بند کریں",
        close_filters_button_label: "فلٹرز بند کریں",
        board_link: "بورڈ",
        tags_link: "ٹیگز",
        users_link: "صارفین",
        archive_link: "آرکائیو",
    },
};
