use super::{Text, Translation};

pub const UR: Translation<&'static str> = Translation {
    id: "ur",
    name: "UR - اردو",
    text: Text {
        to_do_column_title: "کرنے ہیں",
        in_progress_column_title: "جاری ہیں",
        done_column_title: "مکمل ہوگئے",
        pick_language_tooltip: "زبان منتخب کریں",
        toggle_show_themes_tooltip: "تھیم تبدیل کریں",
        toggle_dense_view_tooltip: "کثیف منظر تبدیل کریں",
        edit_board_title_tooltip: "عنوان ترمیم کریں",
        board_title_input_label: "عنوان",
        board_title_update_form_label: "بورڈ عنوان اپ ڈیٹ",
        set_board_title_button_label: "عنوان سیٹ کریں",
        cancel_board_title_update_button_label: "عنوان اپ ڈیٹ منسوخ کریں",
        task_title_input_label: "عنوان",
        edit_task_title_tooltip: "عنوان ترمیم کریں",
        task_title_update_form_label: "ٹاسک عنوان اپ ڈیٹ کریں",
        set_task_title_button_label: "عنوان سیٹ کریں",
        cancel_task_title_update_button_label: "عنوان اپ ڈیٹ منسوخ کریں",
        set_task_status_section_label: "ٹاسک کی حالت سیٹ کریں",
        to_do_button_tooltip: "کرنے ہیں",
        in_progress_button_tooltip: "جاری ہیں",
        done_button_tooltip: "مکمل ہوگئے",
        task_actions_section_label: "ٹاسک ایکشنز",
        duplicate_task_button_tooltip: "ٹاسک کی نقل بنائیں",
        archive_task_button_tooltip: "ٹاسک آرکائیو کریں",
        unarchive_task_button_tooltip: "ٹاسک بحال کریں",
        assignees_section_label: "مقررین",
        assign_user_toggle_button_tooltip: "صارف کو مقرر کریں",
        toggle_user_filter_button_label: "صارف فلٹر تبدیل کریں",
        assignee_selection_section_label: "مقررین کی انتخاب",
        add_user_button_label: "صارف کا اضافہ کریں",
        add_user_form_label: "صارف کا اضافہ کریں",
        user_name_input_label: "نام",
        cancel_adding_new_user_button_label: "صارف کا اضافہ منسوخ کریں",
        remove_user_from_task_button_label: "ٹاسک سے صارف ہٹائیں",
        tags_section_label: "ٹیگز",
        tag_selection_section_label: "ٹیگ انتخاب",
        add_tag_button_label: "ٹیگ کا اضافہ کریں",
        add_tag_form_label: "ٹیگ کا اضافہ کریں",
        tag_name_input_label: "نام",
        add_tag_toggle_button_tooltip: "ٹیگ کا اضافہ کریں",
        cancel_adding_new_tag_button_label: "ٹیگ کا اضافہ منسوخ کریں",
        toggle_tag_filter_button_label: "ٹیگ فلٹر تبدیل کریں",
        remove_tag_from_task_button_label: "ٹاسک سے ٹیگ ہٹائیں",
        toggle_expand_task_button_label: "ٹاسک کو وسعت دیں",
        due_date_section_label: "مقررہ تاریخ",
        edit_due_date_tooltip: "مقررہ تاریخ ترمیم کریں",
        due_date_form_label: "مقررہ تاریخ سیٹ کریں",
        due_date_input_label: "مقررہ تاریخ",
        set_due_date_button_label: "مقررہ تاریخ سیٹ کریں",
        cancel_due_date_update_button_label: "مقررہ تاریخ کی اپ ڈیٹ منسوخ کریں",
        color_picker_legend_label: "رنگ",
        description_update_form_label: "تفصیل اپ ڈیٹ کریں",
        set_description_button_label: "تفصیل سیٹ کریں",
        cancel_description_update_button_label: "تفصیل کی اپ ڈیٹ منسوخ کریں",
        bullet_points_button_tooltip: "بولیٹس پوائنٹس",
        task_list_button_tooltip: "ٹاسک فہرست",
        description_text_area_label: "تفصیل",
        description_section_label: "تفصیل",
        edit_description_tooltip: "تفصیل ترمیم کریں",
        additional_actions_section_label: "اضافی ایکشنز",
        delete_task_tooltip: "ٹاسک حذف کریں",
        edit_tag_color_form_label: "رنگ ترمیم کریں",
        edit_tag_color_button_label: "رنگ ترمیم کریں",
        set_tag_color_button_label: "رنگ سیٹ کریں",
        cancel_tag_color_update_label: "رنگ کی اپ ڈیٹ منسوخ کریں",
        edit_tag_name_button_label: "نام ترمیم کریں",
        edit_tag_name_form_label: "نام ترمیم کریں",
        set_tag_name_button_label: "نام سیٹ کریں",
        cancel_tag_name_update_button_label: "نام کی اپ ڈیٹ منسوخ کریں",
        delete_tag_button_label: "ٹیگ حذف کریں",
        archive_tag_button_label: "ٹیگ آرکائیو کریں",
        unarchive_tag_button_label: "ٹیگ بحال کریں",
        edit_user_color_form_label: "رنگ ترمیم کریں",
        set_user_color_button_label: "رنگ سیٹ کریں",
        cancel_user_color_update_button_label: "رنگ کی اپ ڈیٹ منسوخ کریں",
        edit_user_color_button_label: "رنگ ترمیم کریں",
        edit_user_name_form_label: "نام ترمیم کریں",
        set_user_name_button_label: "نام سیٹ کریں",
        cancel_user_name_update_button_label: "نام کی اپ ڈیٹ منسوخ کریں",
        edit_user_name_button_label: "نام ترمیم کریں",
        delete_user_button_label: "صارف حذف کریں",
        task_status_section_label: "ٹاسک کی حالت",
        filters_section_label: "فلٹرز",
        languages_section_title: "زبانیں",
        custom_task_button_label: "حسب ضرورت ٹاسک",
        board_list_section_label: "بورڈ فہرست",
        join_board_button_label: "بورڈ میں شامل ہوں",
        create_new_board_button_label: "نیا بورڈ بنائیں",
        or_label: "یا",
        chat_gpt_limit_exceeded_title: "ChatGPT کی حد تجاوز ہوگئی",
        chat_gpt_limit_exceeded_content: "آپ نے ChatGPT کالوں کی حد تک پہنچ چکے ہیں۔ براہ کرم بعد میں دوبارہ کوشش کریں۔",
        chat_gpt_waiting_message: "ChatGPT سے بات ہو رہی ہے...",
        chat_gpt_error_title: "ChatGPT خرابی",
        chat_gpt_error_content: "Chat GPT سے جڑنے کی کوشش کرتے وقت ایک خرابی پیش آئی۔ براہ کرم بعد میں دوبارہ کوشش کریں۔",
        chat_gpt_prompt_input_title: "ChatGPT پرامپٹ",
        chat_gpt_daily_attempts_left: "روزانہ کی کوششیں باقی ہیں",
        chat_gpt_prompt_input_content: "یا نیچے دی گئی تجاویز میں سے ایک کا انتخاب کریں:",
        chat_gpt_prompt_input_form_label: "chat gpt پرامپٹ",
        chat_gpt_prompt_input_label: "پرامپٹ:",
        suggest_cupcake_recipe_prompt: "کپ کیک کی ترکیب تجویز کریں",
        paint_bedroom_prompt: "بیڈروم پینٹ کریں",
        friends_over_for_bbq_prompt: "بی بی کیو کے لئے دوست بلوائیں",
        prepare_for_rome_vacation_prompt: "روم کی تعطیلات کے لئے تیار کریں",
        house_tidy_prompt: "گھر کی صفائی",
        fix_fence_prompt: "باڑ کو ٹھیک کریں",
        join_board_form_label: "بورڈ میں شامل ہوں",
        join_board_input_label: "بورڈ کا نام",
        cancel_joining_board_button_label: "بورڈ میں شمولیت منسوخ کریں",
        add_task_button_label: "ٹاسک کا اضافہ کریں",
        remove_board_button_label: "بورڈ کو ہٹائیں",
        new_task_form_label: "نیا ٹاسک",
        cancel_adding_new_task_button_label: "نیا ٹاسک شامل کرنا منسوخ کریں",
        navigation_section_label: "نیویگیشن",
        toggle_actions_drawer_button_label: "ایکشن دراز کو تبدیل کریں",
        toggle_show_filters_button_label: "فلٹرز دکھائیں تبدیل کریں",
        themes_section_label: "تھیم",
        close_theme_selector_button_label: "تھیم سلیکٹر بند کریں",
        close_filters_button_label: "فلٹرز بند کریں",
        board_link: "بورڈ",
        tags_link: "ٹیگز",
        users_link: "صارفین",
        archive_link: "آرکائیو",
    },
};
