use super::{Text, Translation};

pub const UZ: Translation<&'static str> = Translation {
    id: "uz",
    name: "UZ - O'zbek",
    text: Text {
        to_do_column_title: "Bajarish",
        in_progress_column_title: "Jarayonda",
        done_column_title: "Bajarildi",
        pick_language_tooltip: "Tilni Tanlang",
        toggle_show_themes_tooltip: "Mavzuni O‘zgartirish",
        toggle_dense_view_tooltip: "Qalin Ko'rinishni O'zgartirish",
        edit_board_title_tooltip: "Sarlavhani Tahrirlash",
        board_title_input_label: "Sarlavha",
        board_title_update_form_label: "Taxta Sarlavhasini Yangilash",
        set_board_title_button_label: "Sarlavhani O'rnatish",
        cancel_board_title_update_button_label: "Sarlavhani Yangilashni Bekor Qilish",
        task_title_input_label: "Sarlavha",
        edit_task_title_tooltip: "Sarlavhani Tahrirlash",
        task_title_update_form_label: "Vazifa Sarlavhasini Yangilash",
        set_task_title_button_label: "Sarlavhani O'rnatish",
        cancel_task_title_update_button_label: "Sarlavhani Yangilashni Bekor Qilish",
        set_task_status_section_label: "Vazifa Holatini O'rnatish",
        to_do_button_tooltip: "Bajarish",
        in_progress_button_tooltip: "Jarayonda",
        done_button_tooltip: "Bajarildi",
        task_actions_section_label: "Vazifa Harakatlari",
        duplicate_task_button_tooltip: "Vazifani Nusxalash",
        archive_task_button_tooltip: "Vazifani Arxivlash",
        unarchive_task_button_tooltip: "Vazifani Qayta Tiklash",
        assignees_section_label: "Tayinlanganlar",
        assign_user_toggle_button_tooltip: "Foydalanuvchini Tayinlash",
        toggle_user_filter_button_label: "foydalanuvchini filtrdan o‘tkazish",
        assignee_selection_section_label: "tayinlanganlarni tanlash",
        add_user_button_label: "Foydalanuvchini Qo'shish",
        add_user_form_label: "Foydalanuvchini Qo'shish",
        user_name_input_label: "Ism",
        cancel_adding_new_user_button_label: "foydalanuvchini qo'shishni bekor qilish",
        remove_user_from_task_button_label: "foydalanuvchini vazifadan olib tashlash",
        tags_section_label: "Teglar",
        tag_selection_section_label: "Teg Tanlash",
        add_tag_button_label: "Teg Qo'shish",
        add_tag_form_label: "Teg Qo'shish",
        tag_name_input_label: "Ism",
        add_tag_toggle_button_tooltip: "Teg Qo'shish",
        cancel_adding_new_tag_button_label: "tegin qo'shishni bekor qilish",
        toggle_tag_filter_button_label: "teg filtrini o‘tkazish",
        remove_tag_from_task_button_label: "tegni vazifadan olib tashlash",
        toggle_expand_task_button_label: "vazifani kengaytirishni o'zgartirish",
        due_date_section_label: "muddati",
        edit_due_date_tooltip: "Muddatni Tahrirlash",
        due_date_form_label: "muddatni o'rnatish",
        due_date_input_label: "Muddat",
        set_due_date_button_label: "muddatni o'rnatish",
        cancel_due_date_update_button_label: "muddatni yangilashni bekor qilish",
        color_picker_legend_label: "Rang",
        description_update_form_label: "ta'rifni yangilash",
        set_description_button_label: "ta'rifni o'rnatish",
        cancel_description_update_button_label: "ta'rifni yangilashni bekor qilish",
        bullet_points_button_tooltip: "Nuqtali Ro‘yxat",
        task_list_button_tooltip: "Vazifa Ro‘yxati",
        description_text_area_label: "Ta'rif",
        description_section_label: "Ta'rif",
        edit_description_tooltip: "Ta'rifni Tahrirlash",
        additional_actions_section_label: "qo'shimcha harakatlar",
        delete_task_tooltip: "Vazifani O'chirish",
        edit_tag_color_form_label: "Rangni Tahrirlash",
        edit_tag_color_button_label: "Rangni Tahrirlash",
        set_tag_color_button_label: "Rangni O'rnatish",
        cancel_tag_color_update_label: "Rangni Yangilashni Bekor Qilish",
        edit_tag_name_button_label: "Ismni Tahrirlash",
        edit_tag_name_form_label: "Ismni Tahrirlash",
        set_tag_name_button_label: "Ismni O'rnatish",
        cancel_tag_name_update_button_label: "Ismni Yangilashni Bekor Qilish",
        delete_tag_button_label: "Tegni O'chirish",
        archive_tag_button_label: "Tegni Arxivlash",
        unarchive_tag_button_label: "Tegni Qayta Tiklash",
        edit_user_color_form_label: "Rangni Tahrirlash",
        set_user_color_button_label: "Rangni O'rnatish",
        cancel_user_color_update_button_label: "Rangni Yangilashni Bekor Qilish",
        edit_user_color_button_label: "Rangni Tahrirlash",
        edit_user_name_form_label: "Ismni Tahrirlash",
        set_user_name_button_label: "Ismni O'rnatish",
        cancel_user_name_update_button_label: "Ismni Yangilashni Bekor Qilish",
        edit_user_name_button_label: "Ismni Tahrirlash",
        delete_user_button_label: "Foydalanuvchini O'chirish",
        task_status_section_label: "Vazifa Holati",
        filters_section_label: "Filtrlar",
        languages_section_title: "Tillar",
        custom_task_button_label: "Maxsus Vazifa",
        board_list_section_label: "Taxta Ro‘yxati",
        join_board_button_label: "Taxtaga Qo‘shilish",
        create_new_board_button_label: "Yangi Taxta Yaratish",
        or_label: "yoki",
        chat_gpt_limit_exceeded_title: "ChatGPT Cheklovi Oshib Ketgan",
        chat_gpt_limit_exceeded_content: "Siz ChatGPT chaqiruvlar chegarasiga yetdingiz. Iltimos, keyinroq yana urinib ko‘ring.",
        chat_gpt_waiting_message: "ChatGPT bilan suhbatlashmoqda...",
        chat_gpt_error_title: "ChatGPT Xatosi",
        chat_gpt_error_content: "Chat GPT bilan bog‘lanishda xatolik yuz berdi. Iltimos, keyinroq yana urinib ko‘ring.",
        chat_gpt_prompt_input_title: "ChatGPT Taklifi",
        chat_gpt_daily_attempts_left: "kundalik urinishlar qoldi",
        chat_gpt_prompt_input_content: "yoki quyidagi takliflardan birini tanlang:",
        chat_gpt_prompt_input_form_label: "chat gpt taklifi",
        chat_gpt_prompt_input_label: "Taklif:",
        suggest_cupcake_recipe_prompt: "kek retseptini taklif qiling",
        paint_bedroom_prompt: "yotoqxonani bo'yash",
        friends_over_for_bbq_prompt: "do'stlar bilakiga BBQ",
        prepare_for_rome_vacation_prompt: "Rim ta'tiliga tayyorlanish",
        house_tidy_prompt: "uyni tozalash",
        fix_fence_prompt: "panjarani tuzatish",
        join_board_form_label: "Taxtaga Qo‘shilish",
        join_board_input_label: "Taxta Nomi",
        cancel_joining_board_button_label: "Taxtaga Qo‘shilishni Bekor Qilish",
        add_task_button_label: "Vazifa Qo‘shish",
        remove_board_button_label: "Taxtani O'chirish",
        new_task_form_label: "Yangi Vazifa",
        cancel_adding_new_task_button_label: "Yangi Vazifani Qo‘shishni Bekor Qilish",
        navigation_section_label: "Navigatsiya",
        toggle_actions_drawer_button_label: "Harakatlar Jaddasini O‘zgartirish",
        toggle_show_filters_button_label: "Filtrlarni Ko'rsatishni O'zgartirish",
        themes_section_label: "Mavzular",
        close_theme_selector_button_label: "Mavzuni Tanlashni Yopish",
        close_filters_button_label: "Filtrlarni Yopish",
        board_link: "Taxta",
        tags_link: "Teglar",
        users_link: "Foydalanuvchilar",
        archive_link: "Arxiv",
    },
};
