use super::{Text, Translation};

pub const UZ: Translation<&'static str> = Translation {
    id: "uz",
    name: "UZ - Uzbek",
    text: Text {
        to_do_column_title: "Bajarish",
        in_progress_column_title: "Jarayonda",
        done_column_title: "Bajarilgan",
        pick_language_tooltip: "Tilni tanlash",
        toggle_show_themes_tooltip: "Mavzuni o'zgartirish",
        toggle_dense_view_tooltip: "Yuqori zichlikli ko'rinishga o'tish",
        edit_board_title_tooltip: "Sarlavhani tahrirlash",
        board_title_input_label: "Sarlavha",
        board_title_update_form_label: "Yakuniy sarlavhani yangilash",
        set_board_title_button_label: "Sarlavhani belgilash",
        cancel_board_title_update_button_label: "Sarlavha yangilanishini bekor qilish",
        task_title_input_label: "Sarlavha",
        edit_task_title_tooltip: "Sarlavhani tahrirlash",
        task_title_update_form_label: "Vazifa sarlavhasini yangilash",
        set_task_title_button_label: "Sarlavhani belgilash",
        cancel_task_title_update_button_label: "Sarlavha yangilanishini bekor qilish",
        set_task_status_section_label: "Vazifa holatini belgilash",
        to_do_button_tooltip: "Bajarish",
        in_progress_button_tooltip: "Jarayonda",
        done_button_tooltip: "Bajarilgan",
        task_actions_section_label: "Vazifa amallari",
        duplicate_task_button_tooltip: "Vazifani ko‘paytirish",
        archive_task_button_tooltip: "Vazifani arxivlash",
        unarchive_task_button_tooltip: "Vazifani qo'llab-quvvatlash",
        assignees_section_label: "Vazifa topshirilganlar",
        assign_user_toggle_button_tooltip: "Foydalanuvchini tayinlash",
        toggle_user_filter_button_label: "foydalanuvchi filtrini qo'llash/olib tashlash",
        assignee_selection_section_label: "vazifa topshirilganlarni tanlash",
        add_user_button_label: "Foydalanuvchini qo‘shish",
        add_user_form_label: "Foydalanuvchini qo‘shish",
        user_name_input_label: "Ism",
        cancel_adding_new_user_button_label: "Yangi foydalanuvchini qo'shishni bekor qilish",
        remove_user_from_task_button_label: "Foydalanuvchini vazifadan olib tashlash",
        tags_section_label: "Teglar",
        tag_selection_section_label: "Teglarni tanlash",
        add_tag_button_label: "Tegni qo‘shish",
        add_tag_form_label: "Tegni qo‘shish",
        tag_name_input_label: "Nomi",
        add_tag_toggle_button_tooltip: "Teg qo'shish",
        cancel_adding_new_tag_button_label: "Qayta teg qo'shishni bekor qilish",
        toggle_tag_filter_button_label: "teg filtrini qo'llash/olib tashlash",
        remove_tag_from_task_button_label: "Vazifadan teg olib tashlash",
        toggle_expand_task_button_label: "vazifani kengaytirish/toraytirish",
        due_date_section_label: "Belgilangan sana",
        edit_due_date_tooltip: "Belgilangan sanani tahrirlash",
        due_date_form_label: "belgilangan sanani belgilash",
        due_date_input_label: "Sana",
        set_due_date_button_label: "Belgilangan sanani belgilash",
        cancel_due_date_update_button_label: "Belgilangan sanani yangilashni bekor qilish",
        color_picker_legend_label: "Rang",
        description_update_form_label: "Tafsifni yangilash",
        set_description_button_label: "Tafsifni belgilash",
        cancel_description_update_button_label: "Tafsif yangilanishini bekor qilish",
        bullet_points_button_tooltip: "Nuqtali ro'yxat",
        task_list_button_tooltip: "Vazifalar ro'yxati",
        description_text_area_label: "Tafsif",
        description_section_label: "Tafsif",
        edit_description_tooltip: "Tafsifni tahrirlash",
        additional_actions_section_label: "qo'shimcha ishlar",
        delete_task_tooltip: "Vazifani o'chirish",
        edit_tag_color_form_label: "Rangni tahrirlash",
        edit_tag_color_button_label: "Rangni tahrirlash",
        set_tag_color_button_label: "Rangni belgilash",
        cancel_tag_color_update_label: "Rang yangilanishini bekor qilish",
        edit_tag_name_button_label: "Nomi tahrirlash",
        edit_tag_name_form_label: "Nomi tahrirlash",
        set_tag_name_button_label: "Nomni belgilash",
        cancel_tag_name_update_button_label: "Nom yangilanishini bekor qilish",
        delete_tag_button_label: "Tegni o‘chirish",
        archive_tag_button_label: "Tegni arxivlash",
        unarchive_tag_button_label: "Arxivdan olib chiqish",
        edit_user_color_form_label: "Foydalanuvchi rangi tahrirlash",
        set_user_color_button_label: "Foydalanuvchi rangini belgilash",
        cancel_user_color_update_button_label: "Foydalanuvchi rangi yangilanishini bekor qilish",
        edit_user_color_button_label: "Foydalanuvchi rangini tahrirlash",
        edit_user_name_form_label: "Foydalanuvchi ismi tahrirlash",
        set_user_name_button_label: "Foydalanuvchi ismini belgilash",
        cancel_user_name_update_button_label: "Foydalanuvchi ismi yangilanishini bekor qilish",
        edit_user_name_button_label: "Foydalanuvchi ismi tahrirlash",
        delete_user_button_label: "Foydalanuvchini o‘chirish",
        task_status_section_label: "Vazifa holati",
        filters_section_label: "Filtrlar",
        languages_section_title: "Tillar",
        custom_task_button_label: "Maxsus vazifa",
        board_list_section_label: "Taxtalar ro'yxati",
        join_board_button_label: "Taxtaga qo‘shilish",
        create_new_board_button_label: "Yangi taxta yaratish",
        or_label: "yoki",
        chat_gpt_limit_exceeded_title: "ChatGPT limiti oshib ketdi",
        chat_gpt_limit_exceeded_content: "Siz ChatGPT chaqiruvlari chegarasiga yetdingiz. Iltimos, keyinroq qayta urinib ko'ring.",
        chat_gpt_waiting_message: "ChatGPT bilan suhbatlashmoqda...",
        chat_gpt_error_title: "ChatGPT xatosi",
        chat_gpt_error_content: "Chat GPT bilan aloqa qilishda xato yuz berdi. Iltimos, keyinroq qayta urinib ko'ring.",
        chat_gpt_prompt_input_title: "ChatGPT so'rovi",
        chat_gpt_daily_attempts_left: "kunlik urinishlar qoldi",
        chat_gpt_prompt_input_content: "yoki quyidagi takliflardan birini tanlang:",
        chat_gpt_prompt_input_form_label: "chat gpt so'rovi",
        chat_gpt_prompt_input_label: "So'rov:",
        suggest_cupcake_recipe_prompt: "kulchachalar retseptini taklif qiling",
        paint_bedroom_prompt: "yotoqxona bo‘yash",
        friends_over_for_bbq_prompt: "do'stlar bilan BBQ",
        prepare_for_rome_vacation_prompt: "Rimga ta'til uchun tayyorgarlik",
        house_tidy_prompt: "uy tartibini saqlash",
        fix_fence_prompt: "to‘siqni tuzatish",
        join_board_form_label: "Taxtaga qo‘shilish",
        join_board_input_label: "Taxta nomi",
        cancel_joining_board_button_label: "Taxtaga qo'shilishni bekor qilish",
        add_task_button_label: "Vazifani qo'shish",
        remove_board_button_label: "Taxtani olib tashlash",
        new_task_form_label: "Yangi vazifa",
        cancel_adding_new_task_button_label: "Yangi vazifa qo‘shishni bekor qilish",
        navigation_section_label: "Navigatsiya",
        toggle_actions_drawer_button_label: "Ishlar menyusini ochish/yopish",
        toggle_show_filters_button_label: "Filtrlarni ko‘rsatish",
        themes_section_label: "Mavzular",
        close_theme_selector_button_label: "Mavzu tanlagichni yopish",
        close_filters_button_label: "Filtrlarni yopish",
        board_link: "Taxta",
        tags_link: "Teglar",
        users_link: "Foydalanuvchilar",
        archive_link: "Arxiv",
    },
};
