use super::{Text, Translation};

pub const VI: Translation<&'static str> = Translation {
    id: "vi",
    name: "VI - Vietnamese",
    text: Text {
        to_do_column_title: "Cần Làm",
        in_progress_column_title: "Đang Làm",
        done_column_title: "Hoàn Thành",
        pick_language_tooltip: "Chọn Ngôn Ngữ",
        toggle_show_themes_tooltip: "Đổi Giao Diện",
        toggle_dense_view_tooltip: "Chuyển Đổi Giao Diện Dày",
        edit_board_title_tooltip: "Chỉnh Sửa Tiêu Đề",
        board_title_input_label: "Tiêu Đề",
        board_title_update_form_label: "Cập Nhật Tiêu Đề Bảng",
        set_board_title_button_label: "Đặt Tiêu Đề",
        cancel_board_title_update_button_label: "Hủy Cập Nhật Tiêu Đề",
        task_title_input_label: "Tiêu Đề",
        edit_task_title_tooltip: "Chỉnh Sửa Tiêu Đề",
        task_title_update_form_label: "Cập Nhật Tiêu Đề Công Việc",
        set_task_title_button_label: "Đặt Tiêu Đề",
        cancel_task_title_update_button_label: "Hủy Cập Nhật Tiêu Đề",
        set_task_status_section_label: "Đặt Trạng Thái Công Việc",
        to_do_button_tooltip: "Cần Làm",
        in_progress_button_tooltip: "Đang Làm",
        done_button_tooltip: "Hoàn Thành",
        task_actions_section_label: "Thao Tác Công Việc",
        duplicate_task_button_tooltip: "Nhân Bản Công Việc",
        archive_task_button_tooltip: "Lưu Trữ Công Việc",
        unarchive_task_button_tooltip: "Khôi Phục Công Việc",
        assignees_section_label: "Người Thực Hiện",
        assign_user_toggle_button_tooltip: "Chỉ Định Người Thực Hiện",
        toggle_user_filter_button_label: "chuyển đổi bộ lọc người dùng",
        assignee_selection_section_label: "chọn người thực hiện",
        add_user_button_label: "Thêm Người",
        add_user_form_label: "Thêm Người",
        user_name_input_label: "Tên",
        cancel_adding_new_user_button_label: "hủy thêm người",
        remove_user_from_task_button_label: "xóa người khỏi công việc",
        tags_section_label: "Thẻ",
        tag_selection_section_label: "Chọn Thẻ",
        add_tag_button_label: "Thêm Thẻ",
        add_tag_form_label: "Thêm Thẻ",
        tag_name_input_label: "Tên",
        add_tag_toggle_button_tooltip: "Thêm Thẻ",
        cancel_adding_new_tag_button_label: "hủy thêm thẻ",
        toggle_tag_filter_button_label: "chuyển đổi bộ lọc thẻ",
        remove_tag_from_task_button_label: "xóa thẻ khỏi công việc",
        toggle_expand_task_button_label: "chuyển đổi mở rộng công việc",
        due_date_section_label: "ngày đáo hạn",
        edit_due_date_tooltip: "Chỉnh Sửa Ngày Đáo Hạn",
        due_date_form_label: "đặt ngày đáo hạn",
        due_date_input_label: "Hạn",
        set_due_date_button_label: "đặt ngày đáo hạn",
        cancel_due_date_update_button_label: "hủy cập nhật ngày đáo hạn",
        color_picker_legend_label: "Màu",
        description_update_form_label: "cập nhật mô tả",
        set_description_button_label: "đặt mô tả",
        cancel_description_update_button_label: "hủy cập nhật mô tả",
        bullet_points_button_tooltip: "Điểm Đạn",
        task_list_button_tooltip: "Danh Sách Công Việc",
        description_text_area_label: "Mô Tả",
        description_section_label: "Mô Tả",
        edit_description_tooltip: "Chỉnh Sửa Mô Tả",
        additional_actions_section_label: "hành động bổ sung",
        delete_task_tooltip: "Xóa Công Việc",
        edit_tag_color_form_label: "Chỉnh Sửa Màu",
        edit_tag_color_button_label: "Chỉnh Sửa Màu",
        set_tag_color_button_label: "Đặt Màu",
        cancel_tag_color_update_label: "Hủy Cập Nhật Màu",
        edit_tag_name_button_label: "Chỉnh Sửa Tên",
        edit_tag_name_form_label: "Chỉnh Sửa Tên",
        set_tag_name_button_label: "Đặt Tên",
        cancel_tag_name_update_button_label: "Hủy Cập Nhật Tên",
        delete_tag_button_label: "Xóa Thẻ",
        archive_tag_button_label: "Lưu Trữ Thẻ",
        unarchive_tag_button_label: "Khôi Phục Thẻ",
        edit_user_color_form_label: "Chỉnh Sửa Màu",
        set_user_color_button_label: "Đặt Màu",
        cancel_user_color_update_button_label: "Hủy Cập Nhật Màu",
        edit_user_color_button_label: "Chỉnh Sửa Màu",
        edit_user_name_form_label: "Chỉnh Sửa Tên",
        set_user_name_button_label: "Đặt Tên",
        cancel_user_name_update_button_label: "Hủy Cập Nhật Tên",
        edit_user_name_button_label: "Chỉnh Sửa Tên",
        delete_user_button_label: "Xóa Người",
        task_status_section_label: "Trạng Thái Công Việc",
        filters_section_label: "Bộ Lọc",
        languages_section_title: "Ngôn Ngữ",
        custom_task_button_label: "Công Việc Tùy Chỉnh",
        board_list_section_label: "Danh Sách Bảng",
        join_board_button_label: "Tham Gia Bảng",
        create_new_board_button_label: "Tạo Bảng Mới",
        or_label: "hoặc",
        chat_gpt_limit_exceeded_title: "Giới Hạn ChatGPT Đã Vượt Quá",
        chat_gpt_limit_exceeded_content: "Bạn đã đạt đến giới hạn cuộc gọi ChatGPT. Vui lòng thử lại sau.",
        chat_gpt_waiting_message: "Đang nói chuyện với ChatGPT...",
        chat_gpt_error_title: "Lỗi ChatGPT",
        chat_gpt_error_content: "Đã xảy ra lỗi khi kết nối với ChatGPT. Vui lòng thử lại sau.",
        chat_gpt_prompt_input_title: "Gợi Ý ChatGPT",
        chat_gpt_daily_attempts_left: "lần thử hàng ngày còn lại",
        chat_gpt_prompt_input_content: "hoặc chọn một trong các gợi ý dưới đây:",
        chat_gpt_prompt_input_form_label: "gợi ý chat gpt",
        chat_gpt_prompt_input_label: "Gợi Ý:",
        suggest_cupcake_recipe_prompt: "gợi ý công thức bánh cupcake",
        paint_bedroom_prompt: "sơn phòng ngủ",
        friends_over_for_bbq_prompt: "mời bạn bè đến BBQ",
        prepare_for_rome_vacation_prompt: "chuẩn bị cho kỳ nghỉ tại Rome",
        house_tidy_prompt: "dọn dẹp nhà cửa",
        fix_fence_prompt: "sửa hàng rào",
        join_board_form_label: "Tham Gia Bảng",
        join_board_input_label: "Tên Bảng",
        cancel_joining_board_button_label: "Hủy Tham Gia Bảng",
        add_task_button_label: "Thêm Công Việc",
        remove_board_button_label: "Xóa Bảng",
        new_task_form_label: "Công Việc Mới",
        cancel_adding_new_task_button_label: "Hủy Thêm Công Việc Mới",
        navigation_section_label: "Điều Hướng",
        toggle_actions_drawer_button_label: "Chuyển Đổi Ngăn Hành Động",
        toggle_show_filters_button_label: "Chuyển Đổi Hiển Thị Bộ Lọc",
        themes_section_label: "Giao Diện",
        close_theme_selector_button_label: "Đóng Trình Chọn Giao Diện",
        close_filters_button_label: "Đóng Bộ Lọc",
        board_link: "Bảng",
        tags_link: "Thẻ",
        users_link: "Người Dùng",
        archive_link: "Lưu Trữ",
    },
};
