use super::{Text, Translation};

pub const YUE: Translation<&'static str> = Translation {
    id: "yue",
    name: "YUE - Cantonese",
    text: Text {
        to_do_column_title: "待辦事項",
        in_progress_column_title: "進行中",
        done_column_title: "已完成",
        pick_language_tooltip: "選擇語言",
        toggle_show_themes_tooltip: "更改主題",
        toggle_dense_view_tooltip: "切換緊湊視圖",
        edit_board_title_tooltip: "編輯標題",
        board_title_input_label: "標題",
        board_title_update_form_label: "更新板標題",
        set_board_title_button_label: "設置標題",
        cancel_board_title_update_button_label: "取消更新標題",
        task_title_input_label: "標題",
        edit_task_title_tooltip: "編輯標題",
        task_title_update_form_label: "更新任務標題",
        set_task_title_button_label: "設置標題",
        cancel_task_title_update_button_label: "取消更新標題",
        set_task_status_section_label: "設置任務狀態",
        to_do_button_tooltip: "待辦事項",
        in_progress_button_tooltip: "進行中",
        done_button_tooltip: "已完成",
        task_actions_section_label: "任務操作",
        duplicate_task_button_tooltip: "複製任務",
        archive_task_button_tooltip: "歸檔任務",
        unarchive_task_button_tooltip: "恢復任務",
        assignees_section_label: "分配人員",
        assign_user_toggle_button_tooltip: "分配用戶",
        toggle_user_filter_button_label: "切換用戶篩選",
        assignee_selection_section_label: "分配人員選擇",
        add_user_button_label: "添加用戶",
        add_user_form_label: "添加用戶",
        user_name_input_label: "名稱",
        cancel_adding_new_user_button_label: "取消添加用戶",
        remove_user_from_task_button_label: "從任務中移除用戶",
        tags_section_label: "標籤",
        tag_selection_section_label: "標籤選擇",
        add_tag_button_label: "添加標籤",
        add_tag_form_label: "添加標籤",
        tag_name_input_label: "名稱",
        add_tag_toggle_button_tooltip: "添加標籤",
        cancel_adding_new_tag_button_label: "取消添加標籤",
        toggle_tag_filter_button_label: "切換標籤篩選",
        remove_tag_from_task_button_label: "從任務中移除標籤",
        toggle_expand_task_button_label: "切換展開任務",
        due_date_section_label: "到期日",
        edit_due_date_tooltip: "編輯到期日",
        due_date_form_label: "設置到期日",
        due_date_input_label: "到期日",
        set_due_date_button_label: "設置到期日",
        cancel_due_date_update_button_label: "取消更新到期日",
        color_picker_legend_label: "顏色",
        description_update_form_label: "更新描述",
        set_description_button_label: "設置描述",
        cancel_description_update_button_label: "取消更新描述",
        bullet_points_button_tooltip: "項目符號",
        task_list_button_tooltip: "任務列表",
        description_text_area_label: "描述",
        description_section_label: "描述",
        edit_description_tooltip: "編輯描述",
        additional_actions_section_label: "其他操作",
        delete_task_tooltip: "刪除任務",
        edit_tag_color_form_label: "編輯顏色",
        edit_tag_color_button_label: "編輯顏色",
        set_tag_color_button_label: "設置顏色",
        cancel_tag_color_update_label: "取消更新顏色",
        edit_tag_name_button_label: "編輯名稱",
        edit_tag_name_form_label: "編輯名稱",
        set_tag_name_button_label: "設置名稱",
        cancel_tag_name_update_button_label: "取消更新名稱",
        delete_tag_button_label: "刪除標籤",
        archive_tag_button_label: "歸檔標籤",
        unarchive_tag_button_label: "恢復標籤",
        edit_user_color_form_label: "編輯顏色",
        set_user_color_button_label: "設置顏色",
        cancel_user_color_update_button_label: "取消更新顏色",
        edit_user_color_button_label: "編輯顏色",
        edit_user_name_form_label: "編輯名稱",
        set_user_name_button_label: "設置名稱",
        cancel_user_name_update_button_label: "取消更新名稱",
        edit_user_name_button_label: "編輯名稱",
        delete_user_button_label: "刪除用戶",
        task_status_section_label: "任務狀態",
        filters_section_label: "篩選",
        languages_section_title: "語言",
        custom_task_button_label: "自定義任務",
        board_list_section_label: "板列表",
        join_board_button_label: "加入板",
        create_new_board_button_label: "創建新板",
        or_label: "或",
        chat_gpt_limit_exceeded_title: "ChatGPT 限制已超出",
        chat_gpt_limit_exceeded_content: "您已達到ChatGPT的使用限制。請稍後再試。",
        chat_gpt_waiting_message: "正在與 ChatGPT 對話...",
        chat_gpt_error_title: "ChatGPT 錯誤",
        chat_gpt_error_content: "嘗試連接到 Chat GPT 時發生錯誤。請稍後再試。",
        chat_gpt_prompt_input_title: "ChatGPT 提示",
        chat_gpt_daily_attempts_left: "今日剩餘嘗試次數",
        chat_gpt_prompt_input_content: "或從以下建議中選擇：",
        chat_gpt_prompt_input_form_label: "ChatGPT 提示",
        chat_gpt_prompt_input_label: "提示：",
        suggest_cupcake_recipe_prompt: "建議杯形蛋糕食譜",
        paint_bedroom_prompt: "粉刷臥室",
        friends_over_for_bbq_prompt: "朋友來燒烤",
        prepare_for_rome_vacation_prompt: "準備羅馬度假",
        house_tidy_prompt: "整理房子",
        fix_fence_prompt: "修理欄杆",
        join_board_form_label: "加入板",
        join_board_input_label: "板名稱",
        cancel_joining_board_button_label: "取消加入板",
        add_task_button_label: "添加任務",
        remove_board_button_label: "移除板",
        new_task_form_label: "新任務",
        cancel_adding_new_task_button_label: "取消添加新任務",
        navigation_section_label: "導航",
        toggle_actions_drawer_button_label: "切換操作抽屜",
        toggle_show_filters_button_label: "切換顯示篩選",
        themes_section_label: "主題",
        close_theme_selector_button_label: "關閉主題選擇器",
        close_filters_button_label: "關閉篩選器",
        board_link: "板",
        tags_link: "標籤",
        users_link: "用戶",
        archive_link: "歸檔",
    },
};
