use super::{Text, Translation};

pub const ZH: Translation<&'static str> = Translation {
    id: "zh",
    name: "ZH - 中文",
    text: Text {
        to_do_column_title: "待办",
        in_progress_column_title: "进行中",
        done_column_title: "已完成",
        pick_language_tooltip: "选择语言",
        toggle_show_themes_tooltip: "更换主题",
        toggle_dense_view_tooltip: "切换紧凑视图",
        edit_board_title_tooltip: "编辑标题",
        board_title_input_label: "标题",
        board_title_update_form_label: "更新看板标题",
        set_board_title_button_label: "设置标题",
        cancel_board_title_update_button_label: "取消标题更新",
        task_title_input_label: "标题",
        edit_task_title_tooltip: "编辑标题",
        task_title_update_form_label: "更新任务标题",
        set_task_title_button_label: "设置标题",
        cancel_task_title_update_button_label: "取消标题更新",
        set_task_status_section_label: "设置任务状态",
        to_do_button_tooltip: "待办",
        in_progress_button_tooltip: "进行中",
        done_button_tooltip: "已完成",
        task_actions_section_label: "任务操作",
        duplicate_task_button_tooltip: "复制任务",
        archive_task_button_tooltip: "归档任务",
        unarchive_task_button_tooltip: "恢复任务",
        assignees_section_label: "指派人",
        assign_user_toggle_button_tooltip: "指派用户",
        toggle_user_filter_button_label: "切换用户筛选",
        assignee_selection_section_label: "指派人选择",
        add_user_button_label: "添加用户",
        add_user_form_label: "添加用户",
        user_name_input_label: "姓名",
        cancel_adding_new_user_button_label: "取消添加用户",
        remove_user_from_task_button_label: "从任务中移除用户",
        tags_section_label: "标签",
        tag_selection_section_label: "标签选择",
        add_tag_button_label: "添加标签",
        add_tag_form_label: "添加标签",
        tag_name_input_label: "名称",
        add_tag_toggle_button_tooltip: "添加标签",
        cancel_adding_new_tag_button_label: "取消添加标签",
        toggle_tag_filter_button_label: "切换标签筛选",
        remove_tag_from_task_button_label: "从任务中移除标签",
        toggle_expand_task_button_label: "切换展开任务",
        due_date_section_label: "截止日期",
        edit_due_date_tooltip: "编辑截止日期",
        due_date_form_label: "设置截止日期",
        due_date_input_label: "截止日期",
        set_due_date_button_label: "设置截止日期",
        cancel_due_date_update_button_label: "取消截止日期更新",
        color_picker_legend_label: "颜色",
        description_update_form_label: "更新描述",
        set_description_button_label: "设置描述",
        cancel_description_update_button_label: "取消描述更新",
        bullet_points_button_tooltip: "项目符号",
        task_list_button_tooltip: "任务列表",
        description_text_area_label: "描述",
        description_section_label: "描述",
        edit_description_tooltip: "编辑描述",
        additional_actions_section_label: "其他操作",
        delete_task_tooltip: "删除任务",
        edit_tag_color_form_label: "编辑颜色",
        edit_tag_color_button_label: "编辑颜色",
        set_tag_color_button_label: "设置颜色",
        cancel_tag_color_update_label: "取消颜色更新",
        edit_tag_name_button_label: "编辑名称",
        edit_tag_name_form_label: "编辑名称",
        set_tag_name_button_label: "设置名称",
        cancel_tag_name_update_button_label: "取消名称更新",
        delete_tag_button_label: "删除标签",
        archive_tag_button_label: "归档标签",
        unarchive_tag_button_label: "恢复标签",
        edit_user_color_form_label: "编辑颜色",
        set_user_color_button_label: "设置颜色",
        cancel_user_color_update_button_label: "取消颜色更新",
        edit_user_color_button_label: "编辑颜色",
        edit_user_name_form_label: "编辑名称",
        set_user_name_button_label: "设置名称",
        cancel_user_name_update_button_label: "取消名称更新",
        edit_user_name_button_label: "编辑名称",
        delete_user_button_label: "删除用户",
        task_status_section_label: "任务状态",
        filters_section_label: "过滤器",
        languages_section_title: "语言",
        custom_task_button_label: "自定义任务",
        board_list_section_label: "看板列表",
        join_board_button_label: "加入看板",
        create_new_board_button_label: "创建新看板",
        or_label: "或",
        chat_gpt_limit_exceeded_title: "ChatGPT 限制已超出",
        chat_gpt_limit_exceeded_content: "您已达到 ChatGPT 调用限制，请稍后再试。",
        chat_gpt_waiting_message: "正在与 ChatGPT 通话...",
        chat_gpt_error_title: "ChatGPT 错误",
        chat_gpt_error_content: "连接 ChatGPT 时出现错误，请稍后再试。",
        chat_gpt_prompt_input_title: "ChatGPT 提示",
        chat_gpt_daily_attempts_left: "每日剩余尝试次数",
        chat_gpt_prompt_input_content: "或者从以下建议中选择一个：",
        chat_gpt_prompt_input_form_label: "ChatGPT 提示",
        chat_gpt_prompt_input_label: "提示：",
        suggest_cupcake_recipe_prompt: "建议蛋糕食谱",
        paint_bedroom_prompt: "粉刷卧室",
        friends_over_for_bbq_prompt: "朋友们来烧烤",
        prepare_for_rome_vacation_prompt: "罗马度假准备",
        house_tidy_prompt: "整理房屋",
        fix_fence_prompt: "修理栅栏",
        join_board_form_label: "加入看板",
        join_board_input_label: "看板名称",
        cancel_joining_board_button_label: "取消加入看板",
        add_task_button_label: "添加任务",
        remove_board_button_label: "删除看板",
        new_task_form_label: "新任务",
        cancel_adding_new_task_button_label: "取消添加新任务",
        navigation_section_label: "导航",
        toggle_actions_drawer_button_label: "切换操作抽屉",
        toggle_show_filters_button_label: "切换显示过滤器",
        themes_section_label: "主题",
        close_theme_selector_button_label: "关闭主题选择器",
        close_filters_button_label: "关闭过滤器",
        board_link: "看板",
        tags_link: "标签",
        users_link: "用户",
        archive_link: "归档",
    },
};
