use dioxus_sdk::i18n::Language;
use itertools::Itertools;
use serde::{Deserialize, Serialize};
use serde_json::{json, Value};
use shared_models::{IntoEnumIterator, SupportedLanguage};
use std::str::FromStr;

#[derive(Debug, Clone, PartialEq, Eq, Serialize, Deserialize)]
pub struct Translation {
    pub id: &'static str,
    pub name: &'static str,
    text: Text,
}

#[derive(Debug, Clone, PartialEq, Eq, Serialize, Deserialize)]
struct Text {
    to_do_column_title: &'static str,
    in_progress_column_title: &'static str,
    done_column_title: &'static str,
    pick_language_tooltip: &'static str,
    toggle_show_themes_tooltip: &'static str,
    toggle_dense_view_tooltip: &'static str,
    edit_board_title_tooltip: &'static str,
    board_title_input_label: &'static str,
    board_title_update_form_label: &'static str,
    set_board_title_button_label: &'static str,
    cancel_board_title_update_button_label: &'static str,
    task_title_input_label: &'static str,
    edit_task_title_tooltip: &'static str,
    task_title_update_form_label: &'static str,
    set_task_title_button_label: &'static str,
    cancel_task_title_update_button_label: &'static str,
    set_task_status_section_label: &'static str,
    to_do_button_tooltip: &'static str,
    in_progress_button_tooltip: &'static str,
    done_button_tooltip: &'static str,
    task_actions_section_label: &'static str,
    duplicate_task_button_tooltip: &'static str,
    archive_task_button_tooltip: &'static str,
    unarchive_task_button_tooltip: &'static str,
    assignees_section_label: &'static str,
    assign_user_toggle_button_tooltip: &'static str,
    toggle_user_filter_button_label: &'static str,
    assignee_selection_section_label: &'static str,
    add_user_button_label: &'static str,
    add_user_form_label: &'static str,
    user_name_input_label: &'static str,
    cancel_adding_new_user_button_label: &'static str,
    remove_user_from_task_button_label: &'static str,
    tags_section_label: &'static str,
    tag_selection_section_label: &'static str,
    add_tag_button_label: &'static str,
    add_tag_form_label: &'static str,
    tag_name_input_label: &'static str,
    add_tag_toggle_button_tooltip: &'static str,
    cancel_adding_new_tag_button_label: &'static str,
    toggle_tag_filter_button_label: &'static str,
    remove_tag_from_task_button_label: &'static str,
    toggle_expand_task_button_label: &'static str,
    due_date_section_label: &'static str,
    edit_due_date_tooltip: &'static str,
    due_date_form_label: &'static str,
    due_date_input_label: &'static str,
    set_due_date_button_label: &'static str,
    cancel_due_date_update_button_label: &'static str,
    color_picker_legend_label: &'static str,
    description_update_form_label: &'static str,
    set_description_button_label: &'static str,
    cancel_description_update_button_label: &'static str,
    bullet_points_button_tooltip: &'static str,
    task_list_button_tooltip: &'static str,
    description_text_area_label: &'static str,
    description_section_label: &'static str,
    edit_description_tooltip: &'static str,
    additional_actions_section_label: &'static str,
    delete_task_tooltip: &'static str,
    edit_tag_color_form_label: &'static str,
    edit_tag_color_button_label: &'static str,
    set_tag_color_button_label: &'static str,
    cancel_tag_color_update_label: &'static str,
    edit_tag_name_button_label: &'static str,
    edit_tag_name_form_label: &'static str,
    set_tag_name_button_label: &'static str,
    cancel_tag_name_update_button_label: &'static str,
    delete_tag_button_label: &'static str,
    archive_tag_button_label: &'static str,
    unarchive_tag_button_label: &'static str,
    edit_user_color_form_label: &'static str,
    set_user_color_button_label: &'static str,
    cancel_user_color_update_button_label: &'static str,
    edit_user_color_button_label: &'static str,
    edit_user_name_form_label: &'static str,
    set_user_name_button_label: &'static str,
    cancel_user_name_update_button_label: &'static str,
    edit_user_name_button_label: &'static str,
    delete_user_button_label: &'static str,
    task_status_section_label: &'static str,
    filters_section_label: &'static str,
    languages_section_title: &'static str,
    custom_task_button_label: &'static str,
    board_list_section_label: &'static str,
    join_board_button_label: &'static str,
    create_new_board_button_label: &'static str,
    or_label: &'static str,
    chat_gpt_limit_exceeded_title: &'static str,
    chat_gpt_limit_exceeded_content: &'static str,
    chat_gpt_waiting_message: &'static str,
    chat_gpt_error_title: &'static str,
    chat_gpt_error_content: &'static str,
    chat_gpt_prompt_input_title: &'static str,
    chat_gpt_daily_attempts_left: &'static str,
    chat_gpt_prompt_input_content: &'static str,
    chat_gpt_prompt_input_form_label: &'static str,
    chat_gpt_prompt_input_label: &'static str,
    suggest_cupcake_recipe_prompt: &'static str,
    paint_bedroom_prompt: &'static str,
    friends_over_for_bbq_prompt: &'static str,
    prepare_for_rome_vacation_prompt: &'static str,
    house_tidy_prompt: &'static str,
    fix_fence_prompt: &'static str,
    join_board_form_label: &'static str,
    join_board_input_label: &'static str,
    cancel_joining_board_button_label: &'static str,
    add_task_button_label: &'static str,
    remove_board_button_label: &'static str,
    new_task_form_label: &'static str,
    cancel_adding_new_task_button_label: &'static str,
    navigation_section_label: &'static str,
    toggle_actions_drawer_button_label: &'static str,
    toggle_show_filters_button_label: &'static str,
    themes_section_label: &'static str,
    close_theme_selector_button_label: &'static str,
    close_filters_button_label: &'static str,
    board_link: &'static str,
    tags_link: &'static str,
    users_link: &'static str,
    archive_link: &'static str,
}

pub fn translations() -> Vec<Translation> {
    SupportedLanguage::iter()
        .sorted_unstable_by_key(|x| x.id())
        .map(Translation::from)
        .collect()
}

pub fn languages() -> Vec<Language> {
    translations().into_iter().map(Language::from).collect()
}

impl Translation {
    pub fn to_json(&self) -> Value {
        json!({
            "id": self.id,
            "texts": serde_json::to_value(&self.text).unwrap(),
        })
    }
}

impl From<Translation> for Language {
    fn from(translation: Translation) -> Self {
        Language::from_str(&translation.to_json().to_string()).unwrap()
    }
}

impl From<SupportedLanguage> for Translation {
    fn from(language: SupportedLanguage) -> Self {
        match language {
            SupportedLanguage::English => Translation {
            id: "en",
            name: "EN - English",
            text: Text {
                to_do_column_title: "To Do",
                in_progress_column_title: "In Progress",
                done_column_title: "Done",
                pick_language_tooltip: "Pick Language",
                toggle_show_themes_tooltip: "Change Theme",
                toggle_dense_view_tooltip: "Toggle Dense View",
                edit_board_title_tooltip: "Edit Title",
                board_title_input_label: "Title",
                board_title_update_form_label: "Update Board Title",
                set_board_title_button_label: "Set Title",
                cancel_board_title_update_button_label: "Cancel Title Update",
                task_title_input_label: "Title",
                edit_task_title_tooltip: "Edit Title",
                task_title_update_form_label: "Update Task Title",
                set_task_title_button_label: "Set Title",
                cancel_task_title_update_button_label: "Cancel Title Update",
                set_task_status_section_label: "Set Task Status",
                to_do_button_tooltip: "To Do",
                in_progress_button_tooltip: "In Progress",
                done_button_tooltip: "Done",
                task_actions_section_label: "Task Actions",
                duplicate_task_button_tooltip: "Duplicate Task",
                archive_task_button_tooltip: "Archive Task",
                unarchive_task_button_tooltip: "Restore Task",
                assignees_section_label: "Assignees",
                assign_user_toggle_button_tooltip: "Assign User",
                toggle_user_filter_button_label: "toggle user filter",
                assignee_selection_section_label: "assignee selection",
                add_user_button_label: "Add User",
                add_user_form_label: "Add User",
                cancel_adding_new_user_button_label: "cancel adding user",
                user_name_input_label: "Name",
                remove_user_from_task_button_label: "remove user from task",
                tags_section_label: "Tags",
                tag_selection_section_label: "Tag Selection",
                add_tag_button_label: "Add Tag",
                add_tag_form_label: "Add Tag",
                tag_name_input_label: "Name",
                add_tag_toggle_button_tooltip: "Add Tag",
                cancel_adding_new_tag_button_label: "cancel adding tag",
                toggle_tag_filter_button_label: "toggle tag filter",
                remove_tag_from_task_button_label: "remove tag from task",
                toggle_expand_task_button_label: "toggle expand task",
                due_date_section_label: "due date",
                edit_due_date_tooltip: "Edit Due Date",
                due_date_form_label: "set due date",
                due_date_input_label: "Due",
                set_due_date_button_label: "set due date",
                cancel_due_date_update_button_label: "cancel due date update",
                color_picker_legend_label: "Color",
                description_update_form_label: "update description",
                set_description_button_label: "set description",
                cancel_description_update_button_label: "cancel description update",
                bullet_points_button_tooltip: "Bullet Points",
                task_list_button_tooltip: "Task List",
                description_text_area_label: "Description",
                description_section_label: "Description",
                edit_description_tooltip: "Edit Description",
                additional_actions_section_label: "additional actions",
                delete_task_tooltip: "Delete Task",
                edit_tag_color_form_label: "Edit Color",
                edit_tag_color_button_label: "Edit Color",
                set_tag_color_button_label: "Set Color",
                cancel_tag_color_update_label: "Cancel Color Update",
                edit_tag_name_button_label: "Edit Name",
                edit_tag_name_form_label: "Edit Name",
                set_tag_name_button_label: "Set Name",
                cancel_tag_name_update_button_label: "Cancel Name Update",
                delete_tag_button_label: "Delete Tag",
                archive_tag_button_label: "Archive Tag",
                unarchive_tag_button_label: "Unarchive Tag",
                edit_user_color_form_label: "Edit Color",
                set_user_color_button_label: "Set Color",
                cancel_user_color_update_button_label: "Cancel Color Update",
                edit_user_color_button_label: "Edit Color",
                edit_user_name_form_label: "Edit Name",
                set_user_name_button_label: "Set Name",
                cancel_user_name_update_button_label: "Cancel Name Update",
                edit_user_name_button_label: "Edit Name",
                delete_user_button_label: "Delete User",
                task_status_section_label: "Task Status",
                filters_section_label: "Filters",
                languages_section_title: "Languages",
                board_list_section_label: "Board List",
                custom_task_button_label: "Custom Task",
                join_board_button_label: "Join Board",
                create_new_board_button_label: "Create New Board",
                chat_gpt_limit_exceeded_title: "ChatGPT Limit Exceeded",
                or_label: "or",
                chat_gpt_limit_exceeded_content:
                    "You have reached the limit of ChatGPT calls. Please try again later.",
                chat_gpt_waiting_message: "Talking to ChatGPT...",
                chat_gpt_error_title: "ChatGPT Error",
                chat_gpt_error_content:
                    "An error occurred while trying to connect to Chat GPT. Please try again later.",
                chat_gpt_prompt_input_title: "ChatGPT Prompt",
                chat_gpt_daily_attempts_left: "daily attempts left",
                chat_gpt_prompt_input_content: "or pick one from the suggestions below:",
                chat_gpt_prompt_input_form_label: "chat gpt prompt",
                suggest_cupcake_recipe_prompt: "suggest cupcake recipe",
                paint_bedroom_prompt: "paint bedroom",
                friends_over_for_bbq_prompt: "friends over for BBQ",
                prepare_for_rome_vacation_prompt: "prepare for Rome vacation",
                house_tidy_prompt: "house tidy",
                fix_fence_prompt: "fix fence",
                chat_gpt_prompt_input_label: "Prompt:",
                join_board_form_label: "Join Board",
                join_board_input_label: "Board Name",
                cancel_joining_board_button_label: "Cancel Joining Board",
                add_task_button_label: "Add Task",
                remove_board_button_label: "Remove Board",
                new_task_form_label: "New Task",
                cancel_adding_new_task_button_label: "Cancel Adding New Task",
                navigation_section_label: "Navigation",
                toggle_actions_drawer_button_label: "Toggle Actions Drawer",
                toggle_show_filters_button_label: "Toggle Show Filters",
                themes_section_label: "Themes",
                close_theme_selector_button_label: "Close Theme Selector",
                close_filters_button_label: "Close Filters",
                board_link: "Board",
                tags_link: "Tags",
                users_link: "Users",
                archive_link: "Archive",
            },
            },
            SupportedLanguage::Slovak => Translation {
            id: "sk",
            name: "SK - Slovenčina",
            text: Text {
                to_do_column_title: "Nezačaté",
                in_progress_column_title: "Prebiehajúce",
                done_column_title: "Dokončené",
                pick_language_tooltip: "Vybrať jazyk",
                toggle_show_themes_tooltip: "Zobraziť témy",
                toggle_dense_view_tooltip: "Husté zobrazenie",
                edit_board_title_tooltip: "Upraviť názov",
                board_title_input_label: "Názov",
                board_title_update_form_label: "Aktualizovať názov nástenky",
                set_board_title_button_label: "Nastaviť názov",
                cancel_board_title_update_button_label: "Zrušiť aktualizáciu názvu",
                task_title_input_label: "Názov",
                edit_task_title_tooltip: "Upraviť názov",
                task_title_update_form_label: "Aktualizovať názov úlohy",
                set_task_title_button_label: "Nastaviť názov",
                cancel_task_title_update_button_label: "Zrušiť aktualizáciu názvu",
                set_task_status_section_label: "Nastaviť stav úlohy",
                to_do_button_tooltip: "Nezačaté",
                in_progress_button_tooltip: "Prebiehajúce",
                done_button_tooltip: "Dokončené",
                task_actions_section_label: "Akcie úlohy",
                duplicate_task_button_tooltip: "Duplikovať úlohu",
                archive_task_button_tooltip: "Archivovať úlohu",
                unarchive_task_button_tooltip: "Obnoviť úlohu",
                assignees_section_label: "Pridelení užívatelia",
                assign_user_toggle_button_tooltip: "Priradiť užívateľa",
                toggle_user_filter_button_label: "filter užívateľov",
                assignee_selection_section_label: "Výber užívateľa",
                add_user_button_label: "Pridať užívateľa",
                add_user_form_label: "Pridať užívateľa",
                cancel_adding_new_user_button_label: "Zrušiť pridanie užívateľa",
                user_name_input_label: "Meno",
                remove_user_from_task_button_label: "Odstrániť užívateľa z úlohy",
                tags_section_label: "Značky",
                tag_selection_section_label: "Výber značky",
                add_tag_button_label: "Pridať značku",
                add_tag_form_label: "Pridať značku",
                tag_name_input_label: "Názov",
                add_tag_toggle_button_tooltip: "Pridať značku",
                cancel_adding_new_tag_button_label: "Zrušiť pridanie značky",
                toggle_tag_filter_button_label: "filter značiek",
                remove_tag_from_task_button_label: "Odstrániť značku z úlohy",
                toggle_expand_task_button_label: "rozbaliť úlohu",
                due_date_section_label: "Dátum splnenia",
                edit_due_date_tooltip: "Upraviť dátum splnenia",
                due_date_form_label: "Nastaviť dátum splnenia",
                due_date_input_label: "Dátum",
                set_due_date_button_label: "Nastaviť dátum splnenia",
                cancel_due_date_update_button_label: "Zrušiť aktualizáciu dátumu",
                color_picker_legend_label: "Farba",
                description_update_form_label: "Aktualizovať popis",
                set_description_button_label: "Nastaviť popis",
                cancel_description_update_button_label: "Zrušiť aktualizáciu popisu",
                bullet_points_button_tooltip: "Odrážky",
                task_list_button_tooltip: "Zoznam úloh",
                description_text_area_label: "Popis",
                description_section_label: "Popis",
                edit_description_tooltip: "Upraviť popis",
                additional_actions_section_label: "Ďalšie akcie",
                delete_task_tooltip: "Vymazať úlohu",
                edit_tag_color_form_label: "Upraviť farbu",
                edit_tag_color_button_label: "Upraviť farbu",
                set_tag_color_button_label: "Nastaviť farbu",
                cancel_tag_color_update_label: "Zrušiť aktualizáciu farby",
                edit_tag_name_button_label: "Upraviť názov",
                edit_tag_name_form_label: "Upraviť názov",
                set_tag_name_button_label: "Nastaviť názov",
                cancel_tag_name_update_button_label: "Zrušiť aktualizáciu názvu",
                delete_tag_button_label: "Vymazať značku",
                archive_tag_button_label: "Archivovať značku",
                unarchive_tag_button_label: "Odarchivovať značku",
                edit_user_color_form_label: "Upraviť farbu",
                set_user_color_button_label: "Nastaviť farbu",
                cancel_user_color_update_button_label: "Zrušiť aktualizáciu farby",
                edit_user_color_button_label: "Upraviť farbu",
                edit_user_name_form_label: "Upraviť meno",
                set_user_name_button_label: "Nastaviť meno",
                cancel_user_name_update_button_label: "Zrušiť aktualizáciu mena",
                edit_user_name_button_label: "Upraviť meno",
                delete_user_button_label: "Vymazať užívateľa",
                task_status_section_label: "Stav úlohy",
                filters_section_label: "Filtre",
                languages_section_title: "Jazyky",
                board_list_section_label: "Zoznam násteniek",
                custom_task_button_label: "Vlastná úloha",
                join_board_button_label: "Pripojiť sa k nástenke",
                create_new_board_button_label: "Vytvoriť novú nástenku",
                chat_gpt_limit_exceeded_title: "Prekročený limit ChatGPT",
                or_label: "alebo",
                chat_gpt_limit_exceeded_content:
                    "Dosiahli ste limit volaní ChatGPT. Skúste to znova neskôr.",
                chat_gpt_waiting_message: "Rozprávam sa s ChatGPT...",
                chat_gpt_error_title: "Chyba ChatGPT",
                chat_gpt_error_content:
                    "Pri pokuse o pripojenie k ChatGPT sa vyskytla chyba. Skúste to znova neskôr.",
                chat_gpt_prompt_input_title: "Výzva ChatGPT",
                chat_gpt_daily_attempts_left: "denné pokusy zostávajúce",
                chat_gpt_prompt_input_content: "alebo si vyberte jednu z nižšie uvedených návrhov:",
                chat_gpt_prompt_input_form_label: "výzva chat gpt",
                suggest_cupcake_recipe_prompt: "navrhnúť recept na košíčky",
                paint_bedroom_prompt: "vymaľovať spálňu",
                friends_over_for_bbq_prompt: "priatelia na grilovačku",
                prepare_for_rome_vacation_prompt: "pripraviť sa na dovolenku v Ríme",
                house_tidy_prompt: "upratať dom",
                fix_fence_prompt: "opraviť plot",
                chat_gpt_prompt_input_label: "Výzva:",
                join_board_form_label: "Pripojiť sa k nástenke",
                join_board_input_label: "Názov nástenky",
                cancel_joining_board_button_label: "Zrušiť pripojenie k nástenke",
                add_task_button_label: "Pridať úlohu",
                remove_board_button_label: "Odstrániť nástenku",
                new_task_form_label: "Nová úloha",
                cancel_adding_new_task_button_label: "Zrušiť pridanie novej úlohy",
                navigation_section_label: "Navigácia",
                toggle_actions_drawer_button_label: "Prepnúť panel akcií",
                toggle_show_filters_button_label: "Prepnúť zobrazenie filtrov",
                themes_section_label: "Témy",
                close_theme_selector_button_label: "Zatvoriť výber témy",
                close_filters_button_label: "Zatvoriť filtre",
                board_link: "Nástenka",
                tags_link: "Značky",
                users_link: "Užívatelia",
                archive_link: "Archív",
            },

            },
            SupportedLanguage::Korean => Translation {

            id: "ko",
            name: "KO - 한국어",
            text: Text {
                to_do_column_title: "시작 전",
                in_progress_column_title: "진행 중",
                done_column_title: "완료",
                pick_language_tooltip: "언어 선택",
                toggle_show_themes_tooltip: "테마 보기 전환",
                toggle_dense_view_tooltip: "밀집 보기 전환",
                edit_board_title_tooltip: "제목 수정",
                board_title_input_label: "제목",
                board_title_update_form_label: "보드 제목 업데이트",
                set_board_title_button_label: "제목 설정",
                cancel_board_title_update_button_label: "제목 업데이트 취소",
                task_title_input_label: "제목",
                edit_task_title_tooltip: "제목 수정",
                task_title_update_form_label: "작업 제목 업데이트",
                set_task_title_button_label: "제목 설정",
                cancel_task_title_update_button_label: "제목 업데이트 취소",
                set_task_status_section_label: "작업 상태 설정",
                to_do_button_tooltip: "시작 전",
                in_progress_button_tooltip: "진행 중",
                done_button_tooltip: "완료",
                task_actions_section_label: "작업 액션",
                duplicate_task_button_tooltip: "작업 복제",
                archive_task_button_tooltip: "작업 보관",
                unarchive_task_button_tooltip: "작업 복원",
                assignees_section_label: "할당된 사용자",
                assign_user_toggle_button_tooltip: "사용자 할당",
                toggle_user_filter_button_label: "사용자 필터 전환",
                assignee_selection_section_label: "사용자 선택",
                add_user_button_label: "사용자 추가",
                add_user_form_label: "사용자 추가",
                cancel_adding_new_user_button_label: "사용자 추가 취소",
                user_name_input_label: "이름",
                remove_user_from_task_button_label: "작업에서 사용자 제거",
                tags_section_label: "태그",
                tag_selection_section_label: "태그 선택",
                add_tag_button_label: "태그 추가",
                add_tag_form_label: "태그 추가",
                tag_name_input_label: "이름",
                add_tag_toggle_button_tooltip: "태그 추가",
                cancel_adding_new_tag_button_label: "태그 추가 취소",
                toggle_tag_filter_button_label: "태그 필터 전환",
                remove_tag_from_task_button_label: "작업에서 태그 제거",
                toggle_expand_task_button_label: "작업 확장 전환",
                due_date_section_label: "마감일",
                edit_due_date_tooltip: "마감일 수정",
                due_date_form_label: "마감일 설정",
                due_date_input_label: "마감일",
                set_due_date_button_label: "마감일 설정",
                cancel_due_date_update_button_label: "마감일 업데이트 취소",
                color_picker_legend_label: "색상",
                description_update_form_label: "설명 업데이트",
                set_description_button_label: "설명 설정",
                cancel_description_update_button_label: "설명 업데이트 취소",
                bullet_points_button_tooltip: "글머리 기호",
                task_list_button_tooltip: "작업 목록",
                description_text_area_label: "설명",
                description_section_label: "설명",
                edit_description_tooltip: "설명 수정",
                additional_actions_section_label: "추가 작업",
                delete_task_tooltip: "작업 삭제",
                edit_tag_color_form_label: "색상 수정",
                edit_tag_color_button_label: "색상 수정",
                set_tag_color_button_label: "색상 설정",
                cancel_tag_color_update_label: "색상 업데이트 취소",
                edit_tag_name_button_label: "이름 수정",
                edit_tag_name_form_label: "이름 수정",
                set_tag_name_button_label: "이름 설정",
                cancel_tag_name_update_button_label: "이름 업데이트 취소",
                delete_tag_button_label: "태그 삭제",
                archive_tag_button_label: "태그 보관",
                unarchive_tag_button_label: "태그 보관 해제",
                edit_user_color_form_label: "색상 수정",
                set_user_color_button_label: "색상 설정",
                cancel_user_color_update_button_label: "색상 업데이트 취소",
                edit_user_color_button_label: "색상 수정",
                edit_user_name_form_label: "이름 수정",
                set_user_name_button_label: "이름 설정",
                cancel_user_name_update_button_label: "이름 업데이트 취소",
                edit_user_name_button_label: "이름 수정",
                delete_user_button_label: "사용자 삭제",
                task_status_section_label: "작업 상태",
                filters_section_label: "필터",
                languages_section_title: "언어",
                board_list_section_label: "보드 목록",
                custom_task_button_label: "사용자 정의 작업",
                join_board_button_label: "보드 참여",
                create_new_board_button_label: "새 보드 만들기",
                chat_gpt_limit_exceeded_title: "ChatGPT 제한 초과",
                or_label: "또는",
                chat_gpt_limit_exceeded_content:
                    "ChatGPT 호출 제한에 도달했습니다. 나중에 다시 시도하세요.",
                chat_gpt_waiting_message: "ChatGPT와 대화 중...",
                chat_gpt_error_title: "ChatGPT 오류",
                chat_gpt_error_content:
                    "ChatGPT 연결 중 오류가 발생했습니다. 나중에 다시 시도하세요.",
                chat_gpt_prompt_input_title: "ChatGPT 프롬프트",
                chat_gpt_daily_attempts_left: "남은 일일 시도",
                chat_gpt_prompt_input_content: "아래 제안 중 하나를 선택하거나:",
                chat_gpt_prompt_input_form_label: "ChatGPT 프롬프트",
                suggest_cupcake_recipe_prompt: "컵케이크 레시피 제안",
                paint_bedroom_prompt: "침실 페인트",
                friends_over_for_bbq_prompt: "친구들과 바베큐",
                prepare_for_rome_vacation_prompt: "로마 휴가 준비",
                house_tidy_prompt: "집 정리",
                fix_fence_prompt: "울타리 수리",
                chat_gpt_prompt_input_label: "프롬프트:",
                join_board_form_label: "보드 참여",
                join_board_input_label: "보드 이름",
                cancel_joining_board_button_label: "보드 참여 취소",
                add_task_button_label: "작업 추가",
                remove_board_button_label: "보드 제거",
                new_task_form_label: "새 작업",
                cancel_adding_new_task_button_label: "새 작업 추가 취소",
                navigation_section_label: "네비게이션",
                toggle_actions_drawer_button_label: "액션 드로어 전환",
                toggle_show_filters_button_label: "필터 표시 전환",
                themes_section_label: "테마",
                close_theme_selector_button_label: "테마 선택기 닫기",
                close_filters_button_label: "필터 닫기",
                board_link: "보드",
                tags_link: "태그",
                users_link: "사용자",
                archive_link: "아카이브",
            },
            },
        }
    }
}
